<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>You're Invited: ATX MidWest 2014!</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #333333 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body text="#005ec2">
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="1" cellpadding="0" cellspacing="0" bgcolor="#0066CC"
align="center" width="650">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
						  <td align="center"><!-- BEGIN HEADER -->
							<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep14/header_650_hi-res_atxmw_shdw.jpg"
alt="You're Invited: ATX MIDWEST 2014!" border="0"></a></td>
									</tr>
						    </table></td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="0" cellspacing="0" border="0" width="650"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
									  <td><a href="https://www.compusystems.com/servlet/ar?evt_uid=455" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep14/ATXMW-evite-650.jpg"
alt="Visit WDL at ATX MidWest 2014" border="0"></a>
								</table>
							</td>
						</tr>
					</table>
<table cellpadding="8" cellspacing="0" border="0" width="650"
bgcolor="#ffffff">
			<tr>
							<td valign=" "><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" >
							  <tr>
								    <td align="center"><p>At <a href="http://atxmidwest.designnews.com" target="_blank"><strong>ATX MidWest 2014</strong></a> you'll find the automation solutions you need to succeed in today's highly competitive advanced manufacturing marketplace. Learn about the latest technologies that are redefining the manufacturing process, and network with the top engineers, designers, executives, and automation and electronics suppliers in the industry.<br>
								      <br>
								      Products and services featured at <a href="http://atxmidwest.designnews.com" target="_blank"><strong>ATX MidWest 2014</strong></a> include: custom automation, assembly systems, robotics, control software, motion control, motors, drives, sensors, vision inspection systems, and much more.<br>
								    <br>
								    As
								    an added bonus, when you register for <a href="http://atxmidwest.designnews.com" target="_blank"><strong>ATX MidWest 2014</strong></a> you will also have complimentary admission to three additional co-located events covering the entire spectrum of manufacturing, including: Design &amp; Manufacturing Midwest, PLASTEC Midwest and MD&amp;M Chicago - delivering design, process, automation, and packaging solutions...and everything in between!<b><br>
								    <br>
								    <a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font size ="3">You're Invited!</font><br>
								    <font color="#0066cc">Please join WDL Systems at Booth #339 -- Oct.15-16, 2014								    </font></a> <br>
								    </b><b><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#cc0000"><br>
						            </font></a></b><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#cc0000">• </font></a><b><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#cc0000">See Informative Product Demos<br>
					                </font></a></b><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#cc0000">• </font></a><b><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#cc0000">Get Show Only Specials</font></a><br>
					                <a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#cc0000">• </font></a><b><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#cc0000">Meet Donnie &amp; Sam from WDL</font></a></b>					                <br>
					                <br>
					                <a href="https://www.compusystems.com/servlet/ar?evt_uid=455" target="_blank"><font color="#0066cc">FREE PASSES <em>are still available - compliments of WDL Systems.</em><br>
				                    Be sure to enter  HX as the source code</font><br>
				                    <br>
			                        </a></b></td>
						      </tr>
							  </table>
							</td>
						</tr>
					</table>
                    
					
				  <p><a href="https://www.compusystems.com/servlet/ar?evt_uid=455" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep14/ATXMW-all-show-650.jpg"
alt="Visit WDL at ATX MidWest 2014" border="0"></a><br>
				  </p>
				  <table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>