<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on Motherboards / COMs/ SBCs</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/headers_3q10_SBC.gif"
alt="WDL Systems Motherboards / COMs/ SBCs  NEWSLETTER" border="0"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
								</table>
								<p><!-- END HEADER --></p>
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#CC0000">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-BT2" target="_blank"><strong><font size="2" color="white">NEW<br>
																							  Intel&reg; Atom&trade; <br>
																											COM Modules <br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-BT2" target="_blank"><img title="" alt="cExpress-BT2 Computer-on-Modules from ADLINK feature the Intel(R) Atom(TM) processor E3800" src="http://www.wdlsystems.com/graphics/newsletter/jan15/cExpress-BT2.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jan15/cExpress-BT2_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_o.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>
										  January 2015<br>
											<br>										  
											<strong><a href="http://goo.gl/vP75S2" target="_blank">cExpress-BT2 Computer-on-Modules by ADLINK</a></strong>  feature the Intel&reg; Atom&trade; processor E3800 series with small-size and low power consumption. Built-in SEMA Cloud functionality ensures that cExpress-BT2 is ready-made for variety of IoT functions.
                                            <p><strong><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-BT2" target="_blank">FEATURES :</a></strong><br>
&bull; Single, Dual, Quad-core Intel&reg; Atom&trade; or Celeron&reg;<br>
&bull; Up to 8GB Dual Channel DDR3L at 1333MHz<br>
&bull; VGA and dual channel 18/24-bit LVDS<br>
&bull; Two PCIe x1, and 32-bit PCI bus<br>
&bull; GbE, one SATA 3Gb/s, one PATA IDE, eight USB 2.0<br>
&bull;	Smart Embedded Management Agent (SEMA) functions<br>
&bull; Operating Temperature:-40&deg;C to +85&deg;C (optional)<br>
										  <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><br>
								      <b>See MORE ADLINK Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#4ea55d">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ICOP+VDX2-6524+Vortex86DX2" target="_blank"><strong><font size="2" color="white">VDX2 SoC<br>
																							  Half-Size ISA SBC<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ICOP+VDX2-6524+Vortex86DX2" target="_blank"><img title="" alt="

ARM9
Modules














M-9G45A ARM9 Modules from Artila" src="http://www.wdlsystems.com/graphics/newsletter/jan15/VDX2-6524.jpg" border="1"></a><a href="http://www.wdlsystems.com/Box-PC/?search=PPC-090T" target="_blank"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jan15/VDX2-6524_Datasheet.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Box-PC/?search=ICOP+VDX2-6524+Vortex86DX2" target="_blank"><strong>VDX2-6524 Half-Size ISA Single Board Computers by iCOP Technology</strong></a> are designed with legacy industry standard ISA gold finger and a PC/104 bus to provide more expansion possibilities. <a href="http://www.wdlsystems.com/Box-PC/?search=ICOP+VDX2-6524+Vortex86DX2" target="_blank"><strong>VDX2-6524</strong></a> supports DOS, Windows  family, Linux and RTOS and operates at low power consumption under wide  temperature ranges.
                                            <p><a href="http://www.wdlsystems.com/Box-PC/?search=ICOP+VDX2-6524+Vortex86DX2" target="_blank"><strong>FEATURES:</strong></a><br>
&bull; DM&amp;P SoC CPU Vortex86DX2- 800MHz<br>
&bull; PC/104 standard compliant<br>
&bull; 512MB/1GB DDR2 onboard<br>
&bull; Watchdog Timer, software programmable<br>
&bull; HD Audio, GbE, SATA support, 2D VGA chip<br>
&bull; Onboard 4MB SPI Flash Disk<br>
&bull; Operating Temperature: -10&deg;C to +60&deg;C, -40&deg;C to +85&deg;C (optional)<br>
<a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><br>
  <b>See MORE iCOP Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#0066CC">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=SMARC-sXBTi" target="_blank"><strong><font size="2" color="white">SMARC<br>
																							  with Intel&reg; Atom&trade;
																							</font></strong></a><a href="http://www.wdlsystems.com/promotions/Kontron/Kontron_SMARC_Landing_eblast4.htmlTibbo-TPS2L-Project-System-Collection-1.html" target="_blank"><strong><font size="2" color="white"><br>
																						    </font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=SMARC-sXBTi" target="_blank"><img title="" alt="Kontron SMARC-sXBTi with Intel Atom" src="http://www.wdlsystems.com/graphics/newsletter/jan15/sXBTi.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jan15/SMARC-sXBTi-datasheet.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Box-PC/?search=SMARC-sXBTi" target="_blank"><strong>SMARC-sXBTi Computer-on-Modules from Kontron</strong></a> are equipped with Intel&reg; Atom&trade; processor E3800 series, are developed for harsh environments with an extended temperature range of -40&deg;C to +85&deg;C. Measuring only 82mm x 50mm, SMARC-sxBTi has an extremely low-profile design with high graphics performance.<br>
											<br>
											<a href="http://www.wdlsystems.com/promotions/Kontron/Kontron_SMARC_Landing_enewsJan15.html" target="_blank"><strong>Download the White Paper Now! </strong></a><br>
										  <p><a href="http://www.wdlsystems.com/Box-PC/?search=SMARC-sXBTi" target="_blank"><strong>FEATURES:</strong></a><br>
&bull;	Intel&reg; Atom&trade; E3800 Series Processor <br>
&bull;	Up to 8GB LPDD3 Memory down (ECC optional)<br>
&bull;	1x USB 3.0, 3x USB 2.0 (optional 1 OTG)<br>
&bull;	eMMC Flash, SDIO, 2x SATA<br>
&bull;	3x PCIe Gen 2.0 (5GT/s)<br>
&bull;	Intel&reg; Gen 7 Graphics, HDMI 1.4 support<br>
&bull;	Compatible OS: Win8, WE8S, Win7, WES7, WEC7, Linux, Android, VxWorks<br>
										    <a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"><b><br>
							          See MORE Kontron Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"></a></td>
									</tr>
									<tr height=" ">
										<td bgcolor="white" height=" "></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#cce3f6">
											<table width="100%" border="0" cellspacing="0" cellpadding="8">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/perfectron.gif" alt="PERFECTRON provides High Quality SBCs & Motherboards" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
													
												  <td width="75%"><p><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"><font color="#0033ff" size="2"><em><strong>PerfecTron provides Rugged, High Quality  SBCs and SHBs</strong></em></font></a><br>
													  <br>													  
													  &bull; <a href="http://www.wdlsystems.com/Box-PC/?search=Perfectron+EBX" target="_blank"><strong>PerfecTron EBX Single Board Computers</strong></a><br>
													  &bull; <a href="http://www.wdlsystems.com/Box-PC/?search=PERFECTRON+EPIC" target="_blank"><strong>PerfecTron EPIC Single Board Computers</strong></a><br>
													  &bull; <a href="http://www.wdlsystems.com/Box-PC/?search=Perfectron+PICMG" target="_blank"><strong>PerfecTron PICMG 1.3 System Host Boards</strong></a><br>
													  &bull; <a href="http://www.wdlsystems.com/Box-PC/?search=Perfectron+OXY+3.5%22" target="_blank"><strong>PerfecTron 3.5&quot; Single Board Computers<br>
													  </strong></a> </p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height=" ">
										<td height=" " align="center" bgcolor="white"> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				  <br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><b><font color="#cc0000">NEW VENDOR:</font></b></td>
			            </tr>
				        <tr height=" ">
				          <td bgcolor="white" height=" "></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ccffcc">
                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="8">
				            <tr>
				              <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#U-reach" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jan15/U-Reach-150x75.jpg" alt="U-Reach provides Duplicators for all requirements" height="75" width="150" border="0"></b></a></td>
				              <td width="75%"><p><a href="http://www.wdlsystems.com/vendors/vendors.html#U-reach" target="_blank"><strong>U-Reach Provides SSD Duplicators for: </strong>USB, SD, MicroSD, CompactFlash, HDD/SSD Duplicator/ Eraser, SATA DOM, eMMC </a></td>
			                </tr>
				            </table></td>
			            </tr>
				        <tr height=" ">
				          <td bgcolor="white" height=" "></td>
			            </tr>
				        </table></td>
			        </tr>
			      </table>
				  <br>
<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><font color="#cc0000"><b>MARK YOUR CALENDAR:</b></font></a><a href="http://www.wdlsystems.com/news/tradeshows.html"><font color="#0066cc"><b><em> Visit WDL Systems at these  Upcoming Events!</em></b></font></a></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ccffcc">
                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="8">
				            <tr>
				              <td bgcolor="#ffffcc"><a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><font color="#003366">&bull;  RTECC Boston, April 8, 2015<br>
						        &bull;  Marine South, Fayetteville, NC: April 22-23, 2015<br>
						        &bull;  AUVSI, Atlanta: May 5-7, 2015<br>
					          &bull;  Sensors Expo, Long Beach, CA: June 6-9, 2015</font></a></td>
			                </tr>
				            </table></td>
			            </tr>
				        <tr height=" ">
				          <td bgcolor="white" height=" "></td>
			            </tr>
				        </table></td>
			        </tr>
			      </table>
                  
                  <br>

					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
			<tr>
			  <td>&nbsp;</td>
		  </tr>
		</table>
	</body>
</html>