<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | Kontron SMARC | www.wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <!-- START MAIN CONTENT -->
            					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td class="headertitle" align="left" valign="bottom" nowrap bgcolor="#003366" height="20"><nobr>Kontron SMARC </nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" margin="0">
						<tr>
							<td colspan="5" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" align="center" width="50%" height="1">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr valign=top>
													<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="checkoutbold" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="checkoutbold" align="center" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="1">
													<td class="checkoutbold" align="center" width="50%" height="1">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr valign=top>
																<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="checkoutbold" align="center" width="100%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" valign="top" width="49%" height="1">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="0">
													<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="1">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="">
							<td class="checkoutbold" valign="top" width="100%" height="">
								<table width="574" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
												<tr>
												  <td colspan="2" class="bodytext"><a href="http://www.wdlsystems.com/Computer-on-Module/SMARC-sXBTi/"><img src="http://www.wdlsystems.com/graphics/promotions/kontron/Landing-eblast2-574_01.jpg"
alt="WDL Systems Offers Kontron SMARC-sXBTi Computer-on-Modules" border="0" /></a></td>
												</tr>
												<tr>
												  <td class="bodytext" width="auto"><a href="http://www.wdlsystems.com/promotions/Kontron/SMARC-sXBTi-datasheet.pdf" target="_blank"><img src="http://www.wdlsystems.com/graphics/promotions/kontron/Landing-eblast1-574_01_02.png"
alt="WDL Systems Offers Kontron SMARC-sXBTi Computer-on-Modules" border="0" /></a></td>
													<td class="bodytext" width="auto"><a href="http://www.wdlsystems.com/Computer-on-Module/SMARC-sXBTi/"><img src="http://www.wdlsystems.com/graphics/promotions/kontron/Landing-eblast1-574_03_03.jpg"
alt="WDL Systems Offers Kontron SMARC-sXBTi Computer-on-Modules" border="0" /></a></td></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="1">
							<td class="checkoutbold" valign="top" width="100%" height="1">
								
							</td>
						</tr>
						<tr>
							<td class="" valign="top" width="100%">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" valign="top" bgcolor="#ffffff"><a href="http://www.wdlsystems.com/Computer-on-Module/SMARC-sXBTi/"><strong><span class="checkoutbold">Kontron's NEW SMARC-sXBTi Computer-on-Modules</span></strong></a> comply with the SGET SMARC™ specification and are equipped with Intel® Atom™ processor E3800 series, up to 8 GB RAM, with optional with ECC. The ultra low-power SMARC-sxBTi is developed  for harsh environments with an extended temperature range of -40°C to +85°C, and has an especially low-profile design measuring only 82mm x 50mm.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" class="checkoutbold" nowrap="nowrap"><a href="http://www.wdlsystems.com/Box-PC/?search=Kontron+SMARC"><strong>&lt;&lt; View More Kontron SMARC Modules  Available  from WDL Systems &gt;&gt;</strong></a></td>
													</tr>
													<tr>
													  <td align="center" class="checkoutbold" nowrap="nowrap"><p><strong><font size="3">Get the </font><font size="3"> WHITE PAPER!<br />
												      Please Complete Request Form:</font></strong></p></td>
												  </tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
												<tr>
													<td align="center"><iframe src=https://forms.netsuite.com/app/site/crm/externalleadpage.nl?compid=3401285&formid=9&h=f5b5daa7c7e70485798f height="600" width="382" align="center" valign="top" frameborder="0"></iframe></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="checkoutbold" align="center" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr valign=top>
                            <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
                            </tr>
                            </table></td>
						</tr>
						<tr height="1">
							<td class="checkoutbold" align="center" width="100%" height="1"></td>
						</tr>
						<tr>
							<td class="bodytext" align="center">
							  
						    </td>
						</tr>
						<tr height="32">
							<td class="bodytext" width="100%" height="32"><a href="#top"><img src="/images/buttons/top.gif" align="BOTTOM" border="0" alt="top"></a></td>
						</tr>
					</table>

            <!-- END MAIN CONTENT -->
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
