﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		<title>WDL Systems | News | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="1" cellpadding="0" cellspacing="0" width="574">
    <tr>
        <td><table cellpadding="0" cellspacing="0" border="0"></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <!-- end left nav - Basic : Clean Lines -->
      <td valign="top" width="574"><br>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
		  <tr>
							<td class="checkoutbold" align="" valign="top" width="100%"><b>Thank You !</b></td>
						</tr>
						<tr>
							<td class="bodytext" align=" " width="100%"></td>
						</tr>
						<tr>
							<td class="bodytext" align=" " width="100%">WDL Systems appreciates your feedback.<br>
							</td>
						</tr>
						<tr>
						  <td class="bodytext" align=" " valign=" " nowrap="nowrap">You will be contacted by a WDL Sales Team Member.</td>
					  </tr>
						<tr>
						  <td class="checkoutbold" align=" " valign=" " nowrap="nowrap">Here is your link to download the SMARC-sXBTi White Paper:</td>
	    </tr>
						<tr>
						  <td class="bodytext" align=" " valign=" " nowrap="nowrap">http://www.wdlsystems.com/promotions/Kontron/Kontron_Whitepaper_en_SMARC-sXBTi.pdf</td>
	    </tr>
						<!--	       <tr>
							<td align="center" width="1%"></td>
							<td class="checkoutbold" align="right" valign="top" width="28%"><b></b></td>
							<td align="right" valign="top" width="2%">&nbsp;</td>
							<td class="bodytext" width="70%"><a href="http://www.wdlsystems.com/promotions/ADLINK/pxi_promo_2013_wdl.html"><b><font color="#cc0000">Special Discount</font><font color="#0066cc"> Offer on ADLINK's </font><font color="#cc0000">NEW</font><font color="#0066cc"> PXI-3980</b></font></a></td>
						</tr>-->
					</table>
        </td>
    </tr>
</table>
</body>
</html>
