{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl360\margr720\margb662\margt576\vieww12080\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 July 2012 - Connectivity News\
Send to Connectivity list only. \
- Add addresses from oo-CON folder - Connectivity only (48 new )\
- Add online orders (to all lists) ( 71 new)\
- Add all RTECC leads Ottawa + Toronto (to all lists) = 145 new\
\
NEW addresses added 7/27\
- lead emails saved by MJ since 10/11 - CON list only\
- RTECC shows (pre and attendees) - ALL 5 lists\
(68 Ottawa, 77 Toronto)\
\
Sent list   on  /31/12. Our last big send was 6/13/12.\
\
total new added = 264\
}