{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue43;\red43\green43\blue43;}
\margl360\margr720\margb662\margt576\vieww14760\viewh21320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 WDL Systems \
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf0 News on Connectivity Products\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 July 2012\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f3\b\fs22 \cf2 Connect Tech's 
\f2\fs26 \cf0 Xtreme I/O Opto PCI-104 FPGA & Digital I/O Board
\f3\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b0\fs28 \cf0 http://www.wdlsystems.com/modperl/view_services.cgi?r=detail&prod_num=1CXDAG1&aisle_id=1488\
\
\pard\pardeftab720\sa320\ql\qnatural

\f2\fs26 \cf0 Connect Tech's Xtreme I/O Opto is a 48-bit isolated digital input/output board with FPGA technology that allows for flexible integration and customization. Xtreme I/O Opto high performance multi-port serial cards are ideal for embedded technology applications in the military, aerospace, medical and industrial sectors.   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Xtreme I/O Opto FEATURES:\

\b0 \'95 PCI-104 & PC/104-Plus Compliant \
\'95 48 Isolated Digital I/O Channels\
\'95 24 (ea.) optically isolated inputs/outputs \
\'95 3kV isolation on all channels \
\'95 FPGA Register Controlled Device \
\'95 Interrupt Generation Capability \
\'95 +0 to +40V DC Voltage Range\
\
\pard\tx560\pardeftab720\ql\qnatural

\f1\fs24 \cf0 See All Connect Tech Products from\'a0WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#cti\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
************************************************************************************************************
\f2\b\fs26 \
\pard\pardeftab720\ql\qnatural

\f3\fs22 \cf2 Multi-Tech's MultiModem\'ae rCell intelligent HSPA Wireless Router\
\pard\pardeftab720\ql\qnatural

\f2\b0\fs26 \cf0 http://www.wdlsystems.com/modperl/view_services.cgi?r=detail&prod_num=1MTBH41&aisle_id=1563\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 The MultiModem rCell intelligent HSPA wireless router is a ready-to-deploy, standalone router that integrates seamlessly with any application. The intelligent embedded operating system allows for automatic/persistent connectivity for mission- \
critical applications and enhanced machine-to-machine (M2M) functionality. \
\
MultiModem rCell FEATURES:\
\'95  Tri-band HSPA 7.2 \
\'95  Quad-band GSM/GPRS/EDGE \
\'95  Models with GPS tracking capability \
\'95  Supports VPN connections \
\'95  Ethernet and RS-232 connectivity \
\'95  Desktop or panel mounted\
\'95  Carrier Approved\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 See All Multi-Tech Products from\'a0WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#multitech\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f3\b\fs22 \cf2 Connect Tech's Xtreme/104 Express Opto PCIe/104 Serial Card\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b0\fs28 \cf0 http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1488\
\
\pard\pardeftab720\sa320\ql\qnatural

\f2\fs26 \cf0 Connect Tech's PCIe/104 serial cards offer advantages including rapid data transfer, high reliability and reduced system costs using the PC/104 form factor. Xtreme/104-Express Opto PCIe/104 serial boards provide longevity for critical military, aerospace, medical, instrumentation and industrial control applications. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Xtreme/104-Express Opto PCIe/104 FEATURES:\
\'95 PCIe/104 form factor \
\'95 Four or eight switchable RS-232/422/485 ports\
\'95 3 kV optical isolation on each port\
\'95 Rugged filtering on all ports for immunity to EMI and noise\
\'95 Configurable\'a0tri-state on power up in RS-422/485 mode\
\'95 Lifetime warranty and free technical support\
\
\pard\tx560\pardeftab720\ql\qnatural

\f1\fs24 \cf0 See All Connect Tech Products from\'a0WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#cti\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf0 NOW SHIPPING:\
\
NEW: COM Express\'ae Carrier Boards and Adapters from Connect Tech:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 COM Express Type 2 Compact Carrier Boards and Qseven to COM Express Adapters.\
http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=1557\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
Multi-Tech QuickCarrier\'99 USB embedded cellular modems:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Tri-Band HSPA 7.2 Embedded USB Modems for quick and easy connectivity!\
http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1524\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 ************************************************************************************************************
\f2\b\fs26 \
\pard\pardeftab720\ql\qnatural
\cf0 MARK YOUR CALENDAR:\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs22 \cf0 For AUVSI\'92s Unmanned Systems North America: Aug. 6-9, 2012, Las Vegas!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 http://www.auvsishow.org/auvsi12/public/enter.aspx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Visit WDL Systems in Booth #2822 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 http://www.wdlsystems.com/news/details.shtml\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Twelve Great Reasons to Attend AUVSI 2012\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 http://www.wdlsystems.com/news/press/2012/WDL_AUVSI_2012.shtml\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf0 FOLLOW US:\
\
On FaceBook: 
\b0 For VidCasts, info on our latest products and more...
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 http://www.facebook.com/wdlsystems\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
On Twitter: 
\b0 Get advance notice about WDL's current products and sales!
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 http://twitter.com/wdlsystems
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
************************************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
WDL Systems is the Embedded Products Source: \
http://www.wdlsystems.com\
\
Product Info & Ordering: \
sales@wdlsystems.com\
\
Our Vendors:\
http://www.wdlsystems.com/vendors/vendors.shtml\
\
News:\
http://www.wdlsystems.com/news/news.shtml\
\
About:\
http://www.wdlsystems.com/about/about.shtml\
\
************************************************************************************************************}