<table width="140" border="0" align="center" cellpadding="4">
  <tr>
    <td align="center"><A HREF="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/WDL_WhitePaper_cover_140.gif" border="0" height="" alt="White Paper Download"></A></td>
  </tr>
  <tr>
    <td class="small"><A HREF="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/" target="_blank"><span class="content"><B>Download White Paper</B></span>:<BR>
      <em>Intelligent Gateways and Cloud Based Services: Shaping the Next Industrial Revolution.</em></a></td>
  </tr>
  <tr>
    <td class="small" align="center"><a href="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/"  target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/freedownload.gif" border="0" align="center" width="60"></a></td>
  </tr>
  <tr>
    <td class="" align="center"><A HREF="http://www.wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_eblast_Jul15.html" target="_blank"><img src="ttp://www.wdlsystems.com/graphics/newsletter/jul15/WDL_proud-ADLINK.gif" alt="WDL Systems proudly distributes ADLINK products" width="160" height="160" border="0"></a></td>
  </tr>
</table>
