<table border="0" cellpadding="2" cellspacing="2" width="600" class="subtitle">
		<tr>
		<td width="400" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">Powerful Yet Ultra-Compact Embedded Platform</font></td>
		<td width="400" rowspan="4">&nbsp;          </td>
		</tr>
		<tr><td>

			<table border="0" cellpadding="2" cellspacing="0">
			<tr><td align="center" valign="top"><BR><A HREF="http://www.wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_eblast_Jul15.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/MXE-200.jpg"160 height="159"" border="0" alt="MXE-200"></a>
			</td>
			<td align="left" width="100%">
				<table border="0" cellpadding="3" cellspacing="0" class="content-list">
				<tr>
				<td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
				<td class="module" width="100%"><A HREF="http://www.wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_eblast_Jul15.html" target="_blank" alt="MXE-200"><B>MXE-200</B></a> <img src="http://www.wdlsystems.com/graphics/newsletter/jul15/new-1.gif" border="0" align="absmiddle" alt="NEW"></td>
				</tr>
				<tr>
				  <td></td>
				  <td align="left">
				    <table border="0" cellpadding="0" cellspacing="0" class="small" width="100%">
				      <tr>
				        <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
				        <td>Intel&reg; Atom&trade; E3845/3826</td>
				        </tr>
				      <tr>
				        <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
				        <td>Extended temperature  with fanless operation</td>
				        </tr>
				      <tr>
				        <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
				        <td width="100%">Extremely compact: 120(W) x 100(D)x 55 (H) mm</td>
				        </tr>
				      <tr>
				        <td valign="top">&nbsp;</td>
				        <td>&nbsp;</td>
				        </tr>
				      <tr>
				        <td valign="top"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
				        <td><strong><a href="http://www.wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_eblast_Jul15.html" target="_blank">Learn More...</a></strong></td>
				        </tr>
				      </table>
				    </td>
				  </tr>
				</table>
			</td>
			</tr>
			</table>
		  </tr>


		<tr>
		<td width="400" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">Application-Ready Industrial IoT Gateway</font></td>
		</tr>
		<tr>
		  <td><table border="0" cellpadding="2" cellspacing="0">
		    <tr>
		      <td align="center" valign="top"><BR>
		        <A HREF="http://www.wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_eblast_Jul15.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/MXE-200.jpg"160 height="159"" border="0" alt="MXE-200"></a></td>
		      <td align="left" width="100%"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
		        <tr>
		          <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
		          <td class="module" width="100%"><A HREF="http://www.wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_eblast_Jul15.html" target="_blank" alt="MXE-200"><B>MXE-200</B></a> <img src="http://www.wdlsystems.com/graphics/newsletter/jul15/new-1.gif" border="0" align="absmiddle" alt="NEW"></td>
	            </tr>
		        <tr>
		          <td></td>
		          <td align="left"><table border="0" cellpadding="0" cellspacing="0" class="small" width="100%">
		            <tr>
		              <td valign="top"><FONT COLOR="#484848">
		                <li type="square"></li></td>
		              <td>Intel&reg; Atom&trade; E3845/3826</td>
	                </tr>
		            <tr>
		              <td valign="top"><FONT COLOR="#484848">
		                <li type="square"></li></td>
		              <td>Extended temperature  with fanless operation</td>
	                </tr>
		            <tr>
		              <td valign="top"><FONT COLOR="#484848">
		                <li type="square"></li></td>
		              <td width="100%">Extremely compact: 120(W) x 100(D)x 55 (H) mm</td>
	                </tr>
		            <tr>
		              <td valign="top">&nbsp;</td>
		              <td>&nbsp;</td>
	                </tr>
		            <tr>
		              <td valign="top"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
		              <td><strong><a href="http://www.wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_eblast_Jul15.html" target="_blank">Learn More...</a></strong></td>
	                </tr>
		            </table></td>
	            </tr>
		        </table></td>
	        </tr>
	      </table></td>
  </tr>

		<tr>
  <td colspan="2">      </tr>
		</table>