<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		<title>WDL Systems | Support | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
	</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
		<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr>SUPPORT</nobr></td>
							<td width="15%"><img src="/images/headers/edge.gif" height="20" width="8"></td>
							<td width="75%">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</tbody></table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="#dddddd">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="center" nowrap="" bgcolor="#0066cc" width="20%"><b>E-MAIL</b></td>
										<td align="center" nowrap="" width="20%"></td>
										<td align="center" nowrap="" width="30%"></td>
										<td align="center" nowrap="" width="20%"></td>
										<td width="40%"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
					<table width="100%" border="0" cellspacing="0" cellpadding="2">
						<tbody><tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td width="28%"><br>
							</td>
							<td width="2%"></td>
							<td width="70%"></td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="checkoutbold" align="right" valign="top" width="28%"><b>E-mail Tech Support</b></td>
							<td align="right" width="2%"><span class="bluebullets">•</span> </td>
							<td class="bodytext" width="70%"><a href="mailto:support@wdlsystems.com">support@wdlsystems.com</a></td>
						</tr>
							<tr height="18">
								<td align="center" width="1%" height="18"></td>
								<td class="checkoutbold" align="center" height="18"></td>
								<td class="checkoutbold" align="center" height="18"></td>
								<td class="checkoutbold" height="18"></td>
							</tr>
							<tr>
								<td align="center" width="1%"></td>
								<td class="checkoutbold" align="right" valign="top" width="28%"><b>Credit Application</b></td>
								<td width="2%"><span class="bluebullets">•</span> </td>
								<td class="bodytext" width="70%"><a href="/help/Credit_App_WDL_Systems.pdf">Click Here</a> for WDL Systems' credit application form.</td>
							</tr>
							<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" align="right" width="28%"><br>
							</td>
							<td align="right" width="2%"></td>
							<td class="bodytext" width="70%"></td>
						</tr>
						</tbody></table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
	</body>
</html>
