{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;\red51\green102\blue255;}
\margl1440\margr1440\vieww14400\viewh13600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \
THANK YOU! \
\
For visiting WDL Systems and ICOP Technology at CES International 2016. We enjoyed visiting with you and would be honored if you would consider WDL and ICOP for your upcoming technology needs. \
\
For more information about ICOP Technology products and other available industrial computers and accessories, contact:\
\
WDL Systems \
1-800-548-2319\
sales@wdlsystems.com\
\
http://www.wdlsystems.com\
\
CES Show Only Special Pricing is Still Available to Attendees of CES 2016 until Feb. 10th!\
\
http://www.wdlsystems.com/newsletter/feb16/CES-2016-SHOW-SPECIAL-web.pdf\
\
ICOP Products:\
\pard\pardeftab720

\f1\b\fs28 \cf2 http://www.wdlsystems.com/vendors/vendors.html#icop\
\
\pard\pardeftab720

\f2\b0\fs24 \cf0 ************************************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
WDL Systems is the Embedded Products Source: \
http://www.wdlsystems.com\
\
Product Info & Ordering: \
sales@wdlsystems.com\
\
Our Vendors:\
http://www.wdlsystems.com/vendors/vendors.html\
\
News:\
http://www.wdlsystems.com/news/news.html\
\
About:\
http://www.wdlsystems.com/about/about.html\
\
\pard\pardeftab720
\cf0 ************************************************************************************************************\
\pard\pardeftab720

\f0\b\fs26 \cf0 FOLLOW US:\
\
On FaceBook: 
\b0 For VidCasts, info on our latest products and more...
\b \
\pard\pardeftab720

\b0 \cf0 http://www.facebook.com/wdlsystems\
\pard\pardeftab720

\b \cf0 \
On Twitter: 
\b0 Get advance notice about WDL's current products and sales!
\b \
\pard\pardeftab720

\b0 \cf0 http://twitter.com/wdlsystems
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
************************************************************************************************************\
}