
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Batch1 Template 19</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color: #c7c7c7;width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;} 


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85); }


.jump:hover {
	opacity:0.75;
	filter:alpha(opacity=75);
	padding-top: 10px!important;}

.logo img {width: 170px; height: auto;}
.image160 img {width: 160px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
.image248 img {width: 248px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		*[class=erase] {display: none;}
		.h30 {height: 30px!important;}
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		*[class=erase] {display: none;}
		table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		.image248 img {width: 100%!important; height: auto;}
		.image160 img {width: 100%!important; height: auto;}
		.h30 {height: 30px!important;}
		
		}
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Wrapper 1 -->
<div style="display: none" id="element_06485217604786158"></div><!-- Wrapper 1 -->

<!-- Wrapper 1 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#e6e4db"style="-webkit-background-size: inherit; background-image: none; background-color: rgb(199, 199, 199); background-repeat: repeat repeat;">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</div>
		</td>
	</tr>
</table><!-- Wrapper 1 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"  bgcolor="#e6e4db"style="-webkit-background-size: inherit; background-image: none; background-color: rgb(199, 199, 199); background-repeat: repeat repeat;">
	<tr>
		<td valign="top" width="100%" align="center">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
				<tr>
					<td align="center" bgcolor="#ffffff"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(255, 255, 255);">
					
						<div class="sortable_inner ui-sortable">
		
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
							<tr>
								<td width="100%" align="center" bgcolor="#ffffff"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(255, 255, 255);">
									
									<!-- Start Logo -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-top-left-radius: 4px; -moz-border-top-left-radius: 4px; border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px; -moz-border-top-right-radius: 4px; border-top-right-radius: 4px; background-image: url('http://rtecc.com/boston/wp-content/uploads/2015/03/501062623-emailbg.jpg'); background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" bgcolor="2b2e32">
										<tr>
											<td width="100%" height="40">
											</td>
										</tr>
										<tr>
											<td width="600" class="logo">
												
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tr>
														<td width="600" style="text-align: center; line-height: 1px;" >
															<a href="#" style="text-decoration: none;" cu-identify="element_06561147742904723">
																<img src="http://rtecc.com/boston/wp-content/uploads/2015/03/rteccboston2015header.png" width="570" height="auto" style="width: 570px; height: auto;" alt="" border="0"  class="hover" cu-identify="element_008140917331911623"></a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<tr>
											<td width="100%" height="40">
											</td>
										</tr>
									</table><!-- End Logo -->
									
								</td>
							</tr>
						</table>
                            						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="100%">
									
									<!-- Divider -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="5" bgcolor="#f05b37"style="font-size: 1px; line-height: 1px; background-color: #f05b37">&nbsp;</td>
										</tr>
									</table><!-- End Divider -->
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
                            
                            
                            
                            
                            
                            <div style="display: none;" id="element_07118905247189105"></div><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<div style="display: none;" id="element_07081676053348929"></div><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="100%">
									
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
									</table><!-- End Space -->
									
								</td>
							</tr>
						</table>
                            						<table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
							<tr>
								<td width="390" valign="middle" align="center">
									
									<!-- Text --> 
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="320" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(241, 93, 50); line-height: 24px; font-weight: bold; text-transform: uppercase; letter-spacing: 3px;"class="fullCenter" >
												<p  cu-identify="element_08787445656489581"><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">YOU'RE INVITED | VISIT US AT<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
							
							<tr>
								<td width="390" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Text Second -->
						<table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
							<tr>
								<td width="390" valign="middle" align="center">
									
									<!-- Text --> 
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="320" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 53px; color: rgb(35, 35, 35); line-height: 44px; font-weight: bold; text-transform: uppercase; letter-spacing: 3px;"class="fullCenter" >
												<p  cu-identify="element_06471510271076113"><!--[if !mso]><!--><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight: normal;"><!--<![endif]-->RTECC<!--[if !mso]><!--></span><!--<![endif]--><div><span style="font-family: 'proxima_novaextrabold', Helvetica; font-weight: normal;">BOSTON</span>
                                                <span style="color: rgb(93, 93, 93); font-family: Helvetica; font-size: 17px; line-height: 25px; background-color: rgb(255, 255, 255);">
                                                    <br /><br />
                                                    </span></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                            
                            
                            
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255); position: relative; z-index: 0;">
							<tr>
								<td width="40" class="erase"></td>
								<td width="520" class="image160">									
									<!-- Text Right -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="right" class="full">
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(1, 1, 1); line-height: 26px; font-weight: bold;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><p  cu-identify="element_0040513070998713374"><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><p  cu-identify="element_025582672911696136">Visit us in Framingham, MA<!--[if !mso]><!--></span><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(125, 122, 122); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><p  cu-identify="element_08577580626588315">RTECC is the premiere embedded event for in-depth technical training and discussions on future design strategies and market opportunities. Celebrating its 28th year, RTECC continues to provide a free event with minimal marketing fluff that focuses on connecting chip, board and system designs with the embedded software community. The event offers a broad education on the latest design strategies, methodologies, applications and technologies for capitalizing on current and future market opportunities.Taking place on April 8th at the Sheraton Framingham outside Boston, this event will combine technical presentations and hands-on labs with demonstrations and exhibits to provide a comprehensive tutorial on building optimized hardware and software products for the embedded marketplace, as well as forging new opportunities in the burgeoning markets of IoT and Cloud Computing.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(0, 106, 178); line-height: 24px; font-weight: bold;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="http://www.rtecc.com/boston/" style="text-decoration: none; color: #f05b37;" target="_blank" cu-identify="element_014004077366553247">Learn More</a><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table><!-- End Text Right -->
									
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Space -->
									
								</td>
								<td width="40" class="erase"></td>
							</tr>
						</table><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255); position: relative; z-index: 0;">
							<tr>
								<td width="40" class="erase"></td>
								<td width="520">
								
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table><!-- End Space -->
									
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="right" class="full">
										<!----------------- Button Center ----------------->
										<tr>
											<td class="buttonScale" width="auto" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td align="center" height="40" bgcolor="#71a42e"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color:#f05b37;">
															
																<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																	<a href="#" style="color: #ffffff; font-size:14px; text-decoration: none; line-height:40px; width:100%;" cu-identify="element_04048260769341141">REGISTER TODAY</a> 
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
									</table>
									
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Space -->
									
								</td>
								<td width="40" class="erase"></td>
							</tr>
						</table><!-- End Wrapper -->
                            
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="40" class="erase"></td>
								<td width="520" class="image160">
								
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Space -->
								
									<!-- Image Right -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="right" class="full">
										<tr>
											<td width="600" class="image160" style="text-align: center;" ><a href="#" style="text-decoration: none;"><img src="http://rtecc.com/boston/wp-content/uploads/2015/02/wdl.jpg" width="160" height="auto" style="width: 160px; height: auto;" alt="" border="0"  class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" class="h30">
											</td>
										</tr>
									</table><!-- End Image Right -->
									
									<!-- Text left -->
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(1, 1, 1); line-height: 26px; font-weight: bold;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->About Your Host Company<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(125, 122, 122); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->In business since 1990, WDL Systems distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, Qseven™, ETXexpress, and SMARC™. WDL Systems offers many add on and peripheral boards including FPGA, Serial and Digital I/O boards. Additional products include: Blade Computing, Box PCs, Communications, Digital Signage / Panel PCs, Machine Vision, Measurement &amp; Automation, Motherboards, Software, SSD and more…<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(125, 122, 122); line-height: 24px; font-weight: bold;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="/" style="text-decoration: none; color: rgb(0, 106, 178);" target="_blank" cu-identify="element_040262371953576803">Visit Our Website</a><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table><!-- End Text left  -->
									
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Space -->
									
								</td>
								<td width="40" class="erase"></td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<div style="display: none;" id="element_020771701005287468"></div><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<div style="display: none;" id="element_08991622938774526"></div><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="100%">
									
									<!-- Border -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#eceef1"style="font-size: 1px; line-height: 1px; background-color: rgb(236, 238, 241);">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
									</table><!-- End Border -->
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="40" class="erase"></td>
								<td width="520" class="image160">
								
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Space -->
								
									<!-- Image Left -->
									<table valign="middle" width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
										<tr>
											<td valign="middle" width="600" class="fullCenter" style="text-align: center;" ><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/vendor_logos_3Q14.gif" width="160" height="auto" style="width: 160px; height: auto;" alt="" border="0"  class="hover" cu-identify="element_0023355486569926143">
											</td>
										</tr>
									</table><!-- End Image Left -->
									
									<!-- Text Right -->
									<table width="320" border="0" cellpadding="0" cellspacing="0" align="right" class="full">
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(1, 1, 1); line-height: 26px; font-weight: bold;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><p  cu-identify="element_04930565806571394"><span style="font-weight: bold;"><span style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; background-color: rgb(255, 255, 255);">Product Showcase:</span><br style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px;"><span style="color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; background-color: rgb(255, 255, 255);">The Power Inside Tomorrow's Technology</span></span><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(125, 122, 122); line-height: 24px; font-weight: normal;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><p  cu-identify="element_03083015268202871">WDL Systems proudly distributes embedded systems products from many esteemed vendors including : ACCES I/O, ADLINK, ARBOR, Artila, Arvoo, Connect Tech Inc., Datalight, DIT, DMP Electronics, ICOP Technology, InnoDisk, ipcas, IST Group, Kontron, Matrix Orbital, Multi-Tech, Perfectron, OceanServer, SECO, Swissbit, Tibbo Technology, Tul Embedded, TRI-M Technologies and VIA Technologies.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(0, 106, 178); line-height: 24px; font-weight: bold;"class="fullCenter" >
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="text-decoration: none; color: rgb(0, 106, 178);" target="_blank" cu-identify="element_04411919976118952"></a><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table><!-- End Text Right -->
									
									<!-- Space -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table><!-- End Space -->
									
								</td>
								<td width="40" class="erase"></td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<div style="display: none;" id="element_025033463537693024"></div><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<div style="display: none;" id="element_023487619939260185"></div><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tr>
								<td width="100%">
									
									<!-- Border -->
									<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#eceef1"style="font-size: 1px; line-height: 1px; background-color: rgb(236, 238, 241);">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
									</table><!-- End Border -->
									
								</td>
							</tr>
						</table><!-- End Wrapper -->
						
						<!-- Wrapper -->
						<!-- End Wrapper -->
						
						
						
					</div></td>
				</tr>
			</table>
			</div>
			
		
		</td>
	</tr>
</table><div style="display: none" id="element_021850357670336962"></div><!-- End Wrapper 2 -->


<!-- Wrapper 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e6e4db" style="-webkit-background-size: inherit; background-image: none; background-color: rgb(199, 199, 199); background-repeat: repeat repeat;">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#e6e4db"style="-webkit-background-size: inherit; background-image: none; background-color: rgb(199, 199, 199); background-repeat: repeat repeat;">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15">
								</td>
							</tr>
						</table><!-- End Space -->
						
				
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="30">
								</td>
							</tr>
							<tr>
								<td width="350" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End Header Text -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</table><!-- End Wrapper 4 -->
</div>
<script language="javascript" type="text/javascript">
var i=new Image();
i.src='/app/site/hit/tracker.nl?c=3401285&n=1&type=page&siteroot=Live+Hosting+Files&url=%2Fnewsletter%2Fmar15%2FRTECC_Boston_2015.html&referer='+escape(document.referrer);
i.onload=function(){nsVoid();};
function nsVoid(){return;};
</script>

</body></html>	<style>body{ background: none !important; } </style>
<!-- 119 s: 61% #26 co: 20% #37-->
<!-- [ sh.j68.sv ] [ 2014.2.0.160 ]-->
<!-- [ 3401285 ] [  ] [ /s.nl ] [ Thu Mar 12 09:10:12 PDT 2015 ] -->
<!-- Not logging slowest SQL -->


