{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14760\viewh21320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 WDL Systems \
News on Motherboards/ COMs / SBCs\
September 2012\
\
*********************************************************************************************************\
ReadyBoard 910 Intel\'ae Core\'99 i7/i5 EPIC Single Board Computer from Ampro by ADLINK\'99\
http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1568\
\
ReadyBoard 910 integrates a 2nd Generation Intel\'ae Core\'99 i7/i5/i3 or Celeron\'ae processor (rPGA988B package, Socket G2), Mobile Intel\'ae HM65 Express Chipset, onboard SSD, networking and robust I/O in a compact EPIC form factor suitable for transportation, self-service, digital signage, and video surveillance applications.\
\
ReadyBoard 901 Quick Start Kits include: cable kit, 2GB RAM, QuickDrive, and active cooler.\
\
ReadyBoard 910 FEATURES:\
	
\f1 \uc0\u9642 
\f0 	2nd Generation Intel\'ae Core\'99 i7/i5 Processor\
	
\f1 \uc0\u9642 
\f0 	Dual Gigabit Ethernet\
	
\f1 \uc0\u9642 
\f0 	USB 3.0 with SuperSpeed 5Gb/s Data Transfer Rate\
	
\f1 \uc0\u9642 
\f0 	Analog VGA, LVDS and DVI-D display\
	
\f1 \uc0\u9642 
\f0 	PCI Express Mini Card socket; PCI-104 expansion\
	
\f1 \uc0\u9642 
\f0 	Onboard SSD\
\
See All Ampro by ADLINK Products from WDL Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#ampro_adlink\
\
*********************************************************************************************************\
VMXP-6453 Vortex86MX+ Single Board Computer from ICOP Technology\
http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1570\
\
The VMXP-6453 is powered by the new 800MHz Vortex86MX+ SoC which provides over twice the performance of the previous Vortex86DX. The VMXP-6453 features a heat sink which also doubles as an EMC shield, 4x USB 2.0, 2x RS-232 ports, 16-bit GPIO, HD audio and on-board PWM, allowing for analogue control of devices. Measuring only 90x96mm and requiring a single rail +5V supply, the VMXP-6453 is aimed at compact, low power embedded applications.\
\
VMXP-6453 FEATURES:\
	
\f1 \uc0\u9642 
\f0 	DM&P SoC CPU Vortex86MX+ - 800MHz\
	
\f1 \uc0\u9642 
\f0 	1GB DDR2 onboard\
	
\f1 \uc0\u9642 
\f0 	Watchdog Timer, software programmable from 30.5 \'b5sec. to 512 sec. x 2 sets, fully compatible with M6117D module\
	
\f1 \uc0\u9642 
\f0 	Integrated 2D VGA chip, Share system memory 16MB/32MB\
	
\f1 \uc0\u9642 
\f0 	Integrated ALC 262 HD Audio\
	
\f1 \uc0\u9642 
\f0 	Integrated 10/100Mbps Ethernet\
	
\f1 \uc0\u9642 
\f0 	Onboard EmbedDisk 512MB/1GB/2GB/4GB (Optional)\
	
\f1 \uc0\u9642 
\f0 	Support Compact Flash Type I/II\
	
\f1 \uc0\u9642 
\f0 	Operation Temperature: 0\'b0C ~ +60\'b0C\
\
See All ICOP Products from WDL Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#icop\
\
*********************************************************************************************************\
Cool FrontRunner-AF PC/104+ Single Board Computer from Lippert by ADLINK\'99\
http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1564\
\
The Cool FrontRunner-AF PC/104+ Single Board Computer from Lippert by ADLINK boasts an AMD Fusion single or dual core accelerated processing unit (APU) which provides exceptional multimedia capability with hardware decode support for H.264, VC-1, MPEG2, WMV, DivX and Adobe Flash.\
\
Cool FrontRunner-AF FEATURES:\
	
\f1 \uc0\u9642 
\f0 	AMD Fusion APU, single and dual core\
	
\f1 \uc0\u9642 
\f0 	Up to 4 Gbyte DDR3 RAM\
	
\f1 \uc0\u9642 
\f0 	Graphics: Radeon HD6250\
	
\f1 \uc0\u9642 
\f0 	LVDS: 1920 x 1200 pixel\
	
\f1 \uc0\u9642 
\f0 	Gigabit LAN, 8 x USB 2.0\
	
\f1 \uc0\u9642 
\f0 	SATA port\
	
\f1 \uc0\u9642 
\f0 	High Definition Audio\
	
\f1 \uc0\u9642 
\f0 	Power consumption: 18W maximum\
\
See All Lippert by ADLINK Products from WDL Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#lippert\
\
************************************************************************************************************\
NOW SHIPPING:\
\
Ampro by ADLINK's CoreModule 720 Single Board Computer with Intel\'ae Atom\'99:\
PC/104-Plus SBC with PCI and ISA, 4GB SSD, CAN bus, SATA, I/O support. Quickstart Kits available.\
http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=1525\
\
Connect Tech Carrier Boards for COM Express\'ae and Adapters for Qseven:\
System expansion capability and customization available-- for all your COM Express\'ae needs!\
http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=1557\
\
COM Express\'ae and ETX\'ae Computer-on-Modules from Kontron:\
Wide variety of basic, compact and mini COM Express modules and ETX boards.\
http://www.wdlsystems.com/vendors/vendors.shtml#kontron\
\
************************************************************************************************************\
MARK YOUR CALENDAR:\
\
For RTECC Tysons Corner/Washington DC --- Thursday, October 4, 2012 !\
http://www.wdlsystems.com/news/details.shtml#DC\
\
************************************************************************************************************\
FOLLOW US:\
\
On FaceBook: For VidCasts, info on our latest products and more...\
http://www.facebook.com/wdlsystems\
\
On Twitter: Get advance notice about WDL's current products and sales!\
http://twitter.com/wdlsystems\
\
************************************************************************************************************\
\
WDL Systems is the Embedded Products Source: \
http://www.wdlsystems.com\
\
Product Info & Ordering: \
sales@wdlsystems.com\
\
Our Vendors:\
http://www.wdlsystems.com/vendors/vendors.shtml\
\
News:\
http://www.wdlsystems.com/news/news.shtml\
\
About:\
http://www.wdlsystems.com/about/about.shtml\
\
************************************************************************************************************}