<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		
<title>WDL Systems | Help | wdlsystems.com</title>
 <NLPAGEFULLHEAD>
	</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr>HELP</nobr></td>
							<td width="15%"><img src="/images/headers/edge.gif" height="20" width="8"></td>
								<td width="75%">&nbsp;</td>
							</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</tbody></table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="#b8cfff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
									  <td align="center" nowrap="" bgcolor="#b8cfff" width="14%"></td>
									  <td align="center" nowrap="" bgcolor="#b8cfff" width="28%">&nbsp;</td>
									  <td align="center" nowrap="" bgcolor="#b8cfff" width="14%">&nbsp;</td>
									  <td align="center" nowrap="" bgcolor="#b8cfff" width="14%">&nbsp;</td>
									  <td align="center" nowrap="" bgcolor="#b8cfff" width="24%">&nbsp;</td>
												<td width="10%"></td>
											</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
					<table width="100%" border="0" cellspacing="0" cellpadding="2">
						<tbody><tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td width="65%">&nbsp;</td>
						</tr>
						  <tr>
						    <td align="center"></td>
						    <td class="bodytext"><b>Warranty :</b></td>
					      </tr>
						  <tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%">WDL Systems passes through all manufacturer warranties to you.  WDL Systems warrants value-added work performed by us will conform to written, agreed upon, specifications for a period of 90 days after delivery.  To the extent permitted by law, WDL Systems makes no other warranty.</td>
						</tr>
						  <tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"></td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"><strong>Returns<b> :</b></strong></td>
						</tr>
							<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"><p>Products under warranty may be returned for service upon receipt of a Return Materials Authorization from WDL Systems.  </p>
							  <p>WDL Systems only accepts returns for credit on a case by case basis.  Products may only be returned for credit upon receipt of a Return Materials Authorization.  Credit will only be offered if the product and packaging are in 100% new condition.</p></td>
						</tr>
							<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"></td>
						</tr>
							<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"><strong>Return Materials Authorization (RMA)<b> :</b></strong></td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"><p>Contact our RMA Dept. via email to see if a return is possible. Please include Part #, Order or PO #, Serial number if applicable and a brief description of problem.</p>
						    <p>E-mail to our RMA Department : <a href="mailto:rma@wdlsystems.com">rma@wdlsystems.com</a><br />
						      <br />
					        <b>PLEASE NOTE: WDL Systems will not issue any refund on items in boxes that have been written upon, or that are not in their original packaging with all items included in the box that were originally shipped. </b><strong>All products must be returned in ESD protective packaging.</strong>						    </p></td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"></td>
						</tr>
						<tr>
						  <td align="center"></td>
						  <td class="bodytext">&nbsp;</td>
						  </tr>
						<tr>
						  <td align="center"></td>
						  										<td class="bodytext" colspan="3"><b><font color="#000000">Credit Application:</font></b> <a href="/help/Credit_App_WDL_Systems.pdf">Click Here</a> for WDL Systems' credit application form.</td>
						  </tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"></td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"><strong>Privacy Policy<b> :</b></strong></td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%">WDL Systems does not share user information with any other party.</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"></td>
						</tr>
						<tr>
						  <td align="center"></td>
						  <td class="bodytext">&nbsp;</td>
						  </tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"><b>eNews :</b><a href="http://clicks.skem1.com/signup/?c=17wwXM" target="_blank"><b>Subscribe to WDL Systems eNews!</b></a><br>
									
													
											
													
											Learn about the latest products and innovations - available from WDL Systems.</td>
						</tr>
						<tr>
						  <td align="center"></td>
						  <td class="bodytext">&nbsp;</td>
						  </tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"><b>Printed Catalog :</b><a href="mailto:news@wdlsystems.com?subject=Buyer's%20Guide%20Subscription%20Management" target="_blank"><b>Manage Your Subscription or Request</b></a> our <b>Buyers Guide</b> printed catalog. (Mailed only to USA &amp; Canada). Please provide your name and address exactly as it appears on correspondence you have received from us if unsubscribing.<b><br>
									</b></td>
						</tr>
							<tr>
								<td align="center" width="1%"></td>
								<td class="bodytext" width="65%"></td>
							</tr>
							<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" width="65%"></td>
						</tr>
					</tbody></table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
