{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset0 ZapfDingbats;\f4\fnil\fcharset0 Swiss721BT-RomanCondensed;\f5\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue43;\red0\green0\blue51;
\red255\green40\blue58;\red0\green128\blue0;\red224\green172\blue63;\red128\green0\blue128;\red0\green0\blue0;
\red83\green83\blue83;}
\margl1440\margr1440\vieww13880\viewh17560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 New Connect Tech Products\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs26 \cf2 2012\
\pard\pardeftab720\ql\qnatural
\cf2 SSD
\f2\b0\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs22 \cf3 Connect Tech SSD/104 SATA\cf4  - new aisle #1556        \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CTSDG1 SSD/104 SATA with PCIe/104 & PCI-104 stacking connectors\

\f3\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CTSDG2 SSD/104 SATA with PCIe/104 stacking connector 157.00 155.00 154.00 152.00\

\f3\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CTSDG3 SSD/104 SATA with PCI-104 stacking connector ..116.00 114.00 113.00 112.00\

\f3\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CTSDG4 SSD/104 SATA with no stacking bus connectors installed\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs26 \cf2 PC/104 Peripherals
\f2\b0\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs22 \cf3 CONNECT TECH ENGINEERING TOOLS AND FIXTURES - 801\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0\fs24 \cf5 \uc0\u10004 \cf0  
\f2\fs28 1CTAG38 PCIe/104 Bus Extender, RoHS ....106.00 104.00 102.00 101.00 - ADG038\

\f3\fs24 \cf5 \uc0\u10004 \cf0  
\f2\fs28 1CTAG39 SUMIT to PCIe/104 Adapter..206.00 202.00 200.00 198.00\
\pard\pardeftab720\ql\qnatural
\cf8 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs26 \cf2 COM\
\pard\pardeftab720\ql\qnatural

\fs22 \cf3 Connect Tech COM Express Carrier Boards and Adapters - new aisle #1557\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CTCG01 COM Express Type 2 Carrier Board with PCI-104 & PCIe/104 expansion - CCG001\

\f3\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CTAG42 Qseven to COM Express Adapter - ADG042 - also put in 801 and 1374\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs26 \cf2 PC/104 FPGA Boards\
\pard\pardeftab720\ql\qnatural

\fs22 \cf3 Connect Tech FreeForm/Express S6 Reconfigurable FPGA - 1486\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CFDG02 FreeForm/Express S6, Spartan-6 LX100T FPGA..\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs26 \cf2 Serial Comm\
\pard\pardeftab720\ql\qnatural

\fs22 \cf3 Connect Tech Xtreme I/O ADC-DAC - new aisle #1558\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\b0\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CXDAG3 Xtreme I/O ADC-DAC, 32/16/4/16 DIO, RoHS ....789.00 784.00 779.00 752.00\

\f3\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CXDAG4 Xtreme I/O ADC-DAC, 32/16/16 DIO, RoHS 641.00 637.00 633.00 611.00\

\f3\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CXDAG5 Xtreme I/O ADC-DAC, 16/8/16 DIO, RoHS ..493.00 490.00 487.00 469.00
\f4\fs16 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs22 \cf3 CONNECT TECH XTREME/SBC PCI-104 & PCIE/104 WITH QSEVEN INTEGRATION - 1373\
\pard\pardeftab720\sa320\ql\qnatural

\f3\b0\fs24 \cf5 \uc0\u10004 \cf0 \uc0\u10004 \cf6 \uc0\u10004 \cf7 \uc0\u10004  
\f2\fs28 \cf0 1CTSQ1K   PCIe/104 Qseven Kit with SECO M747-CFCBBA module pre-installed
\f1\b\fs22 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 \
\pard\pardeftab720\ql\qnatural

\b0\fs26 \cf9 Qseven Carrier Boards\

\f5\fs30 http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=1373\
\

\f1\fs26 COM Express
\fs22 \super \'ae
\fs26 \nosupersub  Carrier Boards\
http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=1557\

\f5\fs30 \

\f1\fs26 FPGAs\
http://www.wdlsystems.com/modperl/view_services.cgi?request=ld.plate&dept_id=22&asibs=no\

\f5\fs30 \

\f1\fs26 CAN Controller Cards\
http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=995\

\f5\fs30 \

\f1\fs26 SSD/104 SATA\

\f5\fs30 http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=1556\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 Serial Communication\
http://www.wdlsystems.com/modperl/view_services.cgi?request=ld.plate&dept_id=11&asibs=no\
\pard\pardeftab720\ql\qnatural

\f5\fs30 \cf9 \

\f1\fs26 Engineering Tools & Fixtures\
http://www.wdlsystems.com/modperl/view_services.cgi?r=list_aisle.plate&aisle_id=801\cf10 \
\
\pard\pardeftab720\ql\qnatural

\b\fs22 \cf3 \
\pard\pardeftab720\sl380\ql\qnatural

\b0\fs26 \cf10 From their July E News\
Connect Tech's broad range of products include commercial off-the-shelf and modified solutions for:
\f5\fs30 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Qseven Carrier Boards
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 COM Express
\fs22 \super \'ae
\fs26 \nosupersub  Carrier Boards
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0Fanless Embedded Systems
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0Single Board Computers
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0Power Supplies
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Cellular/Satellite M2M
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 FPGAs
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 7__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Digital I/O
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 8__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Analog I/O
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 9__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 CAN Controller Cards
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 10__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Enclosure Systems
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 11__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Ethernet-to-Serial
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 12__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Solid State Drives
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 13__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Wireless Radio Modems
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 14__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Multi-Port Serial
\f5\fs30 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 15__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 FeaturePak
\f5\fs30 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9180\trftsWidth3 \trmarl420 \trmarr440 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 16__#$!@%!#__unknown.jpg \width75 \height75
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs26 \cf10 \'a0 Adapters & Development Tools\cell 
\pard\intbl\itap1\cell \lastrow\row
}