<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on IoT Device Platforms: COMs &amp; SBCs</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#cccccc"
align="center" width="600">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header-600-4q15-SBC.gif"
alt="WDL Systems Product News on IoT Device Platforms: COMs & SBCs" border="0"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
								</table>
								<!-- END HEADER -->
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="2" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#cb591a">
																							<p align="center"><a href="http://www.wdlsystems.com/Computer-on-Module/?search=ADLINK+Express-BL
" target="_blank"><strong><font size="2" color="white">Xeon&reg; Module<br>
																						    for IoT Development<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Computer-on-Module/?search=ADLINK+Express-BL
" target="_blank"><img title="" alt="Express-BL Computer-on-Modules by ADLINK" src="http://www.wdlsystems.com/graphics/newsletter/oct15/express-bl.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/oct15/Express-BL_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_o.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>
										  October 2015<br>
											<br>										  
											<strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=ADLINK+Express-BL
" target="_blank">Express-BL Computer-on-Modules by ADLINK</a></strong>  feature the NEW Xeon&reg; processor to enhance  IoT development with high-efficiency, performance and versatility in a very small footprint. 
                                            <p><strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=ADLINK+Express-BL
" target="_blank">FEATURES :</a></strong><br>
&bull; 5th Generation Intel&reg; Core&trade; and Xeon&reg; Processor with<br>
&bull; Intel&reg; QM87 Express Chipset<br>
&bull; Up to 32GB Dual Channel DDR3L at 1600MHz<br>
&bull; Supports up to 3 independent displays<br>
&bull; 7x PCIe x1, 1x PCIe x16<br>
&bull; GbE, 4x SATA 6 Gb/s, 4x USB 3.0 and 4x USB 2.0<br>
&bull; Smart Embedded Management Agent (SEMA) functions<br>
&bull; Extreme Rugged  temperature: -40C to +85C (optional)<br><br>
										  <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b>See MORE ADLINK Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<hr noshade size=1 width="100%"></td>
						</tr>
					</table>
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#006699">
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/M-506/M-506-ATMEL9G45-Linux-2-6-38-SBC-with-LCD-Interface-1xLVDS.html" target="_blank"><strong><font size="2" color="white">IoT Device<br>Platform<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/M-506/M-506-ATMEL9G45-Linux-2-6-38-SBC-with-LCD-Interface-1xLVDS.html" target="_blank"><img title="" alt="ARM9 SBC from Artila - IoT Device Platform" src="http://www.wdlsystems.com/graphics/newsletter/oct15/m-506.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/oct15/M-506_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Single-Board-Computers/M-506/M-506-ATMEL9G45-Linux-2-6-38-SBC-with-LCD-Interface-1xLVDS.html" target="_blank"><strong>M-506 Linux-Ready ARM9 Single Board Computers by Artila</strong></a> are an ideal IoT Device Platform with ATMEL 9G45, TTL / LVDS LCD interface, 1x LAN, 4x TTY ports and 4x 480Mbps USB2.0 compliant Host ports.
                                            <p><a href="http://www.wdlsystems.com/Single-Board-Computers/M-506/M-506-ATMEL9G45-Linux-2-6-38-SBC-with-LCD-Interface-1xLVDS.html" target="_blank"><strong>FEATURES:</strong></a><br>
&bull; Linux kernel 2.6.38 with file system<br>
&bull; ATMEL AT91SAM9G45 CPU, 400MHz<br>
&bull; 256MB NAND type Flash, 128MB SDRAM<br>
&bull; On-board TTL / LVDS LCD interface<br>
&bull; 1x GbE, 3x RS-232, 1x RS-422/485, GPIO<br>
&bull; 4x USB 2.0, supports high speed mode (480Mbps)<br>
&bull; up to 32GB micro-SD<br>
&bull; Standard 3.5&quot; form factor<br>
<a href="http://www.wdlsystems.com/vendors/vendors.html#artila" target="_blank"><br>
  <b>See MORE Artila Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<hr noshade size=1 width="100%"></td>
						</tr>
					</table>
                    
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#000000">
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/UDOO/" target="_blank"><strong><font size="2" color="white">Arduino SBC<br>
																						    for Linux / Android</font></strong></a><a href="http://www.wdlsystems.com/promotions/Kontron/Kontron_SMARC_Landing_eblast4.htmlTibbo-TPS2L-Project-System-Collection-1.html" target="_blank"><strong><font size="2" color="white"><br>
																						    </font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/UDOO" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/oct15/udoo-sbc.jpg" alt="UDOO Dual Freescale i.MX6 DualLite + Arduino Single Board Computer" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/oct15/UDOO_Linux-Android-Arduino-Dev-Board-ARM-CPU_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_k.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>										  
										    <strong><a href="http://www.wdlsystems.com/Single-Board-Computers/UDOO/" target="_blank">UDOO  Freescale i.MX6 SoC + Arduino Single Board Computer</a></strong> can be used both with Android and Linux, paired with an Arduino-compatible processor. It is a powerful protyping board for software development and design that is inexpensive and easy to use. Perfect for use in education, DIY and projects requiring quick turnaround. 
										   
										  <p><a href="http://www.wdlsystems.com/Single-Board-Computers/UDOO/" target="_blank"><strong>FEATURES:</strong></a><br>
&bull; Freescale i.MX6Quad, 2\4 x ARM&reg; Cortex&trade;-A9  @ 1GHz<br>
&bull; Vivante GPUs  for 3D + 2D Graphics<br>
&bull; Atmel SAM3X8E ARM Cortex-M3 CPU 
(Arduino Due)<br>
&bull; 1GB  DDR3, 2x Micro USB, Micro SD card reader<br>
&bull; 76 GPIO with Arduino compatible R3 1.0 pinout<br>
&bull; HDMI and LVDS + Touch<br>
&bull; 2x USB 2.0 type A, 1x USB 2.0, SATA connector<br>
&bull; Audio + Mic,  Camera, GbE, WiFi <br>
										    <a href="http://www.wdlsystems.com/vendors/vendors.html#udoo" target="_blank"><b><br>
							          See MORE UDOO Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<hr noshade size=1 width="100%"></td>
						</tr>
					</table>
                    
                    <table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																					  <td valign="top" bgcolor="#336600">
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=OXY5622A" target="_blank"><strong><font size="2" color="white">Feature-Rich<br>Rugged SBC</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=OXY5622A" target="_blank"><img title="" alt="Perfectron SBCs are Rugged and Reliable " src="http://wdlsystems.com/graphics/newsletter/oct15/oxy5622a.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/oct15/OXY5622A_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<p><strong><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=OXY5622A" target="_blank">OXY5622A Rugged EPIC Single Board Computers by PerfecTron</a></strong> come equipped with Intel&reg; Bay Trail-I / Celeron J1900 CPU. This feature-rich SBC boasts outstanding graphics and CPU performance with low power consumption. Soldered processors and extended operating temperature ensure ultimate durability with resistance to shock and vibration. </p>
											<p><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=OXY5622A" target="_blank"><strong>FEATURES:</strong></a><br>
											  &bull; Support Intel&reg; Bay Trail-I, Celeron J1900 CPU<br>
											  &bull; 32GB NAND Drive <br>
											  &bull; Up to 8GB DDR3 onboard<br>
											  &bull; 2x Mini PCIe expansion<br>
											  &bull; Multi display: VGA, 2x DP, LVDS<br>
											  &bull; 6x COM, 1 x USB 3.0, 2 x USB 2.0, 2 x RJ45 Ethernet<br>
										  &bull; Extended Temperature: -40C to +85C<br>
										    <a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"><b><br>
							          See MORE Perfectron Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<hr noshade size=1 width="100%"></td>
						</tr>
					</table>
				  <table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"></a></td>
									</tr>
									<tr height=" ">
										<td bgcolor="white" height=" "></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#cce3f6">
											<table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><b><img src="http://wdlsystems.com/graphics/promotions/logos/ICOP.jpg" alt="ICOP provides High Quality SBCs " height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
													
												  <td width="75%"><p><a href="http://www.wdlsystems.com/Computer-on-Module/?search=ICOP+VDX3-ETX" target="_blank"><font color="#0033ff" size="2"><em><strong>NEW : VDX3-ETX Computer on module</strong></em></font><br>													  
											        &bull; DM&amp;P SoC CPU Vortex86DX3 1GHz<br>
												    &bull; Fanless Design with Low Power Consumption<br>
												    &bull; Long-term availability for ETX applications</a></p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height=" ">
										<td height=" " align="center" bgcolor="white"> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><font color="#cc0000"><b>MARK YOUR CALENDAR:</b></font><font color="#000000"><b><em> Visit WDL Systems at   Upcoming Events!</em></b></font></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ccffcc"><table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.pcbcarolina.com" target="_blank"><b><img src="http://wdlsystems.com/graphics/newsletter/oct15/PCB15.jpg" alt="PERFECTRON provides High Quality SBCs & Motherboards" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
													
												  <td width="75%"><p><a href="http://www.wdlsystems.com/news/details.html#PCB" target="_blank"><font color="#0033ff" size="2"><em><strong>PCB Carolina</strong></em></font><br>
												  </a><a href="http://www.wdlsystems.com/news/details.html#PCB" target="_blank"><font color="#003366">&bull; November 4, 2015,				Raleigh, NC, Table Location #2<br>
												    &bull; Meet  InnoDisk  + See Demos   at WDL's Booth!</font></a></p></td>
												</tr>
							</table></td>
			            </tr>
				        <tr height=" ">
				          <td bgcolor="white" height=" "></td>
			            </tr>
				        </table></td>
			        </tr>
			      </table>
                  


					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">

							<tr>
							  <td bgcolor="#0066cc">&nbsp;</td>
					  </tr>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><font color="#0066CC"><a href="http://www.wdlsystems.com" target="_blank"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source<br>
</font></b><font color="#003366"><em>Celebrating Over 25 Years of Quality and Service! </em><b><br>
</b></font></a></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>