<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on SSD / CES 2015 / Holiday Greetings!</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
						  <td align="center"><!-- BEGIN HEADER -->
							<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_4q09_DAQ_shd.gif"
alt="WDL Systems DAQ * Automation * Measurement NEWSLETTER" border="0"></a><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
						    </table></td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
							  <tr>
							    <td align="top" height="30">December 2014</td>
						      </tr>
							  <tr>
							    <td><table cellspacing="0" cellpadding="0" align="right" border="0">
							      <tbody>
							        <tr>
							          <td width="10"></td>
							          <td><table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
							            <tbody>
							              <tr>
							                <td><table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
							                  <tbody>
							                    <tr>
							                      <td valign="top" bgcolor="#009900"><p align="center"><a href="http://goo.gl/NKLU0a" target="_blank"><strong><font size="2" color="white">mSATA<br>
							                        Industrial SSD<br>
							                        </font></strong></a></p></td>
						                        </tr>
							                    <tr>
							                      <td><p align="center"><a href="http://goo.gl/NKLU0a" target="_blank"><img title="" alt="Swissbit X-200m Industrial mSATA SSD" src="http://www.wdlsystems.com/graphics/newsletter/dec14/x200m.jpg" border="1"></a></p></td>
						                        </tr>
							                    <tr>
							                      <td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/dec14/Swissbit_X-200m_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
						                        </tr>
						                      </tbody>
							                  </table></td>
						                  </tr>
						                </tbody>
							            </table></td>
						            </tr>
						          </tbody>
							      </table>
							      <p><strong><a href="http://goo.gl/NKLU0a" target="_blank">Swissbit X-200m Industrial mSATA Solid State Drives (SSD)</a></strong> are highly reliable data storage drives with an internal intelligent controller to manage interface protocols, data storage and retrieval as well as hardware BCH-code Error Correction Code (ECC), defect handling, diagnostics and clock control.  The drive has a voltage detector and a powerful power-loss management feature to prevent data corruption after power-down. </p>
							      <p> <a href="http://goo.gl/NKLU0a" target="_blank"><strong>FEATURES:</strong></a><br>
							        •	mSATA Form Factor: 50.8mm x 29.85mm x 3.3mm <br>
							        •	High reliability : MTBF &gt; 2,500,000 hrs <br>
							        •	2GByte up to 64GByte (SLC NAND Flash) <br>
							        •	S.M.A.R.T. support <br>
							        •	Extended Temperature: -40°C ~ +85°C <br>
							        •	Life Cycle Management <br>
							        •	RoHS compatible </p>
							      <p><a href="http://www.wdlsystems.com/vendors/vendors.html#swissbit" target="_blank"><strong>See more Swissbit Products from WDL Systems.</strong></a><br>
						          </p></td>
						      </tr>
						    </table></td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
							    <td><table cellspacing="0" cellpadding="0" align="right" border="0">
							      <tbody>
							        <tr>
							          <td width="10"></td>
							          <td><table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
							            <tbody>
							              <tr>
							                <td><table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
							                  <tbody>
							                    <tr>
							                      <td valign="top" bgcolor="#006699"><p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=PCIe-IDIO-24+ 24" target="_blank"><strong><font size="2" color="white">NEW! 3MG2-P<br>
							                        2.5&quot; SATA SSD <br>
							                        </font></strong></a></p></td>
						                        </tr>
							                    <tr>
							                      <td><p align="center"><a href="http://goo.gl/NKLU0a" target="_blank"><img title="" alt="Innodisk 2.5” SATA SSD 3MG2-P Series" src="http://www.wdlsystems.com/graphics/newsletter/dec14/3MG2-P.jpg" border="1"></a></p></td>
						                        </tr>
							                    <tr>
							                      <td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/dec14/Innodisk_2.5_SATA_SSD_3MG2-P_Datasheet.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
						                        </tr>
						                      </tbody>
							                  </table></td>
						                  </tr>
						                </tbody>
							            </table></td>
						            </tr>
						          </tbody>
							      </table>
							      <p><a href="http://goo.gl/NKLU0a" target="_blank"><strong>Innodisk 2.5” SATA SSD 3MG2-P Series</strong></a> is a SATA III 6Gb/s flash based disk delivering superior performance for demanding storage applications. iSMART, iData and iCell technology from InnoDisk provide secure and safe data. Device sleep mode support (DEVSLP) helps ensure extra low power consumption. </p>
							      <p><a href="http://goo.gl/NKLU0a" target="_blank"> <strong>FEATURES:</strong></a><br>
							        •	2.5” SATA III solution for industrial field<br>
							        •	High IOPS (Input/Output Operations Per Second)							        <br>
							        •	Intelligent error recovery system<br>
							        •	iSMART disk health monitoring<br>
							        •	iData Guard for abnormal power failure<br>
							        •	iCell technology for data protection (optional)<br>
							        •	DEVSLP supported							        <br>
							        <br>
							        <strong><a href="http://www.wdlsystems.com/vendors/vendors.html#innodisk" target="_blank">See more InnoDisk Products from WDL Systems.</a></strong><br>
						          </p></td>
						      </tr>
						    </table></td>
						</tr>
					</table>
					<br>

				  <table cellpadding="0" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="auto" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
							    <td><a href="http://www.wdlsystems.com/news/details.html#CES" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/dec14/CES-2015-628-BANNER.jpg" alt="
CES 2015 Super Savings on ICOP’s DIN-PC & Panel PCs in ICOP Booth ##31877" height="75" width="628" border="0"></b></a></td>
						      </tr>
						    </table></td>
						</tr>
					</table>
					<br>
									  <table cellpadding="0" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="auto" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
							    <td><a href="http://www.wdlsystems.com" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/dec14/Holiday_BANNER_628x150.jpg" alt="HAPPY HOLIDAYS FROM THE WDL SYSTEMS TEAM! We look forward to serving you next year!" height="150" width="628" border="0"></b></a></td>
						      </tr>
						    </table></td>
						</tr>
					</table>

					<br>
					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	
    <map name="Map">
      <area shape="rect" coords="-1,1,78,52" href="http://www.wdlsystems.com/Measurement-and-Automation/PXIe_2/ADLINK-3U-PXI-Intel-Core-i7-4700EQ-2-4GHz-system-controller.html" target="_blank">
      <area shape="rect" coords="78,0,154,49" href="http://www.wdlsystems.com/Measurement-and-Automation/Analog-IO/ADLINK-PCIe-9852-2-CH-14-Bit-200-MS-s-PCI-Express-Digitizer.html" target="_blank">
</map>
</body>
</html>