<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on CONNECTIVITY</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
						  <td align="center"><!-- BEGIN HEADER -->
							<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_4q11_CON_shd.gif"
alt="WDL News on Connectivity" border="0"></a><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
						    </table></td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
									  <td align="top" height="30">May 2014</td>
								  </tr>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#00a3d3">
																							<p align="center"><a href="http://www.wdlsystems.com/M2M/?search=Multi-Tech+MultiConnect+rCell+100+Series" target="_blank"><strong><font size="2" color="white">NEW<br>
																							  Enhanced Functionality<br>
																							  Cellular Routers
																						    <br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/M2M/?search=Multi-Tech+MultiConnect+rCell+100+Series" target="_blank"><img title="" alt="MultiConnect rCell 100 Series of cellular routers from Multi-Tech" src="http://www.wdlsystems.com/graphics/newsletter/may14/rcell-100.jpg" border="1"></a><a href="http://www.wdlsystems.com/M2M/?search=Multi-Tech+MultiConnect+rCell+100+Series" target="_blank"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/may14/MultiConnect-rCell_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										  <p><strong><a href="http://www.wdlsystems.com/M2M/?search=Multi-Tech+MultiConnect+rCell+100+Series" target="_blank">MultiConnect® rCell Cellular Routers</a></strong>, designed for remote M2M applications, offer a variety of connection and connectivity options, are fully certified, carrier approved, and provide a long, stable lifecycle.<br>
											<br>
											<strong><a href="http://www.wdlsystems.com/M2M/?search=Multi-Tech+MultiConnect+rCell+100+Series" target="_blank">FEATURES :<br>
											</a></strong>• Remote device management<br>
											• 3G and 2G models available<br>
											• HSPA+, EV-DO, 1xRTT and GPRS<br>
											• Ethernet and serial interfaces<br>
											• Models with Wi-Fi®/Bluetooth® and GPS connectivity<br>
											• Rugged, military and SAE tested<br>
											• 2-year warranty, upgradeable to 5-years<br>
<br>
<a href="http://www.wdlsystems.com/vendors/vendors.html#multitech" target="_blank"><b>See MORE Multi-Tech Products distributed by&nbsp;WDL&nbsp;Systems.</b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#006633">
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/?search=Xtreme/GbE+Managed+Carrier+Ethernet+Switch" target="_blank"><strong><font size="2" color="white">Ethernet Switch<br>
																							  for Extreme Environments
																						    <br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/?search=Xtreme/GbE+Managed+Carrier+Ethernet+Switch" target="_blank"><img title="" alt="Xtreme/GbE Managed Carrier Ethernet Switch from Connect Tech" src="http://www.wdlsystems.com/graphics/newsletter/may14/xtreme-gbe.jpg" border="1"></a><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+USB-72" target="_blank"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/may14/XtremeGbE Managed Carrier Switch_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>
										  <a href="http://www.wdlsystems.com/Communications/?search=Xtreme/GbE+Managed+Carrier+Ethernet+Switch" target="_blank"><b>Xtreme/GbE Managed Carrier Ethernet Switch</b></a> from Connect Tech  provides Carrier Grade Ethernet switching capabilities in an extremely small embedded form factor with extended temperature operation.<br>
										  <br>
										  <a href="http://www.wdlsystems.com/Communications/?search=Xtreme/GbE+Managed+Carrier+Ethernet+Switch" target="_blank"><b>FEATURES :</b></a><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+USB-72" target="_blank"></a><br>
										  • 8 x 10/100/1000 Mbps Port Switch<br>
										  • Web GUI or CLI Management<br>
										  • Carrier Grade Ethernet Switching<br>
										  • RJ-45 or Rugged Locking connectors<br>
										  • Small Form Factor for 8-port switch<br>
										  • Extended Temperature (-40°C to +85°C) <br>
										  <br>
                                      <a href="http://www.wdlsystems.com/vendors/vendors.html#cti
" target="_blank"><b>See MORE CTI products distributed by WDL Systems.</b></a></td>
									</tr>
								</table>
							</td>
						</tr>
				  </table>
                    <br>
                    
                  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
									  <td>
									    <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#cc0000">
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/USB/Acces-I-O-4-port-USB-Hub.html" target="_blank"><strong><font size="2" color="white">Industrial USB Hub</font></strong></a><a href="http://www.wdlsystems.com/Communications/?search=Xtreme/GbE+Managed+Carrier+Ethernet+Switch" target="_blank"><strong><font size="2" color="white"><br>
														</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/USB/Acces-I-O-4-port-USB-Hub.html" target="_blank"><img title="" alt="USB-104-HUB from ACCES I/O" src="http://www.wdlsystems.com/graphics/newsletter/may14/usb-104-hub.jpg" border="1"></a><a href="http://www.wdlsystems.com/Communications/?search=Xtreme/GbE+Managed+Carrier+Ethernet+Switch" target="_blank"></a><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+USB-72" target="_blank"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/may14/USB-104-HUB_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0"></a><a href="http://www.wdlsystems.com/newsletter/may14/XtremeGbE Managed Carrier Switch_s.pdf" target="_blank"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
									    </table>
										  <p><a href="http://www.wdlsystems.com/Communications/USB/Acces-I-O-4-port-USB-Hub.html" target="_blank"><b>USB-104-HUB</b></a> from ACCES I/O is a Rugged, Industrial Grade, 4-Port High-Speed USB 2.0 Hub with High-Retention USB Connectors and Extended Temperature Operation.<br>
                                          <br>
                                          <strong><a href="http://www.wdlsystems.com/Communications/USB/Acces-I-O-4-port-USB-Hub.html" target="_blank"><b>FEATURES :</b></a></strong> <br>
• Rugged, industrialized, 4-Port USB Hub<br>
• High-speed USB 2.0 (USB 3.0 &amp; 1.1 compatible)<br>
•	USB/104 form-factor <br>
•	Supports bus powered &amp; self powered modes<br>
• Data transfer rates up to 480 Mbps<br>
										    • Steel enclosure (4&quot; x 4&quot; x 1&quot;)<br>
									    • Extended temperature (-40°C to +85°C)<br>
									    • OEM (board only) versions available									    <br>
										    <br>
						              <a href="http://www.wdlsystems.com/vendors/vendors.html#acces
" target="_blank"><b>See MORE ACCES I/O products distributed by WDL Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
				  </table>
                  <br>

					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
							    <td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
						      </tr>
							  <tr height="8">
							    <td bgcolor="white" height="8"></td>
						      </tr>
							  <tr>
							    <td valign="top" bgcolor="#ffffcc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							      <tr>
							        <td rowspan="2" bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#ipcas" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/ipcas.gif" alt="ipcas provides USB connectivity for Legacy Systems" height="50" width="150" border="0"></b></a></td>
							        <td width="75%"><a href="http://www.wdlsystems.com/Communications/?search=ipcas+printer" target="_blank">&#149; <b>USB Print Converters:</b> Ideal for Legacy Printing systems!</a></td>
						          </tr>
							      <tr>
							        <td width="75%"><a href="http://www.wdlsystems.com/Communications/?search=ipcas+floppy" target="_blank">&#149; <b>USB Floppy Drive Emulators:</b> Use USB Flash on Legacy systems!</a></td>
						          </tr>
							      </table></td>
						      </tr>
							  <tr height="16">
							    <td bgcolor="white" height="16"></td>
						      </tr>
							  <tr>
							    <td bgcolor="#ffffcc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							      <tr>
							        <td rowspan="2" bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#tibbo" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/tibbo.gif" alt="Tibbo Technology provides connectivity for Serial-over-ethernet" height="50" width="150" border="0"></b></a></td>
							        <td width="75%"><a href="http://www.wdlsystems.com/communications/?search=Tibbo+Serial+Over+IP+Controller" target="_blank">&#149; <b>Serial-over-IP Device Controllers: </b>BASIC-programmable <b> </b></a></td>
						          </tr>
							      <tr>
							        <td width="75%"><a href="http://www.wdlsystems.com/Communications/?search=DS101" target="_blank">&#149; <b>Industrial Serial Controllers: </b>Heavy Duty, BASIC-programmable </a></td>
						          </tr>
							      </table></td>
						      </tr>
						    </table></td>
						</tr>
					</table>
					<br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
								    <td><b><font color="#cc0000">MARK YOUR CALENDAR:</font></b></td>
						      </tr>
								  <tr height="8">
								    <td bgcolor="white" height="8"></td>
							      </tr>
								  </table>
							</td>
						</tr>
					</table>
                    
                    
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FF9900">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" >
							  <tr>
								    <td align="center"><b><font color="#0066cc"><a href="http://www.wdlsystems.com/news/details.html#expo" target="_blank">Attend Sensors Expo: June 24-26, 2014!
                                            <br>
                                Visit WDL Systems & ADLINK in the HPCC/ISS Pavilion: Booth #1001</a></font></b></td>
						      </tr>
								  </table>
							</td>
						</tr>
					</table>
                    
					
					<a href="http://www.wdlsystems.com/news/details.html#expo" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/may14/Sensors_banner_CON_May14.gif"
alt="Visit WDL in the HPCC Pavilion at Sensors Expo 2014" border="0"></a> <br>
				  <table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_transp.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>