@charset "utf-8";

/*Button overrides*/
/*#submitter	{ background: url(https://checkout.netsuite.com/c.3401285/images/continue.gif); height: 76; width: 190; border: 0; cursor:hand; }
#cancel		{ background: url(https://checkout.netsuite.com/c.3401285/images/continue.gif); height: 76; width: 190; border: 0; cursor:hand;}
#checkout		{ background: url(https://checkout.netsuite.com/c.3401285/images/checkout.gif); height: 59; width: 159; border: 0; margin-top: 13px; cursor:hand;}
#register		{ background: url(https://checkout.netsuite.com/c.3401285/images/continue.gif); height: 76; width: 190; border: 0; cursor:hand;}
#addtocart		{ background: url(https://checkout.netsuite.com/c.3401285/images/continue.gif); height: 27; width: 160; border: 0; margin-top: 13px; cursor:hand;}
#recalc		{ background: url(https://checkout.netsuite.com/c.3401285/images/continue.gif); height: 40; width: 98; border: 0; margin-top: 13px; cursor:hand;} 
*/

/*#searchportlet table:first{display: none;}*/


/*Forms*/
.greytitle	{ color: #0066cc; font-weight: bold; }
.input		{ margin-left: 10px; margin-top: 10px; border: solid 1px #666; }
td .smalltextnolink { padding-top: 10px; font-size: 14px; font-weight: bold; }
td .smalltextnolink a:hover	{ padding-top: 10px; font-size: 14px; font-weight: bold; }
td .nlbutton	{ margin-top: 10px; margin-left: 10px; }
.inputreq		{ margin-top: 10px; height:22px; border: solid 1px #666;} /* Height of Input Fields set here */
.nldropdown { margin-top: 10px; border: solid 1px #666;}
.inputreadonly { margin-top: 15px;}

/*Payment Method Form*/
.radio		{ margin-left: 10px; }
#otherrefnum	{ margin-left: 10px; margin-top: 15px; }

/*Thank you for your order page*/
#continue		{ background-color: #FFF; height: 76; width: 190; border: 0; }
.checkoutthankstext		{ color: #F90;  }
td .text		{ font-size: 14px; font-weight: bold; }
td .smalltext	{ font-size: 12px; font-weight: bold; }
#ordersummary_total		{ font-weight: bold; font-size: 14px; border-top: 1px solid black; }


/*Login Pages*/
#name_fs		{ margin-left: 10px; padding-top: 15px; }
#email_fs		{ margin-left: 10px; margin-top: 15px; }
#pwd_fs		{ margin-left: 10px; margin-top: 15px; }
#newpwd2_fs	{ margin-left: 10px; margin-top: 15px; }
#retemail_fs	{ margin-left: 10px; margin-top: 15px; }
#retpwd_fs	{ margin-left: 10px; margin-top: 15px; }

/* Cart Styles */

table #carttable{ 
	border:#0066cc solid 1px !important;
	font-size:12px; 
	color:#000000;
}

#carttable tr, #carttable td { 
	font-size:12px; color:#000000  
}

table#carttable a { 
	font-weight:bold; 
	text-decoration:underline; 
	display:block; 
	padding:5px; 
	color:#000000
}
table#carttable a:hover { text-decoration:underline !important; }

table#carttable b { 
	font-size:14px; 
	display:block; 
	padding:3px; 
	background-color:#FFF; 
	border:1px solid #aaa;
}
table#carttable .bglttextrt { 
	font-size:14px; 
	padding:5px; 
	background-color:#FFF; 
}

.texttable { 
	border-right: #FFFFFF solid 1px; 
	padding:3px !important; 
	border-collapse:collapse; 
	vertical-align:middle !important;
}
.texttablert, .texttablectr, .texttable, .listtexthl { 
	border: none; 
	border-bottom: #cbcbcb solid 1px !important;
	padding:5px !important;
	border-collapse:collapse;
	vertical-align:middle !important;
	background:	#FFFFFF!important;
}
td.texttable table { 
	text-align:center;
}

table#carttable .listheadernosort { 
	font-weight:bold; 
	border-bottom: #cbcbcb solid 1px; 
	color:#ffffff; 
	text-align:center; 
	font-size:12px; 
	background: #006699;
	padding:5px;
}

#carttablerow0 .texttable, #carttablerow0 .texttablert, #carttablerow0 .texttablectr,  #carttablerow2 .texttable, #carttablerow2 .texttablert, #carttablerow2 .texttablectr, #carttablerow4 .texttable, #carttablerow4 .texttablert, #carttablerow4 .texttablectr, #carttablerow6 .texttable, #carttablerow6 .texttablert, #carttablerow6 .texttablectr, #carttablerow8 .texttable, #carttablerow8 .texttablert, #carttablerow8 .texttablectr, #carttablerow10 .texttable, #carttablerow10 .texttablert, #carttablerow10 .texttablectr, #carttablerow12 .texttable, #carttablerow12 .texttablert, #carttablerow12 .texttablectr, #carttablerow14 .texttable, #carttablerow14 .texttablert, #carttablerow14 .texttablectr{ background-color: #FFFFFF!important}

/* Customer Center */
.bglt {background-color: #006699;}

