<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#cccccc"
align="center" width="600">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header-600-mar16-SSD.gif"
alt="WDL Systems Product News on SSD | Embedded Memory | Storage Solutions" border="0"></a></td>
									</tr>
								</table>
								<!-- END HEADER -->
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="2" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#0066cc">
																							<p align="center"><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong><font size="2" color="white">NEW! X-60m Series<br>
																							  with
																							</font></strong></a><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong><font size="2" color="white">durabit&trade; <br>
																						    Technology </font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><img title="" alt="Swissbit&rsquo;s new durabit&trade; X-60m Series SATA III" src="http://www.wdlsystems.com/graphics/newsletter/mar16/Swissbit-x-60.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																					  <td align="center"><a href="http://www.wdlsystems.com/newsletter/mar16/X-60m_data_sheet_SA-UxAA_Rev102.pdf" target="_blank"><strong>X-60m</strong></a><br>
																					    <a href="http://www.wdlsystems.com/specs/SWB_Datasheets/X-60m_data_sheet_SA-UxAA_Rev102.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																				  </tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/specs/SWB_Datasheets/X-60m2_data_sheet_SA-MxAA_Rev103.pdf" target="_blank"><strong>X-60m2</strong><br>
																					    <img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>
										  	March	2016<br>
											<br>
											<a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong>Swissbit&rsquo;s new durabit&trade; X-60m Series SATA III (6.0Gb/s) Industrial mSATA and M.2 SSD modules</strong> deliver impressive IOPS rate and highest endurance by<br>
											combining MLC Flash technology with an high end controller architecture, firmware and an optimized configuration. <strong>durabit&trade; SSDs</strong> are designed for all industrial, Netcom and automotive applications requiring high data transfer rates up to 525 MB/s in sequential access and 79,000 IOPS in 4KB random access. In addition, they offer a wide range of features such as Swissbit&rsquo;s proven Power Fail Safety, ATA security feature set, Data Care Management tools for sustained retention, advanced Wear Leveling &amp; Bad Block management and in-field firmware update functionality.</a>
                                            <p><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong>FEATURES</strong>:<br>
										    &bull; durabit&trade; product for unprecedented endurance and performance<br>
										    &bull; Operational Temp. 0&deg;C ~ +70&deg;C or -40&deg;C ~ +85&deg;C <br>
										    &bull; NCQ and TRIM support <br>
										    &bull; MLC and SLC version available <br>
										    &bull; Extended S.M.A.R.T support and user tools</a><br>
										  <br>
										  <a href="http://www.wdlsystems.com/vendors/vendors.html#swissbit" target="_blank"><strong>See more Swissbit Products from WDL&nbsp;Systems.</strong></a></p></td>
									</tr>
								</table><p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
						</tr>
					</table>
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#990000">
																							<p align="center"><a href="http://www.wdlsystems.com/SSD/?search=SATADOM-SL+3ME3+V2" target="_blank"><strong><font size="2" color="white">SATADOM&trade;<br>
																							  for High IOPS
																						    <br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/SSD/?search=SATADOM-SL+3ME3+V2" target="_blank"><img title="" alt="SATADOM-SL 3ME3 V2 by Innodisk" src="http://www.wdlsystems.com/graphics/newsletter/mar16/SATADOM-2.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/mar16/SATADOM-SL_3ME3_V2_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/SSD/?search=SATADOM-SL+3ME3+V2" target="_blank"><strong>SATADOM-SL 3ME3 V2 modules by Innodisk</strong> support SATA III standard (6.0Gb/s) interface for excellent performance in an extremely small form factor. All InnoDisk SATADOM&trade; modules provide high IOPS to reduce boot up timing, DRAM-less design for 100% data integrity and innovative firmware algorithm. </a>
                                            <p><a href="http://www.wdlsystems.com/SSD/?search=SATADOM-SL+3ME3+V2" target="_blank"><strong>FEATURES:</strong><br>
                                              &bull; Built-in Pin 8 power supply for cable-free function <br>
                                              &bull; Best boot drive solution for server &amp; embedded system<br>
                                              &bull; SATA 6Gb/s interface<br>
                                              &bull; Anti-vibration mechanical design<br>
                                              &bull; Built in iData Guard<br>
                                              &bull; Industrial Grade Temperature: -40&deg;C ~ +85&deg;C<br>
                                            </a><br>
                                            <a href="http://www.wdlsystems.com/vendors/vendors.html#innodisk" target="_blank"><b>See MORE InnoDisk Products from&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
						</tr>
					</table>
<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
			<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
								  <tr>
								    <td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
							      </tr>
								  <tr height=" ">
								    <td bgcolor="white" height=" "></td>
							      </tr>
								  <tr>
								    <td valign="top" bgcolor="#cce3f6"><table width="100%" border="0" cellspacing="0" cellpadding="6">
								      <tr>
								        <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#U-reach" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/logos/U-Reach-150.gif" alt="U-Reach provides SSD Duplicators for All Requirements" height="50" width="150" border="0"></b></a></td>
								        <td width="75%" bgcolor="#E4E7F0"><p><a href="http://www.wdlsystems.com/vendors/vendors.html#U-reach" target="_blank"><font color="#003366" size="2"><em><strong>SSD Duplicators for All Requirements by U-Reach:</strong></em></font><br>
								          USB, SD, MicroSD, CompactFlash, HDD/ SSD Duplicator/ Eraser, SATA DOM, eMMC</a></p></td>
							          </tr>
								      </table></td>
							      </tr>
								  <tr height=" ">
								    <td height=" " align="center" bgcolor="white"></td>
							      </tr>
									<tr>
									  <td>&nbsp;</td>
								  </tr>
									<tr>
									  <td><p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
								  </tr>
									<tr>
										<td><b><font color="#cc0000">NEW VENDOR:</font></b></td>
									</tr>
									<tr height=" ">
										<td bgcolor="white" height=" "></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#cce3f6">
											<table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#INSYS" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/logos/INSYS-150.gif" alt="INSYS logo" height="50" width="150" border="0"></b></a></td>
													
												  <td width="75%"><p><a href="http://www.wdlsystems.com/vendors/vendors.html#INSYS" target="_blank"><font color="#0033ff" size="2"><em><strong>Fault Monitoring & Industrial Routers by INSYS-icom </strong></em></font><br>
												    Ideal for transmission technologies such as remote access, remote maintenance, alarm messaging and monitoring.</a></p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height=" ">
										<td height=" " align="center" bgcolor="white"> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top"><p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><font color="#cc0000"><b>MARK YOUR CALENDAR: <a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><b><em>Visit WDL Systems these   Upcoming Events &amp; more!</em></b></a></b></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
												  <td width="150" align="center" valign="" bgcolor="white"><table width="100%" border="0" cellspacing="2" cellpadding="8">
												    <tr >
												      <td width="25%" bgcolor="#F0DEBA"> <a href="http://www.wdlsystems.com/news/details.html#AUVSI" target="_blank">AUVSI's Xponential <br>
											          May 2-5, 2016 <br>
											          Booth #425 <br>
											          New Orleans, LA</a></td>
												      <td width="25%" bgcolor="#C8CDD0"><a href="http://www.wdlsystems.com/news/details.html#SAS" target="_blank">Sea-Air-Space <br>
											          May 16-18, 2016<br>
											          Booth # 1546<br>
											          Ntl. Harbor, MD</a></td>
												      <td width="25%" bgcolor="#B6D6F6"><p><a href="http://www.wdlsystems.com/news/details.html#SENSORS" target="_blank">Sensors Expo<br>
											          June 22-23, 2016<br>
											          Booth #1335 <br>
											          San Jose, CA</a></p></td>
												      <td width="25%" bgcolor="#D6F5D1"><a href="http://www.wdlsystems.com/news/details.html#IMTS" target="_blank">IANA / IMTS<br>
											          Sep. 12-17, 2016<br>
											          Booth #E-4266<br>
											          Chicago, IL</a></td>
											        </tr>
											      </table></td>
						    </tr>
							</table></td>
			            </tr>

				        </table></td>
			        </tr>
			      </table>
                  


					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">

							<tr>
							  <td bgcolor="#0066cc">&nbsp;</td>
					  </tr>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><font color="#0066CC"><a href="http://www.wdlsystems.com" target="_blank"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source<br>
</font></b><font color="#003366"><em>Celebrating Over 25 Years of Quality and Service! </em><b><br>
</b></font></a></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>

<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on SSD | Embedded Memory | Storage Solutions</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
