<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

<title>WDL Systems | EECatalog Military & Aerospace 2015 | wdlsystems.com</title>
    <NLPAGEFULLHEAD>

</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="auto">
    <tr>
        <td><table cellpadding="0" cellspacing="0" border="0"><></table></td>
    </tr>
    <tr>

        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-MIL-Aero-2015_01.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+HPERC" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-MIL-Aero-2015_02.jpg" alt="WDL Systems Provides ADLINK HPERC" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=GraphiteVPX" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-MIL-Aero-2015_03.jpg" alt="WDL Systems Provides Connect Tech products" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=Innodisk+SATA+3MR-P" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-MIL-Aero-2015_04.jpg" alt="WDL Systems Provides InnoDisk Mil-Spec SSD" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=ebox-104" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-MIL-Aero-2015_05.jpg" alt="WDL Systems ICOP EBOX-104 Rugged Enclosures" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-MIL-Aero-2015_06.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td>
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
