<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

<title>WDL Systems | EECatalog PC/104 & SFF 2015 | wdlsystems.com</title>
    <NLPAGEFULLHEAD>

</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
        <td><table cellpadding="0" cellspacing="0" border="0"><></table></td>
    </tr>
    <tr>

        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-PC104-2015_01.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-BT2" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-PC104-2015_02.jpg" alt="WDL Systems Provides ADLINK cExpress-BT2" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=CTI+Xtreme%2FGbE" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-PC104-2015_03.jpg" alt="WDL Systems Provides Connect Tech (CTI) Xtreme/GbE Managed Carrier Ethernet Switch" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=mPCIe-COM" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-PC104-2015_04.jpg" alt="WDL Systems Provides ACCES I/O PCI Express Mini Card (mPCIe-COM)" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=ICOP+VDX2-6554+" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-PC104-2015_05.jpg" alt="WDL Systems Provides ICOP Technology SBCs (VDX2-6554)" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/EE/images/WDL_EECatalog-PC104-2015_06.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td>
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
