<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on DAQ / Automation / Measurement</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
						  <td align="center"><!-- BEGIN HEADER -->
							<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_4q09_DAQ_shd.gif"
alt="WDL Systems DAQ * Automation * Measurement NEWSLETTER" border="0"></a><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
							  </table></td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
									  <td align="top" height="30">October 2014</td>
								  </tr>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#3333cc">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NEON-10" target="_blank"><strong><font size="2" color="white">NEON<br>
																							  Smart Camera<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NEON-10" target="_blank"><img title="" alt="NEON Smart Camera series by ADLINK " src="http://www.wdlsystems.com/graphics/newsletter/oct14/neon.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/oct14/NEON-1040_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_p.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NEON-10" target="_blank"><b>NEON-1040/1020 Smart Camera</b></a> by ADLINK features the Intel® Atom™ Quad-Core 1.9GHz E3845 Processor, up to a 4MP 60fps global shutter sensor, minimal footprint and rugged IP67-rated construction with M12 connectors to thoroughly protect against dust and moisture.<a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NEON-10" target="_blank"><b><br>
											<br>
											FEATURES :</b></a><br>
&bull; Intel® Atom™ Quad-Core Processor E3845 1.91GHz<br>
&bull; Up to 4MP 60fps global shutter CMOS sensor<br>
&bull; IP67-rated housing<br>
&bull; Advanced image processing support<br>
&bull; Additional GigE Vision support <br>
&bull; Built-in PWM lighting control<br>
&bull; 4x digital I/O, USB 2.0, RS-232<br>
<br>
<a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b>See more ADLINK Products from WDL Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#006633">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=PCIe-IDIO-24+ 24" target="_blank"><strong><font size="2" color="white">PCI Express<br>
																							  Digital I/O
																						    <br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=PCIe-IDIO-24+ 24" target="_blank"><img title="" alt="USB-7230 and USB-7250 from ADLINK" src="http://www.wdlsystems.com/graphics/newsletter/oct14/pcie-idio-24.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/oct14/PCIe-IDIO-24 Datasheet.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Box-PC/?search=PCIe-IDIO-24+ 24" target="_blank"><strong>PCIe-IDIO-24 Boards</strong></a> from ACCES I/O offer x1 lane PCIe isolated digital input and FET output  with Change of State (COS) detection capabilities. In addition to the isolated signals, 8 (or 4) TTL/CMOS input/output pins are available. <br>
											<br>
											<strong><a href="http://www.wdlsystems.com/Box-PC/?search=PCIe-IDIO-24+ 24" target="_blank">FEATURES :</a></strong> <br>
										    &bull; Optically isolated, non-polarized digital inputs<br>
											  &bull; Software configurable filters on inputs <br>
											  &bull; Can detect input state change and assert interrupt<br>
											  &bull; 24 optically isolated high-side FET switches<br>
											  &bull; Four optically isolated output groups and two<br>
											  &bull; Optically isolated input groups<br>
											  &bull; Opto-couplers rated for 2.5kV isolation<br>
											  &bull; 8 non-isolated TTL/CMOS I/O lines <br>
									      <br>
                                      <a href="http://www.wdlsystems.com/vendors/vendors.html#acces" target="_blank"><b>See more ACCES I/O Products from WDL Systems.</b></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>

					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
									</tr>
									<tr height="8">
										<td bgcolor="white" height="8"></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#white">
											<table width="100%" border="0" cellspacing="0" cellpadding="2">
												<tr>
													<td width="150" height="50" bgcolor="white"><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/dec13/adlink.gif" alt="ADLINK" height="50" width="150" border="0"></b></a></td>
													<td width="75%" bgcolor="#ffffff"><a href="http://www.wdlsystems.com/Measurement-and-Automation/PXIe_2/ADLINK-3U-PXI-Intel-Core-i7-4700EQ-2-4GHz-system-controller.html" target="_blank"><b>&#149; PXIe-3985 3U Intel® Core™ i7-4700EQ PXI Express</b><strong> Embedded Controller by ADLINK:</strong>												    For excellent reliability in Extreme Rugged™ Environments.</a></td>
												</tr>
												<tr>
												  <td height="8" colspan="2" bgcolor="white"></td>
											  </tr>
												<tr>
												  <td height="50" bgcolor="white"><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/oct14/adlink-nowshipping.jpg" alt="ADLINK" width="150" height="50" usemap="#Map" border="0"></b></a></td>
												  <td bgcolor="#ffffff"><a href="http://www.wdlsystems.com/Measurement-and-Automation/Analog-IO/ADLINK-PCIe-9852-2-CH-14-Bit-200-MS-s-PCI-Express-Digitizer.html" target="_blank"><b>&#149;</b> <strong>PCIe-9852 PCI Express Digitizer by ADLINK:</strong> For high frequency and wide dynamic range signals with input frequency up to 90MHz.</a></td>
											  </tr>
											</table>
										</td>
									</tr>
									<tr height="16">
										<td bgcolor="white" height="16"> </td>
									</tr>
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="2">
												<tr>
													<td width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#acces" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/oct14/AccessIO.gif" alt="ACCES I/O" height="50" width="150" border="0"></b></a></td>
													<td bgcolor="#ffffff"><a href="http://www.wdlsystems.com/Box-PC/?search=ACCES+I%2FO+USB+HUB" target="_blank"><b>&#149; Industrial 4-port USB-104 HUB by ACCES I/O: </b>												    For high performance, low cost USB expansion.</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
								    <td><b><font color="#cc0000">MARK YOUR CALENDAR:</font></b></td>
							      </tr>
								  <tr height="8">
								    <td bgcolor="white" height="8"></td>
							      </tr>
								  <tr>
								    <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="2">
							          <tr>
								          <td width="150" height="50" bgcolor="white"><a href="http://www.pcbcarolina.com" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/oct14/PCB.gif" alt="RTECC" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/news/details.html#VA" target="_blank"></a><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"></a></td>
								          <td align="center" bgcolor="#ffcc99"><a href="http://www.wdlsystems.com/news/details.html#PCB" target="_blank"><b><font color = "#006699" style="color: #cc0000">Join WDL Systems at PCB Carolina November 4, 2014<br>
								            </font></b><font color = "#cccccc" style="color: #333333">RTP's Premier Electronics Show: FREE Admittance &amp; Lunch!</font></a></td>
							          </tr>
								        <tr>
								          <td height="16" colspan="2" bgcolor="white"></td>
							            </tr>
								        <tr>
								          <td height="50" bgcolor="white"><a href="http://www.wdlsystems.com/news/details.html#PCB" target="_blank"></a><a href="http://rtecc.com/rtecc-tysons-corner/" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/oct14/RTECC.gif" alt="RTECC" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"></a></td>
								          <td width="75%" align="center" bgcolor="#ffffcc"><a href="http://www.wdlsystems.com/news/details.html#VA" target="_blank"><b><font color = "#006699" style="color: #cc0000">Join WDL Systems at RTECC Tysons Corner (Reston, VA)<br>
								            November 18, 2014<br>
								            </font></b><font color = "#cccccc" style="color: #333333">Meet Sam from WDL Systems: FREE Admittance &amp; Lunch!</font></a><a href="http://www.wdlsystems.com/Measurement-and-Automation/PXIe_2/ADLINK-3U-PXI-Intel-Core-i7-4700EQ-2-4GHz-system-controller.html" target="_blank"></a></td>
							            </tr>
							          </table></td>
							      </tr>
							  </table>
							</td>
						</tr>
					</table>

					<br>
					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	
    <map name="Map">
      <area shape="rect" coords="-1,1,78,52" href="http://www.wdlsystems.com/Measurement-and-Automation/PXIe_2/ADLINK-3U-PXI-Intel-Core-i7-4700EQ-2-4GHz-system-controller.html" target="_blank">
      <area shape="rect" coords="78,0,154,49" href="http://www.wdlsystems.com/Measurement-and-Automation/Analog-IO/ADLINK-PCIe-9852-2-CH-14-Bit-200-MS-s-PCI-Express-Digitizer.html" target="_blank">
</map>
</body>
</html>