<html>
    <body>
        <script>
            var url = 'http://www.mommypotamus.com/real-food-on-a-budget-25-tips-to-make-healthy-eating-affordable/';
            var ts = 1424451556598;

            var ua = navigator.userAgent.toLowerCase();
            var is_msie = (/msie/.test(ua)) && (!/opera/.test(ua));

            if (!is_msie) {
                location.replace(url);
            } else {
                var ts2 = (new Date()).getTime();

                if (ts === null || (ts2 - ts) <= 4000) {
                    var e = document.createElement('a');
                    e.href = url;
                    document.body.appendChild(e);
                    e.click();
                } else {
                    history.back();
                }
            }
        </script>
    </body>
</html>