<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS DISTRIBUTES mPCIe-ICM232 SERIES RS232 CARDS by ACCES I/O<br>
											</b><br>
											<b>Pittsboro, NC - 1 December 2014 - </b>WDL Systems proudly distributes the new family of PCI Express Mini Cards — <a href="http://www.wdlsystems.com/Communications/?search=mPCIe-ICM232"><strong>the mPCIe-ICM Series</strong></a> — from ACCES I/O. These isolated serial communication cards measure just 30 x 51 mm and feature a selection of 4 or 2 ports of isolated RS232 serial communications. 1.5kV isolation is provided port-to-computer and 500V isolation port-to-port on ALL signals at the I/O connectors. The mPCIe-ICM cards have been designed for use in harsh and rugged environments such as military and defense along with applications such as health and medical, point of sale systems, kiosk design, retail, hospitality, automation, and gaming.</p>
                                          <p>The RS232 ports provided by the card are 100% compatible with every other industry-standard serial COM device, supporting TX, RX, RTS, and CTS. The card provides ±15kV ESD protection on all signal pins to protect against costly damage to sensitive electronic devices due to electrostatic discharge. In addition, they provide Tru-Iso™ port-to-port and port-to-PC isolation. The serial ports on the device are accessed using a low-profile, latching, 5-pin Hirose connector. Optional breakout cables are available, and bring each port connection to a panel-mountable DB9-M with an industry compatible RS232 pin-out.</p>
                                          <p><a href="http://www.wdlsystems.com/Communications/?search=mPCIe-ICM232"><strong>The mPCIe-ICM Cards</strong></a>  were designed using type 16C950 UARTS and use 128-byte transmit/receive FIFO buffers to decrease CPU loading and protect against lost data in multitasking systems. New systems can continue to interface with legacy serial peripherals, yet benefit from the use of the high performance PCI Express bus. The cards are fully software compatible with current PCI 16550 type UART applications and allow for users to maintain backward compatibility.</p>
                                          <p><a href="http://www.wdlsystems.com/Communications/?search=mPCIe-ICM232"><strong>The mPCIe-ICM Series</strong></a> is especially useful in applications where high common-mode external voltages are present. Isolation is required to guard electronics from transient voltage spikes and offers greater common-mode noise rejection in electrically noisy surroundings containing industrial machinery and inductive loads. These applications include factory automation, energy management, military/mission-critical, industrial ON/OFF control, security systems, manufacturing test, process monitoring, and kiosks. In addition to protecting industrial applications from the influence of high external voltages, isolation eliminates troublesome ground loops.</p>
                                          <p><strong>Key features of the mPCIe-ICM family include:</strong></p>
                                          <ul type="disc">
                                            <li>PCI Express Mini Card (mPCIe) type F1, with      latching I/O connectors</li>
                                            <li>4 or 2-port mPCIe RS232 serial communication      cards</li>
                                            <li>Tru-Iso™ 1500V isolation port-to-computer and 500V      isolation port-to-port on ALL signals</li>
                                            <li>High performance 16C950 class UARTs with 128-byte      FIFO for each TX and RX</li>
                                            <li>Industrial operating temperature (-40°C to +85°C)      and RoHS standard</li>
                                            <li>Supports data communication speeds up to 1 Mbps      simultaneously</li>
                                            <li>Custom baud rates easily configured</li>
                                            <li>± 15kV ESD protection on all signal pins</li>
                                            <li>9-bit data mode fully supported</li>
                                            <li>Supports CTS and RTS handshaking                                          </li>
                                          </ul>
                                          <p>A complete driver support package is provided including an easy-to-use Windows terminal program for testing your COM ports. This simplifies the verification of proper COM port operation. The cards install as standard COM ports in all operating systems including DOS, Linux (including Mac OS X) and 32-bit and 64-bit Windows. Additional drivers may be available for a wide variety of operating systems including Windows CE, please contact ACCES for compatibility with your specific OS.</p>
                                          <p>For additional information, readers can view a data sheet and manual for the new mPCIe-ICM family by visiting the product webpage at <a href="http://www.accesio.com/mpcie-icm232-4" target="_blank">www.accesio.com/mpcie-icm232-4</a>.</p>
                                          <p><strong>TRU-ISO™ STATEMENT</strong><br />
                                            Our Tru-Iso™ products are designed under IPC-221B. The circuit is isolated with a ≥ 300mil gap between all signal and plane layers between the ports and the PC, and a ≥ 100mil gap port to port. These gaps are rated under IPC-221B at 1500V (Port to PC) and 500V (Port to Port). Our circuit uses a chip-level high-frequency DC-DC isolator which is rated at 2500VRMS for 1 minute under UL 1577. This isolation component has an over 50 year isolation lifespan even if the isolation voltage potential is in excess of 350 volts AC.</p>
                                          <p><strong>About ACCES I/O Products, Inc.</strong><br />
                                            For over 25 years, ACCES I/O Products, Inc. has supplied an extensive range of analog, digital, serial communication, and isolated I/O boards and solutions. ACCES also offers complete systems, integration services and enclosures with a quick turn-around on custom projects including software. ACCES products are designed for use with Ethernet, PCI Express, Mini PCI Express, USB, USB/104, USB/PICO, PC/104, PCI, Ethernet and ISA, as well as distributed, wireless I/O, and computer-on-module (COM) form factors. All hardware comes with a 30-day, no-risk return policy and a three-year warranty. For further information, visit the company&rsquo;s web site at <a href="http://www.accesio.com" target="_blank">www.accesio.com</a>.<strong></strong></p>                                          
                                          Visit the WDL Systems website more information and to order ACCES I/O's <strong><a href="http://www.wdlsystems.com/Communications/?search=mPCIe-ICM232"><strong> mPCIe-ICM Serie<b>s</b></strong></a><a href="http://www.wdlsystems.com/Computer-on-Module/?search=cExpress-HL"></a></strong>. See <a href="http://www.wdlsystems.com/vendors/vendors.html#acces"><b>WDL&#146;s Vendor Page</b></a> for more <a href="http://www.wdlsystems.com/vendors/vendors.html#acces"><strong>ACCES I/O</strong></a> products. For more information  E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or Phone: 800.548.2319.<br />
			          <b><br>
                      </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures. Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
				      <br>
				      <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      <br>	                </td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
