<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS NOW SHIPPING cEXPRESS-HL MODULES by ADLINK<br>
											</b><br>
											<b>Pittsboro, NC - 14 July 2014 - </b>WDL Systems proudly distributes <strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=cExpress-HL"><b>ADLINK&rsquo;s cExpress-HL COM Express® Type 6 Compact size module</b></a></strong> supporting the 64-bit 4th Generation Intel® Core™ i7/i5/3 ULT Processors with CPU, memory controller, graphics processor and I/O hub on the same chip. The cExpress-HL is specifically designed for optimum processing and graphics performance with low power consumption in a long product life solution. <br />
                                            <br />
The <strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=cExpress-HL"><b>cExpress-HL COM Express® Type 6 Compact size module</b></a></strong> features the Intel® Core™ i7/i5/i3 processor supporting Intel® Hyper-Threading Technology (up to 2 cores, 4 threads) and up to 16 GB of DDR3L dual-channel memory at 1333/1600 MHz in dual stacked SODIMM sockets to provide excellent overall performance. Integrated Intel Generation 7.5 Graphics includes features such as OpenGL 3.1, DirectX 11, Intel® Clear Video HD Technology, Advanced Scheduler 2.0, 1.0, XPDM support, and DirectX Video Acceleration (DXVA) support for full AVC/VC1/MPEG2 hardware decode. Graphics outputs include dual-channel 18/24-bit LVDS and two DDI ports supporting HDMI / DVI / DisplayPort. <br />
<br />
The <strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=cExpress-HL"><b>cExpress-HL COM Express® Type 6 Compact size module</b></a></strong> features a single onboard Gigabit Ethernet port, two USB 3.0 ports and six USB 2.0 ports, and 4 SATA 6 Gb/s ports. Support is provided for SMBus and I2C. The module is equipped with SPI AMI EFI BIOS with CMOS backup, supporting embedded features such as remote console, CMOS backup, hardware monitor, and watchdog timer.</p>
                                          <p><strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=cExpress-HL"><b>Features:</b></a></strong><br />
                                            • 4th Generation Low Power Intel® Core™ i7/i5/i3 Processor SoC<br />
                                            • Up to 16 GB DDR3L SDRAM at 1600MHz<br />
                                            • Two DDI channels, one LVDS supporting 3 independent displays<br />
                                            • Four PCIe x1 or 1 PCIe x4, Gigabit Ethernet<br />
                                            • Four SATA 6 Gb/s, two USB 3.0, six USB 2.0<br />
                                          • Supports Smart Embedded Management Agent (SEMA) functions</p>
                                          Visit the WDL Systems website more information and to order <strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=cExpress-HL"><b>ADLINK&rsquo;s cExpress-HL COM Express® Type 6 Compact size module</b></a></strong>. See <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink"><b>WDL&#146;s Vendor Page</b></a> for more <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink"><strong>ADLINK</strong></a> products. For more information  E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or Phone: 800.548.2319.<br />
			          <b><br>
                      </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures. Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
				      <br>
				      <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      <br>	                </td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
