<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS PROVIDES INNOROBUST II 2.5&quot; SSD by INNODISK<br>
											</b><br>
											<b>Pittsboro, NC - 11 September 2014 - </b>WDL Systems proudly distributes <a href="http://www.wdlsystems.com/SSD/?search=InnoRobust+II+2.5"><strong>InnoDisk&rsquo;s InnoRobust II 2.5&rdquo; SSD (Solid State Drive) Series</strong></a> high capacity flash memory from InnoDisk. InnoRobust II SSD provides extreme reliability and outstanding performance with data security features that are targeted in military, defense and aerospace applications. The InnoRobust feature set delivers all the operational robustness and ruggedness needed in defense industry environments. </p>
                                          <p><a href="http://www.wdlsystems.com/SSD/?search=InnoRobust+II+2.5"><strong>InnoDisk&rsquo;s InnoRobust II 2.5&rdquo; SSD</strong></a> products are compliant with the Military Standard MIL-STD-810F/G, for operation in harsh environments. The InnoRobust II series is RoHS compliant with extended operating temperatures (40ºC to +85ºC) and built-in thermal sensors to ensure data reliability and to prevent failures due to overheating. For maximum protection, InnoDisk&rsquo;s comprehensive data security suite for InnoRobust II SSDs includes: quick erase (QEraser), security erase (SEraser), write protect, and self-destruct functions. InnoRobust II SSD products feature high data transfer performance with sustained sequential read/write operations of up to 200/170 MB/s and IOPS 4KB read/write operations of up to 3200/1700 MB/s.</p>
                                          <p><strong><a href="http://www.wdlsystems.com/SSD/?search=InnoRobust+II+2.5"><b>Features Include:</b></a></strong><br />
                                            • Compliant with MIL-STD-810-F/G <br />
                                            • DataSecurity (QEraser/ SEraser/ Destroy/ Write Protect) <br />
                                            • Excellent data transfer rate<br />
                                            • Conformal coating (Optional)<br />
                                          • iCell technology for data protection </p>
                                          <p>Visit the WDL Systems website more information and to order <a href="http://www.wdlsystems.com/SSD/?search=InnoRobust+II+2.5"><strong>InnoDisk&rsquo;s InnoRobust II 2.5&rdquo; SSD Series</strong></a><a href="http://www.wdlsystems.com/Box-PC/?search=ICOP+VDX2-6554+CPU"></a><strong>.</strong> See <a href="http://www.wdlsystems.com/vendors/vendors.html#innodisk"><b>WDL&#146;s Vendor Page</b></a> for more<a href="http://www.wdlsystems.com/vendors/vendors.html#innodisk"> <strong>InnoDisk</strong></a> products. For more information  E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or Phone: 800.548.2319.<br />
			          <b><br>
                      </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures. Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
				      <br>
				      <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
				      <br>
	                </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
