﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS DISTRIBUTES LEC-3517 SMARC® BY ADLINK<br>
											</b><br>
											<b>Pittsboro, NC - 24 January 2014 - </b>WDL Systems  proudly distributes ADLINK's SMARC® Short Size Module with TI Sitara AM3517 Cortex-A8 Processor at 600MHz with a power envelope of less than 2 Watts. With an extraordinary performance-to-power ratio, the <a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Module-TI-Sitara-AM3517-Cotex-A8-600MHz.html"><strong>LEC-3517</strong></a> enables system architects to use a fully passive cooled system design, ideal for portable and stationary embedded devices such as industrial handhelds, control terminals, Human Machine Interfaces, medical devices, and industrial tablets.
                                            <p>ADLINK's <a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Module-TI-Sitara-AM3517-Cotex-A8-600MHz.html"><strong>LEC-3517</strong></a> utilizes the short version of the SMARC module definition (82 mm x 50 mm) and offers 256 MB DRAM, 512 MB NAND flash on-board. The module supports 18/24-bit Parallel LCD displays and 8-bit Camera input. To meet the demands of industrial-grade applications, the LEC-3517 uses the robust and vibration-resistant 314 pin MXM connector, and is available with extended operating temperatures from -40 to +85 degree.</p>
                                            <p>The <a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Module-TI-Sitara-AM3517-Cotex-A8-600MHz.html"><strong>LEC-3517</strong></a> SMARC Module also features a USB 2.0 host port and a USB client port, four Serial ports and a CAN bus port, and one 10/100 Ethernet port, as well as 12 GPIO signals. Off module storage can be implemented through either SDIO or eMMC on the carrier. Standard operating systems include Linux, Android, and Windows CE, with corresponding board support package (BSP).</p>
                                            <p>Along with the release of the SMARC module, ADLINK also introduces the <a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Reference-Carrier-Board.html"><strong>SMARC Carrier Board</strong></a>, <a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Reference-Carrier-Board.html"><strong>LEC-BASE</strong></a>. The LEC-BASE functions as a reference design for the LEC product line, and also as a setup for software development and hardware testing. The <a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Reference-Carrier-Board.html"><strong>LEC-BASE</strong></a> offers myriad I/O in addition to the basic I/O function of the CPU modules. </p>
                                            <p><a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Module-TI-Sitara-AM3517-Cotex-A8-600MHz.html"><strong>LEC-3517 Features Include:</strong></a><br />
                                                  •  TI Sitara AM3517 Cortex-A8 Processor<br />
                                                  •  Robust, vibration resistant 314 pin MXM connector<br />
                                                  •  LCD display, serial and parallel camera input<br />
                                                  •  720p Multiple I2C, I2S and serial ports<br />
                                                  •  USB client/host mode operation<br />
                                                  •  Extreme Rugged™ operating temperature: -40ºC to +85ºC </p>
                                          <p><a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Reference-Carrier-Board.html"><strong>LEC-BASE SMARC Reference Carrier Board Features Include:</strong></a><br />
                                                  •  SMARC compliant<br />
                                                  •  Audio codec<br />
                                                  •  GPS u-blox and G-sensor<br />
                                                  •  USB hub<br />
                                                  •  RGB to HDMI<br />
                                                  Compatible with both Short and Full size modules</p>
                                            <p>For more information and to order: <a href="http://www.wdlsystems.com/Computer-on-Module/ARM-COM/ADLINK-SMARC-Module-TI-Sitara-AM3517-Cotex-A8-600MHz.html"><strong>visit WDL Systems&rsquo; Online Catalog (www.wdlsystems.com) for ADLINK&rsquo;s LEC-3517</strong></a>,  e-mail: <u><a href="mailto:sales@wdlsystems.com"><strong>sales@wdlsystems.com</strong></a></u>, or call 800.548.2319.
											<br>
											<b> <br>
											</b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures.&nbsp; Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. <br />
											<br />
											Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
											<br>
										</p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
