﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS NOW SHIPPING MATRIX-513 ARM9 BOX PC BY ARTILA<br>
											</b><br>
											<b>Pittsboro, NC - 10 March 2014 - </b>WDL Systems is now shipping the <a href="http://www.wdlsystems.com/ARM_2/Artila-Matrix-513-Wireless-Box-Computer.html"><strong>Matrix-513</strong></a> ARM9 400MHz CPU ATMEL9G45 + Linux 2.6.38 Wireless Box  Computer by Artila Electronics. The Matrix-513 is a powerful computing  platform for  applications requiring remote device management and reliable wired  and wireless communications plus low power. </p>
										  <p><a href="http://www.wdlsystems.com/ARM_2/Artila-Matrix-513-Wireless-Box-Computer.html"><strong>Matrix-513</strong></a> comes with two MiniPCIe slots which can accept COTS  Wireless LAN, Bluetooth, GPS and cellular 3G MiniPCIe cards. The dual  independent 10/100 Mbps Ethernet ports of Matrix-513 provide a flexible  and reliable wired communication and the four RS-232/422/485 serial  ports are ready for connecting to the serial devices. In addition,  Matrix-513 is equipped with two isolated digital inputs and one relay  output which can be used for device status monitoring and alarm.<br />
                                            <br />
                                            <a href="http://www.wdlsystems.com/ARM_2/Artila-Matrix-513-Wireless-Box-Computer.html"><strong>Matrix-513</strong></a> is shipped with Linux 2.6.38 kernel and file system plus  many software utilities such as web server, PHP, python, java, MySQL and  SQLite. The software development tool chain GCC C/C++ is also ready in  the Artila CD and website for free download.<br />
<br />
<a href="http://www.wdlsystems.com/ARM_2/Artila-Matrix-513-Wireless-Box-Computer.html"><strong>Matrix-513</strong></a> is powered by 400 MHz Atmel AT91SAM9G45 ARM9 SoC and 128MB  DDR2 RAM and 256MB NAND Flash. A 2MB DataFlash is used as backup file  system and It provides users an easy way to perform system update or  recovery at the service site. </p>
										  <p><strong><a href="http://www.wdlsystems.com/ARM_2/Artila-Matrix-513-Wireless-Box-Computer.html"><strong>Matrix-513 Features Include:</strong></a></strong></p>
										  <ul>
										    <li>Linux 2.6.38 computing platform with file system</li>
										    <li>CPU: ATMEL AT91RM9G450, <strong>400MHz</strong></li>
										    <li>Flash: 256MB, NAND type</li>
										    <li>RAM: 128MB DDR2</li>
										    <li>micro-SD socket: 1x inside, up to 32GB max.</li>
										    <li>Ethernet: <strong>2x</strong>, 10/100Mbps</li>
										    <li>Serial Ports: 4x <strong>RS-232/422/485</strong></li>
										    <li>USB 2.0 Hosts: 2x, up to 480Mhz</li>
										    <li>One full-size <strong>mini-PCIe</strong>socket inside</li>
										    <li>One half-size <strong>mini-PCIe</strong>socket inside</li>
										    <li>Power input: 9~48VDC, 500mA@12V</li>
										    <li>GNU C/C++ tool chain for Linux and Windows</li>
									      </ul> <br />
										      For more information and to order <a href="http://www.wdlsystems.com/Single-Board-Computers/?search=Artila+M-5360-A"><strong><a href="http://www.wdlsystems.com/ARM_2/Artila-Matrix-513-Wireless-Box-Computer.html"><strong>Matrix-513</strong></a></strong></a><b> </b>please visit <a href="http://www.wdlsystems.com/Single-Board-Computers/?search=Artila+M-5360-A"><b>WDL Systems&#146; Online Catalog</b></a>. Visit <a href="http://www.wdlsystems.com/vendors/vendors.html#artila"><b>WDL&#146;s Vendor Page</b></a> for more Artila products. E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>. Phone: 800.548.2319.</p>
										      </li>
										      </ul>
									        </li>
										  </ul>
										  <p><strong>About Artila:</strong><br />
										  Artila Electronics Co., Ltd. is an emerging force in the industrial computer field, dedicated to minimizing mass while maximizing utility. Unlike other industrial computer providers in the market who mainly use x86 plus Windows solutions, Artila focuses on ARM-core RISC CPU with embedded Linux and WinCE solutions, matched with Artila's 10 plus years of experience in RS-232/422/485 industrial communication and TCP/IP networking. Artila's product range consists of Serial-to-Ethernet embedded modules, ARM9/Linux box computers, and ARM/Linux SOMs (system-on-modules). For more product information, please visit www.artila.com, or email to sales@artila.com.<br />
<b><br>
											</b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures.&nbsp; Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
											<br>
									  </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
