﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS DISTRIBUTES MULTICONNECT® rCELL ROUTERS by MULTI-TECH<br>
											</b><br>
											<b>Pittsboro, NC - 16 June 2014 - </b>WDL Systems proudly distributes the <a href="http://www.wdlsystems.com/Box-PC/?search=Multi-Tech+MultiConnect+rCell+100+series+"><strong>MultiConnect® rCell 100 Series HSPA Cellular Router </strong></a>by Multi-Tech Systems.</p>
                                          <p><a href="http://www.wdlsystems.com/Box-PC/?search=Multi-Tech+MultiConnect+rCell+100+series+"><strong>MultiConnect® rCell 100 Series HSPA Cellular Routers</strong></a> are a part of Multi-Tech&rsquo;s comprehensive portfolio of cellular connectivity products optimized for M2M (machine-to-machine) communications. With the Industry&rsquo;s most cost effective approach to Cloud-based remote device management and shared design approach across multiple cellular technologies, it provides the lowest total cost of ownership to our customers.</p>
                                          <p><a href="http://www.wdlsystems.com/Box-PC/?search=Multi-Tech+MultiConnect+rCell+100+series+"><strong>MultiConnect® rCell 100 Series HSPA Cellular Routers</strong></a> also offers a long, stable lifecycle, an important consideration for M2M solutions.</p>
                                          <p><a href="http://www.wdlsystems.com/Box-PC/?search=Multi-Tech+MultiConnect+rCell+100+series+"><strong>Features:</strong></a><br />
                                            · Remote device management<br />
                                            · 3G and 2G models available<br />
                                            · HSPA+, EV-DO, 1xRTT and GPRS<br />
                                            · Ethernet and Serial interfaces<br />
                                            · Supports IPSec VPN tunnels for secure LAN-to-LAN access<br />
                                            · IP Pass-through<br />
                                            · API<br />
                                            · Models with GPS connectivity<br />
                                            · Models with Wi-Fi®/Bluetooth® connectivity<br />
                                            · Rugged, military and SAE tested<br />
                                            · Carrier approved ® <br />
                                          · Two-year warranty</p>
                                          <p><strong>Benefits</strong>:<br />
                                            • Lowest total cost of ownership <br />
                                            • Long and stable life cycles <br />
                                          • Certified and carrier approved</p>
                                          <p>For more information and to order <a href="http://www.wdlsystems.com/Box-PC/?search=Multi-Tech+MultiConnect+rCell+100+series+"><strong>MultiConnect® rCell 100 Series HSPA Cellular Routers</strong></a><a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/"></a> from WDL Systems please visit <a href="http://www.wdlsystems.com/Box-PC/?search=Multi-Tech+MultiConnect+rCell+100+series+"><b>WDL Systems&#146; Online Catalog</b></a>. See <a href="http://www.wdlsystems.com/vendors/vendors.html#multitech"><b>WDL&#146;s Vendor Page</b></a> for more  <a href="http://www.wdlsystems.com/vendors/vendors.html#multitech"><strong>Multi-Tech</strong></a> products. For more information  E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or Phone: 800.548.2319.<br />
									        <b><br>
                                            </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures. Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
										    <br>
										    <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
										    <br>
						              </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
