﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS  OFFERS ADLINK'S MXE-5400 WITH INTEL® CORE™ i7<br>
											</b><br>
											<b>Pittsboro, NC - 19 February 2014 - </b>WDL Systems now offers ADLINK&rsquo;s  <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-540"><strong>MXE-5400</strong></a> series of rugged designed quad-core fanless computers featuring the latest 4th generation Intel® Core™ i7-4700EQ (codename: Haswell), which delivers outstanding processor performance with minimum power consumption. Intel's Quick Sync Technology and Core IPG equip the MXE-5400 with a market-leading performance boost in image/video related applications.
                                          <p>With the implementation of Intel® vPro™ (iAMT™ 9.0, TXT, TPM 1.2, Intel VT) technology and ADLINK's proprietary SEMA™ (Smart Embedded Management Agent) tool, the <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-540"><strong>MXE-5400</strong></a> maximizes manageability and security for a world of applications. Together, SEMA and vPro provide efficient remote monitoring of system activity and health in real time; system control over a robust secured channel; and fully manageable complete utilization of system resources.</p>
                                          <p>The <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-540"><strong>MXE-5400</strong></a> series accommodates rich I/O interfaces in a compact system size, offering versatile connection to a wide range of applications. Dual mini PCIe slots and USIM socket empower the MXE-5400 to act as a communications hub for a variety of wireless connections, such as BT/WiFi and 3G. One PCIe slot is configurable to a mini SATA interface, cooperating with internal SATA storage to deliver RAID 0/1/5 functionality.</p>
                                            <p>The <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-540"><strong>MXE-5400</strong></a> series continues to offer all the popular features of the Matrix E series, including cable-free construction, wide operating temperature ranges, and 5 Grms vibration resistance. Combining superior processor performance, security and manageability, unsurpassed wireless capability, and rich I/O, in a compact and robust package, the ADLINK MXE-5400 is an ideal choice for a wide range of applications supporting intelligent transportation, in-vehicle multimedia, surveillance and factory automation applications. </p>
                                            <p><strong>MXE-5400 Features Include:</strong><br />
                                              •Equipped with 4th generation Intel® Core™ i7-4700EQ processor<br />
                                              •Intel® Quick Sync Video technology supported with ADLINK MSDK+<br />
                                              • Intel® vPro™ technology for security and manageability (iAMT™ 9.0, TPM 1.2, TXT, Intel® VT™)<br />
                                              • Built-in ADLINK SEMA 2.2 (Smart Embedded Management Agent)<br />
                                              • 2x SATA-III (6.0 Gb/s) ports, 2x mPCIe slots (w/ 1 mSATA SSD support)<br />
                                              • DVI-I+2x DisplayPorts, 6x USB 3.0, 4x GbE ports, 8x isolated DI/O<br />
                                          • Rugged design for -20ºC to 60ºC fanless operation (w/ industrial SSD)</p>
                                          <p><strong>MXE-5400 Applications Include:</strong><br />
                                              • Intelligent Transportation Systems<br />
                                              • Digital Security &amp; Surveillance<br />
                                              • Facility Management in Critical Infrastructures<br />
                                              • Building Automation Systems<br />
                                              • In-Vehicle Infotainment Systems<br />
                                              • Factory/Machine Automation</p>
                                            <p>For more information and to order: <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-540"><strong>visit WDL Systems&rsquo; website (www.wdlsystems.com) for ADLINK&rsquo;s MXE-5400 Series</strong></a>,  e-mail: <u><a href="mailto:sales@wdlsystems.com"><strong>sales@wdlsystems.com</strong></a></u>, or call 800.548.2319.<br>
											  <b> <br>
											  </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures.&nbsp; Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. <br />
											<br />
											Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
											<br>
										</p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
