﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS DISTRIBUTES TPS : TIBBO PROJECT SYSTEM<br>
											</b><br>
											<b>Pittsboro, NC - 29 May 2014 - </b>WDL Systems is a proud distributor of Tibbo Technology's Tibbo Project System or TPS. <a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/"><strong>The Tibbo Project System (TPS)</strong></a> is a highly configurable and affordable automation platform. Tibbo Technology has completely rethought not just the hardware, but also the configuration and ordering process.</p>
										  <p><strong>Tibbo Project System = Project PCBs + Tibbits + Project Box Kits</strong><br />
											<br />
										  Tibbo Technology's <a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/"><strong>TPS system</strong></a>  is based on the idea that no two automation projects are identical, so it allows users to pick-and-mix components and functions to create a unique system that does exactly what they need. The slogan for company's Tibbo Project System (TPS) is: <em>Take what you need; leave out what you don't!</em><br />
<br />
At the heart of the system are blocks of pre-packaged I/O and other functions, called Tibbits (Tibbo bits), housed in colour-coded plastic shells. The Tibbits are divided into Tibbit modules and Tibbit connectors. The modules include items such as analogue-to-digital converters, 5V power supplies, PWM (pulse width modulation) circuits, power-over-Ethernet devices, and RS-232/422/485 ports.<br />
<br />
The Tibbits are designed to be plugged into Tibbo Project PCBs (known as TPPs). Each TPP can accommodate many Tibbit modules and connectors. The PCBs incorporate the bare essentials: a processor; an Ethernet port; and a simple power supply. The board's functions are defined by the Tibbits you plug into it. There are several sizes of TPP that can accommodate different numbers of Tibbits.<br />
<br />
The TPPs are programmed using an easy-to-learn language called Tibbo Basic, which is tailor-made for control, automation, and networking applications. The language is complemented by a set of programming objects.<br />
<br />
The final hardware element in the system is a range of enclosure kits called Tibbo Project Boxes (TPBs). The top and bottom walls of an assembled Project Box are formed by two rows of connector Tibbits installed on a TPP. A translucent plastic front cover allows users to view the status LEDs of the Tibbit modules installed inside.</p>
                                          <p>To help create and evaluate TPS-based automation products, Tibbo has developed an online configurator <a href="http://tibbo.com/tps/" target="_blank"><strong>(tibbo.com/tps)</strong></a> where users can select TPP boards, arrange their Tibbits, and name their projects. The configurator will identify any potential problems and calculate the expected power consumption.  <br />
                                            <br />
                                            For more information and to order <a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/"><strong>TPS parts and systems</strong></a> from WDL Systems please visit <a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/"><b>WDL Systems&#146; Online Catalog</b></a> and <a href="http://www.wdlsystems.com/promotions/Tibbo_TPS/tibbits.html"><strong>TPS Tibbits page</strong></a>. See <a href="http://www.wdlsystems.com/vendors/vendors.html#tibbo"><b>WDL&#146;s Vendor Page</b></a> for more Tibbo Technology products. For more information please E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or Phone: 800.548.2319.<br />
                                            <br />
                                          <a href="http://www.wdlsystems.com/specs/Tibbo_Datasheets/Tibbo-TPS-Project-System-from-WDL-Systems_s.pdf" target="_blank"><strong>Download the Tibbo TPS Datasheet here.</strong></a>                                          </p>
                                          <p><strong>About Tibbo:</strong><br />
									      Tibbo Technology is a Taiwanese company that is all about simplicity. Tibbo's programmable devices are made to not require any other complex hardware. Just grab any programmable Tibbo device, get the free software from Tibbo's site (Tibbo.com), and start creating!<br />
									      <b><br>
                                          </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures. Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
										    <br>
										    <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
										    <br>
							          </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
