<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Come to the Real Time &amp; Embedded Computing Conference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
	
<body bgcolor="#8F8F8F">
	<table align="center" cellpadding="0" cellspacing="0" width="656" bgcolor="#FFFFFF">
		<tr>
        	<td colspan="3"></td>
        </tr>
        <tr>
        	<td width="3" background="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_leftside_grey.jpg"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_leftside_grey.jpg" width="3" height="5" border="0"></td>
            <!-- START NEWSLETTER -->
            <td width="650" valign="top">
            
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="650" bgcolor="#FFFFFF">
            	<tr>
                	<td>
                      <!-- START MASTHEAD -->
                      <table width="650" cellpadding="0" cellspacing="0">
                        <tr>
                          <td rowspan="4"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_logo_left.gif" width="30" height="174"></td>
                          <td rowspan="4"><a href="http://www.wdlsystems.com/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_logowdl.jpg" width="175" height="174" border="0"></a></td><!-- *** CUSTOMISE THE LOGO HERE *** -->
                          <td rowspan="4"><a href="http://www.wdlsystems.com/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_logo_right.gif" width="35" height="174" border="0"></a></td>
                          <td bgcolor="#FFFFFF" height="25" align="right"><span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; padding: 11px 17px 0 0; color:#333;"><em>A Message from WDL Systems</em></span></td>
                        </tr>
                        <tr>
                          <td><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_spacer1.gif" width="410" height="40"></td>
                        </tr>
                        <tr>
                          <td background="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_spacer2.gif" height="50">
                          	<span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:17px; color:#FFF;"></span><br>
                            <span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; color:#FFF;">Come visit us at the RTECC shows:</span>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_spacer3.gif" width="410" height="59"></td>
                        </tr>
                      </table>
                      <!-- END MASTHEAD -->
            		</td>
                </tr>
                
                <tr>
                	<td><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_white_shim.gif" width="650" height="5"></td>
                </tr>
                
                <tr>
                    <td>
                    	<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                        	<tr>
                            	<td><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_white_shim.gif" width="30" height="1"></td>
                            	<td valign="top" width="590">
                                <!-- START CENTRAL COLUMN -->
                                	<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                    	<tr>
                							<td><a href="http://rtecc.com/register" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/wdlbanner.jpg" width="590" border="0"></a></td>
                						</tr>
                                        
                                        <tr>
                							<td><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_white_shim.gif" width="590" height="20"></td>
                                        </tr>
                                        
                                        <tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0">
                                                	<tr>
																<td width="175" valign="top"><p><span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#333;"><em>Upcoming Locations:</em></span><br>
																  <img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_thin_divider.gif" width="175" height="19"><br>
																  <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#0168b1; line-height:19px;"><a href="http://rtecc.com/events/details/?id=124&city=Phoenix" style="color: #0168b1;" target="_blank">Phoenix, AZ<br>
																  December 5, 2013
																  </a></span><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#0168b1; line-height:19px;"><br/>
															      </span><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_thin_divider.gif" width="175" height="17"><br>
														          <span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#333;"><em><a href="http://www.rtecc.com/" style="color: #333; text-decoration:none;">Real-Time &amp; Embedded Computing Conference:</a></em></span><br>
															      <img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_thin_divider.gif" width="175" height="19"><br>
															      <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666; line-height:19px;">The Real-Time &amp; Embedded Computing Conference (RTECC) is a unique, single day event dedicated to bringing up to date and in demand information about the real-time and embedded computing world to key engineering communities.<br>
															        <br>
															        <span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#333;"><em>Contact Info:</em></span><br>
															        <img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_thin_divider.gif" width="175" height="19"><br>
																      
															        WDL SYSTEMS<br>
																      
															        220 Chatham Business Dr.<br>
																      
															        Pittsboro, NC 27312<br>
															        <a href="http://www.wdlsystems.com" style="color: #0168b1; text-decoration:none;" target="_blank">http://www.wdlsystems.com</a><br>
															        <br>
															        Visit Sam Hudson at the WDL Systems Booth.<br>
															        <br>
														          </span><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666; line-height:19px;">
														          Admission and Lunch are FREE!
<br>
															          <br>
															          <a href="http://rtecc.com/register/" target="_blank"><font color="#006600">Register Today - get a $5 Starbucks Gift Card!</font><br>
														              </a></span><a href="http://rtecc.com/register/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/starbucks.gif" alt="Promo Code VIP13 for FREE Starbucks Gift Card!" border="0"></a><br>
													              <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666; line-height:19px;"><a href="http://rtecc.com/register/"style= text-decoration:none;" target="_blank"><font color="#228822">Enter Promo Code: <b>VIP13</b></font></a><b><font color="#ff3300"> </font></b></span></p></td>
																<td width="30"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_white_shim.gif" width="30" height="1"></td>
																<td width="380" valign="top">
                                                        	<span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:15px; color:#333;">
                                                        	<em>About Your Host Company...</em></span><br>
                                                            <img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_fat_divider.gif" width="380" height="19"><br>
                                                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666; line-height:19px;">
                                                            In business since 1990, WDL Systems distributes a full line of Single Board Computers, PC/104 and PC/104-Plus CPU Boards, PC/104 Add-on Boards, PC/104 Peripherals, PC/104 FPGA Products, PC/104 Enclosures, Data Acquisition Boards, Computer On Modules, Rugged Storage Solutions, Embedded Modems, Embedded PCs, Embedded Software, Digital Signage and HMI, Machine Vision, Connectivity Products and more...<br><br>
Product Showcase:<br>The Power Inside Tomorrow's Technology
<br>
																		<a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/vendor_logos_2Q12.gif" border="0"></a><br>
																		<br>
WDL Systems proudly distributes embedded systems products from many esteemed vendors including: ACCES I/O, ADLINK Technology, Ampro by ADLINK, ARBOR, Artila, Arvoo, Connect Tech Inc., Datalight, DIT, DMP Electronics, ICOP Technology, InnoDisk, ipcas, Kontron, LiPPERT by ADLINK, Matrix Orbital, Multi-Tech, OceanServer, SECO, Swissbit, Tibbo Technology, TRI-M, and VIA Technologies.
															<img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_fat_divider.gif" width="380" height="19">
															<a href="http://www.rtecc.com/register/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/regnow.jpg" border="0"></a>
                                                            </span>
														</td>
                                                    </tr>
													
                                                </table>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                                <td><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_white_shim.gif" width="30" height="1"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td>
                    	<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="590">
                        	<tr>
                            	<td rowspan="2"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_white_shim.gif" width="30" height="1"></td>
                                <td height="45"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_reallyfat_divider.gif" width="590" height="19"></td>
                            </tr>
							<tr>
                                <td class="footer"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999;">
	
	<!-- Your Company Opt-Out Info Here-->
									</span>
									<br><br>
								</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END BLOCKS -->
            
       	  </td>
            <!-- END NEWSLETTER -->
            <td width="3" background="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_rightside_grey.jpg"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_rightside_grey.jpg" width="3" height="5" border="0"></td>
        </tr>
        <tr>
        	<td colspan="3"><img src="http://www.wdlsystems.com/graphics/newsletter/sep13/rtecc_evite/n_bottomcurve_grey.jpg" width="656" height="5"></td>
        </tr>
	</table>	
	
	
</body>
</html>
