<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on Motherboards / COMs/ SBCs</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/headers_3q10_SBC.gif"
alt="WDL Systems Motherboards / COMs/ SBCs  NEWSLETTER" border="0"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
								</table>
								<p><!-- END HEADER --></p>
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#CC0000">
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ICOP-Vortex86DX2-PC-104-CPU-Module-with-1GB-DDR2.html" target="_blank"><strong><font size="2" color="white">NEW<br>
																											Vortex86DX2<br>
																											PC/104 SBC<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ICOP-Vortex86DX2-PC-104-CPU-Module-with-1GB-DDR2.html" target="_blank"><img title="" alt="Matrix MXE-1301 Fanless Embedded Computer by ADLINK " src="http://www.wdlsystems.com/graphics/newsletter/dec13/VDX2-6554.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/dec13/VDX2-6554_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											December 2013<br>
											<br>
											<p><strong><a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ICOP-Vortex86DX2-PC-104-CPU-Module-with-1GB-DDR2.html" target="_blank">VDX2-6554  PC/104 SBC</a></strong> from ICOP Technology is a powerful, reliable solution for demanding industrial applications. The new Vortex86DX2 32-bit x86 processor  fully integrates VGA, DDR2, IDE, Fast Ethernet, USB 2.0, GPIO, WatchDog Timer, HD Audio and more.  </p>
											<p><strong><a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ICOP-Vortex86DX2-PC-104-CPU-Module-with-1GB-DDR2.html" target="_blank">FEATURES :</a></strong><br>
  &bull;	DM&amp;P SoC CPU Vortex86DX2- 800MHz<br>
  &bull;	PC/104 standard compliant<br>
  &bull; Watchdog Timer, software programmable<br>
											  &bull;	512MB/1GB DDR2 onboard<br>
											  &bull;	Onboard 4MB SPI Flash Disk<br>
											  &bull;	SATA, RS-232/485, USB, 16-bit GPIO<br>
										  &bull;	Extended Temp: -20&deg;C ~ +70&deg;C<br>
										  <br>
									  <a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><b>See MORE ICOP Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#CC0000">
																							<p align="center"><a href="http://www.wdlsystems.com/ARM/?search=Kontron+SMARC+sAMX6i" target="_blank"><strong><font size="2" color="white">SMARC-sAMX6i<br>
																							  Modules<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/ARM/?search=Kontron+SMARC+sAMX6i" target="_blank"><img title="" alt="SMARC&#153; ARM-based Computer on Modules by Kontron" src="http://www.wdlsystems.com/graphics/newsletter/dec13/sAMX6i.jpg" border="1"></a><a href="http://www.wdlsystems.com/Box-PC/?search=PPC-090T" target="_blank"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/dec13/SMARC-sAMX6i_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_y.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/ARM/?search=Kontron+SMARC+sAMX6i" target="_blank"><b>SMARC-sAMX6i</b></a> from Kontron are highly scalable modules with single, dual or quad core Freescale i.MX 6 processors for an extremely wide performance range. Based on ARM Cortex A9 technology,  sAMX6i modules enable efficient development of smart devices in an extremely compact, fanless design.
                                            <p><a href="http://www.wdlsystems.com/ARM/?search=Kontron+SMARC+sAMX6i" target="_blank"><b>SMARC-sAMX6i FEATURES :</b></a><br>
  &bull;	Freescale i.MX 6 ARM Cortex-A9 CPU <br>
  &bull; Single, Dual and Quad Core performance <br>
  &bull;	Dual Display HD 1080p with 2D/3D acceleration<br>
  &bull;	12x GPIO, SDIO, 5x I&sup2;C, 2x I&sup2;S, 2x SPI, SPDIF, WDT, 2x CAN Camera Interface (PCAM, CSI), 3x PCIe x1<br>
  &bull;	Onboard memory up to 2GB DDR3<br>
  &bull;	Dimensions: 82mm x 50mm (L x W) <br>
  &bull;	Extended Temp : -40&deg; to 85&deg;C<br>
  <br>
  <a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"><b>See MORE Kontron Products from WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#CC0000">
																							<p align="center"><a href="http://www.wdlsystems.com/ARM/?search=M-5360-A" target="_blank"><strong><font size="2" color="white">ARM-based<br>
																											SOM<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/ARM/?search=M-5360-A" target="_blank"><img title="" alt="Embedded HSPA+ Cellular Modems from Multi-Tech" src="http://www.wdlsystems.com/graphics/newsletter/dec13/M-5360.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/dec13/M-5360-A_m.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/ARM/?search=M-5360-A" target="_blank"><b>M-5360-A </b></a>from Artila is a credit card size system-on-module (SOM) powered by a Freescale 800MHz i.MX537 ARM Cortex A8 processor with 1GB DDR3 RAM and 4GB eMMC Flash. M-5360-A supports Linux, Android and Window Compact 7.0. 
											<p><a href="http://www.wdlsystems.com/ARM/?search=M-5360-A" target="_blank"><b>M-5360-A FEATURES : </b></a><br>
											  &bull;	Freescale i.MX537 Cortex A8 800MHz<br>
											  &bull;	1GB DDR3, 4GB eMMC<br>
											  &bull;	24-bit LCD LVDS x2, Analog VGA x1<br>
											  &bull;	Support full HD 1080P video decode<br>
											  &bull;	Support OpenGLE 2.0 &amp; Open-VG 1.1<br>
											  &bull;	10/100 Mbps Ethernet <br>
											  &bull;	UART x4, USB 2.0 host and USB OTG<br>
											  &bull;	SATA,SD,SPI,I2C,I2S,1-Wire,GPIO, CAN 2.0<br>
										    &bull;   Starter kit available with SOM, carrier board, CD, cables<br>
										    <br>
										    <a href="http://www.wdlsystems.com/vendors/vendors.html#artila" target="_blank"><b>See MORE Artila Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
									</tr>
									<tr height="8">
										<td bgcolor="white" height="8"></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#ffffcc">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td rowspan="2" bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#swissbit" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/oct13/swissbit.gif" alt="Swissbit provides High Quality DRAM and Industrial SSD" height="50" width="150" border="0"></b></a></td>
													<td width="75%"><a href="http://www.wdlsystems.com/Box-PC/?search=swissbit+DDR" target="_blank"><b>&#149; Highest Quality DRAM :</b> Extremely reliable and guaranteed. </a></td>
												</tr>
												<tr>
													<td width="75%"><a href="http://www.wdlsystems.com/Box-PC/?search=swissbit+SSD" target="_blank"><b>&#149; Industrial SSD :</b> </a><a href="http://www.wdlsystems.com/Communications/?search=ipcas+printer" target="_blank">Rigorously tested for extreme environments.</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="16">
										<td bgcolor="white" height="16"> </td>
									</tr>
									<tr>
										<td bgcolor="#ffffcc">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/dec13/adlink.gif" alt="ADLINK Express-HL COM Express" height="50" width="150" border="0"></b></a></td>
													<td width="75%"><a href="http://www.wdlsystems.com/COMe-Basic/?search=Express-HL-i" target="_blank"><b>&#149; Express-HL : </b>COM Express Type 6 Modules with 4th Generation Intel&reg; Core&trade; i7/i5/i3 Processors. </a><b> </b></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
								    <td><b><font color="#cc0000">MARK YOUR CALENDAR:</font></b></td>
							      </tr>
								  <tr height="8">
								    <td bgcolor="white" height="8"></td>
							      </tr>
								  <tr>
								    <td bgcolor="#ffffcc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
								      <tr>
								        <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/news/details.html#CES" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/dec13/ces14.gif" alt="CES Las Vegas is January 7-10, 2014!" height="50" width="150" border="0"></b></a></td>
								        <td width="75%"><center style="color: #0066CC">
								          <a href="http://www.wdlsystems.com/news/details.html#CES" target="_blank"><b><font color = "#006646" style="color: #006646">CES Las Vegas is January 7-10, 2014!
								          </font></b><br>Meet WDL Staff in the ICOP Technology Booth!<br>
								          Booth # 35431 LVCC, South Hall 4</a>
								        </center></td>
							          </tr>
								      </table></td>
							      </tr>
							  </table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align=""><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/dec13/wdl-wishes.jpg"
alt="WDL SYSTEMS wishes you a Happy & Health Holiday Season!" border="0"></a></td>
									</tr>
								</table>
								<!-- END HEADER --></td>
						</tr>
					</table>
					<br>
					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_transp.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>