<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>eBOX from ICOP - DISTRIBUTED BY WDL SYSTEMS</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
      <td valign="top" width="574"><br>
            <!-- START MAIN CONTENT -->
            					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td class="headertitle" align="left" valign="bottom" nowrap bgcolor="#003366" height="20"><nobr>EBOX - Embedded PC </nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" margin="0">
						<tr>
							<td colspan="5" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" align="center" width="50%" height="1">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr valign=top>
													<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="3"></td>
							<td class="checkoutbold" colspan="3" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="checkoutbold" align="center" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="1">
													<td class="checkoutbold" align="center" width="50%" height="1">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr valign=top>
																<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100%">
						  <td height="100%"></td>
						  <td class="checkoutbold" align="center" bgcolor="#ccffff" height="100%"><b>EBOX-3362 Series</b></td>
						  <td rowspan="6" align="center" valign="top" width="14"><img src=/images/ebox/vert_blue.gif height="100%" valign="top" width="10"></td>
						  <td class="checkoutbold" align="center" bgcolor="#ccffff" height="100%"><b>EBOX-333x</b></td>
					  </tr>
						<tr height="100%">
						  <td height="100%"></td>
						  <td class="checkoutbold" align="center" valign="top" bgcolor="#ffffff
                          " height="100%"><table width="100%" border="0" cellspacing="2" cellpadding="2">
						    <tr>
						      <td class="bodytext" valign="top">Fanless  All-in-One  VESA-PC with ultra low power 1GHz Vortex86DX3 CPU and 2GB DDR3. Options include: VGA output, RS-232/485, Auto Power On, 10/100 Mbps LAN, Gbps LAN , USB (2.0), SD, and mPCIe. RoHS compliant. Versions available with power supply. </td>
					        </tr>
						    <tr>
						      <td class="checkoutbold" align="center"><div align="center">
						        <table border="0" cellspacing="0" cellpadding="0">
						          <tr>
						            <td align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ebox-3362"><img src="http://www.wdlsystems.com/graphics/promotions/icop/ebox-static-page/eBOX-3362_s.jpg" alt="eBox-3362" align="top" border="0" /></a></td>
					              </tr>
						          <tr>
						            <td align="center"><a href="http://www.wdlsystems.com/specs/ICOP_Datasheets/ebox-336x_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0" /></a> <a href="http://www.wdlsystems.com/manuals/ICOP_Manuals/ebox-336x_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0" /></a></td>
					              </tr>
					            </table>
<a href="http://www.wdlsystems.com/Box-PC/?search=ebox-3362"><strong>Buy Now -<br />
						        EBOX-3362 Mini PC</strong></a> </div></td>
					        </tr>
					      </table></td>
						  <td class="bodytext" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
						    <tr>
						      <td class="bodytext" valign="top">Fanless  All-in-One  VESA-PC with ultra low power 933MHz Vortex86DX2 CPU and up to 2GB DDR2. Options include: HDMI , RS-232/485, SATA, Auto Power On, 10/100 Mbps LAN, USB (2.0), SD, GPIO mPCIe, and power supply. RoHS compliant.</td>
					        </tr>
                            									<tr>
										<td class="checkoutbold" valign="top" bgcolor="#ffffcc">The EBOX-3332 comes with 2GB DDR2 onboard RAM and Auto Power On option. The EBOX-3330 comes with 1GB DDR2.</td>
									</tr>
                            
						    <tr>
						      <td class="checkoutbold" align="center"><div align="center">
						        <table border="0" cellspacing="0" cellpadding="0">
						          <tr>
						            <td align="center"><img src="http://www.wdlsystems.com/graphics/promotions/icop/ebox-static-page/ebox-3330.jpg" alt="eBox-333x" align="top" border="0" /></td>
					              </tr>
						          <tr>
						            <td align="center"><a href="http://www.wdlsystems.com/specs/ICOP_Datasheets/dmp_ebox_333X_ALL_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0" /></a> <a href="http://www.wdlsystems.com/manuals/ICOP_Manuals/EBOX-3330_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0" /></a></td>
					              </tr>
					            </table>
						        <a href="http://www.wdlsystems.com/Box-PC/?search=EBOX-333"><strong>Buy Now -<br />
EBOX-333x Mini PC</strong></a><br />
						        </div></td>
					        </tr>
					      </table></td>
					  </tr>
                      
						<tr height="100%">
						  <td height="100%"></td>
						  <td class="checkoutbold" align="center" bgcolor="#ffffff" height="100%">
                          
                          <table width="100%" border="1" cellspacing="0" cellpadding="0">
												<tr height="0">
													<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="0">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"></td>
															</tr>
														</table>
													</td>
                                       
												</tr>
											</table>
                                            
 
					  </tr>
                      
                      
                      
						<tr height="100%">
						  <td height="100%"></td>
						  	<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="1">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
						  	<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="1">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
					  </tr>
						<tr height="100%">
							<td width="3" height="100%"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="48%" height="100%"><b>EBOX-3350DX2  </b></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="50%" height="100%"><b>EBOX-3310MX</b></td>
						</tr>
						<tr height="354">
							<td width="3" height="354"></td>
							<td class="checkoutbold" valign="top" width="48%" height="354">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
									  <td class="bodytext" valign="top">EBOX-3350DX2 is fanless ultra compact VESA-PC  that features a Vortex86DX2 (933MHz) CPU and 512MB DDR2, fully compatible with CE, XPe and Linux embedded OS. </td>
								  </tr>
									<tr>
									  <td align="center" valign="top" class="bodytext"><a href="http://www.wdlsystems.com/Box-PC/?search=3350DX2"><img src="http://www.wdlsystems.com/graphics/promotions/icop/ebox-static-page/ebox-3350DX2_s.jpg" alt="eBox-3350DX2 Mini PC" align="top" border="0" /></a></td>
								  </tr>
									<tr bgcolor="white">
									  <td align="center" valign="top"><a href="http://www.wdlsystems.com/specs/ICOP_Datasheets/ebox-3350dx2_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0" /></a> <a href="http://www.wdlsystems.com/manuals/ICOP_Manuals/ebox-3350dx2_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0" /></a></td>
								  </tr>
									<tr bgcolor="white">
									  <td align="center" valign="top"><span class="bodytext"><a href="http://www.wdlsystems.com/Box-PC/?search=3350DX2"><strong>Buy Now -<br />
								      EBOX-3350DX2 Mini PC</strong></a></span></td>
								  </tr>
									<tr>
									  <td class="checkoutbold" align="center" bgcolor="#FFFFFF" height="100%">
                                      
                                      
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr height="0">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="0"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
											</table>
                                      
                                      </td>
								  </tr>
									<tr>
									  							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="48%" height="100%"><b>EBOX-3350MX </b></td>
								  </tr>
									<tr>
										<td class="bodytext" valign="top">EBOX-3350MX is fanless ultra compact VESA-PC  that features a Vortex86MX (933MHz) CPU and 512MB DDR2. Measures 95 x 95 x 20mm.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="3" cellpadding="3">
													<tr>
                                                        <td align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=3350MX"><img src="/images/3350MX_s.jpg" alt="eBox-3350MX Mini PC" align="top" border="0"></a></td>														
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<!--	<tr>
													<td>
														<form action="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075" method="post">
															<input type="image" src="/images/buttons/buy.gif" alt="BUY EBOX" align="right">
														</form>
													</td>
													<td class="bodytext"></td>
												<td class="bodytext"><a href="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075"><b>eBox-3300-LS</b> (Thin Client)</a></td> 
												</tr> -->
												<tr>
													<td align="center" valign="top"><a href="http://www.wdlsystems.com/specs/ICOP_Datasheets/ebox-3350mx_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="http://www.wdlsystems.com/manuals/ICOP_Manuals/ebox-3350mx_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
												</tr>
												<tr>
													<td align="center" class="bodytext"><a href="http://www.wdlsystems.com/Box-PC/?search=3350MX"><strong>Buy Now - <br />
												    EBOX-3350MX Mini PC</strong></a><a href="/Box-PC/?search=eBox-3350MX+1GHz+CPU"></a></td>
												</tr>
												<tr>
												  <td class="bodytext">&nbsp;</td>
											  </tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="checkoutbold" valign="top" width="50%" height="auto">
							  <table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" valign="top">VESA-PC with 1GHz MSTI PMX-1000 pentium-class processor, 1GB DDR2 memory, SD slot, optional SATA interface, 3xUSB 2.0 ports, optional serial ports, HD Audio, 10/100 LAN, PXE boot support, low power consumption, fanless design, RoHS compliant. North American power supply included. Windows XP, XPe, CE and Linux compatible.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><img src="/images/3310MX_s.jpg" alt="eBox-3310MX" align="top" border="0"></td>
													</tr>
													<tr>
														<td align="center"><a href="http://www.wdlsystems.com//specs/1E31MXM_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="http://www.wdlsystems.com//manuals/1E31MXM_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<!--	<tr>
													<td>
														<form action="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075" method="post">
															<input type="image" src="/images/buttons/buy.gif" alt="BUY EBOX" align="right">
														</form>
													</td>
													<td class="bodytext"></td>
												<td class="bodytext"><a href="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075"><b>eBox-3300-LS</b> (Thin Client)</a></td> 
												</tr> -->
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-M"><b>EBOX-3310MX-M </b>(standard)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-C85"><b>EBOX-3310MX-C85</b><font color="black"> (2x RS232, RS485)</font></a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-C22"><b>EBOX-3310MX-C22</b> (2x RS232, RS422)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-AP"><b>EBOX-3310MX-AP</b> (Auto Power, Watchdog Timer)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-H"><b>EBOX-3310MX-H</b> (2.5&quot; SATA HDD support)</a></td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
							  </table>
							</td>
						</tr>
						<tr>
							<td width="3"></td>
							<td class="checkoutbold" align="center" width="48%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" valign="top" width="49%" height="1">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="0">
													<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="1">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="14"></td>
							<td class="checkoutbold" align="center" width="50%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" valign="top" width="49%" height="1">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="0">
													<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="1">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100%">
							<td width="3" height="100%"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="48%" height="100%"><b>EBOX-3300A/3310A</b></td>
							<td rowspan="2" align="center" valign="top" width="14"><img src=/images/ebox/vert_blue.gif height="100%" valign="top" width="10"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="50%" height="100%"><b> EBOX-2300-SX</b></td>
						</tr>
						<tr height="20">
							<td width="3" height="20"></td>
							<td class="checkoutbold" valign="top" width="48%" height="20">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" valign="top">VESA-PC with 1GHz MSTI PDX-600 586-class processor, 256MB DDR2 memory, CF slot, 44-pin EIDE interface, internal microSD socket, 3xUSB 2.0 ports, CM119 audio,10/100 LAN, PXE boot support, low power consumption, fanless design, RoHS compliant. North American power supply included. Windows CE, XP Embedded and Linux compatible. </td>
									</tr>
									<tr>
										<td class="checkoutbold" valign="top" bgcolor="#ffffcc">The EBOX-3310 comes with 512MB DDR2 of shared system memory.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><img src="/images/1EBOX33_s.jpg" alt="eBox 3300" align="top" border="0"></td>
													</tr>
													<tr>
														<td align="center"><a href="http://www.wdlsystems.com//specs/1EBX33A_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="http://www.wdlsystems.com//manuals/1EBX33A_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=1EBX33A"><b>EBOX-3300A</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A"><b>EBOX-<font color="#0033cc">3310A</font></b></a> (standard)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-H"><b>EBOX-3300A-H</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-H"><b>EBOX-<font color="#0033cc">3310</font>-H</b></a><b> </b>(2.5&quot; HDD support)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-M"><b>EBOX-3300A-M</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-M+with+MiniPCI"><b>EBOX-<font color="#0033cc">3310</font>-M</b></a> (Mini PCI)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-JSK"><b>EBOX-3300A-JSK</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-JSK"><b>EBOX-<font color="#0033cc">3310</font>-JSK</b></a><b> </b>(Mini PCI, RS-232)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-L2"><b>EBOX-3300A-L2</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-L2"><b>EBOX-<font color="#0033cc">3310</font>-L2</b></a><b> </b>(Dual LAN, RS-232)</td>
												</tr>
												<!--	<tr>
													<td>
														<form action="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075" method="post">
															<input type="image" src="/images/buttons/buy.gif" alt="BUY EBOX" align="right">
														</form>
													</td>
													<td class="bodytext"></td>
												<td class="bodytext"><a href="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075"><b>eBox-3300-LS</b> (Thin Client)</a></td> 
												</tr> -->
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310A-MSJK+COMPACT+7"><b>EBOX-3310A JumpStart Kit</b></a> (with Windows Embedded Compact)</td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="checkoutbold" valign="top" width="50%" height="20">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" colspan="2" valign="top">VESA-PC with Vortex86SX 486-class processor, onboard 128MB DDR2 memory, Compact Flash slot, 3xUSB 2.0 ports (2 in Front), 10/100MBps LAN, ultra low power, fanless design, RoHS compliant.</td>
									</tr>
									<tr>
										<td class="bodytext" colspan="2" valign="top">
											<div align="center">
												<img src="/images/1EBX23S_s.jpg" alt="eBox 2300SX" align="top" border="0"></div>
										</td>
									</tr>
									<tr>
										<td class="bodytext" colspan="2" valign="top">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<tr>
													<td align="center"><a href="http://www.wdlsystems.com//specs/1EB23SX_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="http://www.wdlsystems.com//manuals/1EB23SX_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="http://www.wdlsystems.com/Box-PC/Light-Industrial/eBox-2300SXA-Standard-Version.html"><b>EBOX-2300SXA</b></a> (standard)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SXA-H"><b>EBOX-2300SXA-H</b></a> (2.5&quot; HDD support)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SXA-M"><b>EBOX-2300SXA-M</b></a> (w/ Mini-PCI)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SXA-L2"><b>EBOX-2300SXA-L2</b></a> (Dual LAN, RS-232)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SX+SPARK"><b>EBOX-2300SX-C-MSJK-SPARK</b></a> Jumpstart Kit (with Windows Embedded CE for non commercial use)</td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="1">
							<td width="3" height="1"></td>
							<td class="checkoutbold" valign="top" width="48%" height="1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="0">
										<td class="checkoutbold" valign="bottom" width="50%" height="0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="1">
													<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="14" height="1"></td>
							<td class="checkoutbold" valign="top" width="50%" height="1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="0">
										<td class="checkoutbold" valign="bottom" width="50%" height="0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="1">
													<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" width="3"></td>
							<td class="checkoutbold" align="center" width="48%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr valign=top>
                            <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
                            </tr>
                            </table></td>
							<td width="14"></td>
							<td class="checkoutbold" align="center" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr valign=top>
                        <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
                        </tr>
                        </table></td>
						</tr>
						<tr height="1">
							<td align="center" width="3" height="1"></td>
							<td class="checkoutbold" align="center" width="48%" height="1"></td>
							<td valign="top" width="14"></td>
							<td class="checkoutbold" align="center" width="50%" height="1"></td>
						</tr>
						<tr>
							<td align="center" width="3"></td>
							<td class="bodytext" colspan="3" align="center">
								
							</td>
						</tr>
						<tr height="32">
							<td align="center" width="3" height="32"></td>
							<td class="bodytext" width="48%" height="32"><a href="#top"><img src="/images/buttons/top.gif" align="BOTTOM" border="0" alt="top"></a></td>
							<td width="14" height="32"></td>
							<td class="bodytext" width="50%" height="32"></td>
						</tr>
					</table>

            <!-- END MAIN CONTENT -->
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
