<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>eBOX from ICOP - DISTRIBUTED BY WDL SYSTEMS</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <!-- START MAIN CONTENT -->
            					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td class="headertitle" align="left" valign="bottom" nowrap bgcolor="#003366" height="20"><nobr>eBox - Embedded PC </nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" margin="0">
						<tr>
							<td colspan="5" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" align="center" width="50%" height="1">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr valign=top>
													<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="3"></td>
							<td class="checkoutbold" colspan="3" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="checkoutbold" align="center" width="50%">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="1">
													<td class="checkoutbold" align="center" width="50%" height="1">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr valign=top>
																<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100%">
							<td width="3" height="100%"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="48%" height="100%"><b>eBox-3350MX</b></td>
							<td rowspan="2" align="center" valign="top" width="14"><img src=/images/ebox/vert_blue.gif height="100%" valign="top" width="10"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="50%" height="100%"><b>eBox-3310MX</b></td>
						</tr>
						<tr height="354">
							<td width="3" height="354"></td>
							<td class="checkoutbold" valign="top" width="48%" height="354">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" valign="top">Ultra Compact VESA-PC with PMX-1000 1GHz processor, onboard 512MB DDR2 memory, integrated graphics chip/D-Sub 15-pin, 10/100 Mbps LAN(RJ-45 connector). Built-in PXE diskless boot function, 3x USB, Mic in and Line out, 1x SD slot. Measures 95 x 95 x 20mm.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="3" cellpadding="3">
													<tr>
                                                        <td align="center"><img src="/images/3350MX_s.jpg" alt="eBox-3350MX Mini PC" align="top" border="0"></td>														<td align="center"><img src="/images/3350MX-AP_s.jpg" alt="eBox-3350MX Mini PC with Auto Power" 
                                                            align="top" border="0"></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<!--	<tr>
													<td>
														<form action="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075" method="post">
															<input type="image" src="/images/buttons/buy.gif" alt="BUY EBOX" align="right">
														</form>
													</td>
													<td class="bodytext"></td>
												<td class="bodytext"><a href="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075"><b>eBox-3300-LS</b> (Thin Client)</a></td> 
												</tr> -->
												<tr>
													<td align="center" valign="top"><a href="/specs/1EB35MX_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="/downloads/manuals/1EB35MX_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3350MX+1GHz+CPU"><b>eBox-3350MX Mini PC </b>(standard)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3350MX-AP"><b>eBox-3350MX-AP Mini PC - </b>(Auto Power)</a></td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="checkoutbold" valign="top" width="50%" height="354">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" valign="top">VESA-PC with 1GHz MSTI PMX-1000 pentium-class processor, 1GB DDR2 memory, SD slot, optional SATA interface, 3xUSB 2.0 ports, optional serial ports, HD Audio, 10/100 LAN, PXE boot support, low power consumption, fanless design, RoHS compliant. North American power supply included. Windows XP, XPe, CE and Linux compatible.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><img src="/images/3310MX_s.jpg" alt="eBox-3310MX" align="top" border="0"></td>
													</tr>
													<tr>
														<td align="center"><a href="/downloads/specs/1E31MXM_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="/downloads/manuals/1E31MXM_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<!--	<tr>
													<td>
														<form action="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075" method="post">
															<input type="image" src="/images/buttons/buy.gif" alt="BUY EBOX" align="right">
														</form>
													</td>
													<td class="bodytext"></td>
												<td class="bodytext"><a href="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075"><b>eBox-3300-LS</b> (Thin Client)</a></td> 
												</tr> -->
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-M"><b>eBox-3310MX-M </b>(standard)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-C85"><b>eBox-3310MX-C85</b><font color="black"> (2x RS232, RS485)</font></a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/Light-Industrial/eBox-3310MX-C-Standard-Version-with-3x-RS-232-1GB-DDR2-memo.html"><b>eBox-3310MX-C</b> (3x RS-232)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-C22"><b>eBox-3310MX-C22</b> (2x RS232, RS422)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-AP"><b>eBox-3310MX-AP</b> (Auto Power, Watchdog Timer)</a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310MX-H"><b>eBox-3310MX-H</b> (2.5&quot; SATA HDD support)</a></td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="3"></td>
							<td class="checkoutbold" align="center" width="48%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" valign="top" width="49%" height="1">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="0">
													<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="1">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="14"></td>
							<td class="checkoutbold" align="center" width="50%">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="1">
										<td class="checkoutbold" valign="top" width="49%" height="1">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="0">
													<td class="checkoutbold" valign="bottom" width="50%" height="0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr height="1">
																<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100%">
							<td width="3" height="100%"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="48%" height="100%"><b>eBox-3300A/3310A</b></td>
							<td rowspan="2" align="center" valign="top" width="14"><img src=/images/ebox/vert_blue.gif height="100%" valign="top" width="10"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="50%" height="100%"><b> eBox-2300-SX</b></td>
						</tr>
						<tr height="20">
							<td width="3" height="20"></td>
							<td class="checkoutbold" valign="top" width="48%" height="20">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" valign="top">VESA-PC with 1GHz MSTI PDX-600 586-class processor, 256MB DDR2 memory, CF slot, 44-pin EIDE interface, internal microSD socket, 3xUSB 2.0 ports, CM119 audio,10/100 LAN, PXE boot support, low power consumption, fanless design, RoHS compliant. North American power supply included. Windows CE, XP Embedded and Linux compatible. </td>
									</tr>
									<tr>
										<td class="checkoutbold" valign="top" bgcolor="#ffffcc">The eBox-3310 comes with 512MB DDR2 of shared system memory.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><img src="/images/1EBOX33_s.jpg" alt="eBox 3300" align="top" border="0"></td>
													</tr>
													<tr>
														<td align="center"><a href="/downloads/specs/1EBX33A_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="/downloads/manuals/1EBX33A_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=1EBX33A"><b>eBox-3300A</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A"><b>eBox-<font color="#0033cc">3310A</font></b></a> (standard)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-H"><b>eBox-3300A-H</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-H"><b>eBox-<font color="#0033cc">3310</font>-H</b></a><b> </b>(2.5&quot; HDD support)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-M"><b>eBox-3300A-M</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-M+with+MiniPCI"><b>eBox-<font color="#0033cc">3310</font>-M</b></a> (Mini PCI)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-JSK"><b>eBox-3300A-JSK</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-JSK"><b>eBox-<font color="#0033cc">3310</font>-JSK</b></a><b> </b>(Mini PCI, RS-232)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3300A-L2"><b>eBox-3300A-L2</b></a><b> / </b><a href="/Box-PC/?search=eBox-3310A-L2"><b>eBox-<font color="#0033cc">3310</font>-L2</b></a><b> </b>(Dual LAN, RS-232)</td>
												</tr>
												<!--	<tr>
													<td>
														<form action="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075" method="post">
															<input type="image" src="/images/buttons/buy.gif" alt="BUY EBOX" align="right">
														</form>
													</td>
													<td class="bodytext"></td>
												<td class="bodytext"><a href="/modperl/view_services.cgi?request=list_aisle&aisle_id=1075"><b>eBox-3300-LS</b> (Thin Client)</a></td> 
												</tr> -->
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310A-MSJK+COMPACT+7"><b>eBox-3310A JumpStart Kit</b></a> (with Windows Embedded Compact)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-3310A-MSJK-SPARK"><b>eBox-3310A SPARK Kit</b></a> Jumpstart Kit (with Windows Embedded CE for non commercial use)</td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="checkoutbold" valign="top" width="50%" height="20">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" colspan="2" valign="top">VESA-PC with Vortex86SX 486-class processor, onboard 128MB DDR2 memory, Compact Flash slot, 3xUSB 2.0 ports (2 in Front), 10/100MBps LAN, ultra low power, fanless design, RoHS compliant.</td>
									</tr>
									<tr>
										<td class="bodytext" colspan="2" valign="top">
											<div align="center">
												<img src="/images/1EBX23S_s.jpg" alt="eBox 2300SX" align="top" border="0"></div>
										</td>
									</tr>
									<tr>
										<td class="bodytext" colspan="2" valign="top">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<tr>
													<td align="center"><a href="/downloads/specs/1EB23SX_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="/downloads/manuals/1EB23SX_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
												</tr>
												<tr>
													<td class="bodytext"><a href="http://www.wdlsystems.com/Box-PC/Light-Industrial/eBox-2300SXA-Standard-Version.html"><b>eBox-2300SXA</b></a> (standard)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SXA-H"><b>eBox-2300SXA-H</b></a> (2.5&quot; HDD support)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SXA-M"><b>eBox-2300SXA-M</b></a> (w/ Mini-PCI)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SXA-C+with+Mini+PCI"><b>eBox-2300SXA-C</b></a> (w/ RS-232)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SXA-L2"><b>eBox-2300SXA-L2</b></a> (Dual LAN, RS-232)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-2300SX+SPARK"><b>eBox-2300SX-C-MSJK-SPARK</b></a> Jumpstart Kit (with Windows Embedded CE for non commercial use)</td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="1">
							<td width="3" height="1"></td>
							<td class="checkoutbold" valign="top" width="48%" height="1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="0">
										<td class="checkoutbold" valign="bottom" width="50%" height="0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="1">
													<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="14" height="1"></td>
							<td class="checkoutbold" valign="top" width="50%" height="1">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr height="0">
										<td class="checkoutbold" valign="bottom" width="50%" height="0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr height="1">
													<td class="checkoutbold" align="center" valign="bottom" width="50%" height="1"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="100%">
							<td width="3" height="100%"><img src="/images/ebox/clear20pix.gif" alt="" height="20" width="1" border="0"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="48%" height="100%"><b>eBox-4300/10</b></td>
							<td rowspan="2" align="center" valign="top" width="14"><img src=/images/ebox/vert_blue.gif height="100%" valign="top" width="10"></td>
							<td class="checkoutbold" align="center" bgcolor="#ccffff" width="50%" height="100%"></td>
						</tr>
						<tr>
							<td width="3"></td>
							<td class="checkoutbold" valign="top" width="48%">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="bodytext" valign="top">VESA PC with VIA Eden Ultra Low Power 500MHz CPU and VIA CX700M chipset, up to 1GB DDR2, MEPG-2 / MPEG-4 and WMV9 decoding accelerator, 10/100Mbps LAN, CF Slot, 3 x USB 2.0 ports (2 on front), Mini PCI Socket (opt.), Wireless LAN (opt.), 2 x RS-232 ports (opt.). 505g, 115x15x35mm, 0 to 60C operation, 15W power requirement.</td>
									</tr>
									<tr>
										<td class="checkoutbold" valign="top" bgcolor="#ffffcc">The eBox-4310 comes with 1GB DDR2 of shared system memory.</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<div align="center">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><img src="/images/ebox_1EBOX23_s.jpg" alt="eBox 4300" align="top" border="0"></td>
													</tr>
													<tr>
														<td align="center"><a href="/downloads/specs/1EBOX43_s.pdf"><img src="/images/buttons/specs.gif" alt="eBox spec" width="50" height="14" border="0"></a> <a href="/downloads/manuals/1EBOX43_m.pdf"><img src="/images/buttons/manuals.gif" alt="eBox Manual" width="50" height="14" border="0"></a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="checkoutbold" align="center">
											<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-4300+standard"><b>eBox-4300</b></a><b> / </b><a href="/Box-PC/?search=eBox-4310+standard"><b>eBox-<font color="#0033cc">4310</font></b></a> (standard)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-4300-H"><b>eBox-4300-H</b></a><b> / </b><a href="/Box-PC/?search=eBox-4310-H"><b>eBox-<font color="#0033cc">4310</font><font color="black">-H</font></b></a><font color="black"> </font>(2.5&quot; HDD support)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-4300-M"><b>eBox-4300-M</b></a><b> / </b><a href="/Box-PC/?search=eBox-4310-M"><b>eBox-<font color="#0033cc">4310</font><font color="black">-M</font></b></a> (Mini PCI)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-4300-JSK"><b>eBox-4300-JSK</b></a><b> / </b><a href="/Box-PC/?search=eBox-4310-JSK"><b>eBox-<font color="#0033cc">4310</font><font color="black">-JSK</font></b></a> (Mini PCI, RS-232)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-4300+JumpStart+Kit"><b>eBox-4300 JumpStart Kit</b></a> (with Windows Embedded CE 6.0)</td>
												</tr>
												<tr>
													<td class="bodytext"><a href="/Box-PC/?search=eBox-4300-MSJK-SPARK"><b>eBox-4300-MSJK-SPARK</b></a> Jumpstart Kit (with Windows Embedded CE for non commercial use)</td>
												</tr>
												<tr>
													<td align="center"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="checkoutbold" valign="top" width="50%">
								<div align="center">
									<br>
									<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#ccff33" height="25%">
										<tr>
											<td class="bodytext" bgcolor="white">
												<div align="center">
													<p><b><font color="#003366">...........................................</font></b></p>
											<p><font color="#0066cc">Please Call or </font><font color="#003366"><a href="mailto:sales@wdlsystems.com">Email</a></font><font color="#0066cc"> WDL Systems for more information.<br>
													800.548.2319</font></p>
											<p><b><font color="#003366">...........................................</font></b></p>
													<div align="center">
														
													</div>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" width="3"></td>
							<td class="checkoutbold" align="center" width="48%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr valign=top>
                            <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
                            </tr>
                            </table></td>
							<td width="14"></td>
							<td class="checkoutbold" align="center" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr valign=top>
                        <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
                        </tr>
                        </table></td>
						</tr>
						<tr height="1">
							<td align="center" width="3" height="1"></td>
							<td class="checkoutbold" align="center" width="48%" height="1"></td>
							<td valign="top" width="14"></td>
							<td class="checkoutbold" align="center" width="50%" height="1"></td>
						</tr>
						<tr>
							<td align="center" width="3"></td>
							<td class="bodytext" colspan="3" align="center">
								
							</td>
						</tr>
						<tr height="32">
							<td align="center" width="3" height="32"></td>
							<td class="bodytext" width="48%" height="32"><a href="#top"><img src="/images/buttons/top.gif" align="BOTTOM" border="0" alt="top"></a></td>
							<td width="14" height="32"></td>
							<td class="bodytext" width="50%" height="32"></td>
						</tr>
					</table>

            <!-- END MAIN CONTENT -->
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
