<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on IoT Gateway | Industrial PPC | Rugged Systems</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#cccccc"
align="center" width="600">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://wdlsystems.com/graphics/newsletter/headers/header-600-4q15-PC.gif"
alt="WDL Systems Product News on IoT Device Platforms: COMs & SBCs" border="0"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
								</table>
								<!-- END HEADER -->
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="2" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#CC0000">
																							<p align="center"><a href="http://wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_IoT_2016.html" target="_blank"><strong><font size="2" color="white">Intelligent IoT<br>Development
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_IoT_2016.html" target="_blank"><img title="" alt="IoT Gateway Starter kit (MXE-202i) by ADLINK" src="http://www.wdlsystems.com/graphics/newsletter/jan16/IIoT-starter-kit.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://wdlsystems.com/newsletter/jan16/IntelligentIoTGatewayStarterKit_Datasheet_en_1.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>
										  	January	2016								  <br>
											<br>										  
											<a href="http://wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_IoT_2016.html" target="_blank"><strong>IoT Gateway Starter kit (MXE-202i) by ADLINK </strong>accelerates complete IoT connection and development  for  IoT applications. Kit includes the MXE-202i with Dual Core Intel&reg; Atom&trade; SoC processor E3826 IoT Gateway on Wind River&reg; IDP XT 2.0 + 8G SD card, Preloaded ADLINK EdgePro IoT device &amp; sensor management application, and more...</a>											
										  										  <p><a href="http://wdlsystems.com/promotions/ADLINK/wdl_adlink_landing_IoT_2016.html" target="_blank"><strong>FEATURES :</strong><br>
										  &bull; Complete IoT connection + development solution <br>
										  &bull; Equipped with MXE-202i dual-core Intel&reg; Atom&trade; SoC processor E3826 IoT Gateway on Wind River&reg; IDP XT 2.0<br>
										  &bull; ADLINK EdgePro IoT device &amp; sensor management <br>
										  &bull; Easy configuration, user-friendly administrator interface<br>
										  &bull; Light sensor, siren output, Modbus TCP module, and accessories</a><br>
										  <br>
									  <a href="http://www.wdlsystems.com/vendors/vendors.html#ADLINK" target="_blank"><b>See MORE ADLINK Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table><p><img src="/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
						</tr>
					</table>
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#006699">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=PPC-150T+" target="_blank"><strong><font size="2" color="white">IP65-Rated<br>
																						    Panel PC<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=PPC-150T+" target="_blank"><img title="" alt="PPC-150T Panel PC by ICOP Technology" src="http://wdlsystems.com/graphics/newsletter/jan16/PPC-150T.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://wdlsystems.com/newsletter/jan16/PPC-150T_DS.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Box-PC/?search=PPC-150T+" target="_blank"><strong>PPC-150T Panel PC by ICOP Technology </strong>features a 15&quot; IP65 standard industrial TFT LCD   with Resistive Touchscreen that is  waterproof and dustproof, housed in a metal chassis with compact design and wide operating temperature.</a>
                                            <p><a href="http://www.wdlsystems.com/Box-PC/?search=PPC-150T+" target="_blank"><strong>FEATURES:</strong><br>
                                              &bull; 15&rdquo; TFT LCD with Resistive Touchscreen<br>
                                              &bull; DMP Vortex86DX2 CPU, 933MHz Onboard<br>
                                              &bull; Up to 2GB Memory Onboard<br>
                                              &bull; Compact Flash Type I/II / SD Slot / SATA<br>
                                              &bull; Fanless and Low Power Consumption<br>
                                              &bull; Metal Chassis with Compact Design<br>
                                              &bull; Extended Temperature available (-20&deg;C to 60&deg;C)<br>
<a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><br>
  <b>See MORE ICOP Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<p><img src="/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
						</tr>
					</table>
                    
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#336633">
																							<p align="center"><a href="http://www.wdlsystems.com/promotions/Perfectron/wdl_perfectron_landing_2016_e.html" target="_blank"><strong><font size="2" color="white">MIL-STD 810G<br>
																						    Rugged System
																							</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/promotions/Perfectron/wdl_perfectron_landing_2016_e.html" target="_blank"><img src="http://wdlsystems.com/graphics/newsletter/jan16/SR100.jpg" alt="SR100" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://wdlsystems.com/newsletter/jan16/SR100 Spec.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>										  
										    <a href="http://www.wdlsystems.com/promotions/Perfectron/wdl_perfectron_landing_2016_e.html" target="_blank"><strong>PerfecTron's SR100 series of fanless rugged systems </strong>are designed to withstand harsh environments. Each MIL-STD 810G certified unit undergoes testing procedures for resistance to shock, vibration, dust, humidity, and extreme temperatures.</a> 
										    <p><a href="http://www.wdlsystems.com/promotions/Perfectron/wdl_perfectron_landing_2016_e.html" target="_blank"><strong>FEATURES:</strong><br>
										      &bull; MIL-STD 810G Compliance<br>
&bull; Intel&reg; Core&trade; i7-4700EQ, QM87 chipset<br>
&bull; XR-DIMM up to 8GB, uSSD SATA III up to 64GB<br>
&bull; Multi-Displays by 2 x DP, 1 x DVI-I<br>
&bull; 2x mPCIe Expansion, 2x PCIe Intel&reg; GbE<br>
&bull; 4x USB 3.0, 1x COM ports<br>
&bull; 9V~36V DC-in with power delay on/off<br>
&bull; Extended Temperature (-40&deg;C to 70&deg;C)</a><br>
										    <a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"><b><br>
							          See MORE PerfecTron Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<p><img src="/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
						</tr>
					</table>
                    

				  <table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
								  <tr>
								    <td><b><font color="#cc0000">NEW PRODUCTS:</font></b></td>
							      </tr>
								  <tr height=" ">
								    <td bgcolor="white" height=" "></td>
							      </tr>
								  <tr>
								    <td valign="top" bgcolor="#cce3f6"><table width="100%" border="0" cellspacing="0" cellpadding="6">
								      <tr>
								        <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#DMP" target="_blank"><b><img src="http://wdlsystems.com/graphics/newsletter/logos/DMP-150-new.jpg" alt="DMP provides High Quality Box PCs " height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
								        <td width="75%"><p><a href="http://www.wdlsystems.com/Box-PC/?search=EB-3362" target="_blank"><font color="#0033ff" size="2"><em><strong>NEW : EBOX-3362 All-in-One Box PC</strong></em></font><br>
								          &bull; Ultra low power 1GHz Vortex86DX3 CPU  <br>
							            &bull; 
								          2GB DDR3 RAM<br>
							            &bull;
								          Ideal for a variety of IoT application</a></p></td>
							          </tr>
								      </table></td>
							      </tr>
								  <tr height=" ">
								    <td height=" " align="center" bgcolor="white"></td>
							      </tr>
									<tr>
									  <td>&nbsp;</td>
								  </tr>
									<tr>
									  <td><p><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></p></td>
								  </tr>
									<tr>
									  <td>&nbsp;</td>
								  </tr>
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"></a></td>
									</tr>
									<tr height=" ">
										<td bgcolor="white" height=" "></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#cce3f6">
											<table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#multitech" target="_blank"><b><img src="http://wdlsystems.com/graphics/promotions/logos/multitech.gif" alt="MultiTech logo" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
													
												  <td width="75%"><p><a href="http://wdlsystems.com/promotions/MultiTech/wdl_multitech_landing_enews_2016.html" target="_blank"><font color="#0033ff" size="2"><em><strong>MultiConnect&reg; Conduit&trade; Programmable IoT Gateway</strong></em></font><br>													  
											        The industry&rsquo;s most configurable, manageable, and scalable cellular communications gateway + accessories for industrial Internet of Things applications - available now!</a></p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height=" ">
										<td height=" " align="center" bgcolor="white"> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top"><p><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></p>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><font color="#cc0000"><b>MARK YOUR CALENDAR: <a href="http://www.wdlsystems.com/news/details.html" target="_blank"><font color="#000000"><b><em>Visit WDL Systems at   Upcoming Events:</em></b></font></a></b></font></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ccffcc"><table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
												  <td bgcolor="white" valign="" align="center"><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><b><img src="http://wdlsystems.com/graphics/promotions/show_logos/Xpo AUVSI.jpg" alt="Xponential 2016 sponsored by AUVSI" height="100" width="100" border="0"></b></a></td>
												  <td bgcolor="#C6C7CD"><p><a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><font color="#003366">&bull;</font> Xponential 2016 sponsored by AUVSI<br>
											      May 2-5, 2016 in New Orleans, LA<br>
											      Visit WDL Systems in Booth #425 with ADLINK</a></p></td>
						    </tr>
												<tr>
													<td bgcolor="white" width="150" valign="" align="center"><a href="http://www.wdlsystems.com/news/details.html" target="_blank"><b><img src="http://wdlsystems.com/graphics/promotions/show_logos/Sea Air Space.jpg" alt="Sea-Air-Space logo" height="57" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
													
												  <td width="75%" bgcolor="#C6C7CD"><p><a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><font color="#003366">&bull;</font> Sea-Air-Space 2016 sponsored by The Navy League <br>
											       May 16-18, 2016 in National Harbor, MD <br>
 Visit WDL Systems in Booth # 1446 with Connect Tech<br>
</a></p></td>
												</tr>
												<tr>
												  <td colspan="2" align="center" valign="" bgcolor="white"><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
						    </tr>
												<tr>
												  <td bgcolor="white" valign="" align="center"><a href="http://www.pcbcarolina.com" target="_blank"></a><b><img src="http://wdlsystems.com/graphics/promotions/show_logos/CES-2014-logo.gif" alt="Thanks to all who visited WDL this month in ICOP Technology's Booth at CES 2016!" height="86" width="150" border="0"></b></td>
												  <td align="center"><font color="#0033ff" size="2"><em><a href="https://www.facebook.com/wdlsystems/posts/1339282479431914" target="_blank"><strong>Thanks to all who visited WDL this month in ICOP Technology's Booth at CES 2016!</strong></a></em></font></td>
						    </tr>
							</table></td>
			            </tr>
				        <tr height=" ">
				          <td bgcolor="white" height=" "></td>
			            </tr>
				        </table></td>
			        </tr>
			      </table>
                  


					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">

							<tr>
							  <td bgcolor="#0066cc">&nbsp;</td>
					  </tr>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><font color="#0066CC"><a href="http://www.wdlsystems.com" target="_blank"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source<br>
</font></b><font color="#003366"><em>Celebrating Over 25 Years of Quality and Service! </em><b><br>
</b></font></a></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>