{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue38;}
\margl1440\margr1440\vieww21360\viewh20680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 WDL Systems\
News on IoT Device Platforms: COMs & SBCs\
November 2016\
\
********************************************************************************************************\
ADLINK's AmITX-BW-I is a thin design Mini-ITX embedded board that made for space-constrained applications. Measuring 170 mm square and less than 25 mm thick, the AmITX-BW-I fulfills requirements for applications in digital signage, infotainment, medical, and industrial automation that are running in limited-space environments.\
\
Intel Atom X5 E8000, Pentium N3710 and Celeron \
N3160/N3060/N3710 Processors (codename: Braswell)\
Up to 8GB non-ECC dual channel 1600/1333MHz DDRL3\
1x HDMI, 2x DP, LVDS and eDP (optional), 2x GbE\
3x independent high resolution graphic displays\
4x USB 3.0 (Rear), 2x USB 2.0 (Header), 2x USB 2.0 (Front)\
1x PCIe x16, 1x Mini PCIe, 1x mSATA, 1x SPI header\
\
See more ADLINK Products from WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.html#adlink\
\
*****************************************************************************************************\
ICOP's VDX3-6754 PC/104 SBC with a 1GHz Vortex86DX3 CPU features 4x Serial, 2x USB, VGA/ LCD/ LVDS, LAN, AUDIO, GPIO and up to 2GB DDR3 onboard. Ideal for uses such as powering a thin client, NAT router or IoT gateway device.\
\
VDX3-6754 Features:\
DM&P SoC CPU Vortex86DX3 1GHz\
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 PC/104 standard compliant\
Up to 2GB DDR3\
Watchdog Timer, software programmable\
Integrated 2D VGA chip and ALC 262 HD Audio\
10/100Mbps Ethernet\
Supports SATA interface \
Extended Temperature: -40C to +85C (optional)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
See more iCOP Products from WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.html#icop\
\
********************************************************************************************************\
Connect Tech's Carrier Boards for NVIDIA\'ae Jetson\'99 TX1 super-computer-on-module are designed for many types of applications. The Astro, Elroy and Orbitty each support I2C, GPIO, rugged -40 to 85\'b0C temperatures and are RoHS compliant. The Elroy and Orbitty match the footprint of the Jetson TX1. The Astro is slightly larger with extra features. \
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 http://www.wdlsystems.com/Computer-on-Module/?search=CTI+ASG+Carrier\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Specific Features include:\
Astro: \

\f1\fs24 2x GbE, 2x USB 2.0, 1x USB 3.0, 1x HDMI, 3x CSI, 1x Aux, 4x GPIO, 1x MiniPCIe, 1x mSATA\
Elroy: \
\pard\pardeftab720
\cf0 Dual x2 MIPI CSI-2 Video Inputs, Mini-PCIe/mSATA expansion, HDMI Video, USB 3.0 and 2.0, \'a01 x GbE, 2 x RS-232/485, \'a01 x microSD, SPI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Orbitty:\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
1x USB 3.0, 1x USB 2.0 OTG, 1x HDMI, 1x GbE, 1x microSD, 2x 3.3V UART\

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Download the Comparison Chart:\

\f0\fs28 \
\
See more CTI Products from WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.html#cti\
\
********************************************************************************************************\
NEW Vendors\
 \
ADVANTECH\
\
Trimble\
\
\
\
********************************************************************************************************\
MARK YOUR CALENDAR:\'a0Visit WDL Systems at Upcoming Events!\
\
http://www.wdlsystems.com/news/tradeshows.html\
\
********************************************************************************************************\
\
THANK YOU FOR VIEWING WDL SYSTEMS E-NEWS!\
\
********************************************************************************************************\
\
FOLLOW US:\
\
On FaceBook: For VidCasts, info on our latest products and more...\
http://www.facebook.com/wdlsystems\
\
On Twitter: Get advance notice about WDL's current products and sales!\
http://twitter.com/wdlsystems\
\
********************************************************************************************************\
WDL Systems is the Embedded Products Source:\
http://www.wdlsystems.com\
Product Info & Ordering:\'a0\
sales@wdlsystems.com\
\
Our Vendors:\
http://www.wdlsystems.com/vendors/vendors.html\
\
News:\
http://www.wdlsystems.com/news/news.html\
\
About:\
http://www.wdlsystems.com/about/about.html\
\
********************************************************************************************************\
}