{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12080\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 June 2012 - PC News\
Send to PC list only. \
- Add addresses from oo-PC folder (99/ 52 NEW)\
- Add online orders (to all lists) (0 new)\
- Add all RTECC leads since Santa Clara (to all lists)\
\
812 NEW addresses added 6/7 and 6/8\
51 - lead emails saved by MJ since 10/11 - PC list only\
762 - RTECC shows (pre and attendees) - ALL 5 lists\
\
Dallas (203) and Boston (220) are best.\
\
Sent list 11A on 6/13/12. Our last big send was 5/8/11.\
}