{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Myriad-Roman;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red0\green0\blue43;}
\margl1440\margr1440\vieww14760\viewh21320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 WDL Systems \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 News on Compact PCs, Digital Signage & HMI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 June 2012\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b\fs26 \cf0 The ADLINK MXE-5300 Series
\b0  of Fanless Embedded Computers are fanless, rugged PC Solutions for extreme environments, available with Intel\'ae Core\'99 i3, i5 and i7 processors. \
http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1481\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 ADLINK MXE-5301
\b0  is based on the Core\'99 i7-2710QE quad-core processor, which boosts performance by almost 150% with minimal increase in power consumption.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 http://www.wdlsystems.com/modperl/view_services.cgi?r=detail&prod_num=1AMX531&aisle_id=1481
\b \

\b0 \
MXE-5301 FEATURES :\
\'95 Intel\'ae Core\'99 i7 Quad-Core w/ HD Graphics\
\'95 Rugged -20\'b0C ~ +70\'b0C fanless operation\
\'95 Wireless Optimization\
\'95 Intel\'ae Active Management Technology 7.0\
\'95 5 Grms vibration resistance\
\'95 SATA-III (6.0 Gb/s) port \
\
See the complete ADLINK MXE Series Distributed by WDL Systems:\
http://www.wdlsystems.com/promotions/ADLINK/MATRIX/\
\pard\pardeftab720\ql\qnatural
\cf0 \
See All ADLINK Products from WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#ampro_adlink
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
************************************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs26 \cf0 \
ICOP Technology's eBox-3310MX-SC4 Fanless VESA PC \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 http://www.wdlsystems.com/modperl/view_services.cgi?r=detail&prod_num=1E31MS4&aisle_id=1313\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 ICOP's eBox-3310MX-SC4 is a Compact Fanless VESA PC - perfect for mounting onto desks, walls or LCD displays with VESA mounting standards. The eBox-3310MX series can be applied in a wide range of applications such as KIOSK, Thin-Clients, Mini-PC, Point-of-Sale, Digital Signage, Industrial controller, Network Device, etc.\
\
eBox-3310MX FEATURES:\
\'95	PMX-1000 Processor\
\'95	1GB onboard DDR2 \
\'95	RS-232 x4, USB x6 \
\'95	SD card support\
\'95	10/100Mbps Ethernet\
\'95 Windows and Linux O/S compatible\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 See All ICOP Products from WDL\'a0Systems:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 http://www.wdlsystems.com/vendors/vendors.shtml#icop\
\
************************************************************************************************************\
\
\pard\pardeftab720\ql\qnatural

\f3\b\fs22 \cf3 ARBOR FPC-7500 Robust Box PC Bundled with Socket G i5 2.4GHz\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1554\
\pard\pardeftab720\ql\qnatural

\f4 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 FPC-7500 Robust Box PC Bundle with Intel\'ae Core\'99 i5 from ARBOR is exclusive to WDL Systems! The FPC-7500 bundle features a rugged wall-mountable aluminum alloy chassis with a Socket G Intel\'ae Core\'99 i5 CPU at 2.4GHz, 2GB DDR3, 160GB 2.5" SATA SSD, Power Adapter & Cords (120W) and MicroSoft Windows 7 Professional.\
\
FPC-7500 Bundle FEATURES:\
\'95	Socket G Intel\'ae Core\'99 i5 processor\
\'95	Rich I/O includes 1x PCIe x 8 slot \
\'95	2GB DDR3 \
\'95	160GB 2.5" SATA SSD \
\'95	-20\'b0C ~ +55\'b0C Fanless Operation\
\'95	3Grms shock resistance
\fs20 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 \
See All ARBOR Products from WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.shtml#arbor\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf0 NOW SHIPPING  from WDL Systems - The Embedded Products Source\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs22 \cf0 ICOP eBox-3350MX \cf3 Ultra Compact 1GHz X86 PC:\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 Measuring 95 x95 x20 mm, it is ICOP's smallest eBox. Prices start at only $99! 
\f3\b\fs22 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1505\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs22 \cf0 Smart Panel Series by ADLINK :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 Smart Panel= LCD panel, CPU board, and touch-screen combined in a single compact unit. \
http://www.wdlsystems.com/modperl/view_services.cgi?request=list_aisle&aisle_id=1538\
\
\pard\pardeftab720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf0 MARK YOUR CALENDAR:\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs22 \cf0 For AUVSI\'92s Unmanned Systems North America: Aug. 6-9, 2012, Las Vegas!\

\b0 http://www.auvsishow.org/auvsi12/public/enter.aspx\

\b \
Visit WDL Systems in Booth #2822 \

\b0 http://www.wdlsystems.com/news/details.shtml\

\b \
Get a Free Pass to AUVSI compliments of WDL Systems: \
(first 30 responses via this email link only, USA addresses only. Offer expires July 10th)\

\b0 mailto:news@wdlsystems.com?subject=AUVSI%202012%20Free%20Pass%20(June%20PC%20News)
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf0 FOLLOW US:\
\
On FaceBook: 
\b0 For VidCasts, info on our latest products and more...
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 http://www.facebook.com/wdlsystems\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
On Twitter: 
\b0 Get advance notice about WDL's current products and sales!
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 http://twitter.com/wdlsystems
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
************************************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
WDL Systems is the Embedded Products Source: \
http://www.wdlsystems.com\
\
Product Info & Ordering: \
sales@wdlsystems.com\
\
Our Vendors:\
http://www.wdlsystems.com/vendors/vendors.shtml\
\
News:\
http://www.wdlsystems.com/news/news.shtml\
\
About:\
http://www.wdlsystems.com/about/about.shtml\
\
************************************************************************************************************}