<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Now Shipping ADLINK&rsquo;s Express-BE COM Express® Basic Size Type 6<br>
											</b><br>
											<b>Pittsboro, NC - 1 March 2015- </b>WDL Systems is now shipping <a href="http://www.wdlsystems.com/Express-BE/"><strong>ADLINK&rsquo;s Express-BE</strong></a>, a COM Express® Basic Size Type 6 Computer on Module based on the 2nd generation AMD Embedded R-Series APU (Accelerated Processing Unit) which combines the CPU &amp; GPU on a single System-on-Chip, or SOC with A77E FCH, delivering power efficiency and high definition visuals to high-performance medical imaging applications, as well as applications in industries such as digital signage and gaming.</p>
                                          <p>Graphics outputs for the<a href="http://www.wdlsystems.com/Express-BE/"><strong> Express-BE</strong></a> include dual-channel 18/24-bit LVDS and 3x DDI ports supporting HDMI/DVI/DisplayPort. In addition to the onboard integrated graphics, a multiplexed PCI Express® x16 graphics bus is available for discrete graphics expansion. The Express-BE also features dual stacked SODIMM sockets for up to 16GB non-ECC type DDR3L memory at 1600/1333 MHz, a single onboard Gigabit Ethernet port, 4x USB 3.0 ports and 4x USB 2.0 ports, and 4x SATA 6 Gb/s ports. The module's AMD R-Series APU adds a hardware video compression engine for efficient encoding and fast video conversion.</p>
                                          <p><a href="http://www.wdlsystems.com/Express-BE/"><strong>Express-BE Features Include:</strong></a><br />
                                            • AMD® Embedded R-Series APU with A77E Fusion Controller Hub<br />
                                            • Up to 16GB Dual Channel DDR3L at 1600/1333 MHz<br />
                                            • 3x DDI ports and 1 LVDS port supporting 4 independent displays<br />
                                            • 7x PCIe x1, one PCIe x16<br />
                                            • GbE, 4x SATA 6 Gb/s, 4x USB 3.0, 4x USB 2.0<br />
                                            • Supports Smart Embedded Management Agent (SEMA) functions</p>
                                          <p>Visit the WDL Systems <a href="http://www.wdlsystems.com/Express-BE/">online catalog</a> for more information and to order <a href="http://www.wdlsystems.com/Express-BE/">ADLINK&rsquo;s Express-BE COM Express Basic Size Type 6 Module</a>. View WDL&rsquo;s<strong> <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink">Vendors pag</a></strong><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink">e</a> for more products by ADLINK.<br />
                                            <br />
                                            Email: <a href="mailto:sales@wdlsystems.com"><strong>sales@wdlsystems.com</strong></a><br />
                                            Phone: 800.548.2319.<br />
                                            <br />
                                          </p>
                                          <p><strong>WDL Systems <em>is</em> The Embedded Products Source.</strong> In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </p>
                                          <p>WDL Systems distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering, product support and information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br />
                                            <br>
			                                <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
