﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Proudly Distributes ADLINK's HPERC Extreme Rugged Systems<strong></strong><br>
											</b><br>
											<b>Pittsboro, NC - 2 February 2015 - </b>WDL Systems proudly distributes ADLINK Technology&rsquo;s Extreme Rugged™ HPERC-IBR system. The HPERC™ (High Performance Extreme Rugged Computer) Series offers a compact, highly reliable and efficient processing unit to meet challenging SWaP (Size, Weight and Power) requirements for modern ground and aerial vehicle applications. HPERC offers one of the first product implementations of the VITA-75 standard to address commercial off-the-shelf (COTS) requirements for Unmanned Ground Vehicle (UGV) applications.</p>
                                          <p>In addition to the Intel® Core™ i7 3rd Generation Intel Core processor and optional GPGPU, the HPERC-IBR also offers DDR3L-1333 ECC soldered down memory up to 16GB, dual removable solid state drives with available RAID 0/1, as well as 4 USB 3.0, 2 USB 2.0, 4 Ethernet, 7 Serial, 8 GPIO, and 3 HDMI/DisplayPort/DVI interfaces. The HPERC-IBR also has expansion options to support fast and easy integration of additional interface cards such as PCI/104-Express and Mini PCI Express.</p>
                                          <p>Easy configuration and expansion allows for fast integration of custom rugged embedded applications. HPERC™ reserves connector pins for expansion interfaces. The GPGPU sits on a 16-lane 3rd generation PCI Express interface. Uniquely-keyed MIL-DTL-38999 connectors provide a wide array of fast IO. Dual removable secure erase RAID-0 SSDs provide 12Gb/s throughput and security for deployment in hostile environments.</p>
                                          <p>The extremely compact HPERC-IBR system with a VITA-75 footprint offers flexible cooling options: the HPERC-IBR-MC (-40°C to + 85°C) for cold-plate cooling and the HPERC-IBR-MH (-40°C to + 75°C) designed for natural convection cooling. To endure harsh environments, the HPERC-IBR was developed using ADLINK's Rugged by Design methodology to withstand extreme shock, corrosion and galvanic oxidation. </p>
                                          <p>Built with proven Ampro reliability, the rugged capabilities of HPERC™ are ideal for ground, air and sea deployments and ensure that HPERC-IBR systems will perform in the humid jungle, the heat of the desert, and the bitter cold of frozen mountain passes.</p>
                                          <p>HPERC-IBR-MH Key Features and Highlights: <br />
                                            • High Performance Extreme Rugged™ Finned-convection System<br />
                                            • SWaP efficient sealed SFF System<br />
                                            • Intel® Core™ i7 dual or quad core Processor<br />
                                            • Soldered DDR3L-1333 8GB, up to 16GB RAM<br />
                                            • Quad Gigabit Ethernet<br />
                                            • Ultra-Fast Solid-State-RAID<br />
                                            • Available GPGPU on 16-lane 3rd Generation PCI Express<br />
                                            • Triple DisplayPort/HDMI/DVI<br />
                                            • Simple user expansion and configuration</p>
                                          <p>HPERC-IBR-MC Key Features and Highlights: <br />
                                            • High Performance Extreme Rugged™ VITA 75.22 Coldplate Mount System<br />
                                            • Intel® Core™ i7 Processor<br />
                                            • SWaP efficient sealed SFF System<br />
                                            • Soldered DDR3L-1333 8GB - Up to 16GB RAM<br />
                                            • Quad Gigabit Ethernet<br />
                                            • Ultra-Fast Solid-State-RAID<br />
                                            • Available GPGPU on 16-lane 3rd Generation PCI Express<br />
                                            • Triple DisplayPort/HDMI/DVI<br />
                                            • Simple user expansion and configuration</p>
                                          <p>Visit the WDL Systems website more information and to order<a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+HPERC-IBR"> ADLINK&rsquo;s HPERC™ (High Performance Extreme Rugged Computer) Series</a>. WDL Systems website: <a href="http://www.wdlsystems.com">www.wdlsystems.com</a>. E-mail: <u><a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a></u>, or call 800.548.2319.</p>
                                          <p><br />
                                            <br />
                                            <b><a href="http://www.wdlsystems.com/GPU/MXM/TUL-E8860-MXM-Graphics-Card-625Mhz-Engine.html"><strong>E8860 MXM Features Include:</strong></a></b>										    </p>
                                          <UL>
                                          <li>AMD E8860 128-bit, 2GB GDDR5
                                          <li>MXM 3.0 Type A
                                          <li>PCI-Express 3.0
                                          <li>Supports DX11.1, OpenGL 4.1+, OpenCL 1.2+
                                          <li>Supports Shader Model 5.0
                                          <li>Optional Fan solution <br />
                                            <br />
                                          </li> </UL>                                        
                                          Visit the WDL Systems website more information and to order<a href="http://www.wdlsystems.com/GPU/MXM/TUL-E8860-MXM-Graphics-Card-625Mhz-Engine.html"><strong> Tul&rsquo;s E8860 MXM High Performance Graphics Card</strong></a>. See <a href="http://www.wdlsystems.com/vendors/vendors.html#tul"><b>WDL&#146;s Vendor Page</b></a> for more <a href="http://www.wdlsystems.com/vendors/vendors.html#tul"><b>Tul</b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#artila"></a> products. For more information  E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or Phone: 800.548.2319.<br />
                                            <b><br>
                                            </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures. Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      <br>	                
                                      </td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
