<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Distributes mPCIe-COM Series from ACCES I/O<br />
											</b><br>
											<b>Pittsboro, NC - 19 June 2015 - </b>WDL Systems proudly distributes the new family of <a href="http://www.wdlsystems.com/Communications/?search=mPCIe-COM-"><strong>mini PCI Express (mPCIe) multi-port serial communication cards</strong></a>— the mPCIe-COM Series from ACCES I/O Products, Inc. These six new small, low-priced, PCI Express Mini cards feature a selection of 4 or 2-ports of software selectable RS-232, RS-422, and RS-485 asynchronous serial protocols on a port by port basis. ACCES I/O&rsquo;s mPCIe cards have been designed for use in harsh and rugged environments such as military and defense along with applications such as health and medical, point of sale systems, kiosk design, retail, hospitality, automation, gaming and more. The extremely small size (just 50.95mm x 30mm) allows for maximum performance in applications where space is a valuable resource.</p>
                                          <p>Each RS-232 port is simultaneously capable of supporting data communication rates up to 921.6 kbps. RS-422 and RS-485 modes support data communication speeds up to 3 Mbps. The cards provide ±15kV ESD protection on all signal pins to protect against costly damage due to electrostatic discharge. Existing serial peripherals can connect directly to industry standard DB9M connectors on the optional breakout cable accessory kits.</p>
                                          <p>The <a href="http://www.wdlsystems.com/Communications/?search=mPCIe-COM-"><strong>mPCIe-COM cards</strong></a> were designed using type 16C950 UARTs and use 128-byte transmit/receive FIFO buffers to decrease CPU loading and protect against lost data in multitasking systems. New systems can continue to interface with legacy serial peripherals, yet benefit from the use of the high performance PCI Express bus. The cards are fully software compatible with current PCI and PCI Express 16550 type UART applications and allow users to maintain backward compatibility.</p>
                                          <p>Available accessories include DB9 cable accessory kits as well as a DB9 screw terminal breakout adapter board for quick and easy connectivity.</p>
                                          <p><strong>mPCIe-COM Series Features:</strong></p>
                                          <ul>
                                            <li>PCI Express Mini Card form-factor (mPCIe) type F1, with latching I/O connectors</li>
                                            <li>4 or 2-port serial communication cards with optional DB9M connectivity</li>
                                            <li>Software selectable RS-232, RS-422, and RS-485 protocols, per port stored in EEPROM</li>
                                            <li>High performance 16C950 class UARTs with 128-byte FIFO for each TX and RX</li>
                                            <li>Port-by-port field selectable termination for RS-422/485 applications</li>
                                            <li>Industrial operating temperature (-40°C to +85°C) and RoHS standard</li>
                                            <li>Supports data communication rates up to 3Mbps simultaneously, (RS-232 up to 921.6 kbps)</li>
                                            <li>Custom baud rates easily configured</li>
                                            <li>±15kV ESD protection on all signal pins</li>
                                            <li>CTS, RTS, 9-bit data mode, and RS-485 full-duplex (4 wire) fully supported</li>
                                            <li>RS-232 only and RS-422/485 versions available </li>
                                          </ul>
                                          <p>A complete driver support package is provided including an easy-to-use Windows terminal program for testing your COM ports. This simplifies the verification of proper COM port operation. The cards install as standard COM ports in all operating systems including DOS, Linux (including Mac OS X) and 32-bit and 64-bit Windows. Additional drivers may be available for a wide variety of operating systems including Windows CE, please contact ACCES for compatibility with your specific OS.</p>
                                          <p>Visit the WDL Systems <a href="http://www.wdlsystems.com/Communications/?search=mPCIe-COM-"><strong>online catalog</strong></a> for more information and to order <a href="http://www.wdlsystems.com/Communications/?search=mPCIe-COM-"><strong>ACCES I/O&rsquo;s new family of mPCIe cards</strong></a>. View <a href="http://www.wdlsystems.com/vendors/vendors.html#acces"><b>WDL&#146;s Vendor Page</b></a> for more  ACCES I/O products. For more information<br />
E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or Phone: 800.548.2319.<br />
                                            <strong><br>
                                          WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </p>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  </p>
                                          <p>Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
