<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Promotes ADLINK&rsquo;s Matrix MXE-200/200i</strong> Systems for IoT Gateway<br>
											</b><br>
											<b>Pittsboro, NC - 25 May 2015 - </b>WDL Systems promotes <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-20"><strong>ADLINK&rsquo;s Matrix MXE-200/200i</strong></a> ultra-compact embedded platform, based on the Intel® Atom™ SoC processor E3845/E3826. The MXE-200/200i Series presents an intelligent, robust embedded system supporting wide application development and easy service deployment for outstanding performance in Intelligent Transportation, Facility Management, Industrial Automation and the Internet of Things (IoT).</p>
                                          <p>Delivering the most reliable I/O design for maximum connectivity and housed in a full aluminum alloy enclosure with industry-class construction, the <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-20"><strong>Matrix MXE-200/200i</strong></a> is the best embedded system of choice for industrial automation and applications demanding reliability in harsh environment. Combined with ADLINK&rsquo;s embedded SEMA Cloud solution, MXE-200/200i delivers the manageability and robustness required by mission critical operations. In addition, MXE-200i fully supports the Intel® IoT Gateway, integrated Wind River® Intelligent Device Platform XT, and McAfee Embedded Control to guarantee the essential cornerstone manageability and security critical to IoT-ready platforms.</p>
                                          <p>With its two GbE LAN, two COM, two USB 2.0 and one USB 3.0 host ports, optional four isolated DI and four isolated DO w/ interrupt support, dual mini PCIe slots with one mSATA support and USIM socket support communication with connections such as WiFi, BT, 3G, and LTE, the <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-20"><strong>Matrix MXE-200/200i</strong></a> enables seamless interconnection, ensuring interoperability between systems. Matrix&rsquo;s proven rugged construction assures operation in harsh environments with operating shock tolerance up to 100 G and an extended operating temperature range up to -20°C to 70°C option. The MXE-200/200i is easily installed in popular mounting configurations, including DIN rail and wall mounting.<br />
                                            <br />
                                          <a href="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/" target="_blank"><strong>Download WDL's  White Paper featuring ADLINK's MXE-200/MXE-200i family for IoT Gateway! </strong></a></p>
                                          <p><strong>MXE-200/200i Features: </strong><br />
                                            • Intel® Atom™ SoC processor E3845/E3826<br />
                                            • Extremely compact: 120 (W) x 100 (D) x 55 (H) mm<br />
                                            • Rich I/O: 1x HDMI, 2x USB 2.0 + 1x USB 3.0, 2x GbE ports, optional 4 isolated DI/O<br />
                                              2x mPCIe slots (one supporting mSATA), 1x USIM socket, 1x SDIO<br />
                                            • Optional DIN-Rail / Wall mounting<br />
                                            • Built-in ADLINK SEMA Cloud solution<br />
                                          • Full support Intel® IoT Gateway</p>
                                          <p><strong>MXE-200/200i Applications:</strong><br />
                                            • Industrial Automation <br />
                                            • Machine Automation<br />
                                            • In-Vehicle/Transportation<br />
                                            • Machine to Machine Communication<br />
                                          • Facility/Residential Security &amp; Automation Internet of Things / Machine to Machine Gateway</p>
                                          <p>For more information and to order <a href="http://www.wdlsystems.com/Box-PC/?search=MXE-20"><strong>ADLINK&rsquo;s Matrix MXE-200/200i</strong></a> industrial compact PC, you may also visit the <a href="http://www.wdlsystems.com/Box-PC/IoT-Gateway"><strong>IoT Gateway section</strong></a> of the WDL Systems website.<a href="http://www.wdlsystems.com/Box-PC/IoT-Gateway/"></a></p>
                                          <p>See <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink"><b>WDL&#146;s Vendor Page</b></a> for more ADLINK products. For more information<br />
E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>, or <br />
Phone: 800.548.2319.<br />
                                            <b><br>
                                            </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures. Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
