﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Distributes Artila's Web Based Remote I/O Solutions<br />
											</b><br>
										  <b>Pittsboro, NC - 8 December 2015 - </b>WDL Systems proudly distributes Artila&rsquo;s <a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=Artila+RIO"><strong>RIO-2010</strong></a> Modbus / TCP Remote Digital IO Module Solution for Machine-to-Machine (M2M) Sensors and Actuators.</p>
                                          <p>Artila's enhanced <a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=Artila+RIO"><strong>RIO-2010</strong></a>, is the new generation of web enabled data acquisition and control module that is ideal for remote monitoring applications. RIO-2010 supports MQTT, a lightweight publish / subscribe messaging protocol for the OASIS standard that is designed for sensor and device communication with low network bandwidth.</p>
                                          <p><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=Artila+RIO"><strong>RIO-2010</strong></a> is equipped with MAXIM 1-wire bus for acquiring temperature data from a DS18B20 digital thermometer, 16 isolated digital input channels for monitoring high / low status and 8 relays to perform On/Off control.  RIO-2010's built-in web server is used to configure alarm settings, On/Off control strategy and email alert.  Once alarmed, RIO-2010 sends a message to the MQTT broker, logs the event, triggers relay on or off and then sends an email to the administrators.</p>
                                          <p>In addition to MQTT, RIO-2010 also supports Modbus TCP / RTU control and Web AJAX interface for flexible and easy system integration.  Management utility software is available for users to configure network and MQTT, authorized IP and Modbus settings.</p>
                                          <p>RIO-2010 Features:</p>
                                          <ul type="disc">
                                            <li>Web based remote I/O      monitoring and control</li>
                                            <li>Web server and web      interface ready</li>
                                            <li>Modbus, AJAX, MQTT</li>
                                            <li>Stand-alone alarm      relay control and email alert</li>
                                            <li>Periodically data and      event publishing to server (broker) via MQTT</li>
                                            <li>Form A or form B relay      with contact rating 30VDC@1A or 125VAC@0.5A</li>
                                            <li>16 isolated digital      input and 1-wire temperature measurement</li>
                                          </ul><br />
For more information and to order <a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=Artila+RIO"><strong>RIO-2010</strong></a>, a web based remote I/O solution from Artila – please visit the WDL Systems <a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=Artila+RIO"><strong>Online Catalog</strong></a>. View WDL&rsquo;s<strong> <a href="http://www.wdlsystems.com/vendors/vendors.html#artila">Vendors page</a></strong> for more products byArtila. For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com </b></a>Phone: 800.548.2319.<br />
                    <br />
                    <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                    </ul>
                    <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  </p>
                                          <p>Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
