<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<strong>WDL Systems Proudly Distributes InnoDisk&rsquo;s 2.5&rdquo; SATA SSD 3MR-P</strong><br /><br>
											<b>Pittsboro, NC - 22 April 2015 - </b>WDL Systems proudly distributes<a href="http://www.wdlsystems.com/SSD/2-5/?search=3MR-P"> <strong>InnoDisk&rsquo;s 2.5&rdquo; SATA SSD 3MR-P</strong></a> for excellent SSD performance and reliability in extreme conditions. <a href="http://www.wdlsystems.com/SSD/2-5/?search=3MR-P"><strong>2.5&rdquo; SATA SSD 3MR-P</strong></a> is compliant with MIL-STD-810F/G standards and E-Mark/SAE J113/ISO 7637-2 for EMI resistance, and is equipped with a ruggedized hardware design for withstanding harsh environments.  2.5&rdquo; SATA SSD 3MR-P is developed with Innodisk owned technical know-how to ensure data integrity and highest levels of reliability.</p>
                                          <p><strong>2.5&rdquo; SATA SSD 3MR-P Key Features and Highlights: </strong><br />
                                            • Capacities up to 256GB in SLC and up to 1TB in MLC<br />
                                            • Compliant with MIL-STD-810-F/G<br />
                                            • Thermal sensor for temperature control<br />
                                            • Quick Eraser, Security Eraser, Write Protect &amp; Destroy functionality<br />
                                            • iSMART Utility provides real time disk health and product lifespan<br />
                                            • iCell Technology prevents data loss due to abnormal power failure<br />
                                          • Operating Temperatures from -40°C to +85°C</p>
Visit the WDL Systems website more information and to order <a href="http://www.wdlsystems.com/SSD/2-5/?search=3MR-P"><strong>InnoDisk&rsquo;s 2.5&rdquo; SATA SSD 3MR-P.</strong></a>
<p>View WDL&rsquo;s<a href="http://www.wdlsystems.com/vendors/vendors.html#innodisk"> <strong>Vendors page</strong></a> for more products by InnoDisk. WDL Systems website: <u><a href="http://www.wdlsystems.com">www.wdlsystems.com</a></u>. Email: <a href="mailto:sales@wdlsystems.com"><strong>sales@wdlsystems.com</strong></a>, or Phone: 800.548.2319.<br />
                      <br />
                    </p>
                                          <p><strong>WDL Systems <em>is</em> The Embedded Products Source.</strong> In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </p>
                                          <p>WDL Systems distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering, product support and information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br />
                                            <br>
			                                <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
