<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Offers PerfecTron's SR Series of Fanless Rugged Systems<br />
											</b><br>
										  <b>Pittsboro, NC - 25 August 2015 - </b>WDL Systems is a proud distributor of <a href="http://www.wdlsystems.com/Box-PC/PerfecTron_10/"><strong>PerfecTron&rsquo;s Stack Rack (SR) series of rugged fanless systems – SR100, SR200, and SR700</strong></a>. </p>
                                          <p>The <a href="http://www.wdlsystems.com/Box-PC/PerfecTron_10/"><strong>SR series</strong></a> features the Intel® Core™ i7-4700EQ Haswell Processor and Intel® QM87 MIL-STD Platform Controller Hub (PCH) that can be operated at full speed over a wide temperature range of -40°C to +70°C. The <a href="http://www.wdlsystems.com/Box-PC/?search=Perfectron+SR100"><strong>SR100</strong></a> can be optionally integrated with the PerfecTron storage extension module SK401. The <a href="http://www.wdlsystems.com/Box-PC/?search=Perfectron+SR200"><strong>SR200</strong></a> supports 4 independent display ports that can be combined with the PerfecTron NVIDIA graphic card module  SK210. The <a href="http://www.wdlsystems.com/Box-PC/?search=Perfectron+SR700"><strong>SR700</strong></a> features M12 type connectors and carries an IP65 rating for protection against dirt, dust and water, and provides shock and vibration immunity exceeding MIL-STD 810G Compliance.  </p>
                                          <p><a href="http://www.wdlsystems.com/Box-PC/PerfecTron_10/"><strong>PerfecTron&rsquo;s SR series</strong></a> of fanless rugged systems are designed to meet the strict standards of MIL-STD 810G to withstand harsh environments. Each MIL-STD 810G certified unit undergoes testing procedures for resistance to shock, vibration, dust, humidity, and extreme temperatures. </p>
                                          <p><a href="http://www.wdlsystems.com/Box-PC/PerfecTron_10/"><strong>PerfecTron&rsquo;s Stack Rack (SR) series of rugged fanless systems</strong></a> are perfect portable solutions for the fields of military and defense, transportation, factory automation and digital signage applications, as well as mining and offshore drilling.                                          <br />
                                            <br />
                                          <a href="http://www.wdlsystems.com/Box-PC/PerfecTron_10/"><img src="http://www.wdlsystems.com/graphics/promotions/perfectron/SR-series-all.jpg" width="500" height="200" alt=""/></a>                                          </p>
                                          <p><strong>SR100 / SR200 Features: </strong></p>
                                          <ul type="disc">
                                            <li>Intel® Core™ i7      Haswell, BGA type Core i7-4700EQ, Intel® QM87 PCH </li>
                                            <li>MIL-STD 810G      Compliance</li>
                                            <li>XR-DIMM up to 8 GB RAM</li>
                                            <li>OnBoard uSSD SATA III      up to 64 GB</li>
                                            <li>Multi-Displays (SR100      x2 DP, SR200 x4 DP with NVIDIA GT730M)</li>
                                            <li>2 x mPCIe Expansion      slot</li>
                                            <li>2 x PCIe Intel® GbE, 4      x USB 3.0, 1 x COM ports</li>
                                            <li>9V~36V DC-in with      power delay on/off</li>
                                            <li>Extended Temperature      -40 °C to 70 °C                                          </li>
                                          </ul>
                                          <p><strong>SR 700 Features:</strong></p>
                                          <ul type="disc">
                                            <li>Intel® Core™ i7      Haswell, BGA type Core i7-4700EQ, Intel® QM87 PCH </li>
                                            <li>Fully IP65 classified</li>
                                            <li>MIL-STD 810G      Compliance</li>
                                            <li>XR-DIMM up to 8 GB RAM</li>
                                            <li>OnBoard uSSD SATA III      up to 64 GB</li>
                                            <li>Displays by 1 x VGA      (M12 type)</li>
                                            <li>2 x PCIe Intel®      Gigabit Ethernet (M12 type)</li>
                                            <li>2 x USB 2.0 (M12 type),      1 x COM ports (M12 type)</li>
                                            <li>Extended Temperature      -40 to 70 °C <br />
                                              <br />
                                            </li>
                                          </ul>
                                          <p><strong>Visit the WDL Systems</strong> <a href="http://www.wdlsystems.com/Box-PC/PerfecTron_10/"><strong>online catalog</strong></a> for more information and to order <a href="http://www.wdlsystems.com/Box-PC/PerfecTron_10/"><strong>PerfecTron&rsquo;s Stack Rack (SR) series of rugged fanless systems</strong></a><a href="http://www.wdlsystems.com/Communications/?search=CTI+Xtreme/GbE+Switch"></a>. View <a href="http://www.wdlsystems.com/vendors/vendors.html#cti"><b>WDL&#146;s Vendor Page</b></a> for more  PerfecTron products. For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com </b></a>Phone: 800.548.2319.<br />
                                            <br />
                                          <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </p>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  </p>
                                          <p>Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
