﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Proudly Distributes VDX3-ETX Modules from ICOP Technology<br />
											</b><br>
										  <b>Pittsboro, NC - 20 November 2015 - </b>WDL Systems proudly distributes the new <a href="http://www.wdlsystems.com/Computer-on-Module/?search=ICOP+VDX3-ETX" target="_blank"><strong>VDX3-ETX</strong></a> Computer on Module from ICOP Technology. </p>
                                          <p>ICOP&rsquo;s robust <a href="http://www.wdlsystems.com/Computer-on-Module/?search=ICOP+VDX3-ETX" target="_blank"><strong>VDX3-ETX</strong></a> board is equipped with the highly-integrated DM&amp;P Vortex86 DX3 system-on-chip processor and provides up to 2GB of RAM and ETX 3.0 compliant interface options, including 4x USB 2.0 and 1x SATA. Graphics support for 1920 x 1080 full HD at 60Hz and two display interfaces for either VGA and LVDS or dual channel LVDS are provided. Further interfaces include ISA and PCI bus for customer-specific extensions, 1x 10/100 10/100/1000Mbps Ethernet, HD-Audio, PS/2 for keyboard / mouse, 2x Serial COM as well as LPT or IDE.  </p>
                                          <p>ICOP&rsquo;s <a href="http://www.wdlsystems.com/Computer-on-Module/?search=ICOP+VDX3-ETX" target="_blank"><strong>VDX3-ETX</strong></a> secures long-term availability of ETX, the world's first computer on module standard, which was first introduced in 2000 and is maintained by the manufacturer-independent ETX-IG (ETX Interest Group). OEMs may deploy this fully ETX 3.0-compliant dual core computer module with up to 1GHz clock frequency and long term availability into all existing ETX-based applications.</p>
                                          <p>An ideal solution for digital signage, kiosk and POS/POI systems, <a href="http://www.wdlsystems.com/Computer-on-Module/?search=ICOP+VDX3-ETX" target="_blank"><strong>VDX3-ETX</strong></a> modules are also easy yet powerful upgrades for transportation sector applications such ticketing and vending. With its optional extended operating temperature (-40C to +85C), VDX3-ETX also performs reliably in harsh industrial and embedded environments. </p>
                                          <p><strong>Key features of the VDX3-ETX from ICOP include:</strong></p>
                                          <ul>
                                            <li>DM&amp;P SoC CPU Vortex86DX3 1GHz</li>
                                            <li>Fanless Design with Low Power Consumption</li>
                                            <li>Up to 2GB DDR3 onboard</li>
                                            <li>Watchdog Timer, software programmable </li>
                                            <li>Onboard 10/100/1000Mbps Ethernet</li>
                                            <li>4x USB, 2x COM, VGA, LVDS, AUDIO, I2C, LPT or IDE</li>
                                            <li>Extended Temperature: -40C to +85C (optional)</li>
                                            <li>Long-term availability for ETX form factor applications </li></ul>
Visit the WDL Systems <a href="http://www.wdlsystems.com/Computer-on-Module/?search=ICOP+VDX3-ETX"><strong>online catalog</strong></a> for more information and to order ICOP&rsquo;s <a href="http://www.wdlsystems.com/Computer-on-Module/?search=ICOP+VDX3-ETX"><strong>VDX3-ETX Computer On Module</strong></a>. View WDL&rsquo;s<strong> <a href="http://www.wdlsystems.com/vendors/vendors.html#icop">Vendors page</a></strong> for more products by ICOP Technology. For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com </b></a>Phone: 800.548.2319.<br />
                                            <br />
                                            <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                                          </ul>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  </p>
                                          <p>Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
