<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Features Kontron&rsquo;s <strong>VX3044 3U VPX</strong> SBC<br />
											</b><br>
										  <b>Pittsboro, NC - 1 October 2015 - </b>WDL Systems proudly offers Kontron&rsquo;s <a href="http://www.wdlsystems.com/Blade-Computing/?search=Kontron+VX3044"><strong>VX3044 3U VPX</strong></a> 3rd Gen Core™ i7 Quad-Core™ Single Board Computer - the perfect blade for High Performance Embedded Computing (HPEC).</p>
                                          <p><a href="http://www.wdlsystems.com/Blade-Computing/?search=Kontron+VX3044"><strong>VX3044</strong></a><a href="http://www.wdlsystems.com/bladecomputing/?search=kontron+VX3044+i7+SBC"></a> is a rugged SBC with multiple 10G Ethernet and Intel® HD Graphics 4000 providing ultimate performance in the Military, Aerospace and Transportation markets. Based on Intel®&rsquo;s 3rd Generation Core™ i7 high performance computing architecture and supported by Kontron Long Term Supply (LTS) services, VX3044 offers the best feature set.</p>
                                          <p>Used in clusters, <a href="http://www.wdlsystems.com/Blade-Computing/?search=Kontron+VX3044"><strong>VX3044</strong></a><a href="http://www.wdlsystems.com/bladecomputing/?search=kontron+VX3044+i7+SBC"></a> provides the highest computing density in 3U VPX form factor. Backed by a powerful I/O backbone (gen3 PCIe and Ethernet 10G), switch boards for PCIe (VX3905) and Ethernet (VX3910, VX3920) plus turnkey pre-installed OS,  VX3044 solutions complete the quickest route from the lab to the field for HPEC applications. VX3044 is equipped with Kontron VXFabric™ technology for implementing the TCP/IP protocol over the PCI Express infrastructure.</p>
                                          <p><a href="http://www.wdlsystems.com/Blade-Computing/?search=Kontron+VX3044"><strong>VX3044</strong></a><a href="http://www.wdlsystems.com/bladecomputing/?search=kontron+VX3044+i7+SBC"></a>&rsquo;s SWaP-C design is tailored to support systems with high size, weight and power and cooling demands. VX3044 is compatible with all Kontron VPX building blocks (payload boards, carriers, switches, backplanes, OS and drivers) and offers backward compatibility with previous product generations (VX303x SBCs), allowing customers to write the code once, with the ability to run on all the product lines. Designed for PCIe Gen3 8GB/s connectivity with I/O extensions at peak bandwidth, VX3044 features 4x SATA ports for secure RAID storage applications.</p>
                                          <p>Kontron Extended Life Cycle offers a 15-year life cycle organization on top of the Intel® embedded product line silicon life cycle. With Long Term Supply (LTS), VX3044 is the ideal candidate for long term programs in compact high performance parallel computing solutions.</p>
                                          <p><strong>VX3044 FEATURES:</strong></p>
                                          <ul type="disc">
                                            <li>Intel® Core™ i7 - 3612QE -      Quad-Core™ Rugged SBC</li>
                                            <li>Dual Ethernet up to 10G</li>
                                            <li>Intel® HD Graphics 4000</li>
                                            <li>PCI Express Gen 3.0, with Kontron      VXFabric™</li>
                                            <li>Up to 16 GB SDRAM with ECC and 32 GB      Soldered SATA NAND Flash</li>
                                            <li>Turnkey Evaluation/Development      Platforms</li>
                                            <li>XMC with front and rear I/O Support</li>
                                            <li>Extended Life Cycle, Air-Cooled and      Conduction-Cooled Versions</li>
                                          </ul>
Visit the WDL Systems website more information and to order <a href="http://www.wdlsystems.com/Blade-Computing/?search=Kontron+VX3044"><strong>Kontron&rsquo;s VX3044 3U VPX Rugged SBC</strong></a>. View WDL&rsquo;s<a href="http://www.wdlsystems.com/vendors/vendors.html#kontron"><strong> Vendors page</strong></a> for more products byKontron. For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com </b></a>Phone: 800.548.2319.<br />
                      <br />
                      <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                    </ul>
                    <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  </p>
                                          <p>Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
