<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Celebrates 25th Anniversary in 2015!<br />
											<br />
											<img src="wdllogo_25-Anniversary.gif" width="250" height="82" alt=""/><br>
											</b><br>
											<b>Pittsboro, NC - 5 Jan 2015 - </b>WDL Systems Celebrates 25 Years as The Embedded Products Source! Since 1990, WDL Systems has delivered outstanding products and service for the latest technology for all embedded and industrial requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity, Robotics, and Industrial Automation. </p>
                                          <p>WDL Systems distributes a wide range of other embedded computing products and accessories, including: Single Board Computers, Computer on Modules, Blade Computing, Box PCs, Digital Signage &amp; HMI, Panel PCs, Communications and M2M Devices, FPGA, Industrial Keyboards and Displays, Machine Vision, Test &amp; Measurement, Automation, Robotics, Mobile Computers, IoT Gateway Devices, Motherboards, Power Solutions, Embedded Software, Industrial DRAM and SSD.</p>
                                          <p>WDL Systems looks forward to the next 25 years of providing high quality products and service.</p>
                                          <p>Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering, product support and information. <br />
                                            Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br />
                                            <br />
                                            <a href="http://www.wdlsystems.com/news/press/2015/WDL-Building_Jun10.jpg" target="blank"><img src="WDL-Building_Jun10.jpg" width="350" height="201" alt=""/></a><br />
                                          <em>(click to enlarge) </em><br />
                                            <br />
                                          WDL Systems Headquarters<br />
                                          220 Chatham Business Dr.<br />
                                          Pittsboro, NC  27312
                                          <br />
                                            <br>
                                            <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
