<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL Systems  - Thank You for visiting with us at CES 2014!</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
<tr>
<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
<tr>
<td align="center"><!-- BEGIN HEADER -->
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_newsletters_thanks_only.gif"
alt="Thank You from WDL Systems!" border="0"></a></td>
</tr>
</table>
<!-- END HEADER --></td>
</tr>
</table>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td align="center">
											<div align="left">
												<p><a href="http://www.wdlsystems.com" target="_blank">January 2014</a></p></div>
												<div align="center"><p><a href="http://www.wdlsystems.com" target="_blank"><b>~ Thanks from WDL Systems ~</b></a></p>
											</div>
											<div align="left">
										  <p><a href="http://www.wdlsystems.com" target="_blank">Thank you for visiting <strong>WDL Systems</strong> and <strong>ICOP Technology</strong> at <strong>CES Las Vegas 2014</strong>. We enjoyed talking with you about your technology projects.</a>
										  <a href="http://www.wdlsystems.com" target="_blank"><div align="center">
								          <strong>WDL&nbsp;Systems distributes a full line of industrial computers and accessories</strong>.</div><br>
</a><a href="http://www.wdlsystems.com" target="_blank">Please visit the <b>WDL Systems website</b> to see our complete line of available products and systems. Contact us by email at</a> <a href="mailto:sales@wdlsystems.com" target="_blank"><b>sales@wdlsystems.com</b></a> <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank">for more information or  help finding the products you need.<br>
										      <br>
								          </a><a href="http://www.wdlsystems.com" target="_blank">We look forward to providing you with the perfect solutions for your future applications and designs!&nbsp;</a><br></div>
									        Sincerely,<br>
The WDL Systems Team<br>
									        <br>									        
									        <b></a><a href="http://www.wdlsystems.com" target="_blank"><strong>www.wdlsystems.com</strong></a><br>
										    <br>
										    <a href="mailto:sales@wdlsystems.com" target="_blank"><strong>sales@wdlsystems.com</strong></a><br>
										    <br>
										    <a href="http://www.wdlsystems.com" target="_blank"><strong>phone: 800.548.2319</strong></a><br>
										    <br>
									    </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top" bgcolor="#ccffff">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td bgcolor="#ccffff">
											<div align="center">
												
												&#149; <a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><b> View ICOP Technology products distributed by WDL Systems.</b></a><br>
												
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top" bgcolor="#ffffcc">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center">
									<tr>
										<td>
											<div align="center">
												
												
												&#149; <a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank"><b>See Our Complete Vendor List</b></a></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellspacing="0" cellpadding="6" width="100%" align="right"
border="0">
<tbody>
<tr>
<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_transp.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
			</td>
</tr>
</tbody>
</table>
<!-- END WRAPPED CONTENT --></td>
</tr>
</table>

	</body>
</html>