<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on DAQ / Automation / Measurement</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
						  <td align="center"><!-- BEGIN HEADER -->
							<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_4q09_DAQ_shd.gif"
alt="WDL Systems DAQ * Automation * Measurement NEWSLETTER" border="0"></a><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
							  </table></td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
									  <td align="top" height="30">January 2014</td>
								  </tr>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#00a3d3">
																							<p align="center"><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+EOS-4010" target="_blank"><strong><font size="2" color="white">EOS-4000<br>
																							  Compact Vision System<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+EOS-4010" target="_blank"><img title="" alt="EOS-4000 series by ADLINK " src="http://www.wdlsystems.com/graphics/newsletter/jan14/EOS-4010.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jan14/EOS-4000_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<strong><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+EOS-4010" target="_blank">EOS-4000 Series</a></strong> by ADLINK is a rugged, highly compact embedded vision system with 3rd Generation Intel&reg; Core&trade; i5/i7 processor, dual independent PoCL (power over Camera Link&reg;) ports with data transfer up to 2.56 Gb/s, and pixel clock rates up to 85MHz for high speed capture of large images.
											<p><strong><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+EOS-4010" target="_blank">FEATURES :</a></strong><br>
&bull;    Embedded 3rd Gen Intel&reg; Core&trade; i7 Quad Core CPU<br>
&bull;    2-CH PoCL, base Camera Link&reg; configuration<br>
&bull;    One internal USB port and 1kbit EEPROM<br>
&bull;    RAID system (Dual SATA interface)<br>
&bull;    64-CH isolation DI/O with digital filter<br>
&bull;    Hardware monitoring and watchdog timer<br>
<br>
<a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b>See more ADLINK Products from WDL Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#1b3564">
																							<p align="center"><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+USB-72" target="_blank"><strong><font size="2" color="white">Digital I/O<br>
																							  USB DAQ<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+USB-72" target="_blank"><img title="" alt="USB-7230 and USB-7250 from ADLINK" src="http://www.wdlsystems.com/graphics/newsletter/jan14/USB-7230.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jan14/USB-7230_7250_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_k.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+USB-72" target="_blank"><b>USB-7230/7250 Isolated USB Digital I/O Modules</b></a> by ADLINK are Standalone USB DAQ modules featuring high voltage on/off control and monitoring, and isolation voltage supported up to 2500VRMS. <br>
											<br>
											<strong><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=ADLINK+USB-72" target="_blank">FEATURES :</a></strong> <br>										    
											&bull;    	  USB 2.0, USB bus powered<br>										    &bull;    	  Programmable digital filter for input accuracy<br>										    &bull;    	  Programmable DO/Relay initial status<br>										    &bull;    	  2-CH frequency/event counters<br>										    &bull;    	  Up to 2500 VRMS isolation voltage<br>&bull;    	  Ready-to-use testing application (U-Test) provided<br>										    &bull;    	  32-CH isolated digital I/O (USB-7230)<br>										    &bull;    	  8-CH solid-state relay output, 8-CH isolated DI (USB-7250)<br>
									      <br>
                                      <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b>See more ADLINK Products from WDL Systems.</b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>

					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
									</tr>
									<tr height="8">
										<td bgcolor="white" height="8"></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#ffffcc">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/dec13/adlink.gif" alt="ADLINK Express-HL COM Express" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#swissbit" target="_blank"></a></td>
													<td width="75%"><a href="http://www.wdlsystems.com/Blade-Computing/PXI/ADLINK-PXI-3980-3U-PXI-Intel-2-1-GHz-System-Controller.html" target="_blank"><b>&#149; PXI-3980 :</b> </a><a href="http://www.wdlsystems.com/Blade-Computing/PXI/ADLINK-PXI-3980-3U-PXI-Intel-2-1-GHz-System-Controller.html" target="_blank">System Controller with Intel® Core™ i7-2715QE 2.1 GHz. Supports dual display with VGA + DVI, Dual channel DDR3 SODIMM, up to 16GB 1333MHz.</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="16">
										<td bgcolor="white" height="16"> </td>
									</tr>
									<tr>
										<td bgcolor="#ffffcc">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.youtube.com/watch?v=RBBBcABSS2s&feature=youtu.be" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jan14/usb-2405-video-link.png" alt="See Quickstart DAQ Video for USB-2405" height="50" width="150" border="0"></b></a></td>
													<td width="75%"><a href="http://www.wdlsystems.com/Measurement-and-Automation/Standalone-DAQ/ADLINK-USB-2405-4-CH-24-Bit-128kS-s-USB-Module.html" target="_blank"><b>&#149; USB-2405 : </b>24-bit USB 2.0 Dynamic Signal Acquisition Module.<br>
													  For 
Smarter Portable Vibration Analysis with High Accuracy and Superior Performance: Choose ADLINK!</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
								    <td><b><font color="#cc0000">MARK YOUR CALENDAR:</font></b></td>
							      </tr>
								  <tr height="8">
								    <td bgcolor="white" height="8"></td>
							      </tr>
								  <tr>
								    <td bgcolor="#ffffcc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
								      <tr>
								        <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/news/details.html#ATX" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jan14/ATX-logo-150x50.gif" alt="Join WDL Systems at ATX South 2014!
April 15-16, Charlotte NC" height="50" width="150" border="0"></b></a></td>
								        <td width="75%"><center style="color: #006699">
								          <p><a href="http://www.wdlsystems.com/news/details.html#ATX" target="_blank"><b><font color = "#006699" style="color: #ff6600">Join WDL Systems at ATX South 2014!<br>
								          April 15-16,   Charlotte NC </font></b></a></p>
								        </center></td>
							          </tr>
								      </table></td>
							      </tr>
							  </table>
							</td>
						</tr>
					</table>

					<br>
					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_transp.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>