<TABLE width="auto" border="0" cellspacing="0" cellpadding="0">
                <TR>
                    <!-- start left nav - Basic : Clean Lines -->
                    <td valign="top" bgcolor="#0066cc" align="left" width="">					
		                    <form method="post" name="searchportlet" id="searchportlet" onsubmit="window.location.href='/s.nl?sc=22&amp;category=&amp;search='+escape(document.forms['searchportlet'].elements['search'].value);return false;">			
		                    <table border="0" cellspacing="0" cellpadding="0">
		                    <tbody><tr>
			                    <td align="center"><img src="/images/buttons/search.gif" alt="SEARCH PRODUCTS" width="42" height="15" border="0" style="border-style:none;"></td>
		                    </tr>
		                    <tr>
			                    <td valign="top"><input type="text" class="input" name="search" maxlength="50" size="15" value="">&nbsp;&nbsp;<input name="search_submit" type="image" src="/images/buttons/search_go.gif" alt="GO " width="27" height="15" border="0" style="border-style:none;" onclick="window.location.href='/s.nl?sc=22&amp;category=&amp;search='+escape(document.forms['searchportlet'].elements['search'].value);return false;return false;"></td>
			                    </tr>
		                    </tbody></table>
		                    </form>
	                    <br>
	                    <img src="/images/home_fall03/prodbar.gif" alt="PRODUCTS" width="178" height="20" border="0"><br>
	
	                    <TABLE cellpadding=2 cellspacing=0 border=0 align="center" width="160">
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Blade-Computing/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='textboldnolink' width='auto'><a href='/Blade-Computing/' class='dottedlink'>Blade Computing</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Box-PC/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='textboldnolink' width='auto'><a href='/Box-PC/' class='dottedlink'>Box PC</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Communications/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Communications/'>Communications</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Computer-on-Module/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Computer-on-Module/'>Computer on Module</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Digital-Signage-Panel-PCs/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Digital-Signage-Panel-PCs/'>Digital Signage/Panel PCs</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Displays/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Displays/'>Displays</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/FPGA/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/FPGA/'>FPGA</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/GPU/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/GPU/'>GPU</a></td></tr>
							<tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Industrial-DRAM/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Industrial-DRAM/'>Industrial DRAM</a></td></tr>
							<tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Machine-Vision/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Machine-Vision/'>Machine Vision</a></td></tr>
							<tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Measurement-and-Automation/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Measurement-and-Automation/'>Measurement and Automation</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Motherboards/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Motherboards/'>Motherboards</a></td></tr>
							<tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Power-Solutions/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Power-Solutions/'>Power Solutions</a></td></tr>
							<tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Single-Board-Computers/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Single-Board-Computers/'>Single Board Computers</a></td></tr>
							<tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Software/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Software/'>Software</a></td></tr>
                            <tr><td align='right' valign='top' nowrap class='smalltext'><a href='/SSD/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/SSD/'>SSD</a></td></tr>
							<tr><td align='right' valign='top' nowrap class='smalltext'><a href='/Tablets/' class='textboldnolink'><img class='iBullet' src='/images/nav/ns_x.gif' width='10' height='10' border=0></a></td><td align='left' class='smalltext' width='auto'><a class='dottedlink' href='/Tablets/'>Tablets</a></td></tr><!-- end left nav - Basic : Clean Lines -->
                        </table>
	                 
                    </td>
                    
               