<!-- WDL v1.0: Start Footer -->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
 <TR>
    <TD><IMG alt=line src="/images/1q03home/newhome.2_30.gif" width=750 height=7></TD>
  </TR>
  <TR>
    <TD>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width=750>
        <TBODY>
        <TR>
          <TD class=textlink bgColor=#006699>
            <TABLE border=0 cellSpacing=0 cellPadding=2>
              <TBODY>
              <TR height=25>
                <TD class=footer bgColor=#006699 height=25 width=150><DIV align=center>1-800-548-2319</DIV></TD>
                <TD class=footer bgColor=#006699 height=25 width=300><DIV align=center><A class=footer href="http://www.wdlsystems.com/"><%=getCurrentAttribute('site','copyrighthtml')%></A></DIV></TD>
                <TD class=footer bgColor=#006699 height=25><a href="<NLLOGINURL>"><IMG alt=login src="/images/buttons/bottom_buttons_01.gif" border="0"></a></TD>
                <TD class=footer bgColor=#006699 height=25><a href="<NLLOGOUTURL>"><IMG alt=logout src="/images/buttons/bottom_buttons_02.gif" border="0"></a></TD>
                <TD class=footer bgColor=#006699 height=25><A href="/help/Credit_App_WDL_Systems.pdf"><IMG border=0 alt="" src="/images/buttons/bottom_buttons_03.gif"></A></TD>
                <TD class=footer bgColor=#006699 height=25><a href="<NLCARTURL>"><IMG alt=cart src="/images/buttons/bottom_buttons_04.gif" border="0"></a></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR height=30>
          <TD class=textlink height=30>
            <DIV align=center><A class=textlink 
            href="http://www.wdlsystems.com/index.html">home</A> | 
            <A class=textlink href="http://www.wdlsystems.com/help/help.html">help</A> | 
            <A class=textlink href="http://www.wdlsystems.com/vendors/vendors.html">our vendors</A> | 
            <A class=textlink href="http://www.wdlsystems.com/news/tradeshows.html">tradeshows</A> | 
            <A class=textlink href="http://www.wdlsystems.com/news/news.html">news</A> | 
            <A class=textlink href="http://www.wdlsystems.com/support/support.html">support</A> | 
            <A class=textlink href="http://www.wdlsystems.com/ebox/ebox.html">ebox</A> | 
            <A class=textlink href="http://www.wdlsystems.com/about/about.html">about</A> | 
            <A class=textlink href="http://www.wdlsystems.com/contact/contact.html">contact</A> 
            </DIV>
          </TD>
       </TR>
       </TBODY>
     </TABLE>
   </TD> 
 </TR>
</TABLE>
<!-- WDL v1.0: End Footer -->