<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		<title>WDL Systems | Event Details | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a href="/news/news.html"><font color=white>NEWS</font></a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#66ccff" width="40%"><a class="sublinkdark" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="5%"></td>
									</tr>
									<tr>
										<td colspan="3" align="center" nowrap bgcolor="white">
											<div align="left">
												<table border="0" cellspacing="1" cellpadding="1">
													<tr>
														<td class="bodytext"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
														<td class="checkoutbold"><b>Show Details</b></td>
													</tr>
													<tr>
														<td class="bodytext"></td>
														<td class="bodytext"><span class="bluebullets">&#149;</span> <a href="/news/tradeshows.html">Tradeshow Calendar</a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td colspan="3">
							</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<blockquote>
								  <blockquote>
								    <p><a name="ATX" id="ATX"></a><b>Date: </b>April 15-16, 2014<br />
                                              <b>Show: <font color="#e4540c">ATX South - Automation Technology Expo 2014	</font></b><br />
                                    <a href="http://www.canontradeshows.com/expo/atxs13/index.html" target="_blank"><img src="/graphics/promotions/show_logos/ATX-logo-250.jpg" alt="ATX South - Automation Technology Expo 2014" width="250" height="75" border="0" /></a></p>
								    <p><font color="#F20509"><strong>Show Only Specials from WDL - for ATX South Attendees !</strong></font><br />
							        <span style="color: #0066CC"><strong>Visit the WDL Systems</strong></span><strong><font color="#003366"> </font><font color="#0066cc"> Booth - #</font><span style="color: #0066CC"> 1443</span></strong> <strong><font color="#003366">to <span style="color: #F20509">GET </span></font><span style="color: #F20509">SU</span><font color="#003366"><span style="color: #F20509">PER DEALS</span> on </font><span style="color: #F20509">Artila's MATRIX-512 ARM9 Box PC</span></strong>                                    <strong><font color="#003366"><em>and</em></font><span style="color: #ff6633"> Tibbo's TPS TPS2L Starter Kit </span><font color="#003366">from WDL Systems!</font></strong>							        <strong><font color="#003366"><br />
							        <br />
							        • <a href="http://www.wdlsystems.com/newsletter/mar14/WDL-Tibbo-TPS-datasheet.pdf" style="color: #F20509">View Artila's Matrix-512 Datasheet</a> - </font></strong><font color="#003366"><em><strong>ATX  Special Starts 4/15 </strong></em><strong><br />
							        <br />
							        • <a href="http://www.wdlsystems.com/newsletter/mar14/WDL-Matrix-512-datasheet.pdf" style="color: #ff6633">View Tibbo's TPS Datasheet</a> - </strong><em><strong>ATX  Special Starts 4/15 </strong></em></font><strong><font color="#003366"><br />
<br />
 <span style="color: #0066CC"><em>Register for</em></span></font><span style="color: #0066CC"><em> FREE </em></span><font color="#003366"><span style="color: #0066CC"><em>by using the link below and enter </em></span></font><font color="#003366"><span style="color: #0066CC">
 
 <a href="https://www.compusystems.com/servlet/ar?evt_uid=165&amp;Show=X" target="_blank"><b>BZ</b></a>
 
 <em> in the Source Code field.</em></span><br />
							        <a href="https://www.compusystems.com/servlet/ar?evt_uid=165&amp;Show=X" target="_blank"><strong><font color="#ff3333">Register Today!</font></strong></a><br />
							        </font>Location:</strong> Charlotte, NC<br />
								      Charlotte Convention Center<br />
								      501 S College St, <br />
								      Charlotte, NC 28202<br />
								      (704) 339-6000<br />
								      <strong>								      Expo Dates/Hours:<br />
								      </strong>Tuesday April 15, 2014<br />
							        10:00AM - 4:00PM<br />
							        Wednesday April 16, 2014<br />
							        10:00AM - 4:00PM<br />
							        <br />
							        <strong><font color="#003366"><strong><font color="#ff6633"><strong><em>Be Sure to visit with WDL Staff in Booth #1443 during ATX South to get Show Only Special Pricing on these great products!</em></strong></font></strong></font></strong><br />
							        <br />
								      <a href="http://www.canontradeshows.com/expo/univ/Charlotte/general.html"  target="_blank"><strong><font color="#F20509">2 DAYS, 1 BADGE, ACCESS to 6 EVENTS!</font></strong></a><br />
								      <em>Produced and Managed by UBM Canon</em><br />
							        </a><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a>                                    
								    <p><br />
							        <a name="AUVSI" id="AUVSI"></a><b>Date: May 12-15, 2014<br />
Show: <font color="#0066cc">AUVSI (Association for Unmanned Vehicle Systems International) Conference</font></b><br />
							        <a href="http://www.auvsishow.org" target="_blank"><br />
							        <img src="/graphics/promotions/show_logos/AUVSI-14.gif" alt="AUVSI logo" width="208" height="75" border="0" /><br />
							        <br />
							        </a><font color="#339999"><strong>Check Back Soon for AUVSI Show Specials!</strong></font><b><font color="#006666"><br />
Visit WDL Systems in Booth # 1655 <br />
<a href="http://www.auvsishow.org" target="_blank"><font color="#0099ff"><b>Register Today!</b></font></a><br />
                                    </font>Location:</b> Orlando, Florida<br />
                                    Orange County Convention Center<br />
                                    <strong><b>Registration and Technical Sessions Begin: </b><br />
                                    </strong>Monday May 12, 2014                                    <br />
                                    0900 - 1830	Registration Open<br />                                    
                                    1730 - 1830	Welcome Reception                                    <br />
                                    <strong><b>Expo Dates/Hours:</b></strong><br />
                                    Tuesday May 13, 2014<strong><br />
                                    </strong>                                    1015 - 1730                                    Exhibitions Open<br />
                                    1600 - 1730 Networking Break <br />
                                    Wednesday May 14, 2014<strong><br />
                                    </strong> 1015 - 1730 Exhibitions Open<br />
                                    1930 - 2230 The Mix Networking Event<br />
                                    Thursday May 15, 2014<br />
                                    1015 - 1600 Exhibitions Open<br />
                                    1500 - 1600 Networking Break <a href="http://http://www.auvsishow.org" target="_blank"><br />
                                    </a><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a><a href="http://http://www.auvsishow.org" target="_blank">                                    <br />
                                    </a><a href="http://www.auvsishow.org" target="_blank"></a>                                    
								    <p><a name="MA" id="MA"></a><b>Date:</b> April 29, 2014<br />
                                      <b>Show: </b><font color="#006666"><b>Real Time and Embedded Computing Conference</b></font><br />
                                      <b>Location: </b>Boston, MA<br />
                                      Sheraton Framingham Hotel &amp; Conference Center<br />
1657 Worcester Road<br />
Framingham, MA 01701<br />
<b>Exhibit Hours: </b>8:30 am - 3:30 pm<br />
<b>Free Parking * Free Lunch * Free Admittance</b><font color="#003366"><b><br />
</b></font><strong><a href="http://rtecc.com/register/" target="_blank"><font color="#F20509"><b>Register Today!</b></font></a></strong><br />
</b><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a><a href="http://http://www.auvsishow.org" target="_blank"><br />
		          </a>
							        <p><a name="NH" id="MA2"></a><b>Date:</b> May 1, 2014<br />
                                      <b>Show: </b><font color="#006666"><b>Real Time and Embedded Computing Conference</b></font><br />
                                      <b>Location: </b>Nashua, NH<br />
                                      Crowne Plaza Nashua<br />
                                      2 Somerset Parkway<br />
                                      Nashua, NH 03063<br />
<b>Exhibit Hours: </b>8:30 am - 2:30 pm<br />
<b>Free Parking * Free Lunch * Free Admittance</b><font color="#003366"><b><br />
</b></font><strong><a href="http://rtecc.com/register/" target="_blank"><font color="#F20509"><b>Register Today!</b></font></a></strong><br />
</b><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a></p>
								  </blockquote>
								</blockquote>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
