<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		<title>WDL Systems | Event Details | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a href="/news/news.html"><font color=white>NEWS</font></a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#66ccff" width="40%"><a class="sublinkdark" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="5%"></td>
									</tr>
									<tr>
										<td colspan="3" align="center" nowrap bgcolor="white">
											<div align="left">
												<table border="0" cellspacing="1" cellpadding="1">
													<tr>
														<td class="bodytext"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
														<td class="checkoutbold"><b>Show Details</b></td>
													</tr>
													<tr>
														<td class="bodytext"></td>
														<td class="bodytext"><span class="bluebullets">&#149;</span> <a href="/news/tradeshows.html">Tradeshow Calendar</a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td colspan="3">
							</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<blockquote>
								  <blockquote>
								    <p><br />
  <br />
  <strong><span style="color: #003366"><a name="CES" id="CES"></a><b>Date: </b><strong>January 6-9, 2017</strong><br />
  <b>Show: <font color="#006666">CES International 2017 - Consumer Electronics Show</font></b><br />
  <a href="http://www.cesweb.org/" target="_blank"><img src="http://www.wdlsystems.com/graphics/promotions/show_logos/CES-2014-logo.gif" alt="CES logo" width="175" height="100" border="0" /></a><br />
  <br />
  <span style="color: #0066CC"><strong>Visit WDL Systems</strong></span><font color="#003366"><strong> in the iCOP Technology </strong></font><strong><font color="#0066cc">Booth - #</font><font color="#003366">30256<br />
to <span style="color: #F20509">GET </span></font><span style="color: #F20509">SU</span><font color="#003366"><span style="color: #F20509">PER </span></font><span style="color: #F20509">Show Only Specials</span><span style="color: #F20509"> - exclusively from WDL Systems!<br />
</span></strong><b><font color="blue"><br />
</font>Location: </b>iCOP's Booth #<strong><font color="#003366">30256</font></strong>, Tech East, LVCC, South Hall Upper Level, S3: <a href="http://ces17.mapyourshow.com/7_0/exhibitor/exhibitor-details.cfm?ExhID=T0003623" target="_blank"><br />
 See iCOP Booth Info!
</a><br />
<br />
<b>Exhibit Hours: <br />
</b></span></strong>The CES 2017 show floor will be open during the following times:</p>
                                    <ul>
                                      <li><strong>Thursday, Jan. 5:</strong> 10 AM-6 PM</li>
                                      <li><strong>Friday, Jan. 6: </strong>9 AM-6 PM</li>
                                      <li><strong>Saturday, Jan. 7: </strong>9 AM-6 PM</li>
                                      <li><strong>Sunday, Jan. 8:</strong> 9 AM-4 PM                                    </li>
                                    </ul>
                                    <p><strong><span style="color: #003366"> <br />
  <a href="http://www.cesweb.org/" target="_blank"><strong>CES Website:</strong></a> <a href="http://www.cesweb.org/" target="_blank">www.cesweb.org</a><br />
  <br />
  <strong>About CES:</strong><br />
  <a href="http://www.cesweb.org/" target="_blank">The International Consumer Electronics Show (International CES)</a> showcases more than 3,500 exhibitors, including manufacturers, developers and suppliers of consumer technology hardware, content, technology delivery systems and more; a conference program with 250 sessions; and more than 177,000 attendees from more than 140 countries.<br />
  <br />
  <strong><font color="#0066cc"><strong><em>Be Sure to visit with WDL Staff in iCOP's Booth #</em><font color="#003366">30256</font><em> during CES!</em></strong></font></strong><br />
  </a><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a><br />
  <br />
  <a name="SAS"></a><b>Date: April 3-5, 2017<br />
    Show: </b></span><b><font color="#000000">Sea-Air-Space 2017 </font></b><em><span style="color: #339900"><b><font color="#666666">sponsored by</font></b></span><b><font color="#666666"> The Navy League</font></b></em><span style="color: #339900"><br />
      <a href="http://www.seaairspace.org/" target="_blank"><br />
        <img src="http://www.wdlsystems.com/graphics/promotions/show_logos/Sea Air Space.jpg" alt="Sea Air Space logo" width="" height="" border="0" /><br />
        <br />
        </a><b><font color="#3300cc">Visit WDL  in </font></b></span><b><font color="#3300ff"><font color="#000000">Booth# <font color="#F20509"><font color="#000000">2613</font></font></font> </font></b><br />
                                    </font></b></span><b><font color="#006699"><a href="http://www.seaairspace.org/" target="_blank"><font color="#003399"><b>Register Today!</b></font></a></font></b><br />
                                    <br />
                                    <span style="color: #003366"><b>Location:</b> <br />
                                    </span>Gaylord National Convention Center, National Harbor, MD</strong><br />
                                      <br />
                                      <b><font color="#003366">Exhibit Hours: </font></b><strong><br />
                                      </strong>TBA  <strong><br />
                                      <br />
                                      <font color="#000000">Why Attend <b>Sea-Air-Space 2017</b>?</font><br />
                                      </strong>The Sea-Air-Space Exposition features over 200 interactive exhibits showcasing the latest in maritime, defense and energy technology; with educational seminars and sessions, dynamic luncheon and banquet keynote speakers, and numerous networking opportunities with  leading professionals within the industry, as well as key military personnel.<br />
                                      More Info: <a href="http://www.seaairspace.org" target="_blank"><font color="#003366"><strong><br />
                                      Sea-Air-Space Exposition 2017: </strong></font>www.seaairspace.org</a><br />
                                      <strong><b><font color="#006699"><a href="http://www.seaairspace.org/" target="_blank"><font color="#3300cc"><b>Register Today!</b></font></a></font></b></strong><br />
                                      <strong><b><font color="#003366"><a href="http://www.seaairspace.org/" target="_blank"></a></font></b></strong><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a><br />
                                      <br />
                                      <strong><span style="color: #f36f21"><a name="AUVSI" id="AUVSI"></a><b>Date: May 8-11, 2017<br />
                                      Show: </b></span><b><font color="#000000">Xponential 2017 </font></b><em><span style="color: #339900"><b><font color="#666666">sponsored by AUVSI (Association for Unmanned Vehicle Systems International) </font></b></span></em><span style="color: #339900"><br />
  <a href="http://www.auvsishow.org" target="_blank"><br />
  <img src="http://www.wdlsystems.com/graphics/promotions/show_logos/AUVSI-2017.gif" alt="AUVSI logo" width="" height="" border="0" /><br />
  <br />
  </a><b><font color="#f36f21">Visit WDL Systems in <font color="#f36f21"></font></font></b></span><b><font color="#339900"><font color="#000000">Booth #425</font></font></b> <b><font color="#f36f21"><font color="#f36f21">with partner ADLINK</font></font></b><span style="color: #f36f21"><b><font color="#f36f21"><br />
  <a href="http://www.auvsishow.org" target="_blank"><font color="#990000"><b>Register Today!</b></font></a><br />
  </font><br />
    Location:</b></span> Kay Bailey Hutchison Convention Center, <br />
    Dallas, TX</strong><br />
  <br />
  <b><font color="#f36f21">Exhibit Dates: </font></b><strong><br />
    May 9-11, 2017</strong><a href="http://www.auvsishow.org/auvsi2016/Public/Content.aspx?ID=1861&amp;sortMenu=102008" target="_blank"><strong><br />
  </strong></a><br />
  <a href="http://www.auvsishow.org" target="_blank"><font color="#990000"><strong>AUVSI Show Website:</strong> www.auvsishow.org</font></a>
                                      
                                      <!-- END Widget code  -->
                                      <strong><font color="#000000"> Why Attend AUVSI's Xponential 2017?</font></strong><br />
                                      AUVSI’s Unmanned Systems is now XPONENTIAL. AUVSI has been the unmanned systems industry’s go-to organization for over 40 years. XPONENTIAL is committed to serving as the ultimate industry experience. <br />
                                      More info: <a href="http://www.auvsishow.org" target="_blank"><strong><font color="#990000">AUVSI's Xponential 2017</font></strong></a><br />
                                      <a href="http://www.auvsishow.org" target="_blank"><font color="#f36f21"><b>Register Today!</b></font></a><br />
                                      <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a><br />
                                      <br />
                                      <br />
                                      <a name="PCB" id="PCB"></a><strong><span style="color: #006666"><b>Date: November 8, 2017<br />
                                      Show: </b></span></strong><b><font color="#000000">PCB Carolina - RTP's Premier Electronic Trade Show</font></b><br />
                                      <a href="http://www.pcbcarolina.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/promotions/show_logos/PCBCarolina.jpg" border="0" alt="PCB Carolina - RTP's Premier Electronic Trade Show"/></a><br />
                                      <br />
                                      <b>Location:</b> McKimmon Center<br />
                                      NC State University<br />
                                      Raleigh, NC<a href="http://"><br />
                                      </a><br />
                                      <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a>                                    </p>
<p>  <br />
                                      <br />
                                    </p>
								    <p>
						          </blockquote>
								</blockquote>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
