<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		<title>WDL Systems | Event Details | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a href="/news/news.html"><font color=white>NEWS</font></a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#66ccff" width="40%"><a class="sublinkdark" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="5%"></td>
									</tr>
									<tr>
										<td colspan="3" align="center" nowrap bgcolor="white">
											<div align="left">
												<table border="0" cellspacing="1" cellpadding="1">
													<tr>
														<td class="bodytext"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
														<td class="checkoutbold"><b>Show Details</b></td>
													</tr>
													<tr>
														<td class="bodytext"></td>
														<td class="bodytext"><span class="bluebullets">&#149;</span> <a href="/news/tradeshows.html">Tradeshow Calendar</a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td colspan="3">
							</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<blockquote>
								  <blockquote>
								    <p><a name="AUVSI" id="AUVSI"></a><b>Date: May 12-15, 2014<br />
Show: <font color="#0066cc">AUVSI (Association for Unmanned Vehicle Systems International) Conference</font></b><br />
							        <a href="http://www.auvsishow.org" target="_blank"><br />
							        <img src="/graphics/promotions/show_logos/AUVSI-14.gif" alt="AUVSI logo" width="208" height="75" border="0" /><br />
							        <br />
							        </a><b><font color="#006666">Visit WDL Systems in Booth # 1655 <br />
<a href="http://www.auvsishow.org" target="_blank"><font color="#0099ff"><b>Register Today!</b></font></a><br />
                                    </font>Location:</b> Orlando, Florida<br />
                                    Orange County Convention Center<br />
                                    <strong><b>Registration and Technical Sessions Begin: </b><br />
                                    </strong>Monday May 12, 2014                                    <br />
                                    0900 - 1830	Registration Open<br />                                    
                                    1730 - 1830	Welcome Reception                                    <br />
                                    <strong><b>Expo Dates/Hours:</b></strong><br />
                                    Tuesday May 13, 2014<strong><br />
                                    </strong>                                    1015 - 1730                                    Exhibitions Open<br />
                                    1600 - 1730 Networking Break <br />
                                    Wednesday May 14, 2014<strong><br />
                                    </strong> 1015 - 1730 Exhibitions Open<br />
                                    1930 - 2230 The Mix Networking Event<br />
                                    Thursday May 15, 2014<br />
                                    1015 - 1600 Exhibitions Open<br />
                                    1500 - 1600 Networking Break <a href="http://http://www.auvsishow.org" target="_blank"><br />
                                    </a><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a><a href="http://http://www.auvsishow.org" target="_blank"><br />
                                    <br />
                                    </a><a name="expo" id="expo"></a><b>Date: June 24-26, 2014</b><br />
                                    <b>Show: <font color="#0066cc">Sensors Expo &amp; Conference</font></b><b><font color="blue"><br />
                                    </font></b><a href="http://www.sensorsmag.com/sensors-expo" target="_blank"><img src="/images/promos/various/iscp_logo-jun13.gif" border="0" alt="ISS Pavilion at Sensors Expo" /></a><br />
                                    <a href="http://www.sensorsmag.com/sensors-expo" target="_blank"><img src="/images/promos/various/sensors_logo-jun13.gif" border="0" alt="sensors expo logo" /></a><br />
                                    <a href="http://www.sensorsmag.com/sensors-expo/2014-sensors-registration-packages-pricing" target="_blank"><b><font color="#ff0033">Visit WDL Systems in the ISS Pavilion!</font></b></a><br />
                                    <a href="http://www.sensorsmag.com/sensors-expo/2014-sensors-registration-packages-pricing" target="_blank"><b><font color="#0066cc">Register Today!</font></b></a><br />
                                    <b>Location:</b> Donald E. Stephens Convention Center<br />
5555 N. River Road<br />
Rosemont, IL 60018<br />
847-692-2220<br />
<br />
<b><font color="black">2014 Expo Dates and Times:</font></b><br />
Wednesday, June 25   10:00 am - 5:00 pm<br />
Thursday, June 26   10:00 am - 3:00 pm<br />
<b><br />
<font color="black">Registration:</font><font color="#0066cc"><br />
</font></b>Tuesday, June 24   8:00 a.m. - 5:00 pm<br />
Wednesday, June 25   8:00 a.m. - 5:00 pm<br />
Thursday, June 26   7:45 a.m. - 3:00 pm<br />
<a href="http://www.sensorsmag.com/sensors-expo/2014-sensors-registration-packages-pricing" target="_blank"><b><font color="#ff0033">Register Today!</font><font color="#cc0000"><br />
</font></b></a><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a><br />
<br />
<a href="http://rtecc.com/register/" target="_blank"><b><font color="blue">• Click Here for Up-to-Date Info on RTECC Shows!</font></b></a><br />
  <a href="http://http://www.auvsishow.org" target="_blank"><br />
  </a><a href="http://www.auvsishow.org" target="_blank"></a> </p>
								    <p>
						          </blockquote>
								</blockquote>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
