<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		<title>WDL Systems | Event Details | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a href="/news/news.html"><font color=white>NEWS</font></a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#66ccff" width="40%"><a class="sublinkdark" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="5%"></td>
									</tr>
									<tr>
										<td colspan="3" align="center" nowrap bgcolor="white">
											<div align="left">
												<table border="0" cellspacing="1" cellpadding="1">
													<tr>
														<td class="bodytext"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
														<td class="checkoutbold"><b>Show Details</b></td>
													</tr>
													<tr>
														<td class="bodytext"></td>
														<td class="bodytext"><span class="bluebullets">&#149;</span> <a href="/news/tradeshows.html">Tradeshow Calendar</a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td colspan="3">
							</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<blockquote>
								  <blockquote>
								    <p><a name="CES" id="CES"></a><b>Date: </b>January 7-10, 2014<br />
                                              <b>Show: <font color="#006666">CES 2014 - Consumer Electronics Show</font></b><br />
                                    <a href="http://www.cesweb.org/" target="_blank"><img src="/graphics/promotions/show_logos/CES-2014-logo.gif" alt="CES logo" width="175" height="100" border="0" /></a></p>
								    <p><font color="#F20509"><strong>Show Specials from WDL Systems-- for CES Attendees Only!</strong></font><br />
								      <span style="color: #0066CC"><strong>Visit WDL Systems</strong></span><font color="#003366"><strong> in the ICOP Technology </strong></font><strong><font color="#0066cc">Booth - #</font><span style="color: #0066CC"> 35431</span><font color="#003366"><br />
								      to <span style="color: #F20509">GET </span></font><span style="color: #F20509">SU</span><font color="#003366"><span style="color: #F20509">PER DEALS</span> on </font><span style="color: #F20509">EBOX-3</span><font color="#003366"><span style="color: #F20509">330-SSDMI</span> , <span style="color: #F20509">PMX-090T-5A</span> and</font><span style="color: #F20509"> EBOX-3100 </span><font color="#003366">from WDL Systems! </font></strong><b><font color="blue"><br />
                                    </font>Location: </b>Las Vegas Convention Center, LVCC South Hall 4: <a href="http://ces14.mapyourshow.com/5_0/exhibitor_details.cfm?exhid=T0003623" target="_blank">Exhibition Venue Details</a><br />
                                              <b>Exhibit Hours: <br />
                                              </b>Tuesday, January 7 : 10 a.m. - 6 p.m.<br />
Wednesday, January 8 : 9 a.m. - 6 p.m.<br />
Thursday, January 9 : 9 a.m. - 6 p.m.<br />
Friday, January 10 : 9 a.m. - 4 p.m.<br />
<a href="http://www.cesweb.org/"><strong>CES Website:</strong></a> <a href="http://www.cesweb.org/">www.cesweb.org</a></p>
								    <p>• <a href="http://www.wdlsystems.com/newsletter/dec13/PMX-090T_s.pdf" style="color: #F20509">View PMX-090T-5A Datasheet</a>	- <em>CES Special Starts 1/7 !</em><br />
							        • <a href="http://www.wdlsystems.com/newsletter/dec13/eBox-3330_s.pdf" style="color: #F20509">View EBOX-3330-SSDMI Datasheet</a></span> - <em>CES Special Starts 1/7 !<br />
							        • </em><a href="http://www.wdlsystems.com/newsletter/dec13/EBOX-3100_s.pdf" style="color: #F20509">View EBOX-3100 Datasheet</a><em></span> - <em>NEW! CES Special Starts 1/7 !</em>							        </em><br />
								      <br />
								      <strong><font color="#0066cc"><strong><em>Be Sure to visit with WDL Staff in ICOP's Booth during CES!</em></strong></font></strong><br />
							        </a><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a></p>
								  </blockquote>
								</blockquote>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
