<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>		<title>WDL Systems | News | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
      <td valign="top" width="574"><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr>NEWS</nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
		  </table>
	    <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="#66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap width="40%"><a class="sublinkdark" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td width="35%"></td>
									</tr>
								</table>
							</td>
						</tr>
				  </table>
				  <table width="100%" border="0" cellspacing="0" cellpadding="2">
					  <tr>
						  <td class="vendortitle" align="center" width="1%"></td>
						  <td width="28%"><br>
						  </td>
						  <td width="2%"></td>
						  <td width="74%"></td>
					  </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="checkoutbold" align="right" valign="top" width="28%"><b>Tradeshows</b></td>
						  <td align="right" width="2%"><span class="bluebullets">&#149;</span> </td>
						  <td class="bodytext" width="74%"><a href="/news/tradeshows.html">Tradeshow Calendar</a></td>
					  </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="bodytext" align="right" width="28%"></td>
						  <td align="right" width="2%"><span class="bluebullets">&#149;</span> </td>
						  <td class="bodytext" width="74%"><a href="/news/details.html">Show Details</a></td>
					  </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="bodytext" align="right" width="28%"><br>
						  </td>
						  <td align="right" width="2%"></td>
						  <td class="bodytext" width="74%"></td>
					  </tr>
                    <tr>
                        <td align="center"></td>
                        <td class="checkoutbold" align="right" valign="top"><b>Press Releases</b></td>
                        <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
                        <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/3SR-P-InnoDisk.html">WDL Systems now shipping InnoDisk 3SR-P Rugged SATA SSD</a></td>
                    </tr>
                    <tr>
                        <td align="center"></td>
                        <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
                        <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
                        <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/LoRa-Kit_MultiTech.html">WDL Systems presents MultiTech Starter Kit for LoRa Technology</a></td>
                    </tr>
                    <tr>
                        <td align="center"></td>
                        <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
                        <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
                        <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/SETO-1000.html">WDL Systems distributes ADLINK SETO-1000 Industrial Server</a></td>
                    </tr>
                    <tr>
	                    <td align="center"></td>
	                    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
	                    <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
	                    <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/IMON-U310.html">WDL Systems offers  IMON-U310 Industrial 3G Router by INSYS</a></td>
                    </tr>
                    <tr>
		                <td align="center"></td>
		                <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
		                <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
		                <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/IMB-M43-Adlink.html">WDL Systems now shipping IMB-M43 Industrial Motherboard</a></td>
	                </tr>
	                <tr>
			            <td align="center"></td>
			            <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
			            <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
			            <td class="bodytext"><a href="press/2016/VPX3G10-Adlink.html">WDL Systems distributes ADLINK's Rugged VPX3G10</a></td>
		            </tr>
		            <tr>
				        <td align="center"></td>
				        <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
				        <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
				        <td class="bodytext"><a href="http://wdlsystems.com/news/press/2016/Dragonfly-MultiTech.html">WDL Systems now shipping MultiTech's Dragonfly SoM</a></td>
			        </tr>
			        <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><a href="press/2015/RIO-2010-Artila.html">WDL Systems distributes Artila's Remote I/O Solutions</a></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><a href="press/2015/VDX3-ETX-ICOP.html">WDL Systems carries ICOP's VDX3-ETX Modules</a></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><a href="press/2015/WDL-25-Years.html"><font color="#0033CC"><b>WDL Systems Celebrated 25th Anniversary </b></font></a></td>
				    </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="checkoutbold" align="right" valign="top" width="28%"></td>
						  <td align="right" valign="top" width="2%"><span class="bluebullets">&#149;</span></td>
						  <td class="bodytext" width="74%"><a href="/news/press.html" target="_blank">More...</a></td>
					  </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top"></td>
					    <td class="bodytext"></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top"><b>Promotions</b></td>
					    <td align="right" valign="top" width="2%"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><a href="http://www.wdlsystems.com/newsletter/jun16/wdl_adlink_seto-1000_landing.html" target="_blank"><font color="#003366"><b>Mobile Edge Computing: The Edge is the Future - White Paper Download.</b></font> </a><em>Featuring ADLINK's SETO-1000 Industrial Server for MEC.</em></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top">&nbsp;</td>
					    <td class="bodytext">&nbsp;</td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><a href="http://www.wdlsystems.com/promotions/MultiTech/wdl_multitech_news_landing.html" target="_blank"><font color="#F20509"><strong>MultiTech's MultiConnect® Conduit™ IoT Gateway &amp; Accessories: </strong></font></a></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top">&nbsp;</td>
					    <td class="bodytext"><em>Learn More + White Paper Download.</em></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top">&nbsp;</td>
					    <td class="bodytext">&nbsp;</td>
				    </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="checkoutbold" align="right" valign="top" width="28%"><br>
						  </td>
						  <td align="right" valign="top" width="2%"><span class="bluebullets">&#149;</span></td>
						  <td class="bodytext" width="74%"><a href="http://www.wdlsystems.com/promotions/Kontron/Kontron_KBOX_Landing_news1.html" target="_blank"><font color="#003366"><strong>Kontron Industrial Computer Platforms: Application Note Download</strong></font></a><em>: Energy Efficiency IS a Competitive Factor </em></td>
					  </tr>
					  <!--	       <tr>
							<td align="center" width="1%"></td>
							<td class="checkoutbold" align="right" valign="top" width="28%"><b></b></td>
							<td align="right" valign="top" width="2%">&nbsp;</td>
							<td class="bodytext" width="70%"><a href="http://www.wdlsystems.com/promotions/ADLINK/pxi_promo_2013_wdl.html"><b><font color="#cc0000">Special Discount</font><font color="#0066cc"> Offer on ADLINK's </font><font color="#cc0000">NEW</font><font color="#0066cc"> PXI-3980</b></font></a></td>
						</tr>-->
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top"></td>
					    <td class="bodytext">&nbsp;</td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top" width="2%"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><a href="http://www.wdlsystems.com/promotions/WDL/WDL_CATALOG_2016.pdf" target="_blank"><font color="#0033CC"><b>Download the 2016 WDL Systems Buyer's Guide (10MB)</b></font></a></td>
				    </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="checkoutbold" align="right" valign="top" width="28%"><br>
						  </td>
						  <td align="right" valign="top" width="2%"></td>
						  <td class="bodytext" width="74%"><em>A printed catalog showcasing  our vendors' products &amp; ads.</em></td>
					  </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="checkoutbold" align="right" valign="top" width="28%"></td>
						  <td align="right" valign="top" width="2%"></td>
						  <td class="bodytext" width="74%"></td>
					  </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top">&nbsp;</td>
					    <td class="bodytext">&nbsp;</td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><a href="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/" target="_blank"><font color="#F20509"><strong>IoT Gateway : White Paper Download</strong></font></a></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top">&nbsp;</td>
					    <td class="bodytext"><em>Featuring ADLINK MXE-200/200i.</em></td>
				    </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="checkoutbold" align="right" valign="top">&nbsp;</td>
					    <td align="right" valign="top">&nbsp;</td>
					    <td class="bodytext">&nbsp;</td>
				    </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="checkoutbold" align="right" valign="top" width="28%"><b>Follow Us!</b></td>
						  <td align="right" valign="top" width="2%"><span class="bluebullets">&#149;</span></td>
						  <td class="bodytext" width="74%">WDL Systems now on <a href="http://www.facebook.com/pages/WDL-Systems/148020698558104?ref=ts"><b>Facebook</b></a> and <a href="http://twitter.com/wdlsystems"><b>Twitter</b></a></td>
					  </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="bodytext" align="right" width="28%"></td>
						  <td align="right" width="2%"> </td>
						  <td class="bodytext" width="74%"></td>
					  </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="bodytext" align="right" width="28%"><br>
						  </td>
						  <td align="right" width="2%"></td>
						  <td class="bodytext" width="74%"></td>
					  </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="checkoutbold" align="right" valign="top" width="28%"><b>Subscribe</b></td>
						  <td align="right" valign="top" width="2%"><span class="bluebullets">&#149;</span></td>
						  <td class="bodytext" width="74%"><a href="https://secure.campaigner.com/CSB/Public/Form.aspx?fid=1121306" target="_blank"><b>Subscribe to WDL's eNewsletter!</b></a></td>
					  </tr>
					  <tr>
					    <td align="center"></td>
					    <td class="bodytext">&nbsp;</td>
					    <td align="right" valign="top" width="2%"><span class="bluebullets">&#149;</span></td>
					    <td class="bodytext"><strong><font color="gray">Printed Catalog : </font></strong><a href="mailto:news@wdlsystems.com?subject=Buyer%27s%20Guide%20Subscription%20Management" target="_blank">Manage Your Subscription or Request a Catalog (via this email link)</a> <strong>- USA Requests Only</strong><br />
                        <em>Please provide your name and address exactly as it appears on printed correspondence you have received from us.</em></td>
				    </tr>
					  <tr>
						  <td align="center" width="1%"></td>
						  <td class="bodytext" width="28%"><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a></td>
						  <td align="right" width="2%"></td>
						  <td class="bodytext" width="74%"></td>
					  </tr>
				  </table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
