<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>WDL Systems | Press Releases | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a href="/news/news.html"><font color=white>NEWS</font></a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#66ccff" width="10%"></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="10%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td bgcolor="white" width="10%">
											
										</td>
										<td colspan="2" bgcolor="white">
											<table border="0" cellspacing="1" cellpadding="1">
												<tr>
													<td class="bodytext"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
													<td class="checkoutbold" colspan="11"><b><a class="bodytext" href="#current">Current</a></b></td>
												</tr>
												<tr>
													<td class="bodytext"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
													<td class="checkoutbold"><b><font color="#003366">Archived</font></b></td>
													<td class="checkoutbold"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
													<td class="checkoutbold"><a class="bodytext" href="#2012">2012</a></td>
													<td class="checkoutbold"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0" /></td>
													<td class="checkoutbold"><a class="bodytext" href="#2013">2013</a></td>
													<td class="checkoutbold"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0" /></td>
													<td class="checkoutbold"><a class="bodytext" href="#2014">2014</a></td>
													<td class="checkoutbold"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0" /></td>
													<td class="checkoutbold"><a class="bodytext" href="#2015">2015</a></td>
													<td class="checkoutbold"></td>
													<td class="checkoutbold"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td colspan="3"><br>
							</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
									  <td class="bodytext"></td>
									  <td class="checkoutbold"><a name="current" id="current"></a><b>Current Press Releases</b></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/3SR-P-InnoDisk.html">WDL Systems now shipping InnoDisk 3SR-P Rugged SATA SSD</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/LoRa-Kit_MultiTech.html">WDL Systems presents MultiTech Starter Kit for LoRa Technology</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/SETO-1000.html">WDL Systems distributes ADLINK SETO-1000 Industrial Server <em>(with White Paper Download)</em></a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/IMON-U310.html">WDL Systems offers IMON-U310 Industrial 3G Router for the IoT by INSYS icom</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/press/2016/IMB-M43-Adlink.html">WDL Systems now shipping IMB-M43 Industrial Motherboard</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2016/VPX3G10-Adlink.html">WDL Systems distributes ADLINK's Rugged VPX3G10</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="http://wdlsystems.com/news/press/2016/Dragonfly-MultiTech.html">WDL Systems now shipping MultiTech's Dragonfly SoM</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">&nbsp;</td>
									  <td class="bodytext">&nbsp;</td>
								  </tr>
									<tr>
									  <td class="bodytext">&nbsp;</td>
									  <td class="bodytext"><span class="checkoutbold"><a name="2015"></a><b><font color="#003366">2015 Press Releases</font></b></span></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/RIO-2010-Artila.html">WDL Systems distributes Artila's Remote I/O Solutions</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/VDX3-ETX-ICOP.html">WDL Systems carries ICOP's VDX3-ETX Modules</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/VX3044-3U-VPX-Kontron.html">WDL Systems promotes Kontron&rsquo;s VX3044 3U VPX SBC</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/SR-Series_PER.html">WDL Systems offers PerfecTron's SR Series Rugged Systems</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/Xtreme-GbE-Switch_CTI.html">WDL Systems now shipping Connect Tech&rsquo;s Xtreme/GbE</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/mPCIe-COM_cards_AIO.html">WDL Systems distributes ACCES I/O's mPCIe-COM Series</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/MXE-200-IOT-Gateway.html">WDL Systems promotes MXE-200/MXE-200i  IoT Gateway</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/SATA-3MR-P.html">WDL Systems carries InnoDisk&rsquo;s 2.5&rdquo; SATA SSD 3MR-P</a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/Express-BE.html">WDL Systems  offers ADLINK&rsquo;s Express-BE COM Express </a></td>
								  </tr>
									<tr>
									  <td class="bodytext">•</td>
									  <td class="bodytext"><a href="press/2015/WDL-25-Years.html"><font color="#0033CC"><b>WDL Systems Celebrates 25th Anniversary in 2015!</b></font></a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">&nbsp;</td>
									  <td class="bodytext">&nbsp;</td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">&nbsp;</td>
									  <td class="bodytext"><span class="checkoutbold"><a name="2014"></a><b><font color="#003366">2014 Press Releases</font></b></span></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/AIO_mPCIe.html">WDL Systems distributes mPCIe-ICM Cards by ACCES I/O</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/E8860-MXM.html">WDL Systems now shipping Tul's E8860 MXM Graphics Cards</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/CTI-CCG010.html">WDL Systems offers CTI's COM Express® Mini Carrier Boards</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/Aport-212PG.html">WDL Systems now shipping Aport-212PG Device Server by Artila</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/InnoRobust.html">WDL Systems provides InnoRobust II MIL Spec SSD by InnoDisk</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/VDX2-6554.html">WDL Systems distributes ICOP's VDX2-6554 PC/104 SBCs </a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/cExpress-HL.html">WDL Systems now shipping cExpress-HL Modules by ADLINK</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/Multi-Tech-rCell.html">WDL Systems offers Multi-Tech's MultiConnect® rCell Router</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/Tibbo-TPS.html">WDL Systems provides Tibbo Project System (TPS)</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/HPERC.html">WDL Systems offers Extreme Rugged™ HPERC by ADLINK</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/Matrix-513.html">WDL Systems now shipping Matrix-513 ARM9 PC by Artila</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top">•</td>
									  <td class="bodytext"><a href="press/2014/MXE-5400.html">WDL Systems  offers ADLINK's MXE-5400 w/ Intel® Core™ i7</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
									  <td class="checkoutbold"><a href="press/2014/LEC-3517.html">WDL Systems  distributes SMARC LEC-3517 by ADLINK</a></td>
								  </tr>
									<tr>
									  <td class="bodytext"></td>
									  <td class="checkoutbold">&nbsp;</td>
								  </tr>
									<tr>
										<td class="bodytext" width="1%"></td>
										<td class="checkoutbold" width="99%"><a name="2013"></a><b><font color="#003366">2013 Press Releases</font></b></td>
									</tr>
									<tr>
									  <td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
									  <td class="bodytext"><a href="press/2013/COMe-bSC6.html">WDL Systems offers Kontron's COMe-bSC6 family</a></td>
								  </tr>
									<tr>
									  <td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
									  <td class="bodytext"><a href="press/2013/M-5360A.html">WDL Systems now shipping Artila's M-5360-A ARM SOM</a></td>
								  </tr>
									<tr>
										<td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2013/CM1-86DX2.html">WDL Systems provides ADLINK's CoreModule1-86DX2 PC/104 SBC</a></td>
									</tr>
									<tr>
										<td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2013/Type10_Mini_Carrier.html">WDL announces CTI's COM Express Type 10 Mini Carrier Board</a></td>
									</tr>
									<tr>
										<td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2013/M-9G45A.html">WDL Systems offers M-9G45A Linux-Ready ARM SOMs from Artila</a></td>
									</tr>
									<tr>
										<td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2013/MXE-5300.html">WDL Systems now shipping ADLINK's Matrix MXE-5300 Series</a></td>
									</tr>
									<tr>
										<td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2013/XtremePSU.html">WDL Systems proudly distributes CTI&#146;s Xtreme/PSU PC/104 Supply</a></td>
									</tr>
									<tr>
										<td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2013/MSM945.html">WDL Systems offers Kontron's <font color="">MICROSPACE&reg; MSM945 </font></a></td>
									</tr>
									<tr>
										<td class="bodytext" valign="top" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2013/CM920.html">WDL Systems now shipping ADLINK's CoreModule&reg; 920</a></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
										<td class="bodytext" width="99%"><a href="#top"></a></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
										<td class="bodytext" width="99%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
										<td class="bodytext" width="99%"><a name="2012"></a><b><font color="#003366">2012 Press Releases</font></b></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="press/2012/ICOP_VMXP-6453.html">WDL Systems proudly distributes ICOP's Vortex86MX+ SBCs</a></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="/news/press/2012/CTI_SATA104.html">WDL Systems is now shipping Connect Tech's SSD/104 SATA</a></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><span class="bluebullets">&#149;</span></td>
										<td class="bodytext" width="99%"><a href="/news/press/2012/WDL_AUVSI_2012.html">WDL Systems Exhibits at AUVSI : A Dozen Great Reasons to Visit</a></td>
									</tr>
									<tr>
									  <td class="bodytext" width="1%"><span class="bluebullets">&#149;</span></td>
									  <td class="bodytext"><a href="/news/press/2012/ADLINK_SmartPanel.html">WDL Systems Shipping SP-860 ARM-Based Smart Panel by ADLINK</a></td>
								  </tr>
									<tr>
										<td class="bodytext" width="1%">&nbsp;</td>
										<td class="bodytext" width="99%"><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top" /></a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
