<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>WDL Systems | Event Calendar | wdlsystems.com</title>

    <NLPAGEFULLHEAD>
	</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a href="/news/news.html"><font color=white>NEWS</font></a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><b>TRADESHOWS</b></td>
										<td align="center" nowrap bgcolor="#66ccff" width="40%"><a class="sublinkdark" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="5%"></td>
									</tr>
									<tr>
										<td colspan="3" align="center" nowrap bgcolor="white">
											<div align="left">
												<table border="0" cellspacing="1" cellpadding="1">
													<tr>
														<td class="bodytext"><img src="/images/buttons/triangle.gif" alt="" width="13" height="10" border="0"></td>
														<td class="checkoutbold"><b>Tradeshow Calendar</b></td>
													</tr>
													<tr>
														<td class="bodytext"></td>
														<td class="bodytext"><span class="bluebullets">&#149;</span> <a href="/news/details.html">Show Details</a></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="vendortitle" align="center" width="1%"></td>
							<td colspan="3"><br>
							</td>
						</tr>
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
							  <table width="100%" border="0" cellpadding="2" cellspacing="2">
									<tr height="18">
										<td class="bodytext" bgcolor="#99ccff" width="23%" height="18" valign="top"><b>Date</b></td>
										<td class="bodytext" width="5" height="18" valign="top"></td>
										<td class="bodytext" bgcolor="#99ccff" width="57%" height="18" valign="top"><b>Show</b></td>
										<td class="bodytext" width="5" height="18" valign="top"></td>
										<td class="bodytext" bgcolor="#99ccff" width="25%" height="18" valign="top"><b>Location</b></td>
									</tr>
									<tr height="18">
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#CES">Jan.6-9, 2017</a></td>
									  <td height="18" class="bodytext"></td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#CES"><strong><font color="#0066cc">CES 2017</font></strong><font color="#0066cc">: Visit WDL in iCOP's Booth #30256</font></a></td>
									  <td height="18" class="bodytext"></td>
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#CES">Las Vegas, NV</a></td>
							    </tr>
									<tr height="18">
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#SAS">April 3-5, 2017</a></td>
									  <td height="18" class="bodytext"></td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#SAS"><strong><font color="#0066cc">Sea-Air-Space 2017:</font></strong> <font color="#F20509"><font color="#000000">WDL's Booth #2613</font></font></a></td>
									  <td height="18" class="bodytext"></td>
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#SAS">National Harbor, MD</a></td>
							    </tr>
									<tr height="18">
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#AUVSI">May 8-11, 2017</a></td>
									  <td height="18" class="bodytext"></td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#AUVSI"><font color="#F20509"><b>AUVSI's Xponential 2017</b>: <font color="#000000">WDL's Booth #2535</font></font></a></td>
									  <td height="18" class="bodytext"></td>
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#AUVSI">Dallas, TX </a></td>
							    </tr>
									<tr height="18">
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#PCB">November 8, 2017</a></td>
									  <td height="18" class="bodytext"></td>
									  <td class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#PCB">PCB Carolina</a></td>
									  <td height="18" class="bodytext"></td>
									  <td height="18" class="bodytext"><a href="http://www.wdlsystems.com/news/details.html#PCB">Raleigh, NC</a></td>
							    </tr>
									<tr height="18">
									  <td height="18" class="bodytext">&nbsp;</td>
									  <td height="18" class="bodytext"></td>
									  <td class="bodytext">&nbsp;</td>
									  <td height="18" class="bodytext"></td>
									  <td height="18" class="bodytext">&nbsp;</td>
							    </tr>
									<tr>
										<td width="23%" class="bodytext"></td>
										<td width="5"></td>
										<td width="57%" class="bodytext"></td>
										<td width="5"></td>
										<td width="25%" class="bodytext"></td>
									</tr>
								</table>
						  </td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								<table border="0" cellpadding="2" cellspacing="2" width="100%">
									<tr>
										<td valign="top"><a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
