<html>
<head>
	<title>Less is More! Embedded Control PLUS IoT Gateway in One Ultra-Compact Package - ADLINK Technology</title>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.small {	FONT-FAMILY: "Lucida Sans Unicode"; FONT-SIZE: 12px; line-height: 16px; Text-Decoration: none}
.content {	FONT-FAMILY: "Lucida Sans Unicode"; FONT-SIZE: 13px; line-height: 18px; Text-Decoration: none}
.module {	FONT-FAMILY: "Lucida Sans Unicode"; FONT-SIZE: 14px; line-height: 20px; Text-Decoration: none}
.subtitle {	FONT-FAMILY: "Lucida Sans Unicode"; FONT-SIZE: 18px; line-height: 21px; Text-Decoration: none}
.title {  font-family: "Lucida Sans Unicode"; font-size: 24pt; Text-Decoration: none}
-->
</style>
</head>
<BODY bgcolor="#dfdfdf" topmargin="0"><div align="center">
<p><a href="http://www.adlinktech.com/eDM/201503-MXE200/index.php?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"><span class="small">If you have trouble viewing this email, please click <U>here</U>.</span></a></p>
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr><td><a href="http://www.adlinktech.com/eDM/201503-MXE200/index.php?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"><img src="img/bar_eDM_en-fb.gif?20150123" border="0" usemap="#Map"></a></td></tr>
<tr bgcolor="#ffffff"><td align="left" height="1"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="740" class="content" bgcolor="#ffffff">
<tr><td align="center">
	<table border="0" cellpadding="0" cellspacing="0" class="content" width="740">
	<tr><td align="center"><A HREF="http://www.adlinktech.com/PD/web/PD_detail.php?cKind=&pid=1496&seq=&id=&sid=&source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200" alt="MXE-200"><img src="img/main.jpg?20150123" alt="Less is More! Embedded Control PLUS IoT Gateway in One Ultra-Compact Package" border="0"></a></td></tr>
	</table>

	<BR>

		<table border="0" cellpadding="4" cellspacing="0" width="700" class="subtitle">
		<tr>
		<td width="490" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">Powerful Yet Ultra-Compact Embedded Platform</font></td>
		<td width="210" rowspan="4" valign="top" align="right">
		    <table border="0" cellpadding="1" width="180">
			<tr bgcolor="#ffffff">
			<td align="center"><A HREF="http://www.adlinktech.com/PD/web/dl_publication/Model/Intelligent-Embedded-IoT-Gateway-Platform/lng/en/?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"  target="_blank"><img src="img/cover-en.jpg?20150123" border="0" width="115"></A></td>
			<td align="center" valign="bottom"><A HREF="http://www.adlinktech.com/PD/web/dl_publication/Model/Intelligent-Embedded-IoT-Gateway-Platform/lng/en/?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"  target="_blank"><img src="img/freedownload.gif?20150123" border="0" align="absmiddle" width="60"></A>
			</td></tr>
			<tr><td colspan="2" class="small"><A HREF="http://www.adlinktech.com/PD/web/dl_publication/Model/Intelligent-Embedded-IoT-Gateway-Platform/lng/en/?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"  target="_blank">Explore the application-ready gateway platform for IoT</a></td></tr>
			</table>

			<p></p>

			<table width="180" border="0" cellpadding="2">
			<tr><td><A HREF="http://www.adlinktech.com/Internet_of_Things/Machine-Failure-Prediction.php?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"><img src="img/Machine-Failure-Prediction.jpg?20150123" border="0" width="180" alt="Application Story"></A></td></tr>
			<tr><td class="small"><A HREF="http://www.adlinktech.com/Internet_of_Things/Machine-Failure-Prediction.php?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"><span class="content"><B>Application Story</B></span>:<BR>Machine Failure Prediction</a></td></tr>
			</table>

			<p></p>

			<table width="180" border="0" cellpadding="2">
			<tr><td><A HREF="http://www.adlinktech.com/Internet_of_Things/IoT-based-Automated-Parking-Systems.php?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"><img src="img/IoT-based-Automated-Parking-Systems.jpg?20150123" border="0" width="180" alt="IoT-based Automated Parking System"></A></td></tr>
			<tr><td class="small"><A HREF="http://www.adlinktech.com/Internet_of_Things/IoT-based-Automated-Parking-Systems.php?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"><span class="content"><B>Application Story</B></span>:<BR>IoT-based Automated Parking System</a></td></tr>
			</table>

			<p></p>

		</td>
		</tr>
		<tr><td>

			<table border="0" cellpadding="2" cellspacing="0">
			<tr><td align="center" valign="top"><BR><A HREF="http://www.adlinktech.com/PD/web/PD_detail.php?cKind=&pid=1496&seq=&id=&sid=&source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200" alt="MXE-200"><img src="img/MXE-200_simg_en_1.jpg?20150123" border="0" alt="MXE-200" width="150"></a>
			</td>
			<td align="left" width="100%">
				<table border="0" cellpadding="3" cellspacing="0" class="content-list">
				<tr>
				<td><img src="img/arrow-learn.gif?20150123" border="0" alt="go" align="absmiddle"></td>
				<td class="module" width="100%"><A HREF="http://www.adlinktech.com/PD/web/PD_detail.php?cKind=&pid=1496&seq=&id=&sid=&source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200" alt="MXE-200"><B>MXE-200</B></a> <img src="img/new-1.gif?20150123" border="0" align="absmiddle" alt="NEW"></td>
				</tr>
				<tr>
				<td></td>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" class="small" width="100%">
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td><FONT COLOR="#484848">Intel® Atom™ SoC processor E3845/3826</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td><FONT COLOR="#484848">Versatile and reliable I/O design maximizes industrial connectivity</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td><FONT COLOR="#484848">Extended temperature tolerance for fanless -20°C to 70°C operability (w/industrial grade SD/mSATA)</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td width="100%"><FONT COLOR="#484848">Long-term availability with outstanding  5 Grms vibration and operating tolerance up to 100 G</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td width="100%"><FONT COLOR="#484848">Extremely compact: 120 (W) x 100 (D) x 55 (H) mm</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td colspan="2"><BR><p align="right"><A HREF="http://www.adlinktech.com/PD/web/PD_Quote.php?cp=Get%20Quote&pid=1496&id=&sid=&source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200" alt="Quote for ADLINK MXE-200"><img src="img/quote.gif?20080217" border="0"></A></p></td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		<td></tr>


		<tr>
		<td width="490" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">Application-Ready IoT Gateway</font></td>
		</tr>

		<tr><td>

			<table border="0" cellpadding="3" cellspacing="0">
			<tr><td width="156" align="center" valign="top"><A HREF="http://www.adlinktech.com/PD/web/PD_detail.php?cKind=&pid=1434&seq=&id=&sid=&source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200" alt="MXE-200i"><img src="img/IoT-gateway.jpg?20150123" border="0" alt="MXE-200i" width="100"></a>
			</td>
			<td align="left">
				<table border="0" cellpadding="3" cellspacing="0" class="content-list">
				<tr>
				<td><img src="img/arrow-learn.gif?20150123" border="0" alt="go" align="absmiddle"></td>
				<td class="module" width="100%"><A HREF="http://www.adlinktech.com/PD/web/PD_detail.php?cKind=&pid=1434&seq=&id=&sid=&source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200" alt="MXE-200i"><B>MXE-200i</B></a> <img src="img/new-1.gif?20150123" border="0" align="absmiddle" alt="NEW"></td>
				</tr>
				<tr>
				<td></td>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0" class="small" width="100%">
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td><FONT COLOR="#484848">Intel® Atom™ SoC processor E3826</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td><FONT COLOR="#484848">Supports Intel® IoT Gateway, with pre-loaded Wind River® IDP XT 2.0 enabling full IoT function</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td><FONT COLOR="#484848">ADLINK's  SEMA Cloud solution maximizes manageability and security critical to IoT use</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td><FONT COLOR="#484848">Proven versatile connectivity for communication, offering the most reliable and ready-to-use M2M solutions</td>
					</tr>
					<tr>
					<td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
					<td width="100%"><FONT COLOR="#484848">Extremely compact: 120 (W) x 100 (D) x 55 (H) mm</td>
					</tr>
					</table>
				</td>
				</tr>
				<tr>
				<td colspan="2"><BR><p align="right"><A HREF="http://www.adlinktech.com/PD/web/PD_Quote.php?cp=Get%20Quote&pid=1434&id=&sid=&source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200" alt="Quote for ADLINK MXE-200i"><img src="img/quote.gif?20080217" border="0"></A></p></td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		
		<td></tr>
		</table>

		<BR>

		<A HREF="http://www.adlinktech.com/sema/index.php?utm_source=WDL&utm_medium=email&utm_campaign=MXE-200"><img src="img/sema.jpg?20150123" border="0" alt="SEMA Cloud-Intelligent cloud solution for remote device monitoring, management and control."></A>


    <table border="0" cellpadding="6" cellspacing="0" class="content">
	<tr>
	<td align="center"><A HREF="http://www.adlinktech.com/contact_us/contactus.php?file=contactus.htm">Contact ADLINK</A>&nbsp; |&nbsp;<A HREF="http://www.adlinktech.com/support/index.html">Support</A>&nbsp; |&nbsp;<A HREF="http://www.adlinktech.com/Industrial-PCs-Fanless-Embedded-PCs/IoT-Gateway.php?source=&utm_source=WDL&utm_medium=email&utm_campaign=MXE-200">Products</A>&nbsp; |&nbsp;<A HREF="http://www.adlinktech.com/PD/web/Subscription.php">Unsubscribe</A></td>
	</tr>
	</table>

</td>
</tr>
<tr><td align="left" height="5"></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr bgcolor="#a80000"><td align="left" height="3"></td></tr>
<tr><td align="left" height="5"><img src="img/free.gif?20150123" border="0" height="5"></td></tr>
</table>

<span class="small">
&copy; ADLINK Technology Inc. All rights reserved.<BR>
9F, No.166 Jian Yi Road, Zhonghe District New Taipei City 235, Taiwan
</span>
<p></p>


</BODY>
</html>

<map name="Map">
  <area shape="rect" coords="616,7,644,39" href="https://www.facebook.com/ADLINKTECH">
  <area shape="rect" coords="646,7,671,39" href="https://plus.google.com/+ADLINK">
  <area shape="rect" coords="674,6,701,42" href="https://www.linkedin.com/company/adlink-technology">
  <area shape="rect" coords="703,6,729,42" href="https://twitter.com/ADLINKTech_usa">
</map>