<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL Systems News on Compact PCs, IPCs, Digital Signage &amp; HMI</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_4q10_PC.gif"
alt="WDL News on Compact PCs, IPCs, Digital Signage &amp; HMI" border="0"></a></td>
									</tr>
								</table>
								<p><!-- END HEADER --></p>
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#003366">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=+ICOP+HMI-043T" target="_blank"><strong><font size="2" color="white">Vortex86EXm<br>
																											Panel PC<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=+ICOP+HMI-043T" target="_blank"><img title="" alt="Matrix MXE-5400 Series Fanless Embedded Computer by ADLINK " src="http://www.wdlsystems.com/graphics/newsletter/feb15/HMI-043T.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/feb15/ICOP_043T_PPC.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																					<tr>
																					  <td align="center" valign="top"><a href="https://www.youtube.com/watch?v=FRovBDbiAOU" target="_blank"><img title="" alt="See Video" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_youtube_300dpi_50x23_b.jpg" border="0"></a><a href="https://www.youtube.com/watch?v=SRxOPg3aKz4" target="_blank"></a></td>
																				  </tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											February 2015<br>
											<br>
											<b><a title="Matrix MXE-1301 Fanless Embedded Computer by ADLINK " href="http://www.wdlsystems.com/Box-PC/?search=+ICOP+HMI-043T" target="_blank">HMI-043T Industrial Panel PCs by ICOP Technology</a></b> with a 4.3&rdquo; Touchscreen TFT LCD feature the Vortex86EXm processor with integrated memory-on-chip and a touchscreen powered by PoE or a discreet voltage source. <br>
											<br>
											<a href="http://www.wdlsystems.com/Box-PC/?search=+ICOP+HMI-043T" target="_blank"><b>FEATURES:</b></a><br>
&bull;	4.3&quot; TFT LCD with Resistive Touchscreen<br>
&bull;	DMP Vortex86EXm Processor 400MHz<br>
&bull;	128MB / 256MB System Memory Onboard<br>
&bull;	SD Slot / Flash Memory Onboard<br>
&bull;	IEEE 802.3AT Power Over Ethernet (PoE) Compliant<br>
&bull; CE, FCC, VCCI, Vibration Certified <br>
&bull;	IP65 Compliant Front Panel<br>
&bull; Supports DOS, Windows Embedded CE and Linux<br>
<br>
											<a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><b>See MORE ICOP Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#006600">
																							<p align="center"><a href="http://www.wdlsystems.com/Tablets/IMT-BT/ADLINK-IMT-BT-10-1-Mobile-Tablet-Intel-Celeron-N2807-SoC-1-58GHz-SoC-CPU.html" target="_blank"><strong><font size="2" color="white">Ruggedized<br>
																											Mobile Tablet<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Tablets/IMT-BT/ADLINK-IMT-BT-10-1-Mobile-Tablet-Intel-Celeron-N2807-SoC-1-58GHz-SoC-CPU.html" target="_blank"><img title="" alt="eBox-104 Rugged Series by ICOP Technology" src="http://www.wdlsystems.com/graphics/newsletter/feb15/IMT-BT.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/feb15/ADLINK_IMT-BT.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										  <a href="http://www.wdlsystems.com/Tablets/IMT-BT/ADLINK-IMT-BT-10-1-Mobile-Tablet-Intel-Celeron-N2807-SoC-1-58GHz-SoC-CPU.html" target="_blank"><b>IMT-BT 10.1" Industrial Mobile Tablet by ADLINK</b></a> features wireless connectivity and the Intel&reg; Celeron&reg; N2807 processor. With an IP65 rating,  and protective housing options for extra ruggedized construction, it's built to withstand the most demanding environments.
											<br>
											<br><a href="http://www.wdlsystems.com/Tablets/IMT-BT/ADLINK-IMT-BT-10-1-Mobile-Tablet-Intel-Celeron-N2807-SoC-1-58GHz-SoC-CPU.html" target="_blank"><b>FEATURES:</b></a><br>&bull;	Dual-core Intel&reg; Celeron&reg; N2807 SoC @ 1.58GHz<br>
  &bull;	Supports Windows&reg; Embedded 8.1/7 Pro <br>
  &bull;	10.1&rdquo; capacitive touchscreen, sunlight readable <br>
  &bull;	Supports WLAN: IEEE 802.11 b/g/n, WPAN: Bluetooth 4.0, WWAN (optional): 3.5G HSPA+, 4G LTE<br>
  &bull;	GPS, E-compass, G-sensor<br>
  &bull;	Data Capture: HF 13.56MHz NFC RFID, SAM encryption <br>
  &bull;	IP65 rating and 1.2m drop resistance (option)<br>
  <br>
											  <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink

" target="_blank"><b>See MORE ADLINK products distributed by WDL Systems.</b></a><br>
											  <br>
									  <a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#e26019">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=A7520" target="_blank"><strong><font size="2" color="white">AMD Embedded<br>
																											R-Series APU
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=A7520" target="_blank"><img title="" alt="AGX11 GPU Box Systems from Tul Embedded" src="http://www.wdlsystems.com/graphics/newsletter/feb15/A7520.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/feb15/Tul_A7520.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_o.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Box-PC/?search=A7520" target="_blank"><b>The A7520 Fanless Box PC from Tul Embedded </b></a>features an AMD Embedded R-Series Platform APU with AMD Radeon&trade; HD 7000G Series Graphics Processor, up to 8GB DDR3 and industrial temperature fanless operation of 0&deg;C to 55&deg;C.
<p><a href="http://www.wdlsystems.com/Box-PC/?search=A7520" target="_blank"><b>FEATURES:</b></a><br>
  &bull;	AMD R-series APU<br>
  &bull;	AMD Radeon HD7660G Graphics<br>
  &bull;	up to 8GB DDR3, 1066/1333/1600MhZ SDRAM<br>
  &bull;	4x HDMI output, 1x mPCIe, 1x mSATA<br>
  &bull;	2x USB 2.0, 2x USB 3.0, 2x RS-232<br>
  &bull;	2x Gigabit LAN<br>
  &bull;	Industrial Operating Temperature: 0&deg;C ~ 55&deg;C<br>
  &bull; Fanless <br>
											  <br>
									      <b><a href="http://www.wdlsystems.com/vendors/vendors.html#tul" target="_blank">See MORE TUL Embedded Products distributed by&nbsp;WDL&nbsp;Systems.</a></b><a href="http://www.wdlsystems.com/vendors/vendors.html#tul"></a></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
									</tr>
									<tr height="8">
										<td bgcolor="white" height="8"></td>
									</tr>
									<tr>
									  <td valign="top" bgcolor="#ffcc99">
										  <table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/promotions/kontron/Kontron_logo_150.gif" alt="Kontron Innovation" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"></a></td>
													<td width="2" bgcolor="#ffffff">&nbsp;</td>
								        <td width="74%" align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=Kontron+Kbox" target="_blank"><strong>KBox Series Box PCs</strong> provide intelligent IoT Gateway Solutions</a>.</td>
												</tr>
											</table>


                                            
										</td>
									</tr>
									<tr height="16">
										<td bgcolor="white" height="16"> </td>
									</tr>
									<tr>
										<td bgcolor="#ccffff">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/perfectron.gif" alt="PERFECTRON provides High Quality Fanless Rugged Systems" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"></a></td>
												  <td width="2" bgcolor="#ffffff">&nbsp;</td>
								        <td width="74%" align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=PerfecTron+RVT" target="_blank"><strong>RVT Rugged Vehicle Mount Panel PC </strong>has IP65 Rated Enclosure.</a></td>
											</tr>
										  </table>
										</td>
									</tr>
								</table>
								<br>
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
								  <tr>
								    <td><b><font color="#cc0000">NEW &amp; HOT:</font></b></td>
							      </tr>
								  <tr height="8">
								    <td bgcolor="white" height="8"></td>
							      </tr>
								  <tr>
								    <td bgcolor="#ccff99"><table width="100%" border="0" cellspacing="0" cellpadding="0">
								      <tr>
								        <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#DMP" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/logos/DMP_logo_150.gif" alt="DMP Electronics" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"></a></td>
								        <td width="2" bgcolor="#ffffff">&nbsp;</td>
								        <td width="74%" align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ebox-3350dx2" target="_blank"><strong>EBOX-3350DX2 Extra Compact PC</strong> with  DMP Vortex86DX2 CPU.</a></td>
							          </tr>
								      </table></td>
							      </tr>
							  </table>
							</td>
						</tr>
				  </table>
                    <br>
                    
                    <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><font color="#cc0000"><b>MARK YOUR CALENDAR:</b></font></a><a href="http://www.wdlsystems.com/news/tradeshows.html"><font color="#0066cc"><b><em> Visit WDL Systems at these  Upcoming Events!</em></b></font></a></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ccffcc">
                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="8">
				            <tr>
				              <td bgcolor="#ffffcc"><a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><font color="#003366">&bull;  RTECC Boston, April 8, 2015<br>
						        &bull;  AUVSI, Atlanta: May 5-7, 2015<br>
						        &bull; NC Federal Advanced Technologies Review, Raleigh, NC: June 2-3, 2015<br>
					          &bull;  Sensors Expo, Long Beach, CA: June 9-11, 2015</font></a></td>
			                </tr>
				            </table></td>
			            </tr>
				        <tr height=" ">
				          <td bgcolor="white" height=" "></td>
			            </tr>
				        </table></td>
			        </tr>
			      </table>
                    <br>
                   
				  <table cellspacing="0" cellpadding="6" width="100%" align="center"
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
				  </table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>