<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

<title>WDL Systems | RTC MAGAZINE OCT14 | wdlsystems.com</title>
    <NLPAGEFULLHEAD>

</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="650">
    <tr>
        <td><table cellpadding="0" cellspacing="0" border="0"><></table></td>
    </tr>
    <tr>

        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_OCT14_01.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=PCIe-IDIO-24" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_OCT14_02.jpg" alt="WDL Systems Provides ACCES I/O's PCIe-IDIO-24" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=IGEPv5" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_OCT14_03.jpg" alt="WDL Systems Provides IGEPv5 from ISEE" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/vendors/vendors.html#swissbit" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_OCT14_04.jpg" alt="WDL Systems Provides Swissbit Industrial Flash Storage" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/vendors/vendors.html#ipcas" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_OCT14_05.jpg" alt="WDL Systems Provides Swissbit Industrial Flash Storage Products" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_OCT14_06.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td>
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
