<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

<title>WDL Systems | RTC MAGAZINE SEP14 | wdlsystems.com</title>
    <NLPAGEFULLHEAD>

</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td><table cellpadding="0" cellspacing="0" border="0"><></table></td>
    </tr>
    <tr>

        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sep14_WEB_01.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=ARTILA+Matrix-513" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sep14_WEB_02.jpg" alt="WDL Systems Provides Artila's Matrix-513" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=Ebox+104" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sep14_WEB_03.jpg" alt="WDL Systems Provides eBOX-104 from ICOP Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/ARM-COM/?search=Kontron+sAMX6i" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sep14_WEB_04.jpg" alt="WDL Systems Provides Kontron SMARC Modules sAMX6i" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/SSD/?search=InnoRobust+II+SSD" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sep14_WEB_05.jpg" alt="WDL Systems Provides InnoRobust II SSD from InnoDisk" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sep14_WEB_06.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td>
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
