<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

<title>WDL Systems | RTC MAGAZINE SEP14 | wdlsystems.com</title>
    <NLPAGEFULLHEAD>

</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td><table cellpadding="0" cellspacing="0" border="0"><></table></td>
    </tr>
    <tr>

        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sourcebook15_WEB_01.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NEON" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sourcebook15_WEB_02.jpg" alt="WDL Systems Provides Adlink's NEON 1040 Smart Camera" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Ethernet/?search=Xtreme+GbE" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sourcebook15_WEB_03.jpg" alt="WDL Systems Provides CTI's Xtreme/GbE Managed Carrier 
Ethernet Switch" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Single-Board-Computers/?search=ICOP+VDX2-+module" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sourcebook15_WEB_04.jpg" alt="WDL Systems Provides ICOP VDX2-6554 SBCs" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/Box-PC/?search=TUL+MXM" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sourcebook15_WEB_05.jpg" alt="WDL Systems Provides Tul MXM Graphics Cards with AMD E8860s" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
        <td align="center" valign="top">
      
        <a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank"><img src="http://www.wdlsystems.com/mag/RTC/images/WDL_RTC_Mag_Sourcebook15_WEB_06.jpg" alt="WDL Systems Provides The Power Inside Tomorrow's Technology" width="auto" height="auto" border="0" /></a>

      </td>
    </tr>
    <tr>
      <td align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td>
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
