<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL Systems | Mobile Edge Computing Platform : SETO-1000</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="600">
			<tr>
				<td>
				  <table border="0" cellpadding="0" cellspacing="0" class="bodytext" width="100%">

			<tr>
			  <td>
			    <table border="0" cellpadding="0" cellspacing="0" width="auto" class="content" bgcolor="#ffffff">
<tr><td align="">
	<table border="0" cellpadding="0" cellspacing="0" class="content" width="auto">
	<tr>
	  <td align="center"><A HREF="http://www.wdlsystems.com/newsletter/jun16/wdl_adlink_seto-1000_landing.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jun16/SETO-1000_600x370.jpg" alt="WDL Systems Provides ADLINK SETO-1000 Industrial Server for Mobile Edge Computing (MEC)" border="0"></a></td></tr>
	</table>
	<table border="0" cellpadding="4" cellspacing="0" width="auto" class="subtitle">
	  <tr>
	    <td width="auto" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="auto" class="subtitle">
	      <tr>
	        <td height="28" align="center" bgcolor="#FFFFFF"><a href="http://www.wdlsystems.com/newsletter/jun16/wdl_adlink_seto-1000_landing.html" target="_blank">Buy Now from WDL Systems!</a></td>
	        </tr>
	      <tr>
	        <td width="100%" height="28" align="center" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">Mobile Edge Computing (MEC) Server for Extreme Conditions</font></td>
	        </tr>
	      <tr>
	        <td><table border="0" cellpadding="2" cellspacing="0">
	          <tr>
	            <td align="center" valign="top">
	              <A HREF="http://www.wdlsystems.com/newsletter/jun16/wdl_adlink_seto-1000_landing.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jun16/SETO-200-eblast.jpg" border="0" alt="SETO-1000"><br />
	              <font color="#ffffff"><a href="http://www.wdlsystems.com/newsletter/jun16/SETO-1000_Datasheet_en_1.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0" /></a></td>
	            <td align="left" width="100%"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
	              <tr>
	                <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
	                <td class="module" width="100%" valign="top"><A HREF="http://www.wdlsystems.com/newsletter/jun16/wdl_adlink_seto-1000_landing.html" target="_blank"><B>SETO-1000</B></a> <img src="http://www.wdlsystems.com/graphics/newsletter/jul15/new-1.gif" border="0" align="absmiddle" alt="NEW"></td>
	                </tr>
	              <tr>
	                <td colspan="2" valign=" " class="bodytext">ADLINK's high-performance Mobile Edge Computing (MEC) platform specifically designed for extreme environments and outdoor telecom/networking applications</td>
	                </tr>
	              </table></td>
	            </tr>
	          <tr>
	            <td colspan="2" align="left" valign="top" class="bodytext"><ul type="square">
	                <li>Single/Dual Intel(R)      Xeon(R) Processor E5-2400 v2 series</li>
                    <li>Six memory sockets      support VLP RDIMM DDR3-1333/1600 REG/ECC up to 96GB</li>
                    <li>Intel(R) C604 Chipset</li>
                    <li>Dual 10G SFP+ ports</li>
                    <li>Dual 10/100/1000      BASE-T ports</li>
                    <li>IP65 water and dust      proof</li>
                    <li>Fanless, conduction      cooled, aluminum chassis                  </li></ul></td>
	            </tr>
	          </table>
	          </tr>
	      <tr>
	        <td width="100%" height="28" align="center" bgcolor="#333333"><a href="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/" target="_blank"><font color="#ffffff">Download the White Paper</font></a></td>
	        </tr>
	      <tr>
	        <td><table border="0" cellpadding="2" cellspacing="0">
	          <tr>
	            <td align="center" valign="top">
	             <p><A HREF="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jun16/SETO-WP-Cover-108x140.gif" border="0" alt="Download the White Paper" /></a>
	             <p><a href="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/"  target="_blank"></a><a href="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/"  target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/freedownload.gif" alt="Download the White Paper" width="60" border="0" align="center" /></a></p></td>
	            <td width="100%" align="left" valign="top"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
	              <tr>
	                <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
	                <td class="module" width="100%" valign="top"><A HREF="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/" target="_blank"><strong>Mobile Edge Computing: The Edge is the Future.</strong></a></td>
	                </tr>
	              <tr>
	                <td colspan="2" valign=" " class="bodytext"><p>This White Paper from WDL Systems and ADLINK provides in-depth information about Mobile Edge Computing (MEC) with added product information and suggested uses for  the powerful and innovative SETO-1000 extreme outdoor server from ADLINK which is ideal for applications such as:<br />
	                  &bull; Video Analytics<br />
	                  &bull; Location Services<br />
	                  &bull; Internet-of-Things (IoT)<br />
	                  &bull; Augmented Reality<br />
	                  &bull; Optimized Local Content Distribution<br />
	                  &bull; Data Caching</p>
	                  <p>&nbsp;</p></td>
	                </tr>
	              </table></td>
	            </tr>
	          <tr>
	            <td colspan="2" align="center" height="" valign=""><a href="http://www.wdlsystems.com/vendors/vendors.html#ADLINK"  target="_blank"><img src="http://shopping.netsuite.com/c.3401285/graphics/newsletter/jun16/SETO-Footer-562-2.jpg" alt="WDL Systems Proudly Distributes ADLINK" border="0" align="center" /></a></td>
	           </tr>
	          </table></td>
	        </tr>
	      </table>	    </tr>
	  </table></td>
</tr>

</table></td>
</tr>

</table>



				
<br>
                   
				  <table cellspacing="0" cellpadding="6" width="100%" align="center"
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
				  </table>
					<!-- END WRAPPED CONTENT --></td>
		  </tr>
</table>
</body>
</html>