<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | Mobile Edge Computing Platform : SETO-1000</title>
    <NLPAGEFULLHEAD>
    <link rel="stylesheet" href="http://www.adlinktech.com/stylesheet/style-2011.css">
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574">
            <!-- START MAIN CONTENT -->


<table border="0" cellpadding="0" cellspacing="0" class="bodytext" width="100%">

			<tr>
				<td>
				  <table border="0" cellpadding="0" cellspacing="0" width="573" class="content" bgcolor="#ffffff">
<tr><td align="">
	<table border="0" cellpadding="0" cellspacing="0" class="content" width="573">
	<tr>
	  <td align="center"><A HREF="http://www.wdlsystems.com/Box-PC/?search=SETO-1000" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jun16/SETO-Header-573.jpg" alt="WDL Systems Provides ADLINK SETO-1000 Industrial Server for Mobile Edge Computing (MEC)" border="0"></a></td></tr>
	</table>
	<table border="0" cellpadding="4" cellspacing="0" width="573" class="subtitle">
	  <tr>
	    <td width="573" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="570" class="subtitle">
	      <tr>
	        <td height="28" align="center" bgcolor="#FFFFFF"><a href="http://www.wdlsystems.com/Box-PC/?search=SETO-1000" target="_blank">Buy Now from WDL Systems!</a></td>
	        </tr>
	      <tr>
	        <td width="400" height="28" align="center" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">Mobile Edge Computing (MEC) Server for Extreme Conditions</font></td>
	        </tr>
	      <tr>
	        <td><table border="0" cellpadding="2" cellspacing="0">
	          <tr>
	            <td align="center" valign="top">
	              <A HREF="http://www.wdlsystems.com/Box-PC/?search=SETO-1000" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jun16/SETO-200.jpg" border="0" alt="SETO-1000"><br />
	              <font color="#ffffff"><a href="http://www.wdlsystems.com/newsletter/jun16/SETO-1000_Datasheet_en_1.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0" /></a></td>
	            <td align="left" width="100%"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
	              <tr>
	                <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
	                <td class="module" width="100%" valign="top"><A HREF="http://www.wdlsystems.com/Box-PC/?search=SETO-1000" target="_blank"><B>SETO-1000</B></a> <img src="http://www.wdlsystems.com/graphics/newsletter/jul15/new-1.gif" border="0" align="absmiddle" alt="NEW"></td>
	                </tr>
	              <tr>
	                <td colspan="2" valign=" " class="bodytext">ADLINK's high-performance Mobile Edge Computing (MEC) platform specifically designed for extreme environments and outdoor telecom/networking applications.</td>
	                </tr>
	              </table></td>
	            </tr>
	          <tr>
	            <td colspan="2" align="left" valign="top" class="bodytext"><ul type="square">
	                <li>Single/Dual Intel®      Xeon® Processor E5-2400 v2 series</li>
                    <li>Six memory sockets      support VLP RDIMM DDR3-1333/1600 REG/ECC up to 96GB</li>
                    <li>Intel® C604 Chipset</li>
                    <li>Dual 10G SFP+ ports</li>
                    <li>Dual 10/100/1000      BASE-T ports</li>
                    <li>IP65 water and dust      proof</li>
                    <li>Fanless, conduction      cooled, aluminum chassis                  </li></ul></td>
	            </tr>
	          </table>
	          </tr>
	      <tr>
	        <td width="400" height="28" align="center" bgcolor="#333333"><a href="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/" target="_blank"><font color="#ffffff">Download the White Paper</font></a></td>
	        </tr>
	      <tr>
	        <td><table border="0" cellpadding="2" cellspacing="0">
	          <tr>
	            <td align="center" valign="top">
	              <p><A HREF="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jun16/SETO-WP-Cover-108x140.gif" border="0" alt="White Paper Download" /></a></p>
	              <p><a href="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/"  target="_blank"></a><a href="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/"  target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/freedownload.gif" alt="Download White Paper Now" width="60" border="0" align="center" /></a><A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank"><br />
	                </a><a href="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/"  target="_blank"></a><A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank">	              </a></p></td>
	            <td width="100%" align="left" valign="top"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
	              <tr>
	                <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
	                <td class="module" width="100%" valign="top"><A HREF="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/" target="_blank"><strong>Mobile Edge Computing: The Edge is the Future.</strong></a></td>
	                </tr>
	              <tr>
	                <td colspan="2" valign=" " class="bodytext"><p>This White Paper from WDL Systems and ADLINK provides in-depth information about Mobile Edge Computing (MEC) with added product information and suggested uses for  the powerful and innovative SETO-1000 extreme outdoor server from ADLINK which is ideal for applications such as:<br />
	                  • Video Analytics<br />
	                  • Location Services<br />
	                  • Internet-of-Things (IoT)<br />
	                  • Augmented Reality<br />
	                  • Optimized Local Content Distribution<br />
	                  • Data Caching</p>
	                  <p>&nbsp;</p></td>
	                </tr>
	              </table></td>
	            </tr>
	          <tr>
	            <td colspan="2" align="center" height="" valign=""><a href="http://www.wdlsystems.com/vendors/vendors.html#ADLINK"  target="_blank"><img src="http://shopping.netsuite.com/c.3401285/graphics/newsletter/jun16/SETO-Footer-562-2.jpg" border="0" align="center" /></a></td>
	           </tr>
	          </table></td>
	        </tr>
	      </table>	    </tr>
	  </table></td>
</tr>

</table>
                                
               <!-- END MAIN CONTENT -->
               
               <!-- BEGIN FINAL TABLE TAGS -->                 
							</td>
						</tr>
					</table>
					</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>