WDL Systems is exhibiting in Booth #1655 at ATX South in Charlotte April 15 - 16, 2014 and thought you would be interested in attending.

You can register and find complete details, including hotel and travel information, the floor plan, and a list of exhibitors, by visiting www.ATXsouth.com.

At ATX South you'll find the automation solutions you need to succeed in today's highly competitive advanced manufacturing marketplace. Learn about the latest technologies that are redefining the manufacturing process, and network with the top engineers, designers, executives, and automation and electronics suppliers in the industry.

Products and services include; custom automation, assembly systems, robotics, control software, motion control, motors, drives, sensors, vision inspection systems, and much more.

As an added bonus, when you register for ATX South you will also have complimentary admission to four additional co-located events covering the entire spectrum of manufacturing, including: AeroCon, SouthPack, PLASTEC South, and Design & Manufacturing South - delivering design, process, automation, and packaging solutions...and everything in between!

Dates and Hours:
Tuesday, April 15, 2014
10:00 am - 4:00 pm
Wednesday, April 16, 2014
10:00 am - 4:00 pm

Location:
Charlotte Convention Center
Charlotte, NC

WDL Systems Booth: #1655 (

Register for FREE by using the link below and entering BZ in the Source Code field.

See you there!


Click here to register today.

Copy and paste the link below into an e-mail, document or your own collateral. 

https://www.compusystems.com/servlet/ar?evt_uid=165
&Show=X&oi=9PA32zyUTMPHoIiGjo9vog%3D%3D
&company_code=905498

