<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on IoT Device Platforms: COMs &amp; SBCs</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#cccccc"
align="center" width="600">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header-600-4q15-SBC.gif"
alt="WDL Systems Product News on IoT Device Platforms: COMs & SBCs" border="0"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
								</table>
								<!-- END HEADER -->
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="2" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#910d15">
																							<p align="center"><a href="http://www.wdlsystems.com/Motherboards/?search=AmITX-BW-I
" target="_blank"><strong><font size="2" color="white">Thin Design <br>
																						    Mini-ITX Board</font></strong></a><a href="http://www.wdlsystems.com/Motherboards/?search=AmITX-BW-I
" target="_blank"><strong><font size="2" color="white"><br>
																						    </font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Motherboards/?search=AmITX-BW-I
" target="_blank"><img title="" alt="AmITX-BW-I thin design Mini-ITX embedded boards by ADLINK" src="http://www.wdlsystems.com/graphics/newsletter/nov16/AmITX-BW-I.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/specs/ADL_Datasheets/AmITX-BW-I_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>
										  <a href="http://www.wdlsystems.com/Motherboards/?search=AmITX-BW-I" target="_blank"><strong>AmITX-BW-I thin design Mini-ITX embedded boards by ADLINK</strong></a> are made for space-constrained applications. Measuring 170 mm square and less than 25 mm thick, the AmITX-BW-I fulfills requirements for applications in digital signage, infotainment, medical, and industrial automation that are running in limited-space environments.<br><br>
										  <strong><a href="http://www.wdlsystems.com/Motherboards/?search=AmITX-BW-I
" target="_blank">FEATURES :</a></strong><br>
&bull; Intel Atom X5 E8000, Pentium N3710 and Celeron <br>
&bull; N3160/N3060/N3710 Processors (codename: Braswell)<br>
&bull; Up to 8GB non-ECC dual channel 1600/1333MHz DDRL3<br>
&bull; 1x HDMI, 2x DP, LVDS and eDP (optional), 2x GbE<br>
&bull; 3x independent high resolution graphic displays<br>
&bull; 4x USB 3.0(Rear), 4x USB 2.0 (2 ea: Header and Front)<br>
&bull; 1x PCIe x16, 1x Mini PCIe, 1x mSATA, 1x SPI header<br><br>
										  <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><b>See MORE ADLINK Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></td>
									</tr>
								</table>
							<hr noshade size=1 width="100%"></td>
						</tr>
					</table>
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#1a6300">
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=VDX3-6754" target="_blank"><strong><font size="2" color="white">PC/104 SBC <br>
																						    with VDX3 SoC<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=VDX3-6754" target="_blank"><img title="" alt="ICOP VDX3-6754 SBC" src="http://www.wdlsystems.com/graphics/newsletter/nov16/VDX3-6754.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/specs/ICOP_Datasheets/VDX3-6754_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Single-Board-Computers/?search=VDX3-6754" target="_blank"><strong>VDX3-6754 PC/104 Single Board Computers from ICOP Technology</strong></a>  feature a 1GHz Vortex86DX3 CPU with 4x Serial, 2x USB, VGA/ LCD/ LVDS, LAN, AUDIO, GPIO and up to 2GB DDR3 onboard. Ideal for uses such as powering a thin client, NAT router or IoT gateway device.<br>
										  <br>
										  <a href="http://www.wdlsystems.com/Single-Board-Computers/?search=VDX3-6754" target="_blank"><strong>FEATURES:</strong></a><br>
&bull; DM&amp;P SoC CPU Vortex86DX3 1GHz<br>
&bull; PC/104 standard compliant<br>
&bull; Up to 2GB DDR3<br>
&bull; Watchdog Timer, software programmable<br>
&bull; Integrated 2D VGA chip and ALC 262 HD Audio<br>
&bull; 10/100Mbps Ethernet<br>
&bull; Supports SATA interface <br>
&bull; Extended Temperature: -40C to +85C (optional)<br>
<a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><br>
  <b>See MORE ICOP Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></td>
									</tr>
								</table>
							<hr noshade size=1 width="100%"></td>
						</tr>
					</table>
                    
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#003366">
																							<p align="center"><a href="http://www.wdlsystems.com/Computer-on-Module/?search=CTI+ASG+Carrier" target="_blank"><strong><font size="2" color="white">Carrier Boards<br>
																						    for Jetson TX1</font></strong></a><br>
																						    </font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Computer-on-Module/?search=CTI+ASG+Carrier" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/nov16/ASG.jpg" alt="Connect Tech Carrier Boards for Jetson TX1" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/nov16/ASG_Comparison_Chart_v2.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>										  
										    <a href="http://www.wdlsystems.com/Computer-on-Module/?search=CTI+ASG+Carrier" target="_blank"><strong>Connect Tech's Carrier Boards for NVIDIA&reg; Jetson&trade; TX1 module</strong></a> are designed for many types of applications. The Elroy and Orbitty match the footprint of the Jetson TX1. The Astro is slightly larger with extra features including 2x GbE, x3 CSI-2,  mPCIe and mSATA. 
										    <br>
										    <a href="http://www.wdlsystems.com/Computer-on-Module/?search=CTI+ASG+Carrier" target="_blank"><strong><br>
									      SHARED  FEATURES:</strong></a><br>
&bull; Gigabit Ethernet<br>
&bull; USB 3.0, USB 2.0 and microSD<br>
&bull; I2C and GPIO<br>
&bull; Rugged Temperature: -40C to +85C<br>
&bull; RoHS compliant <br>
<br>
<a href="http://www.wdlsystems.com/newsletter/nov16/ASG_Comparison_Chart_v2.pdf" target="_blank"><strong>Download the Carrier Comparison Chart!</strong></a><br>
										    <a href="http://www.wdlsystems.com/vendors/vendors.html#cti" target="_blank"><b><br>
							          See MORE CTI Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<hr noshade size=1 width="100%"></td>
						</tr>
					</table>
                    

				  <table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NEW VENDORS -<font color="#0033ff" size="2"><em><strong>WDL Proudly Distributes :</strong></em></font></font></b></td>
									</tr>
									<tr height=" ">
										<td bgcolor="white" height=" "></td>
									</tr>
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
												  <td bgcolor="white" height="5"></td>
												  <td></td>
											  </tr>
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#advantech" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/promotions/logos/ADVANTECH-150.jpg" alt="ADVANTECH" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"></a></td>
													
												  <td width="75%" valign="" bgcolor="#cce3f6"><p><a href="http://www.wdlsystems.com/vendors/vendors.html#advantech" target="_blank"><font color="#0033ff" size="2"><em><strong>ADVANTECH</strong></em></font> Embedded Computing products including Fanless Embedded Box PCs, Automation Control Products, Intelligent Systems and Solutions for the Industrial IoT.</a></p></td>
												</tr>
                                                
                                                												<tr>
                                                												  <td bgcolor="white">&nbsp;</td>
                                                												  <td>&nbsp;</td>
                                              												  </tr>
                                                												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#trimble" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/promotions/logos/Trimble-150.gif" alt="" height="50" width="150" border="0"></b></a></td>
													
												  <td width="75%" bgcolor="#ccfffff"><a href="http://www.wdlsystems.com/vendors/vendors.html#trimble" target="_blank"><font color="#0033ff" size="2"><em><strong>Trimble Integrated Technologies</strong></em></font>, a division of Trimble, provides high-precision GNSS positioning solutions and intelligent, robust, industrial wireless communications for the Industrial IoT in a wide variety of markets including: survey, autonomous vehicle guidance, energy, agriculture, robotics, avionics, port automation, marine, mining, and oil and gas.</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height=" ">
										<td height=" " align="center" bgcolor="white"> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        				        <tr>
				          <td><font color="#cc0000"><b>MARK YOUR CALENDAR:</b></font> <a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><b><em>Visit WDL Systems at   these Events &amp; more!</em></b></a></b></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
												  <td width="150" align="center" valign="" bgcolor="white"><table width="100%" border="0" cellspacing="2" cellpadding="8">
												    <tr >
												      <td width="25%" bgcolor="#F0DEBA"> <a href="http://www.wdlsystems.com/news/details.html#CES" target="_blank">CES Las Vegas<br>
Jan. 5-8, 2017 <br>
WDL in
											          ICOP's  Booth: #30256 LVCC, S. Hall 3</a><a href="http://www.wdlsystems.com/news/details.html#CES" target="_blank"></a></td>
												      <td width="25%" bgcolor="#B6D6F6"><a href="http://www.wdlsystems.com/news/details.html#SAS" target="_blank">Sea-Air-Space <br>
											          April 3-5, 2017<br>
											          Booth # 1546<br>
											          Ntl. Harbor, MD</a><a href="http://www.wdlsystems.com/news/details.html#IMTS" target="_blank"></a></td>
												      <td width="25%" bgcolor="#D6F5D1"><a href="http://www.wdlsystems.com/news/details.html#AUVSI" target="_blank">AUVSI's Xponential <br>
											          May 8-11, 2017 <br>
											          Booth #2535 <br>
											          Dallas, TX</a><a href="http://www.wdlsystems.com/news/details.html#SAS" target="_blank"></a></td>
											        </tr>
											      </table></td>
						    </tr>
							</table></td>
			            </tr>
				        </table></td>
			        </tr>
			      </table>
                  


					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">

							<tr>
							  <td bgcolor="#0066cc">&nbsp;</td>
					  </tr>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><font color="#0066CC"><a href="http://www.wdlsystems.com" target="_blank"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source<br>
</font></b><font color="#003366"><em>Celebrating Over 25 Years of Quality and Service! </em><b><br>
</b></font></a></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>