              <head>

<title>WDL Systems | THE Embedded Products Source | wdlsystems.com</title>
    <NLPAGEFULLHEAD>

		    		
<script language="javascript"> 
<!-- 
var randomnumber=Math.floor(Math.random()*18);

var ar = new Array("<img src='images/vendor_banner/vend_1.jpg'>","<img src='images/vendor_banner/vend_2.jpg'>","<img src='images/vendor_banner/vend_3.jpg'>","<img src='images/vendor_banner/vend_4.jpg'>","<img src='images/vendor_banner/vend_5.jpg'>","<img src='images/vendor_banner/vend_6.jpg'>","<img src='images/vendor_banner/vend_7.jpg'>","<img src='images/vendor_banner/vend_8.jpg'>","<img src='images/vendor_banner/vend_9.jpg'>","<img src='images/vendor_banner/vend_10.jpg'>","<img src='images/vendor_banner/vend_11.jpg'>","<img src='images/vendor_banner/vend_12.jpg'>","<img src='images/vendor_banner/vend_13.jpg'>","<img src='images/vendor_banner/vend_14.jpg'>","<img src='images/vendor_banner/vend_15.jpg'>","<img src='images/vendor_banner/vend_16.jpg'>","<img src='images/vendor_banner/vend_17.jpg'>","<img src='images/vendor_banner/vend_18.jpg'>");

// -->

</script>

</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
	<table width="228" border="0" cellspacing="0" cellpadding="0" color="white">
		<tr>
			<td rowspan="4"><a href="http://www.wdlsystems.com" target="_blank"><img src="/c.3401285/images/1q03home/newhome.2_01.gif" alt="1-800-548-2319" width=178 height=112 align="bottom" border="0"></a></td>
			<td colspan="8"><img src="/c.3401285/images/1q03home/newhome.2_02.gif" height="20" width=572 align="top" border="0"></td>
		</tr>
		<tr>
			<td colspan="4" bgcolor="white">
				<table border="0" cellspacing="0" cellpadding="0" bgcolor="white">
					<tr>
						<td><img src="/c.3401285/images/home_fall03/wdlbar.gif" alt="WDL Systems" width=289 height=42 align="top" border="0"></td>
					</tr>
				</table>
			</td>
			<td colspan="4"><a href="http://www.wdlsystems.com/newsletter/aug14/wdl_adlink_aug_14_wdl.html" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/top-nav-283.gif" alt="Special Product News!" align="top" border="0"></a></td>
		</tr>
		<tr>
			<td colspan="8"><img src="/c.3401285/images/1q03home/newhome.2_09.gif" alt="Online Buyers Guide" width=572 height=20 align="top" border="0"></td>
		</tr>
		<tr>
			<td><a onmouseover="imgAct('img5')" onmouseout="imgInact('img5')" href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/vendors.gif" alt="OUR VENDORS" name="img5" width="99" height="30" align="top" border="0"></a></td>
			<td><a onmouseover="imgAct('img6')" onmouseout="imgInact('img6')" href="http://www.wdlsystems.com/news/news.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/news.gif" alt="NEWS" name="img6" width="67" height="30" align="top" border="0"></a></td>
			<td><a onmouseover="imgAct('img7')" onmouseout="imgInact('img7')" href="http://www.wdlsystems.com/about/about.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/about.gif" alt="ABOUT" name="img7" width="56" height="30" border="0"></a></td>
			<td><a onmouseover="imgAct('img8')" onmouseout="imgInact('img8')" href="http://www.wdlsystems.com/ebox/ebox.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/ebox.gif" alt="EBOX" name="img8" width="67" height="30" border="0"></a></td>
			<td><a onmouseover="imgAct('img9')" onmouseout="imgInact('img9')" href="http://www.wdlsystems.com/support/support.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/support.gif" alt="SUPPORT" name="img9" width="60" height="30" border="0"></a></td>
			<td><a onmouseover="imgAct('img10')" onmouseout="imgInact('img10')" href="http://www.wdlsystems.com/contact/contact.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/contact.gif" alt="CONTACT" name="img10" width="83" height="30" border="0"></a></td>
			<td><a onmouseover="imgAct('img11')" onmouseout="imgInact('img11')" href="http://www.wdlsystems.com/help/help.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/help.gif" alt="HELP" name="img11" width="63" height="30" border="0"></a></td>
			<td><a onmouseover="imgAct('img12')" onmouseout="imgInact('img12')" href="http://www.wdlsystems.com/index.html" target="_blank"><img src="/c.3401285/images/home_greenbar/offbuts/home.gif" alt="HOME" name="img12" width="77" height="30" align="top" border="0"></a></td>
		</tr>
	</table>
		        </body>
</html>