<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL Systems News on Compact PCs, IPCs, Digital Signage &amp; HMI</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_4q10_PC.gif"
alt="WDL News on Compact PCs, IPCs, Digital Signage &amp; HMI" border="0"></a></td>
									</tr>
								</table>
								<p><!-- END HEADER --></p>
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#CC0000">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><strong><font size="2" color="white">Intel&reg; Core&#153;<br>
																											Fanless<br>
																											Embedded PC<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><img title="" alt="Matrix MXE-5400 Series Fanless Embedded Computer by ADLINK " src="http://www.wdlsystems.com/graphics/newsletter/aug14/mxe-5400.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/aug14/MXE-5400_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0"></a></td>
																					</tr>
																					<tr>
																					  <td align="center" valign="top"><a href="https://www.youtube.com/watch?v=SRxOPg3aKz4" target="_blank"><img title="" alt="See Video" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_youtube_300dpi_50x23_r.jpg" border="0"></a></td>
																				  </tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											August 2014<br>
											<br>
											<b><a title="Matrix MXE-1301 Fanless Embedded Computer by ADLINK " href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank">MXE-5400 Series Fanless Embedded Computers </a></b>from ADLINK feature Powerful 4th Generation Intel&reg; Core&trade; i7 processing performance with minimum power consumption and are an ideal choice for a wide range of applications supporting intelligent transportation, in-vehicle multimedia, surveillance and factory automation applications.<br>
											<br>
											<a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><b>FEATURES:</b></a><br>
&bull;	Intel&reg; Core&trade; i7-4700EQ processor<br>
&bull;	Intel&reg; Quick Sync Video <br>
&bull;	Intel&reg; vPro&trade; technology for security &amp; manageability <br>
&bull;	SEMA 2.2 (Smart Embedded Management Agent)<br>
&bull;	DVI-I+2x DisplayPorts <br>
&bull; 6x USB 3.0, 4x GbE, 8x isolated DI/O<br>
&bull;	2x SATA-III (6.0 Gb/s), 2x mPCIe <br>
&bull;	Rugged, -20&deg;C to 60&deg;C fanless operation<br>
											<br>
											<a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink

" target="_blank"><b>See MORE ADLINK products distributed by WDL Systems.</b></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#33468b">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=Ebox+104" target="_blank"><strong><font size="2" color="white">NEW<br>
																						    eBox-104<br>
																											Rugged Series<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=Ebox+104" target="_blank"><img title="" alt="eBox-104 Rugged Series by ICOP Technology" src="http://www.wdlsystems.com/graphics/newsletter/aug14/ebox-104.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/aug14/eBOX-104_m.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																					<tr>
																					  <td align="center" valign="top"><a href="https://www.youtube.com/watch?v=6-jEQjjU2WY" target="_blank"><img title="" alt="See Video" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_youtube_300dpi_50x23_b.jpg" border="0"></a></td>
																				  </tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<p><a href="http://www.wdlsystems.com/Box-PC/?search=Ebox+104" target="_blank"><b>eBox-104 Rugged Series</b></a> from ICOP Technology is a durable yet flexible enclosure solution for a PC/104 system. The 3-piece design offers increased durability with enhanced water resistance- up to an IP67 rating. A flexible modular design permits a stackable system configuration in 1U, 2U and 3U heights. Customization services are available for the eBOX-104, including custom I/O port positioning, as well as custom logo and text engraving.<br>
											<br>
											<b><a href="http://www.wdlsystems.com/Box-PC/?search=Ebox+104" target="_blank">FEATURES:</a></b><br>
&bull;	Fits all PC/104 modules<br>
&bull;	Various I/O ports supported<br>
&bull;	Customized configuration<br>
&bull; Flexible modular design <br>
  &bull;	Personalized laser engraving logo available<br>
  &bull; Enhanced water resistance- up to an IP67 rating<br>
  &bull;	Ready to ship in 7 business days<br>
											  <br>
									      <a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><b>See MORE ICOP Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#e26019">
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/Digital-Signage/TUL-AGX11-GPU-System-AMD-GX-420CA-2-0Ghz-1-VGA-HDMI.html" target="_blank"><strong><font size="2" color="white">AMD Embedded<br>
																											Kabini G-Series APU
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Box-PC/Digital-Signage/TUL-AGX11-GPU-System-AMD-GX-420CA-2-0Ghz-1-VGA-HDMI.html" target="_blank"><img title="" alt="AGX11 GPU Box Systems from Tul Embedded" src="http://www.wdlsystems.com/graphics/newsletter/aug14/agx11.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/aug14/AGX11_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_o.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Box-PC/Digital-Signage/TUL-AGX11-GPU-System-AMD-GX-420CA-2-0Ghz-1-VGA-HDMI.html" target="_blank"><b>AGX11 APU Box Systems</b></a>  from Tul Embedded feature the AMD Embedded Kabini G-series APU. This small-footprint, ECC-capable AMD Embedded G-Series SOC platform sets the new foundation for a power-efficient platform of content-rich multimedia and workload processing that is well-suited for a broad variety of embedded applications.<br>
											<br>
											<b><a href="http://www.wdlsystems.com/Box-PC/Digital-Signage/TUL-AGX11-GPU-System-AMD-GX-420CA-2-0Ghz-1-VGA-HDMI.html" target="_blank">FEATURES:</a></b><br>
&bull;	AMD GX-420CA 2.0GHz Quad Core Processor <br>
&bull;	DDR3 RAM up to 4GB <br>
&bull;	VGA AMD Radeon&trade; GPUs support DX11, UVD3<br>
&bull;	Integrated HDMI supports up to 1920 x 1200<br>
&bull;	2x USB 3.0, 2x USB 2.0<br>
&bull; 
COM, GbE, GPIO, SPDIF, mATA, MiniPCIe<br>
&bull;	5&deg;C to 40&deg;C operating temperature<br>
&bull;	Wall mountable<br>
											<br>
											<b><a href="http://www.wdlsystems.com/vendors/vendors.html#tul" target="_blank">See MORE TUL Embedded Products distributed by&nbsp;WDL&nbsp;Systems.</a></b><a href="http://www.wdlsystems.com/vendors/vendors.html#tul"></a></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
									</tr>
									<tr height="8">
										<td bgcolor="white" height="8"></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#ffcc99">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td rowspan="2" bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/perfectron.gif" alt="PERFECTRON provides High Quality SBCs & Motherboards" height="50" width="150" border="0"></b></a><a href="http://www.wdlsystems.com/vendors/vendors.html#swissbit" target="_blank"></a></td>
													<td width="75%"><a href="http://www.wdlsystems.com/Box-PC/?search=PERFECTRON+ROC235A" target="_blank"><b>   &bull; ROC235A: </b>Intel&reg; Core&trade; Rack-mount Fanless Rugged System</a></td>
												</tr>
												<tr>
													<td width="75%"><a href="http://www.wdlsystems.com/Box-PC/?search=Perfectron+PER335A+Fanless+Rugged+System" target="_blank"><strong>&#149; PER335A: </strong> Intel&reg; Core&trade; Extended Temp Fanless Rugged System</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="16">
										<td bgcolor="white" height="16"> </td>
									</tr>
									<tr>
										<td bgcolor="#ccffff">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#innodisk" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/innodisk.gif" alt="InnoDisk provides Industrial SSD" height="50" width="150" border="0"></b></a></td>
													<td width="75%"><a href="http://www.wdlsystems.com/SSD/?search=InnoDisk+SSD+3SE-" target="_blank"><b>&bull; 3SE SSD: </b>High Quality Industrial SSD with a Long Life Cycle </a> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				  </table>
                    <br>
                    
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							    <tr>
							      <td align="center" bgcolor="#ffffff"><table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
							        <tr>
							          <td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							            <tr>
							              <td bgcolor="#ffffcc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							                <tr>
							                  <td width="100%" colspan="2" bgcolor="white"><b><font color="#cc0000">MARK YOUR CALENDAR: </font></b></td>
						                    </tr>
							                </table></td>
						                </tr>
							            </table></td>
						            </tr>
						          </table></td>
				      </tr>

							    <tr>
							      <td height="20" align="center" valign="middle" bgcolor="#ffffff"><p><a href="http://www.wdlsystems.com/news/details.html#ATXmid" target="_blank"><b><font color= "#0000CC" size="3">ATX MidWest is October 15-16, 2014 = </font><font color= "#cc3300" size="3"><em>4 SHOWS in 1!</em></font></b></a><br>
						            
							      </td>
				      </tr>
							    <tr>
							      <td height="30" align="center" valign="middle" bgcolor="#ffffff"><a href="http://www.wdlsystems.com/news/details.html#ATXmid" target="_blank"><b><font color= "#ff0000" size="3">Visit WDL Systems in Booth #339! </font></b></a></td>
				      </tr>
							    <tr>
							      <td align="center" bgcolor="#ffffff"><a href="http://atxmidwest.designnews.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/ATXMW14_banner_628_o.gif"
alt="Visit WDL Systems in Booth #339 at ATX Mid-West, Oct. 15-16, 2014" border="0"></a></td>
						</tr>
				    </table>
                    <br>
                   
				  <table cellspacing="0" cellpadding="6" width="100%" align="center"
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
				  </table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table>
	</body>
</html>