<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | Building Safer &amp; Smarter Intelligent Transportation Systems with ADLINK | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
    <link rel="stylesheet" href="http://www.adlinktech.com/stylesheet/style-2011.css">
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <!-- START MAIN CONTENT -->


<table border="0" cellpadding="0" cellspacing="0" class="bodytext" width="100%">
<tr><td><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/bar_eDM_en_574.gif" alt="WDL Systems Distributes ADLINK" border="0"></td></tr>
<tr bgcolor="#ffffff"><td align="left" height=""></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="574" class="content" bgcolor="#ffffff">
<tr><td align="left">
	<table border="0" cellpadding="0" cellspacing="0" class="content" width="574">
	<tr>
	  <td align="left" valign="top"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/main_574.jpg" border="0" alt="Building Safer and Smarter Intelligent Transportation Systems - ADLINK Technology"></td></tr>
	</table><br>
<table border="0" cellspacing="0" width="574" class="title" cellpadding="3">
					<tr>
						<td colspan="3" class="content"><font color="black" size="3"><b>Flexible, Robust and Reliable Platforms from ADLINK</b></font></td>
					</tr>
					<tr>
						<td width="48%">
							<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#cc3333" class="content">
								<tr>
									<td align="center" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><font color="#ffffff">Fanless Embedded Computer</font></a></td>
								</tr>
							</table>
						</td>
                        <td width="2%"></td>
						<td width="48%">
							<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#cc3333" class="content">
								<tr>
									<td align="center" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+COM+Express+HL" target="_blank"><font color="#ffffff">COM Express Type 6 Basic/Compact</font></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="48%" valign="top">
							<table border="0" cellpadding="2" cellspacing="0" width="250">
								<tr>
									<td align="center" width="120"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/MXE-5400_simg_en_1.jpg" border="0" alt="MXE-5400" width="120"></a></td>
									<td align="left">
										<table border="0" cellpadding="2" cellspacing="0" class="content-list">
											<tr>
												<td width="30"><img src="http://www.adlinktech.com/img2011/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
												<td class="module" width="100%"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank">MXE-5400</a></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0" class="small">
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><FONT COLOR="#484848">&#149; 4th Generation Intel&reg; Core&#8482; i7 processor</a></td>
														</tr>
														<tr height="10">
															<td width="100" height="10"></td>
														</tr>
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><FONT COLOR="#484848">&#149; Compact, fanless and rugged design</a></td>
														</tr>
														<tr height="10">
															<td width="100" height="10"></td>
														</tr>
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><FONT COLOR="#484848">&#149; Versatile IO interfaces</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="4%" valign="top"></td>
						<td width="48%" align="right" valign="top">
							<table border="0" cellpadding="2" cellspacing="0" align="left">
								<tr>
									<td align="center" width="120"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+EXPRESS-HL" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/Express-HL_simg_en_1.jpg" alt="Express-HL" height="50" border="0"></a><br>
										<a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-HL" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/cExpress-HL_simg_en_1.jpg" alt="cExpress-HL" height="50" border="0"></a></td>
									<td align="left">
										<table border="0" cellpadding="3" cellspacing="0" class="content-list">
											<tr>
												<td width="30"><img src="http://www.adlinktech.com/img2011/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
												<td class="module" width="100%" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+EXPRESS-HL" target="_blank">Express-HL</a> /<br>
													 <a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-HL" target="_blank">cExpress-HL</a></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0" class="small">
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+COM+Express+HL" target="_blank"><FONT COLOR="#484848">&#149; 4th Generation Intel&reg; Core&#8482; i7/i5/i3 Processor</a></td>
														</tr>
														<tr height="10">
															<td width="100" height="10"></td>
														</tr>
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+COM+Express+HL" target="_blank"><FONT COLOR="#484848">&#149; Supports 3 independent displays</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<p></p>
				<table border="0" cellpadding="3" cellspacing="0" width="560">
					<tr>
						<td width="48%">
							<table border="0" cellpadding="2" cellspacing="0" width="250" bgcolor="#cc3333" class="content">
								<tr>
									<td align="center" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><font color="#ffffff">Extreme Rugged PC/104 SBCs</font></a></td>
								</tr>
							</table>
						</td>
						<td width="2%"></td>
						<td width="48%">
							<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#cc3333" class="content">
								<tr>
									<td align="center" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><font color="#ffffff">PICMG&reg; 1.3 Full-Size SHB</font></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="48%" valign="top">
							<table border="0" cellpadding="2" cellspacing="0" width="100%">
								<tr>
									<td align="center" width="120"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/CoreModule920_simg_en_1.jpg" border="0" alt="CoreModule920" width="100"></a></td>
									<td align="left">
										<table border="0" cellpadding="2" cellspacing="0" class="content-list">
											<tr>
												<td width="30"><img src="http://www.adlinktech.com/img2011/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
												<td class="module" width="100%"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank">CoreModule 920</a></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0" class="small">
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><FONT COLOR="#484848">&#149; Dual-Core 3rd Generation Intel&reg; Core&#8482; Processor</a></td>
														</tr>
														<tr height="10">
															<td width="100" height="10"></td>
														</tr>
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><FONT COLOR="#484848">&#149; Operating temperature -40;&deg;C to +85;&deg;C</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="2%" valign="top"></td>
						<td width="48%" align="right" valign="top">
							<table border="0" cellpadding="2" cellspacing="0" width="250">
								<tr>
									<td align="center" width="120"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/NuPRO-E42_simg_en_1.jpg" alt="NuPRO-E42" width="120" border="0"></a></td>
									<td align="left">
										<table border="0" cellpadding="3" cellspacing="0" class="content-list">
											<tr>
												<td width="30"><img src="http://www.adlinktech.com/img2011/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
												<td class="module" width="100%" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank">NuPRO-E42</a></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0" class="small">
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><FONT COLOR="#484848">&#149; 4th Gen Intel&reg; Core&#8482; i7/i5/i3/Pentium&reg; processor</a></td>
														</tr>
														<tr height="10">
															<td width="100" height="10"></td>
														</tr>
														<tr>
															<td width="100"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><FONT COLOR="#484848">&#149; Intel&reg; Q87 Express chipset supports PCI Express 3.0</a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" width="30" height="5"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				
			</td>
									</tr>
								</table>
                                
               <!-- END MAIN CONTENT -->
               
               <!-- BEGIN FINAL TABLE TAGS -->                 
							</td>
						</tr>
					</table>
					</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
