<html>
<head>
	<title>WDL Systems | Building Safer &amp; Smarter Intelligent Transportation Systems with ADLINK</title>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="http://www.adlinktech.com/stylesheet/style-2011.css">
</head>
<BODY bgcolor="#dfdfdf" topmargin="0"><div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="740">
  <tr>
<td align=" " valign="top" width="100%">
<iframe src='http://www.wdlsystems.com/newsletter/aug14/top_nav.html' align= "center" frameborder='0' scrolling='no' name=' ' height='112' width='740'></iframe></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr><td><a href="http://www.wdlsystems.com/newsletter/aug14/wdl_adlink_aug_14_wdl.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/bar_eDM_en.gif" alt="WDL Systems Distributes ADLINK" border="0"></a></td></tr>
<tr bgcolor="#ffffff"><td align="" height=""></td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="740" class="content" bgcolor="#ffffff">
<tr><td align="center">
	<table border="0" cellpadding="0" cellspacing="0" class="content" width="740">
	<tr>
	  <td align="center"><a href="http://www.wdlsystems.com/newsletter/aug14/wdl_adlink_aug_14_wdl.html" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/main.jpg" border="0" alt="Building Safer and Smarter Intelligent Transportation Systems - ADLINK Technology"></a></td></tr>
	</table>

	<BR>
	
	    <table border="0" cellpadding="3" cellspacing="0" width="700" class="title">
		<tr><td colspan="2">Flexible, Robust and Reliable Platforms from ADLINK</td></tr>
		<tr>
		<td>
		   <table border="0" cellpadding="2" cellspacing="0" width="330" bgcolor="#cc3333" class="content"><tr><td align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><font color="#ffffff">Fanless Embedded Computer</font></a></td></tr></table>
		</td>
		<td align="right">
		   <table border="0" cellpadding="2" cellspacing="0" width="330" bgcolor="#cc3333" class="content"><tr><td align="center" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+COM+Express+HL" target="_blank"><font color="#ffffff">COM Express&reg; Type 6 Basic Size/Compact Size</font></a></td></tr></table>
		</td>
		</tr>
		<tr>
		<td width="350" valign="top">
		    <table border="0" cellpadding="2" cellspacing="0" width="330">
			<tr>
			<td align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/MXE-5400_simg_en_1.jpg" border="0" alt="MXE-5400" width="120"></a></td>
			<td align="left">
				   <table border="0" cellpadding="3" cellspacing="0" class="content-list">
				   <tr>
				   <td><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
				   <td class="module" width="100%"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank">MXE-5400</a></td>
				   </tr>
				   <tr>
				   <td></td>
				   <td align="left">
						   <table border="0" cellpadding="0" cellspacing="0" class="small">
						   <tr>
						   <td valign="top" width="15"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><FONT COLOR="#484848">4th Generation Intel&reg; Core™ i7 processor</a></td>
						   </tr>
						   <tr>
						   <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><FONT COLOR="#484848">Compact, fanless and rugged design</a></td>
						   </tr>
						   <tr>
						   <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-54" target="_blank"><FONT COLOR="#484848">Versatile IO interfaces</a></td>
						   </tr>
						   </table>
				   </td>
				   </tr>
				   </table>
			</td></tr>
			</table>
		</td>
		<td width="350" align="right" valign="top">
		    <table border="0" cellpadding="2" cellspacing="0" width="330">
			<tr>
			<td align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+EXPRESS-HL" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/Express-HL_simg_en_1.jpg" alt="Express-HL" height="50"></a></td>
			<td align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-HL" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/cExpress-HL_simg_en_1.jpg" alt="cExpress-HL" height="50"></a></td>
			<td align="left">
				   <table border="0" cellpadding="3" cellspacing="0" class="content-list">
				   <tr>
				   <td><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
				   <td class="module" width="100%" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+EXPRESS-HL" target="_blank">Express-HL</a> / <a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+cExpress-HL" target="_blank">cExpress-HL</a></td>
				   </tr>
				   <tr>
				   <td></td>
				   <td align="left">
						   <table border="0" cellpadding="0" cellspacing="0" class="small">
						   <tr>
						   <td valign="top" width="15"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+COM+Express+HL" target="_blank"><FONT COLOR="#484848">4th Generation Intel&reg; Core™ i7/i5/i3 Processor</a></td>
						   </tr>
						   <tr>
						   <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+COM+Express+HL" target="_blank"><FONT COLOR="#484848">Supports 3 independent displays</a></td>
						   </tr>
						   </table>
				   </td>
				   </tr>
				   </table>
			</td></tr>
			</table>
		</td>
		</tr>
		</table>

        <p></p>

		<table border="0" cellpadding="3" cellspacing="0" width="700">
		<tr>
		<td>
		   <table border="0" cellpadding="2" cellspacing="0" width="330" bgcolor="#cc3333" class="content"><tr>
		     <td align="center" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><font color="#ffffff">Extreme Rugged PC/104 Single Board Computers</font></a></td></tr></table>
		</td>
		<td align="right">
		   <table border="0" cellpadding="2" cellspacing="0" width="330" bgcolor="#cc3333" class="content"><tr>
		     <td align="center"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><font color="#ffffff">PICMG&reg; 1.3 Full-Size SHB</font></a></td></tr></table>
		</td>
		</tr>
		<tr>
		<td width="350" valign="top">
		    <table border="0" cellpadding="2" cellspacing="0" width="330">
			<tr>
			<td align="center" width="120"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/CoreModule920_simg_en_1.jpg" border="0" alt="CoreModule920" width="100"></a></td>
			<td align="left">
				   <table border="0" cellpadding="3" cellspacing="0" class="content-list">
				   <tr>
				   <td><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
				   <td class="module" width="100%"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank">CoreModule 920</a></td>
				   </tr>
				   <tr>
				   <td></td>
				   <td align="left">
						   <table border="0" cellpadding="0" cellspacing="0" class="small">
						   <tr>
						   <td valign="top" width="15"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><FONT COLOR="#484848">Dual-Core 3rd Generation Intel&reg; Core™ Processor</a></td>
						   </tr>
						   <tr>
						   <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+CoreModule+920" target="_blank"><FONT COLOR="#484848">Operating temperature -40°C to +85°C</a></td>
						   </tr>
						   </table>
				   </td>
				   </tr>
				   </table>
			</td></tr>
			</table>
		</td>
		<td width="350" align="right" valign="top">
		    <table border="0" cellpadding="2" cellspacing="0" width="330">
			<tr>
			<td align="center" width="120"><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/NuPRO-E42_simg_en_1.jpg" alt="NuPRO-E42" width="120"></a></td>
			<td align="left">
				   <table border="0" cellpadding="3" cellspacing="0" class="content-list">
				   <tr>
				   <td><img src="http://www.wdlsystems.com/graphics/newsletter/aug14/adlink/arrow-maps.gif" border="0" alt="go" align="absmiddle"></td>
				   <td class="module" width="100%" nowrap><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank">NuPRO-E42</a></td>
				   </tr>
				   <tr>
				   <td></td>
				   <td align="left">
						   <table border="0" cellpadding="0" cellspacing="0" class="small">
						   <tr>
						   <td valign="top" width="15"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><FONT COLOR="#484848">4th Gen Intel&reg; Core™ i7/i5/i3/Pentium&reg; processor</a></td>
						   </tr>
						   <tr>
						   <td valign="top"><FONT COLOR="#484848"><li type="square"></li></td>
						   <td><a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+NuPro-E42" target="_blank"><FONT COLOR="#484848">Intel&reg; Q87 Express chipset supports PCI Express 3.0</a></td>
						   </tr>
						   </table>
				   </td>
				   </tr>
				   </table>
			</td></tr>
			</table>
		</td>
		</tr>

		</table>

		<p><BR></p>

	<!--CONTENT:END-->


<hr width="720" noshade size="1" style="border:1px dashed #b3b5b9;">
								</hr>
									<table border="0" cellpadding="0" cellspacing="0" class="small">
										<tr>
											
											<td align="center" width=""><A HREF="http://www.wdlsystems.com/contact/contact.html" target="_blank">Contact WDL Systems</A>   | <a href="http://www.adlinktech.com/Transportation/index.php?source=ADLINK_H" target="_blank">See ADLINK Products for Transportation</a></td>
											
										
									</table>
                                    </td>
							</tr>
							<tr><td><table border="0" cellpadding="0" cellspacing="0" width="738">
<tr>
<td align="" valign="top" width="100%">
<iframe src='http://www.wdlsystems.com/footer.html' align="center" frameborder='0' scrolling='no' name=' ' height='112' width='735'></iframe>
</td>
</tr>
</table></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
<!--CONTENT:END-->
</body>
</html>