<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL Systems | Industrial IoT-Ready (IIoT) Platform</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="600">
			<tr>
				<td>
				  <table border="0" cellpadding="0" cellspacing="0" width="600" class="content" bgcolor="#ffffff">
<tr><td align="center">
	<table border="0" cellpadding="0" cellspacing="0" class="content" width="600">
	<tr>
	  <td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header-600-mar16-SSD.gif"
alt="WDL Systems Product News on SSD | Embedded Memory | Storage Solutions" border="0"></a></td>
	  </tr>
	<tr><td align="center"><A HREF="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/apr16/SWB-2016-Send2-main-574-2.jpg" alt="WDL Systems Provides Swissbit Industrial SSD with NEW durabit Technology" border="0"></a><A HREF="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"></a></td></tr>
	</table>
	<br>
	<table border="0" cellpadding="4" cellspacing="0" width="574" class="subtitle">
	  <tr>
	    <td width="400" nowrap bgcolor=""></td>
	    </tr>
	  <tr>
	    <td valign="top"><table border="0" cellpadding="2" cellspacing="2" width="100%" class="subtitle">
	      <tr>
	        <td width="100%"><table border="0" cellpadding="2" cellspacing="0">
	          <tr>
	            <td align="center" valign="top"><table cellspacing="0" cellpadding="2" width="100%" align="right" border="0">
	              <tbody>
	                <tr>
	                  <td valign="top" bgcolor="#0066cc">
	                    <p align="center"><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong><font size="2" color="white">NEW! X-60m Series<br>
	                      with
	                      </font></strong></a><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong><font size="2" color="white">durabit&trade; <br>
	                        Technology </font></strong></a></p>
	                    </td>
	                  </tr>
	                <tr>
	                  <td>
	                    <p align="center"><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><img title="" alt="Swissbit&rsquo;s new durabit&trade; X-60m Series SATA III" src="http://www.wdlsystems.com/graphics/newsletter/mar16/Swissbit-x-60.jpg" border="0"></a></p>
	                    </td>
	                  </tr>
	                <tr>
	                  <td align="center"><a href="http://www.wdlsystems.com/newsletter/mar16/X-60m_data_sheet_SA-UxAA_Rev102.pdf" target="_blank"><strong>X-60m</strong></a><br>
	                    <a href="http://www.wdlsystems.com/specs/SWB_Datasheets/X-60m_data_sheet_SA-UxAA_Rev102.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
	                  </tr>
	                <tr>
	                  <td align="center" valign="top"><a href="http://www.wdlsystems.com/specs/SWB_Datasheets/X-60m2_data_sheet_SA-MxAA_Rev103.pdf" target="_blank"><strong>X-60m2</strong><br>
	                    <img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
	                  </tr>
	                </tbody>
	              </table></td>
	            <td align="left" width="100%"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
	              <tr>
	                <td>&nbsp;</td>
	                <td class="module" width="100%"><p><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/new-1.gif" border="0" align="absmiddle" alt="NEW"> <a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong>Swissbit&rsquo;s new durabit&trade; X-60m Series SATA III (6.0Gb/s) Industrial mSATA and M.2 SSD modules</strong> deliver impressive IOPS rate and highest endurance by combining MLC Flash technology with an high end controller architecture, firmware and an optimized configuration. <strong><br>
	                  <br>
	                  durabit&trade; SSDs</strong> are designed for all industrial, Netcom and automotive applications requiring high data transfer rates up to 525 MB/s in sequential access and 79,000 IOPS in 4KB random access. In addition, they offer a wide range of features such as Swissbit&rsquo;s proven Power Fail Safety, ATA security feature set, Data Care Management tools for sustained retention, advanced Wear Leveling &amp; Bad Block management and in-field firmware update functionality.</a><br>
	                  <br>
	                  </p></td>
	                </tr>
	              </table>
	              <br></td>
	            </tr>
	          <tr>
	            <td align="left" valign="top"><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"><strong>FEATURES</strong></a> :</td>
	            <td align="left">&nbsp;</td>
	            </tr>
	          <tr>
	            <td colspan="2" align="center" valign="top"><table border="0" cellpadding="4" cellspacing="0" class="small" width="100%">
	              <tr>
	                <td valign="top"><FONT COLOR="#484848">
	                  <li type="square"></li></td>
	                <td><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank">durabit&trade; product for unprecedented endurance and performance</a></td>
	                </tr>
	              <tr>
	                <td valign="top"><FONT COLOR="#484848">
	                  <li type="square"></li></td>
	                <td><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank">Operational Temp. 0&deg;C ~ +70&deg;C or -40&deg;C ~ +85&deg;C </a></td>
	                </tr>
	              <tr>
	                <td valign="top"><FONT COLOR="#484848">
	                  <li type="square"></li></td>
	                <td><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank">NCQ and TRIM support</a></td>
	                </tr>
	              <tr>
	                <td valign="top"><FONT COLOR="#484848">
	                  <li type="square"></li></td>
	                <td><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank">MLC and SLC version available </a></td>
	                </tr>
	              <tr>
	                <td valign="top"><FONT COLOR="#484848">
	                  <li type="square"></li></td>
	                <td width="100%"><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank">Extended S.M.A.R.T support and user tools</a></td>
	                </tr>
	              <tr>
	                <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
	                <td><strong><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank">Learn More...</a></strong></td>
	                </tr>
	              <tr>
	                <td colspan="2" align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html#swissbit" target="_blank"><strong>See more Swissbit Products from WDL&nbsp;Systems.</strong></a><a href="http://www.wdlsystems.com/SSD/?search=Swissbit+X-60m" target="_blank"></a></td>
	                </tr>
	              </table></td>
	            </tr>
	          </table>
	          </tr>
	        </table></tr>
	  </table></td>
</tr>

</table>



				
<br>
                   
				  <table cellspacing="0" cellpadding="6" width="100%" align="center"
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
				  </table>
					<!-- END WRAPPED CONTENT --></td>
		  </tr>
</table>
</body>
</html>