<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | Industrial Memory Solutions - Swissbit</title>
    <NLPAGEFULLHEAD>
    <link rel="stylesheet" href="http://www.adlinktech.com/stylesheet/style-2011.css">
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
            <!-- START MAIN CONTENT -->


<table border="0" cellpadding="0" cellspacing="0" class="bodytext" width="100%">

			<tr>
				<td>
				  <table border="0" cellpadding="0" cellspacing="0" width="574" class="content" bgcolor="#ffffff">
<tr><td align="center">
	<table border="0" cellpadding="0" cellspacing="0" class="content" width="574">
	<tr>
	  <td align="center"><A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/apr16/SWB-2016-Send2-main-574-2.jpg" alt="WDL Systems Provides ADLINK Industrial IoT Gateway in One Ultra-Compact Package" border="0"></a></td></tr>
	</table>
	<a href="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank">Buy Now from WDL Systems!</a><br>
	<table border="0" cellpadding="4" cellspacing="0" width="574" class="subtitle">
	  <tr>
	    <td colspan="2">	    	    </tr>
	  <tr>
	    <td width="400" colspan="2" nowrap bgcolor=""></td>
	    </tr>
	  <tr>
	    <td width="400" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="400" class="subtitle">
	      <tr>
	        <td width="400" height="28" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">durabit™ Technology: for Highest Class Performance</font></td>
	        </tr>
	      <tr>
	        <td><table border="0" cellpadding="2" cellspacing="0">
	          <tr>
	            <td align="center" valign="top">
	              <A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/MXE-200-160x140.jpg" border="0" alt="MXE-200"></a></td>
	            <td align="left" width="100%"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
	              <tr>
	                <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
	                <td class="module" width="100%" valign="top"><A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank"><B>MXE-200</B></a> <img src="http://www.wdlsystems.com/graphics/newsletter/jul15/new-1.gif" border="0" align="absmiddle" alt="NEW"></td>
	                </tr>
	              <tr>
	                <td colspan="2" valign=" " class="bodytext">The MXE-200 series offers the most reliable Ultra Compact Embedded Platform for use in harsh environments, with industrial grade EMI/EMS compliance. </td>
	                </tr>
	              </table></td>
	            </tr>
	          <tr>
	            <td colspan="2" align="left" valign="top"><ul type="square">
	              <li class="bodytext">Intel® Atom™ SoC processor E3845/3826</li>
                  <li class="bodytext">Built-in ADLINK SEMA Cloud solution</li>
                  <li class="bodytext">Extremely compact: 120(W)x100(D)x55(H) mm</li>
                  <li class="bodytext">Aluminum housing, withstanding industrial grade EMI/EMS (EN61000-6-4,61000-6-2)</li>
	              <li class="bodytext">1x HDMI, 2x USB 2.0 + 1x USB 3.0, 2x GbE ports,optional 4 isolated DI/O</li>
	              <li class="bodytext">2x mPCIe slots (one supporting mSATA), 1x USIM socket, 1x SDIO</li>
	              <li class="bodytext">Rugged design for -20°C to 70°C fanless operation (w/industrial grade SD/mSATA)</li>
	              <li class="bodytext">Optional DIN-Rail / Wall mounting</li>
	              </ul></td>
	            </tr>
	          </table>
	          </tr>
	      <tr>
	        <td width="400" height="28" bgcolor="#cc3333">&nbsp;&nbsp;<font color="#ffffff">Application-Ready Industrial IoT Gateway</font></td>
	        </tr>
	      <tr>
	        <td><table border="0" cellpadding="2" cellspacing="0">
	          <tr>
	            <td align=" " valign=" ">
	              <A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/MXE-200i-160x140.jpg" border="0" alt="MXE-200" /></a></td>
	            <td align="left" width="100%"><table border="0" cellpadding="3" cellspacing="0" class="content-list">
	              <tr>
	                <td><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/arrow-learn.gif" border="0" alt="go" align="absmiddle"></td>
	                <td class="module" width="100%" valign="top"><A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank"><B>MXE-200i</B></a> <img src="http://www.wdlsystems.com/graphics/newsletter/jul15/new-1.gif" border="0" align="absmiddle" alt="NEW"></td>
	                </tr>
	              <tr>
	                <td colspan="2" valign=" " class="bodytext">ADLINK's MXE-200i Industrial  IoT gateway platforms fully support Intel® Gateway Solutions to provide a complete, reliable, pre-validated communication and security solution.</td>
	                </tr>
	              </table></td>
	            </tr>
	          <tr>
	            <td colspan="2" class="bodytext" align="left" valign="top"><ul type="square">
	              <li>Dual-core Intel® Atom™ SoC processor E3826</li>
                  <li>Built-in ADLINK SEMA Cloud solution</li>
                  <li>Full support Intel® IoT Gateway, with pre-loaded Wind River® IDP XT 2.0 and and McAfee Embedded Control</li>
                  <li>Extremely compact: 120(W)x100(D)x55(H) mm</li>
                  <li>Aluminum housing, withstanding industrial grade EMI/EMS (EN 61000-6-4EN 61000-6-2)</li>
	              <li>1x  HDMI, 2x USB 2.0 + 1x USB 3.0, 2x GbE, optional 4 isolated DI/O,  2x mPCIe slots (one supporting mSATA), 1x USIM socket, 1x SDIO</li>
	              <li>Rugged design for -20°C to 70°C fanless operation (w/industrial grade SD/mSATA)</li>
	              <li>Optional DIN-Rail / Wall mounting</li>
	              </ul></td>
	            </tr>
	          <tr>
	            <td colspan="2" align="center" height="28" valign="bottom"><a href="http://www.wdlsystems.com/newsletter/jul15/MXE-200_200i_Datasheet.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0" /></a></td>
	            </tr>
	          </table></td>
	        </tr>
	      </table>	            
	    <td width="174" valign="top" align="center"><table width="150" border="0" cellpadding="4">
	      <tr>
	        <td align="center"><a href="http://www.wdlsystems.com/IoT-Gateway-Starter-kit-MXE-202i.html" target="_blank"><strong>IIoT Starter Kit</strong><br />
	          (MXE-202i)
	          <br />
	          <img src="http://wdlsystems.com/graphics/newsletter/dec15/IIoT_kit_right.jpg" border="0" height="auto" alt="Intelligent IoT Gateway Starter Kit (w/ MXE-202i)" /></a></td>
	        </tr>
	      <tr>
	        <td class="small"><A HREF=
            "http://www.wdlsystems.com/IoT-Gateway-Starter-kit-MXE-202i.html" target="_blank"><font color="#993300"><b>Intelligent IoT Gateway Starter Kit</b> includes MXE-202i with Dual Core Intel Atom E3826 SoC, Preloaded ADLINK EdgePro, and more...</font></A> </td>
	        </tr>
	      <tr>
	        <td align="center" height="5"></td>
	        </tr>
	      <tr>
	        <td align="center"><A HREF="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/WDL_WhitePaper_cover_140.gif" border="0" height="120" alt="White Paper Download"></A></td>
	        </tr>
	      <tr>
	        <td class="small"><A HREF="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/" target="_blank"><B>Download Swissbit Product Guide 2016</B>:</a></td>
	        </tr>
	      <tr>
	        <td class="small" align="center"><a href="http://embedded-computing.com/white-papers/white-shaping-next-industrial-revolution/"  target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/freedownload.gif" border="0" align="center" width="60"></a></td>
	        </tr>
	      <tr>
	        <td class="" align="center"><A HREF="http://www.wdlsystems.com/Box-PC/?search=ADLINK+MXE-20" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul15/WDL_proud.gif" alt="WDL Systems proudly distributes ADLINK products" width="120" height="120" border="0"></a></td>
	        </tr>
	      </table></td></tr>
	  </table></td>
</tr>

</table>
                                
               <!-- END MAIN CONTENT -->
               
               <!-- BEGIN FINAL TABLE TAGS -->                 
							</td>
						</tr>
					</table>
					</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
