<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#cccccc"
align="center" width="600">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header-600-2q16-CON.gif"
alt="WDL Systems Product News on Communications | IoT | Remote Monitoring" border="0"></a></td>
									</tr>
								</table>
								<!-- END HEADER -->
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
									  <td>&nbsp;</td>
								  </tr>
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="2" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#1481D2">
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html" target="_blank"><strong><font size="2" color="white">
																						    Condition Monitoring<br>
																						    At-a-Glance
																						  </font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html" target="_blank"><img title="" alt="The IMON-U310 Fault Transmitter for Condition Monitoring " src="http://www.wdlsystems.com/graphics/newsletter/may16/INSYS_IMON_U310.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																					  <td align="center"><a href="http://www.wdlsystems.com/newsletter/may16/IMON-U310_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																				  </tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>
										  <a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html" target="_blank"><strong>The IMON-U310 Industrial 3G Router for Condition Monitoring</strong> from <strong>INSYS icom</strong> is an intelligent M2M solution for the latest Internet of Things (smart IoT) applications. The IMON-U310 is equipped with a monitoring app that enables automatic status notifications (text message, e-mail or SNMP) that can be configured via logical links; and can  be used to trigger pre-defined actions, such as starting or stopping a controller or switching an output.</a>
                                            <p><a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html" target="_blank"><strong>FEATURES</strong>:<br>
                                              &bull; Professional, industry-grade VPN 3G router<br>
                                              &bull; Various interfaces: RS-232, RS-485, RJ-45, digital IOs<br>
                                              &bull; Integrated processing power (Linux sandbox)<br>
                                              &bull; Monitoring app for a variety of PLCs and other devices<br>
                                              &bull; Messages on defined actions via SMS, e-mail and http call<br>
                                              &bull; Direct connection to cloud services like Cumulocity</a><br>
										  <br>
										  <a href="http://www.wdlsystems.com/vendors/vendors.html#INSYS" target="_blank"><strong>See more INSYS icom Products from WDL&nbsp;Systems.</strong></a></p></td>
									</tr>
						  </table><p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
						</tr>
					</table>
					<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="6"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1" BORDERCOLOR="cccccc">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#009937">
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/?search=Dragonfly" target="_blank"><strong><font size="2" color="white">DragonFly&trade;<br>
																							  for IoT Applications
																						    <br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Communications/?search=Dragonfly" target="_blank"><img title="" alt="MultiConnect&reg; Dragonfly&trade; embedded cellular SoMs from MultiTech" src="http://www.wdlsystems.com/graphics/newsletter/may16/DragonFly.jpg" border="0"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/may16/MT_MultiConnect_Dragonfly_Datasheet_86002177_2016-02-11.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_g.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Communications/?search=Dragonfly" target="_blank"><strong>MultiConnect&reg; Dragonfly&trade; embedded cellular SoMs</strong> from <strong>MultiTech</strong> are fully certified and MNO approved, ready-to-integrate modules that offer developers the functionality of a programmable computing platform with the convenience of an onboard cellular radio all in one compact design. The Dragonfly provides optimal design and application flexibility for mobile Internet of Things applications including digital signage and transportation, or it can be used as an embedded cellular modem requiring little or no modification to existing design.</a>
                                            <p><a href="http://www.wdlsystems.com/Communications/?search=Dragonfly" target="_blank"><strong>FEATURES:</strong><br>
                                              &bull; First ARM&reg; mbed&trade; cellular SoM for IoT applications<br>
                                              &bull; LTE, HSPA+, CDMA &amp; EV-DO variants. 3G models include GPS/GLONAS support <br>
                                              &bull; USB, UART, SPI, SDIO, I2C, up to 22 analog + digital I/O <br>
                                              &bull; Integrated Cortex&reg;-M4 CPU with ARM mbed libraries <br>
                                              &bull; DeviceHQ&reg; support for remote applications<br>
                                              &bull; Certified by leading carriers <br>
                                            </a><br>
                                            <a href="http://www.wdlsystems.com/vendors/vendors.html#multitech" target="_blank"><b>See MORE MultiTech Products from&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							<p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
						</tr>
					</table>
<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
			<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
								  <tr>
								    <td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
							      </tr>
								  <tr height=" ">
								    <td bgcolor="white" height=" "></td>
							      </tr>
								  <tr>
								    <td valign="top" bgcolor="#99ccff"><table width="100%" border="0" cellspacing="0" cellpadding="6">
								      <tr>
								        <td bgcolor="white"><a href="http://www.wdlsystems.com/vendors/vendors.html#DMP" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/logos/DMP-ICOP-for-enews-150.jpg" alt="DMP and ICOP are partners in high-quality technology - both are distributed by WDL Systems." width="150" height="50" border="0"></b></a></td>
								        <td bgcolor="#EAFFCC"><a href="http://www.wdlsystems.com/Box-PC/?search=Vortex86DX3+EBOX-3362" target="_blank"><strong>EBOX-3362 Fanless Box PC with Vortex86DX3 CPU:<br>
								        </strong>Ideal for use in a variety of IoT applications!</a></td>
							          </tr>
								      <tr>
								        <td height="5" bgcolor="white"></td>
								        <td height="5" bgcolor="#ffffff"></td>
							          </tr>
								      <tr>
								        <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#cti" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/promotions/logos/CTI-150.gif" alt="Connect Tech Inc. provides Jetson TX1 Carrier boards and systems!" width="150" height="50" border="0"></b></a></td>
								        <td width="75%" bgcolor="#BED5F1"><a href="http://www.wdlsystems.com/Box-PC/?search=Jetson" target="_blank"><strong>NVIDIA Jetson TX1 Carrier Boards &amp; Rugged Systems for the IoT and More -- NEW from Connect Tech!</strong><br>
							            Carrier Boards include: Astro, Elroy and Orbitty.<br>
							            Rugged System with NVIDIA Jetson TX1: ROSIE</a></td>
							          </tr>
								      </table></td>
							      </tr>
								  <tr height=" ">
								    <td height=" " align="center" bgcolor="white"></td>
							      </tr>
									<tr>
									  <td>&nbsp;</td>
								  </tr>
									<tr>
									  <td><p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p></td>
								  </tr>
									<tr>
										<td><b><font color="#cc0000">NEW VENDOR:</font></b></td>
									</tr>
									<tr height=" ">
										<td bgcolor="white" height=" "></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#F6F19C">
											<table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#acksen" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/promotions/logos/Acksen-150.gif" alt="Acksen provides Data Loggers" height="50" width="150" border="0"></b></a></td>
													
												  <td width="75%" bgcolor="#F6F19C"><p><a href="http://www.wdlsystems.com/Measurement-and-Automation/?search=Acksen" target="_blank"><strong>Acksen provides Data Loggers for sensing Power Performance and Temperature. </strong>Perfect for Industrial, Commercial, Laboratory, Research and Renewable Energy!</a></p></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height=" ">
										<td height=" " align="center" bgcolor="white"> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
<table cellpadding="6" cellspacing="0" border="0" width="600"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top"><p><img src="http://wdlsystems.com/images/buttons/bluepixel.gif" width="100%" height="2"></p>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><font color="#cc0000"><b>MARK YOUR CALENDAR:</b></font><a href="http://www.wdlsystems.com/news/tradeshows.html" target="_blank"><b><em> Visit WDL Systems these   Upcoming Events &amp; more!</em></b></a></b></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="6">
												<tr>
												  <td width="150" align="center" valign="" bgcolor="white"><table width="100%" border="0" cellspacing="2" cellpadding="8">
												    <tr >
												      <td width="25%" valign="top" bgcolor="#B6D6F6"><a href="http://www.wdlsystems.com/news/details.html#SENSORS" target="_blank"><strong>Sensors Expo</strong><br>
												        June 22-23, 2016<br>
												        <strong>Booth #1335</strong><br>
												        San Jose, CA</a></td>
												      <td width="25%" valign="top" bgcolor="#C8CDD0"><a href="http://www.wdlsystems.com/news/details.html#NCDTS" target="_blank"><strong>NCDTS</strong>:<br>
												      </a><a href="http://www.wdlsystems.com/news/details.html#NCDTS" target="_blank">Defense &amp; Economic Development <br>
												        August 1, 2016											          <br>
										              Fayetteville, NC</a></td>
												      <td width="25%" valign="top" bgcolor="#B6D6F6"><p><a href="http://www.wdlsystems.com/news/details.html#NCASAM" target="_blank"><strong>NCASAM</strong>: Aerospace Supplier &amp; Advanced Manufacturing <br>
											          Aug. 16-17, 2016<br>
											          Winston-Salem, NC</a></p></td>
												      <td width="25%" valign="top" bgcolor="#D6F5D1"><a href="http://www.wdlsystems.com/news/details.html#IMTS" target="_blank"><strong>IANA / IMTS</strong><br>
											          Sep. 12-17, 2016<br>
											          <strong>Booth #E-4266</strong><br>
											          Chicago, IL</a></td>
											        </tr>
											      </table></td>
						    </tr>
							</table></td>
			            </tr>

				        </table></td>
			        </tr>
			      </table>
                  


					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">

							<tr>
							  <td bgcolor="#0066cc"><a href="http://www.wdlsystems.com/news/details.html#SENSORS" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/promotions/show_logos/Sensors-2016-600-banner-CON-news.png" alt="INSYS logo" height="auto" width="auto" border="0"><br>
							  </b></a></td>
					  </tr>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><font color="#0066CC"><a href="http://www.wdlsystems.com" target="_blank"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source<br>
</font></b><font color="#003366"><em>Celebrating Over 25 Years of Quality and Service! </em><b><br>
</b></font></a></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
		</table><meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on Communications | IoT | Remote Monitoring</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>