<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Proudly Distributes MultiConnect® Dragonfly™ SoMs from MultiTech<br />
											</b><br>
										  <b>Pittsboro, NC - 12 January 2016 - </b>WDL Systems proudly distributes industry-certified <a href="http://www.wdlsystems.com/Communications/?search=Dragonfly"><strong>MultiConnect® Dragonfly™ Embedded Cellular SoM</strong></a> (System-on-Module) from MultiTech. </p>
										  <p><a href="http://www.wdlsystems.com/Communications/?search=Dragonfly"><img src="http://wdlsystems.com/graphics/promotions/multitech/Diagram_Dragonfly_574-no-Header.gif" width="574" height="214" alt="MultiConnect® Dragonfly™ Embedded Cellular SoM"/></a></p>
										  <p>The <a href="http://www.wdlsystems.com/Communications/?search=Dragonfly"><strong>MultiConnect Dragonfly </strong></a>embedded cellular SoM’s are fully certified and MNO approved, ready-to-integrate modules that offer developers the functionality of a programmable computing platform with the convenience of an onboard cellular radio all in one compact design. The Dragonfly can be used as an embedded cellular SoM providing optimal design and application flexibility for mobile Internet of Things applications including digital signage and transportation, or it can be used as an embedded cellular modem requiring little or no modification to existing design. Design-in and retrofit capabilities drastically shorten time to market for existing or new products requiring cellular connectivity. With its integrated ARM Cortex®-M4 processor, developers can host their application and have access to a full suite of interfaces for connecting sensors or other remote assets.<br />
										  </p>
										  <p>As the first ARM mbed cellular SoM listed on mbed.org that is industry certified and deployment ready, applications using <a href="http://www.wdlsystems.com/Communications/?search=Dragonfly"><strong>MultiConnect Dragonfly</strong></a> can be written and compiled quickly online using developer friendly libraries, downloaded and hosted within the Dragonfly. Decision making and control is distributed to the edge, enabling data to be more actionable without the heavy lift required to implement complex M2M middleware and security protocols needed to deploy a low touch install. This powerful suite of hardware and software products greatly reduces your time to market and makes your Internet of Things (IoT) device a reality today. Developer documentation and support available at <a href="http://www.multitech.net" target="_blank">www.multitech.net</a>										  <br />
										    <br />
									      The <a href="http://www.wdlsystems.com/Communications/Multi-Tech-MTUDK2-ST-CELL-SocketModem-Dragonfly-Developer-Kit.html"><strong>SocketModem and Dragonfly Developer Kit (MTUDK2-ST-CELL)</strong></a> is designed to work with all versions of MultiTech cellular SocketModems as well as the MultiConnect® Dragonfly™ family of cellular SOMs. It allows you to plug in the communications device and use it for testing, programming and evaluation. The kit includes a development board and all the necessary accessories to get you up and running right out of the box. </p>
										  <p><strong>Dragonfly KEY BENEFITS</strong></p>
										  <ul>
										    <li>End device certified by leading carriers</li>
										    <li>Family of cellular options include 2G 1xRTT, 3G HSPA+, 3G EV-DO and 4G-LTE</li>
										    <li>Developer friendly to integrate and quickly deploy asset</li>
										    <li>Long solution lifecycle reduces redesign time and cost</li>
										  </ul>
Visit the WDL Systems <a href="http://www.wdlsystems.com/Communications/?search=Dragonfly"><strong>online catalog</strong></a> for more information and to order MultiTech&rsquo;s <a href="http://www.wdlsystems.com/Communications/?search=Dragonfly"><strong>MultiConnect Dragonfly</strong></a>. View WDL&rsquo;s <a href="http://www.wdlsystems.com/vendors/vendors.html#multitech"><strong>Vendors page</strong></a> for more products by MultiTech.<br />
<br />
For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a><b>. </b>Phone: 800.548.2319.<br />
                                            <br />
                                            <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                                          </ul>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  <br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
