<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Proudly Distributes <strong>IMB-M43 Industrial Motherboard</strong></b><br />
											<br>
										  <b>Pittsboro, NC - 18 March 2016 - </b>WDL Systems proudly distributes ADLINK&rsquo;s <a href="http://www.wdlsystems.com/Motherboards/IMB-M43/ADLINK-IMB-M43-ATX-Industrial-Motherboard.html"><strong>IMB-M43</strong></a> Industrial ATX Motherboard with 6th Gen Intel® Core™ for Maximized PCIe Connectivity. </p>
                                          <p>The <a href="http://www.wdlsystems.com/Motherboards/IMB-M43/ADLINK-IMB-M43-ATX-Industrial-Motherboard.html"><strong>IMB-M43</strong></a> from ADLINK is the market&rsquo;s first industrial ATX motherboard powered by 6th Generation Intel® Core™ i7/i5/i3 processors (formerly codenamed Skylake) and providing up to 5 PCIe slots. Flexible configuration and leading I/O ruggedness present a cost-competitive solution for motion and vision-integrated applications, with robust device compatibility, durable connectivity, and extreme environmental readiness. </p>
                                          <p>ADLINK&rsquo;s <a href="http://www.wdlsystems.com/Motherboards/IMB-M43/ADLINK-IMB-M43-ATX-Industrial-Motherboard.html"><strong>IMB-M43</strong></a> provides best-in-class computing power and graphic performance and supports a wealth of industrial applications, powered by the newly released 6th Gen Intel® Core™ i7/i5/i3 processor with Intel Q170 chipset boosting CPU performance by up to 10% compared with its predecessors. A Gen 9 graphics engine delivers a 30% increase in graphic performance to accelerated hardware media codecs and enhanced display resolution for Ultra HD 4K. </p>
                                          <p>The <a href="http://www.wdlsystems.com/Motherboards/IMB-M43/ADLINK-IMB-M43-ATX-Industrial-Motherboard.html"><strong>IMB-M43</strong></a>'s 5 PCIe slots and fully utilized PCIe/PCI configuration provide maximum bandwidth in a single system, resulting in an ideal embedded computing platform solution, dramatically lowering TCO. With unique and flexible PCIe configuration, the PCIe slots can be assigned to 4 PCIe 3.0 x4 lanes plus 1 PCIe 3.0 x8 lane, 2 PCIe 3.0 x4 lanes plus 2 PCIe 3.0 x8 lanes, and 2 PCIe 3.0 x4 lanes plus 1 PCIe 3.0 x16 lane, for optimal placement to fulfill different tasking requirements. To facilitate integration, ADLINK provides a complete roster of off-the-shelf motion, vision and I/O cards that are fully pre-verified to guarantee maximum compatibility and convenience.</p>
                                          <p>The ADLINK <a href="http://www.wdlsystems.com/Motherboards/IMB-M43/ADLINK-IMB-M43-ATX-Industrial-Motherboard.html"><strong>IMB-M43</strong></a> also features superior I/O ruggedness enhancing operational stability including: unique power design ensuring stable power supply for each USB port at 5V +-5%, with all USB ports able to achieve full loading even from a 300W supply; rugged connectors gold/metal plated to 3 times the thickness of competitors at a minimum15 microinches for enhanced corrosion resistance capability; and EN55022 Class B-certified EMI prevention compared with most competitors showing only Class A. Meeting and surmounting extreme environmental challenges in industrial automation applications, the IMB-M43 ensures system stability, reliability and longevity like none other.</p>
                                          <p>Performance, I/O ruggedness, and rich PCIe connectivity; all are features the ADLINK IMB-M43 provides for an optimal platform for industrial automation applications such as multimedia testing for mobile devices, measurement and inspection, and medical imaging, as well as for applications calling for PCIe storage support such as data center/application servers.                                          </p>
                                          <p>Visit the WDL Systems <a href="http://www.wdlsystems.com/Motherboards/IMB-M43/ADLINK-IMB-M43-ATX-Industrial-Motherboard.html"><strong>online catalog</strong></a> for more information and to order <a href="http://www.wdlsystems.com/Motherboards/IMB-M43/ADLINK-IMB-M43-ATX-Industrial-Motherboard.html"><strong>ADLINK's IMB-M43 Industrial Motherboard</strong></a>. View WDL&rsquo;s <a href="http://www.wdlsystems.com/vendors/vendors.html#ADLINK"><strong>Vendors page</strong></a> for more products by ADLINK.<br />
  <br />
                                            For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a><b>. </b>Phone: 800.548.2319.<br />
                                            <br />
                                            <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                                            </ul>
                                          </p>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  <br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
