<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems offers <strong>IMON-U310 Industrial 3G Router for the IoT by INSYS icom</strong></b><br />
											<br>
										  <b>Pittsboro, NC - 10 May 2016 - </b>WDL Systems presents INSYS icom&rsquo;s new <a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><strong>IMON-U310</strong></a> fault transmitter and industrial router with 3G modem for condition monitoring at-a-glance; an intelligent M2M solution for the latest Internet of Things (smart IoT) applications. </p>
                                          <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                            <tr>
                                              <td><a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><img src="http://www.wdlsystems.com/graphics/promotions/insys/IMON-U310_small_PR-WDL.jpg" alt="WDL Systems presents INSYS icom’s new IMON-U310 fault transmitter for condition monitoring at-a-glance." width="270" height="199"/></a></td>
                                              <td class="bodytext">INSYS icom supplies the <a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><strong>IMON-U310</strong></a> with adapted frequencies. Each fault transmitter features a LAN interface, two serial ports (RS232, RS485) and two digital inputs and outputs. Like all IMON series devices, the <a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><strong>IMON-U310</strong></a> is equipped with a monitoring app that enables automatic status notifications (text message, e-mail or SNMP) in case of pre-defined events. These notifications can be configured via logical links. The app can also be used to trigger pre-defined actions, such as starting or stopping a controller or switching an output. </td>
                                            </tr>
                                          </table>
                                          <p>For customized applications, such as data recording, data evaluation, protocol conversion or simple control tasks, the <a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><strong>IMON-U310</strong></a>&rsquo;s embedded Linux system provides users with a safe sandbox environment featuring 150MB permanently assigned memory. An integrated web server provides remote access for device and display configuration. Notably, the IMON-U310 fault transmitter also supports central management and visualization of application data via cloud services such as Cumulocity. Integrated firewall and VPN functionality ensure secure data transmission. The device comes pre-configured for the optional VPN service INSYS Connectivity Service. </p>
                                          <p><a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><strong>IMON-U310</strong></a><strong> Features include:</strong></p>
                                          <ul type="disc">
                                            <li>Professional, industry-grade VPN 3G      router</li>
                                            <li>Various interfaces: RS-232, RS-485,      RJ-45, digital IOs</li>
                                            <li>Integrated processing power (Linux      sandbox)</li>
                                            <li>Monitoring app for a variety of PLCs      and other devices</li>
                                            <li>Messages on defined actions via SMS,      e-mail and http call</li>
                                            <li>Direct connection to cloud services      like Cumulocity</li>
                                          </ul>
                                          <p>Visit the WDL Systems' <a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><strong>online catalog</strong></a> for more information and to order INSYS icom&rsquo;s  <a href="http://www.wdlsystems.com/Communications/IMON-U300-IMON-U310/INSYS-icom-IMON-U310-3G-Fault-Monitor-for-Siemens-LOGO.html"><strong>IMON-U310</strong></a> fault transmitter for condition monitoring. View WDL&rsquo;s <a href="http://www.wdlsystems.com/vendors/vendors.html#INSYS"><strong>Vendors page</strong></a> for more products by INSYS icom. For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a><b>. </b>Phone: 800.548.2319.<br />
                                            <br />
                                            <strong>About INSYS icom</strong>:<br />
                                            INSYS icom is a leading technology partner for industrial data communication. Starting with pioneering work on modems in 1992, INSYS now boasts an extensive product portfolio for professional routers, fault monitors, modems, gateways and bridges as well as a VPN network service and charge control and communication solutions for the electromobility market. INSYS icom is a valued partner for customized solutions involving hardware, applications or technology. Website: <a href="http://www.insys-icom.com" target="_blank">www.insys-icom.com</a>.<br />
                                            <br />
                                            <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                                            </ul>
                                    </p>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  <br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
