<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<strong>WDL Systems presents MultiConnect® Conduit™ Starter Kit for LoRa® Technology by MultiTech</strong><br />
											<br>
										  <b>Pittsboro, NC - 19 August 2016 - </b>WDL Systems proudly presents <a href="http://www.wdlsystems.com/promotions/MultiTech/wdl_multitech_vendor_landing_sep15.html">MultiTech's MultiConnect® Conduit™ Starter Kit for LoRa® Technology</a> - a single box, pre-configured solution providing all necessary components to build and connect a LoRa IoT proof of concept (PoC) to the cloud.  Utilizing the Conduit Starter Kit customers can now easily leverage the power within the <a href="http://www.wdlsystems.com/promotions/MultiTech/wdl_multitech_vendor_landing_sep15.html">MultiConnect Conduit</a> to speed deployment and significantly reduce the time to market for new LoRa ideas and products.</p>
                                          <p>All major components of the <a href="http://www.wdlsystems.com/promotions/MultiTech/wdl_multitech_vendor_landing_sep15.html">Conduit Starter Kit</a> are pre-configured for use with the Conduit platform and select MultiTech cloud platforms and only require simple actions to finish set-up.  Pre-configured MultiConnect Conduit, MultiTech&rsquo;s intelligent and programmable IoT gateway, MultiConnect® mDot™, a LoRa® Alliance certified, LoRaWAN™ RF module and cloud connectors simplify and quicken PoC or site survey execution.</p>
                                          <p>The <a href="http://www.wdlsystems.com/promotions/MultiTech/wdl_multitech_vendor_landing_sep15.html">Conduit Starter Kits</a> are available in 868MHz and 915MHz versions designed for operation in the European Union and North America market places, respectively. </p>
                                          <p><strong>MORE INFO / ORDERING :</strong><a href="http://www.wdlsystems.com/promotions/MultiTech/wdl_multitech_vendor_landing_sep15.html" target="_blank"><strong><br />
                                            Click Here for more info and to order the MultiConnect Conduit Starter Kit for LoRa Technology and other MultiConnect Conduit accessories from MultiTech</strong></a>.<br />
                                            E-mail: <u><a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a></u>. Phone: 800.548.2319.<br />
                                            <br />
                                            <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                                            </ul>
                                          </p>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  <br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
