<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<strong>WDL Systems Proudly Distributes ADLINK's SETO-1000 Extreme Outdoor Server</strong><br />
											<br>
										  <b>Pittsboro, NC - 11 June 2016 - </b>WDL Systems proudly distributes ADLINK's SETO-1000 extreme outdoor server -- the first high-performance Mobile Edge Computing (MEC) platform specifically designed for extreme environments and outdoor telecom/networking applications. </p>
                                          <p>Based on the dual Intel® Xeon® E5-2400 v2 family of processors, the SETO-1000 extreme outdoor server enables Telecom Equipment Manufacturers (TEMs) and application providers to deliver data center performance at the edge of the network.  enables Telecom Equipment Manufacturers (TEMs) and application providers to deliver data center performance at the edge of the network. The SETO-1000 provides IT and cloud-computing capabilities within the Radio Access Network (RAN) in close proximity to mobile subscribers. This offers a service environment characterized by proximity, ultra-low latency, and high-bandwidth that allows content, services, and applications to be accelerated, maintaining a customer's high-level Quality of Experience (QoE).</p>
                                          <p>As an extreme outdoor server, SETO-1000&rsquo;s mobile edge computing platform provides computing resources, storage capacity, connectivity and access to user traffic and real-time radio and network information. This allows operators to offer context-related services that can differentiate and monetize the user experience. In addition, since the data is processed at the edge in the RAN environment, the SETO-1000 reduces backhaul costs and improves the infrastructure's efficiency with more intelligent and optimized networks. And with the onset of network functions virtualization (NFV) infrastructure, having data center performance at the edge of networks can enable specific virtualized network functions (VNFs) closer to the consumer, improving QoE.</p>
                                          <p>Attributes such as shock and vibration resistance, -40C to +55C operating temperature range, and IP65 water and dust ingress rating make the SETO-1000 extreme outdoor server an ideal solution for outdoor and extreme environments. The SETO-1000 can also utilize ADLINK's application ready intelligent platform (ARiP) software, which includes PacketManager, remote management functions, and system management APIs for application developers. ARiPs enable customers to focus primarily on their application instead of the IoT platform building blocks required for cloud computing. The SETO-1000 extreme outdoor server reduces maintenance costs by eliminating fans and filters and offering worry-free, weather-resistant, high-speed connections for copper or fiber options. </p>
                                          <p><strong>SETO-1000 FEATURES:</strong></p>
                                          <ul type="disc">
                                            <li>Single/Dual Intel®      Xeon® Processor E5-2400 v2 series</li>
                                            <li>Six memory sockets      support VLP RDIMM DDR3-1333/1600 REG/ECC up to 96 GB</li>
                                            <li>Intel® C604 Chipset</li>
                                            <li>Dual 10G SFP+ ports</li>
                                            <li>Dual 10/100/1000      BASE-T ports</li>
                                            <li>IP65 water and dust      proof</li>
                                            <li>Fanless, conduction      cooled, aluminum chassis                                          </li>
                                          </ul>
                                          <p><strong>VIDEO:</strong><br />
                                            <a href="https://www.youtube.com/watch?v=2cD9P1Akjq8" target="_blank">www.youtube.com/watch?v=2cD9P1Akjq8</a></p>
                                          <p><strong>WHITE PAPER DOWNLOAD : Mobile Edge Computing: The Edge is the Future.</strong><br />
                                            This white paper provides details involving Mobile Edge Computing (MEC) with in-depth information about the powerful SETO-1000 extreme outdoor server from ADLINK.<br />
<a href="http://embedded-computing.com/white-papers/white-edge-computing-edge-the-future/" target="_blank">www.embedded-computing.com/white-papers/white-edge-computing-edge-the-future/</a> </p>
                                          <p><strong>MORE INFO / ORDERING :</strong><a href="http://www.wdlsystems.com/newsletter/jun16/wdl_adlink_seto-1000_landing.html" target="_blank"><strong><br />
                                          Click here for more information and to order ADLINK's SETO-1000</strong></a> extreme outdoor server from WDL Systems. E-mail: <u><a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a></u>. Phone: 800.548.2319.<br />
                                            <br />
                                            <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                                            </ul>
                                          </p>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  <br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
