<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL Systems Proudly Distributes ADLINK&rsquo;s VPX3G10 Rugged 3U VPX GPGPU Blade</b><br />
											<br>
										  <b>Pittsboro, NC - 25 February 2016 - </b>WDL Systems proudly distributes WDL Systems proudly distributes <a href="http://www.wdlsystems.com/Blade-Computing/?search=VPX3G10"><strong>ADLINK&rsquo;s VPX3G10 Rugged 3U VPX GPGPU Blade</strong></a> featuring the 384 CUDA core NVIDIA GeForce GT 745M GPU matched with the NVIDIA VPX GPGPU card for multi-core parallel processing power.</p>
                                          <p>The <a href="http://www.wdlsystems.com/Blade-Computing/?search=VPX3G10"><strong>VPX3G10</strong></a> is designed to enhance CPU multi-events processing and video decoding efficiency, big data comparison and system simulation computing power, and graphics processing performance while also reducing large CPU load and supporting optimal output of multiple video streams in each of up to four displays. The VPX3G10&rsquo;s high resolution and high performance graphics capabilities are ideally suited for military purposes such as 3D and tactical simulation, as well as surveillance, soldier training, and geographic database systems.</p>
                                          <p><a href="http://www.wdlsystems.com/Blade-Computing/?search=VPX3G10"><strong>The 3U VPX3G10 GPGPU blade</strong></a> is offered in both conduction-cooled (VPX3G10-R2) and air-cooled (VPX3G10-A1) models and is compatible with our VPX3000 3U processor blade, featuring a quad-core Intel® Core™ i7 processor with QM77 Express chipset. The VPX3G10 offers 2GB of GDDR5 memory, providing high-bandwidth access to data during massively parallel GPGPU algorithm processing, and follows the VITA 46.4 PCI Express® on VPX Fabric Connector specification. A maximum of four display output channels can be active at any one time, with support for single-link DVI x4 and VGA x1 to P2 ports (VGA on front panel in air-cooled model). Additional features include PCIe x16 Gen3 (x16/x8/x4/x1) ports and OS support for Windows 7, Windows 8.1, and Red Hat Linux 6.5.</p>
                                          <p>The <a href="http://www.wdlsystems.com/Blade-Computing/?search=VPX3G10"><strong>VPX3G10</strong></a> GPGPU blade and VPX3000 processor blade are available as part of a VPX development solution to help customers reduce technical risks, development time and associated costs. ADLINK&rsquo;s VPX starter kit provides the necessary hardware—including backplane, test frame and peripheral cards—and standard BIOS/firmware for system verification, board-to-board communication validation and compatibility testing.</p>
                                          <p><strong>VPX3G10 FEATURES:</strong></p>
                                          <ul type="disc">
                                            <li>NVIDIA GeForce GT 745M GPU (Kepler      architecture)</li>
                                            <li>CUDA compute capability 3.0 for      parallel computation and graphics processing</li>
                                            <li>High-resolution, high-performance      platform for rugged video I/O and GPGPU applications</li>
                                            <li>Available in conduction cooled and      air cooled versions</li>
                                            <li>Ideal for defense, radar, sonar, UAV      and ground vehicles</li>
                                          </ul> 
                                          Visit the WDL Systems <a href="http://www.wdlsystems.com/Blade-Computing/?search=VPX3G10"><strong>online catalog</strong></a> for more information and to order <a href="http://www.wdlsystems.com/Blade-Computing/?search=VPX3G10"><strong>ADLINK&rsquo;s VPX3G10 Rugged 3U VPX GPGPU Blade</strong></a>. View WDL&rsquo;s <a href="http://www.wdlsystems.com/vendors/vendors.html#ADLINK"><strong>Vendors page</strong></a> for more products by ADLINK.<br />
<br />
For more information: E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a><b>. </b>Phone: 800.548.2319.<br />
                                            <br />
                                            <strong>WDL Systems <em>is</em> The Embedded Products Source. </strong>In business since 1990, WDL Systems distributes the latest technology for all embedded requirements and markets including: Military, Medical, Academic, POS, Development, Networking &amp; Connectivity and Factory Automation. </li>
                                          </ul>
                                          <p><strong>WDL Systems</strong> distributes a full line of Embedded Systems products and form factors including: SBCs, COM, ITX, pITX, PC/104, PC/104+, PCI-104, PCIe/104, ARM, PCI Express, COM Express, Qseven and SMARC. WDL Systems also distributes a wide range of other embedded computing products and accessories including: Blade Computing, Box PCs, Communications, Computer on Modules, Digital Signage, Panel PCs, FPGA, Industrial DRAM, Machine Vision, Measurement and Automation, Mobile Computers, Motherboards, Power Solutions, Single Board Computers, Software and SSD.  <br>
			        <br>
			        <a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>				      
			        <br>	                
                                      </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
