<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | MultiTech Cellular Communications Gateway for Industrial IoT Applications</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td class="headertitle" align="left" valign="bottom" nowrap bgcolor="#003366" height="20"><nobr>MultiConnect Conduit</nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" margin="0">
						<tr>
							<td colspan="5">
								<table width="574" border="0" cellspacing="0" cellpadding="0">
									<tr height="30">
										<td colspan="1" align"left">
											<div align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="bodytext" valign="top">
															<table width="574" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
																<tr>
																	<td class="bodytext"><a href="#Click"><img src="http://wdlsystems.com/graphics/promotions/multitech/MUL_sep15_574px.jpg" alt="PerfecTron SR Series Fanless Rugged Systems" width="574" height="283" usemap="#Map" border="0" /></a></td>
																</tr>
																<tr>
																	<td class="checkoutbold" align="center">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="checkoutbold" align="center" width="50%">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr height="1">
																							<td class="checkoutbold" align="center" width="50%" height="1">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr valign=top>
																										<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																  <td class="checkoutbold" align="center">
																	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																		  <tr>
																			  <td class="checkoutbold" align="center" width="50%">
																				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
																					  <tr height="1">
																						  <td class="checkoutbold" align="center" width="50%" height="1">
																							  <table border="0" cellpadding="0" cellspacing="0" width="100%">
																								  <tr valign=top>
																									  <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
																								  </tr>
																							  </table>
																						  </td>
																					  </tr>
																				  </table>
																			  </td>
																		  </tr>
																	  </table>
																  </td>
																</tr>
																<tr>
																	<td class="checkoutbold" align="center">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="checkoutbold" align="center" width="50%">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr height="1">
																							<td class="checkoutbold" align="center" width="50%" height="1">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr valign=top>
																										<td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="checkoutbold" align="center">
																		<table width="100%" border="0" cellspacing="4" cellpadding="0" bgcolor="white">
																			<tr>
																				<td class="chec#topbold" align="center">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="checkoutbold" align="center" width="50%">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr height="1">
																										<td class="checkoutbold" align="center" width="50%" height="1">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr valign=top>
																													<td>
                                                                                                                    
                                                                                                                    
                                                                                                                    <table width="100%" border="0" cellpadding="2" cellspacing="2" bgcolor="white">
  <tr>
    <td class="bodytext"><p><b><span class="checkoutbold"><a name="Click" id="Click"></a></span>MultiTech's MultiConnect® Conduit™ IoT Gateway &amp; Accessories:</b></p>
      <ul>
        <li><a href="#Conduit"><b>MultiConnect® Conduit™</b></a>
     
        <li><a href="#mDOT"><b>MultiConnect® mDot™</b></a>        
     
        <li><a href="#mCard"><b>MultiConnect® mCard™</b></a>        
        <li><a href="#Kit"><strong>Conduit™ LoRa® Accessory Kit</strong></a>        
        <li><span id="url_fs"><a href="#Starter" target="fldUrlWindow"><strong>MultiConnect® Conduit™ Starter Kit for LoRa® Technology</strong></a></span><li><a href="#IP67"><strong>MultiConnect® Conduit™ IP67 Base Station</strong></a>
        <li><a href="#DHQ"><b>DeviceHQ™</b></a>
        </ul></td>
  </tr>
  <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold" align="center" width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="100%"class="" bgcolor="#ccffff" border="0"><p><a name="Conduit"></a><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+MultiConnect+Conduit+Application+Enable" target="_blank" class="checkoutbold"><strong>MultiConnect® Conduit™ Programmable Gateway for the Internet of Things</strong></a></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
        <tr height="auto">
          <td height="" align="center" valign="top"><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+MultiConnect+Conduit+Application+Enable" target="_blank"><img src="http://wdlsystems.com/graphics/promotions/multitech/conduit-150.jpg" alt="MultiTech's MultiConnect® Conduit™" height="" width="" border="0"></a><br />
            <a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+MultiConnect+Conduit+Application+Enable" target="_blank" class="checkoutbold"><strong>Buy Now</strong></a><br />
            <br />
            <a href="http://wdlsystems.com/promotions/MultiTech/MultiConnect_ Conduit_datasheet.pdf" target="_blank"><img title="" alt="Download Data Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0" /><br />
            <br />
            </a><a href="http://wdlsystems.com/promotions/MultiTech/whitepaper-multitech-systems-9-2014-multiconnect-conduit-.pdf" target="_blank"><img src="http://wdlsystems.com/graphics/promotions/multitech/whitepaper.jpg" alt="MultiTech's MultiConnect® Conduit™ White Paper Download" height="" width="" border="0" /></a><br />
           </td>
          <td class="bodytext" width="5"></td>
          <td class="bodytext" valign="">
                                    <ul>
                            <li>Innovative asset management range with LoRaWAN™
                            
                           <ul><li>
                            Range up to 10 miles line of sight, 1-3 miles into buildings
                            <li>Battery life to 5 years
                          
                            <li>Ultra low-cost connectivity</ul> 
                            <li>Backhaul options include 4G-LTE, 3G &amp; 2G cellular or Ethernet for global deployments <br>
                            <li>Integration support with a variety of partner and private Cloud Platforms <br>
                            <li>2-way communication over any certified cellular network <br>
                            <li>Diverse range of accessory cards including a LoRaWAN™ Ready mCard capable of supporting thousands of MultiConnect® mDot™ long range RF modules <br>
                            <li>Development environments – IBM’s Node-RED or mLinux Open Embedded/Yocto<br>
                            <li>Manage and scale differentiated services using the DeviceHQ Application Store 
                          </ul>        
                                    <br /><p><a href="http://wdlsystems.com/promotions/MultiTech/whitepaper-multitech-systems-9-2014-multiconnect-conduit-.pdf" target="_blank"><font color="#0066cc"><strong> &#x2190; Download the White Paper</strong></font></a></p></td>
        </tr>
  </table>
    </td>
  </tr>
  <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold" align="center" width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
          <td class="checkoutbold" bgcolor="white"><strong><a name="mDOT"></a>MultiConnect® mDOT™ Long Range RF Modules<br>
          </strong>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr height="auto">
          <td class="checkoutbold" height="" align="center" valign="top"><p><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+mDOT" target="_blank"><img src="http://wdlsystems.com/graphics/promotions/multitech/mdot-150.jpg" alt="MultiTech's mDOT" height="" width="" border="0" /></a><br />
            <a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+mDOT" target="_blank" class="checkoutbold"><strong>Buy Now</strong></a></p>
            <p><a href="http://wdlsystems.com/promotions/MultiTech/MultiConnect_ mDot_datasheet.pdf" target="_blank"><img title="" alt="Download Data Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0" /></a></p></td>
          <td class="bodytext" width="5"></td>
          <td class="bodytext" valign="top"><p>MultiConnect® mDot™ are LoRaWAN™ Ready, Low-Power Wide Area Network (LPWAN) RF modules, capable of 2-way communication over distances in excess of 10 miles / 16 km with excellent noise immunity and the ability to penetrate deep into buildings and through structures.</p>
<ul>
                                     <li>FCC/CE end-certified with ARM® mbed™ libraries for developers </li>
                                     <li>2-way duplex communication, ideal for emergency or mission-critical applications </li>
                                     <li>Multiple I/O interfaces for most any &quot;Thing&quot; </li>
                                     <li>
                                       <div data-angle="0" data-canvas-width="278.99999999999994" data-font-name="g_font_3">LoRaWAN data rates 293 bps - 20 Kbps + FSK up to 300 Kbps </div>
                                     </li>
          </ul>            </td>
        </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold" align="center" width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
          <td class="checkoutbold" bgcolor="white"><strong><a name="mCard"></a>MultiConnect® mCard™ Gateway Accessory Cards <br>
          </strong>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr height="auto">
          <td height="" align="center" valign="top"><p><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+mcard" target="_blank"><img src="http://wdlsystems.com/graphics/promotions/multitech/mcards-150.jpg" alt="MultiTech's mCards" height="" width="150" border="0" /></a><br />
            <a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+mcard" target="_blank" class="checkoutbold"><strong>Buy Now</strong></a></p><br />
            <br /></td>
          <td class="bodytext" width="5"></td>
          <td class="bodytext" valign="top"><p>MultiConnect® mCard™ accessory cards allow the addition of application specific interfaces to  gateway devices.<br />
            </p>
            <li>Multi-Function Serial (both DTE and DCE variants)<br />
                  </li>
            <li>General Purpose Input Output (GPIO)<br />
              </li>
            <li>LoRaWAN Long Range, Low Power Wireless Access Network<br />
              </li>
            <li>Ethernet, Wi-Fi® and Bluetooth®, XBee and GNSS with Dead-Reckoning coming in 2015<br />
            </li></td>
        </tr>
    </table>
    </td>
  </tr>  
  
  <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold" align="center" width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
              <td class="checkoutbold" bgcolor="white"><strong><a name="Kit"></a>Conduit™ LoRa® Accessory Kit<br>
          </strong>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr height="auto">
          <td height="" align="center" valign="top"><p><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Conduit+LoRa+Accessory+Kit" target="_blank"><img src="http://wdlsystems.com/graphics/promotions/multitech/MTKIT-LORA-150.jpg" alt="MultiTech's Conduit™ LoRa® Accessory Kit " height="" width="150" border="0" /></a><br />
            <a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Conduit+LoRa+Accessory+Kit" target="_blank" class="checkoutbold"><strong>Buy Now</strong></a></p><br />
            <br /></td>
          <td class="bodytext" width="5"></td>
          <td class="bodytext" valign="top"><p>The Conduit™ LoRa® Accessory Kit combined with a MultiConnect Conduit (sold separately), provides everything needed to quickly and simply create a Conduit LoRa proof of concept. Kits are designed for use in North America (915MHz) and the European Union (868MHz).<br />
            </p>
            <p>Each Conduit LoRa Accessory Kit contains the following :<br />
              • 1x LoRa Gateway Accessory mCard<br />
              • 2x mDot Long-Range RF Module<br />
              • 1x mDot Universal Developer Kit<br />
              • 1x 868-915 MHz LoRa Antenna <br />
            </p></td>
        </tr>
    </table>
    </td>
  </tr>
  
  
    <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold" align="center" width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
            <td class="checkoutbold" bgcolor="white"><strong><a name="Starter" id="Starter"></a>MultiConnect® Conduit™ Starter Kit for LoRa® Technology<br>
          </strong>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr height="auto">
          <td height="" align="center" valign="top"><p><a href="http://www.wdlsystems.com/Communications/?search=conduit+starter+Kit" target="_blank"><img src="http://www.wdlsystems.com/graphics/promotions/multitech/starterkit-lora.jpg" alt="MultiTech's MultiConnect® Conduit™ IP67 Base Station" height="" border="0" /></a><br />
            <a href="http://www.wdlsystems.com/Communications/?search=conduit+starter+Kit" target="_blank" class="checkoutbold"><strong>Buy Now</strong></a><br />
            <br />
            <a href="http://www.wdlsystems.com/promotions/MultiTech/MT_MultiConnect_Conduit_Starter_Kit_Datasheet_86002185_2016-07-14.pdf" target="_blank"><img title="" alt="Download Data Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0" /></a>          </p>
            <br />
            <br /></td>
          <td class="bodytext" width="5"></td>
          <td class="bodytext" valign="top"><p>The MultiConnect® Conduit™ Starter Kit for LoRa® Technology  is a single box, pre-configured solution providing all necessary components to build and connect a LoRa IoT proof of concept (PoC) to the cloud. Starter Kits  available in a 868 MHz (European) and 915 MHz (N. America) versions.</p>
            <p>Each MultiConnect Conduit Starter Kit for LoRa Technology contains:</p>
            <ul>
              <li>MultiConnect Conduit Programmable Gateway</li>
              <li>MultiConnect mCard LoRa Gateway Accessory</li>
              <li>MultiConnect mDot Long-Range RF Module</li>
              <li>MultiConnect mDot Developer Kit</li>
              <li>MultiConnect mDot Micro Developer Kit</li>
              <li>MultiConnect mDot Box LoRa Evaluation and Site</li>
              <li>Survey Box w/GPS</li>
              <li>LoRa Antenna</li>
            </ul>
            <p> <br />
            </p></td>
        </tr>
    </table>
    </td>
  </tr>
  
  
  
  <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold" align="center" width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
            <td class="checkoutbold" bgcolor="white"><strong><a name="IP67" id="IP67"></a>MultiConnect® Conduit™ IP67 Base Station<br>
          </strong>
            <table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr height="auto">
          <td height="" align="center" valign="top"><p><a href="http://www.wdlsystems.com/Communications/?search=+MultiConnect+Conduit+IP67+Base+Station" target="_blank"><img src="http://www.wdlsystems.com/graphics/promotions/multitech/conduit-IP67-150.jpg" alt="MultiTech's MultiConnect® Conduit™ IP67 Base Station" height="" border="0" /></a><br />
            <a href="http://www.wdlsystems.com/Communications/?search=+MultiConnect+Conduit+IP67+Base+Station" target="_blank" class="checkoutbold"><strong>Buy Now</strong></a><br />
            <br />
            <a href="http://www.wdlsystems.com/specs/MUL_Datasheets/MultiTech Conduit IP67_s.pdf" target="_blank"><img title="" alt="Download Data Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0" /></a>          </p>
            <br />
            <br /></td>
          <td class="bodytext" width="5"></td>
          <td class="bodytext" valign="top"><p>The MultiConnect® Conduit™ IP67 Base Station (MTCDTIP Series) is a highly scalable, ruggedized IoT certified gateway solution, specifically designed for outdoor LoRa™ public or private network deployments.<br />
            <br />
              • External high gain antenna increases LoRa connectivity to remote assets<br />
              •              Greatly expands LoRa network coverage<br />
              •              High-quality, low-cost support for outdoor IoT applications</p>
            <p> <br />
          </p></td>
        </tr>
    </table>
    </td>
  </tr>
  
  
  
  
  
  <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold" align="center" width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
  
  <tr>
    <td class="checkoutbold" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="checkoutbold"><strong><a name="DHQ" id="HQ"></a>MultiTech DeviceHQ™ Device Management <br />
          </strong>
          <table width="100%" border="0" cellspacing="2" cellpadding="0">
            <tr height="auto">
              <td height="" align="center" valign="top"><p><a href="http://wdlsystems.com/promotions/MultiTech/MultiTech DeviceHQ_datasheet.pdf"><img src="http://wdlsystems.com/graphics/promotions/multitech/devicehq-150.jpg" alt="MultiTech's DeviceHQ" height="" width="" border="0" /></a></p>
                <p><a href="http://wdlsystems.com/promotions/MultiTech/MultiTech DeviceHQ_datasheet.pdf" target="_blank"><img title="" alt="Download Data Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0" /></a></p></td>
              <td class="bodytext" width="5"></td>
              <td class="bodytext" valign="top"><p>MultiTech DeviceHQ™ is a remotely hosted toolset
for managing the latest generation of MultiTech devices.</p>
                <ul>
                <li> Simplify field deployment of gateways with zero touch provisioning<br />
</li>
                <li>Manage the health of deployed assets from a single web based application – reduce truck rolls<br />
                  </li>
                <li>Update firmware and custom applications remotely</li>
              </ul></td>
            </tr>
            
        </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="checkoutbold" align="center"></td>
  </tr>
  </table>
</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="checkoutbold" align="center">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="checkoutbold" align="center" width="50%">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr height="1">
																							<td class="checkoutbold" align="center" width="50%" height="1">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
                                                                
                                                                          <tr height="1">
            <td class="checkoutbold" align="center" width="50%" height="1"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr valign=top>
                <td><img src="/images/buttons/bluepixel.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          </tr>

																<tr>
																							<td class="bodytext">
																		<div align="center">
																			<b><i>WDL Systems Proudly Distributes<br>
																					MultiTech Products</i></b>
																			<p><a href="http://www.wdlsystems.com/vendors/vendors.html#multitech" target="_blank"><img src="http://wdlsystems.com/graphics/promotions/logos/MultiTech-166.jpg" alt="WDL Systems Proudly Distributes MultiTech Products" border="0"></a></p>
																		</div>
																	</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
												  <tr>
																	<td class="bodytext" height="32"><a href="#top"><img src="/images/buttons/top.gif" align="BOTTOM" border="0" alt="top"><br />
													  </a></td>
												  </tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
			</tr>
					</table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="271,248,560,282" href="http://wdlsystems.com/promotions/MultiTech/MultiConnect_ Conduit_datasheet.pdf" target="_blank" alt="Download Datasheet" />
</map>
</body>
</html>
