{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green70\blue169;}
\margl1440\margr1440\vieww18080\viewh15200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 WDL Systems \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs32 \cf0 News on Compact PCs, Digital Signage & HMI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs30 \cf0 October 2013\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ********************************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b\fs32 \cf0 MXE-1301 Rugged Fanless Embedded Computers
\b0  are among the newest in ADLINK's Matrix line of embedded computers. Based on the Intel\'ae Atom\'99 D2550/N2600 processor, the MXE-1300 Series provides excellent computing performance and outstanding power conservation.
\b \
\
{\field{\*\fldinst{HYPERLINK "http://www.wdlsystems.com/Box-PC/?search=mxe-1301"}}{\fldrslt 
\f0\b0\fs34 \cf2 \ul \ulc2 http://www.wdlsystems.com/Box-PC/?search=mxe-1301}}
\b0 \
\

\b ADLINK MXE-1301 FEATURES :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0   \'95 Intel\'ae Atom\'99 D2550, NM10 chipset\
  \'95 3.5\'94 HDD support , up to 4GB DDR3 memory\
  \'95 2x RS-232/422/485 (programmable), 2x RS-232\
  \'95 3x GbE, 6x USB 2.0, 4x digital I/O\
  \'95 1x CF (external), PCIe Mini Card w/USIM (internal)\
  \'95 Built-in wide-range DC power input\
  \'95 Rugged, -20\'b0C to 70\'b0C fanless operation w/ industrial SSD\
\
\pard\pardeftab720\ql\qnatural
\cf0 See more ADLINK Products from WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink\
\pard\pardeftab720\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ********************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs32 \cf0 Panel PC-PPC-090T 
\b0 by ICOP Technology
\b  
\b0 features a 9 inch TFT Resistive Touchscreen and the 
\b NEW
\b0  Vortex86DX2 SoC CPU at 933MHz with DDR2 memory up to 1GB. Extremely affordable, the PPC-090T is equipped with 3x USB 2.0, GbE, 2x RS 232/422/485 and is compatible with Linux, Windows CE, and Windows XP.\
\
\pard\pardeftab720\ql\qnatural

\f1\fs30 \cf0 http://www.wdlsystems.com/Box-PC/?search=PPC-090T\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs32 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 PPC-090T FEATURES:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf0   \'95 
\f1\fs30 9\'94 TFT LCD with Resistive Touchscreen\

\f2\fs32   \'95 
\f1\fs30 DM&P Processor 1GHz Onboard\

\f2\fs32   \'95 
\f1\fs30 512MB / 1GB System Memory Onboard\

\f2\fs32   \'95 
\f1\fs30 Compact Flash Type I/II / SD Slot / SATA\

\f2\fs32   \'95 
\f1\fs30 Fanless and Low Power Consumption\

\f2\fs32   \'95 
\f1\fs30 Metal Chassis with Compact Design
\f2\fs32 \
\pard\pardeftab720\ql\qnatural
\cf0 \
See more ICOP Products from WDL\'a0Systems:\
http://www.wdlsystems.com/vendors/vendors.html#icop\
\pard\pardeftab720\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ********************************************************************************************************
\f2\b\fs32 \
ARBOR's FPC-3131 Robust Box PC 
\b0 features ultra low power consumption with its Intel\'ae Atom\'99 D2550 platform and fanless, cable-free design for rugged environments. FPC-3131 provides dual DVI output, RS-485 Auto-flow function, external CFast and SIM slots and over-voltage/ reversed power input protection.\
\
http://www.wdlsystems.com/Box-PC/Rugged/Arbor-Robust-PC-with-Intel-Atom-D2550-Platform.html
\b \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf0   \'95 Intel\'ae Atom\'99 D2550 Platform\
  \'95 Ultra Low Power\
  \'95 Fanless with Cable-free Design\
  \'95 Dual DVI Port Output\
  \'95 RS-485 Auto-flow Function\
  \'95 Wide Operating Temperature (-20 ~ 70\'b0C)\
  \'95 Intel SSD Compatible
\f3\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 See more ARBOR Products from WDL Systems:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 http://www.wdlsystems.com/vendors/vendors.html#arbor\
\
************************************************************************************************************\
\
\pard\pardeftab720\ql\qnatural

\f2\b\fs32 \cf0 Keep Applications Running at Peak Efficiency:\
Get High Quality Memory from Swissbit !\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 http://www.wdlsystems.com/vendors/vendors.html#swissbit
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs30 \cf0  \
\pard\pardeftab720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs32 \cf0 NEW VENDOR:\
IST Group: ARM8 Box PCs, Digital Signage and HMI\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 http://www.wdlsystems.com/vendors/vendors.html#IST%20Group\
\pard\pardeftab720\ql\qnatural

\f1\fs30 \cf0 \
************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs32 \cf0 MARK YOUR CALENDAR: 
\f4\fs28 RTECC Seattle is Nov. 5th, 2013!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 http://www.wdlsystems.com/news/details.html#WA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Get a Free $5 Starbucks Gift Card:\
Enter Promo Code 
\f2 VIP13
\b0  when you register today!\
http://rtecc.com/events/details/?id=121&city=Seattle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs30 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 ************************************************************************************************************\
\pard\pardeftab720\ql\qnatural

\f2\b\fs32 \cf0 FOLLOW US:\
\
On FaceBook: 
\b0 For VidCasts, info on our latest products and more...
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 http://www.facebook.com/wdlsystems\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
On Twitter: 
\b0 Get advance notice about WDL's current products and sales!
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 http://twitter.com/wdlsystems
\f1\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
************************************************************************************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
WDL Systems is the Embedded Products Source: \
http://www.wdlsystems.com\
\
Product Info & Ordering: \
sales@wdlsystems.com\
\
Our Vendors:\
http://www.wdlsystems.com/vendors/vendors.html\
\
News:\
http://www.wdlsystems.com/news/news.html\
\
About:\
http://www.wdlsystems.com/about/about.html\
\
************************************************************************************************************}