<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><p><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS PROVIDES ADLINK'S COREMODULE1-86DX2 PC/104 SBC</b><b><br>
										    </b><br>
										  <b>Pittsboro, NC - 23 September 2013 - </b>WDL Systems proudly distributes a powerful yet cost-effective PC/104 solution with the <a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ADLINK-CoreModule1-86DX2-Vortex-86DX2-800-MHz-1GB-DRR2.html"><b>CoreModule1-86DX2 </b></a> PC/104 Single Board Computer from ADLINK. </p>
                                          <p>Giving a performance boost to legacy PC/104 systems, ADLINK&rsquo;s <a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ADLINK-CoreModule1-86DX2-Vortex-86DX2-800-MHz-1GB-DRR2.html"><b>CoreModule1-86DX2 </b></a> integrates a powerful yet efficient DMP Vortex86DX2 SoC with graphic and audio controllers, plus an additional GBit Ethernet controller to form a complete PC with all the standard peripherals already onboard. The CM1-86DX2 supports Smart Embedded Management Agent (SEMA) functions, including watchdog timer, temperature monitoring, and fail-safe BIOS support, further insuring the system&rsquo;s operational reliability.</p>
                                          <p><strong>CoreModule® CM1-86DX2 Features:</strong><br />
                                            • Ultra low power, DM&amp;P Vortex86DX2 SoC<br />
                                            • Full ISA bus support with built in redundancy<br />
                                            • 512MB/1G onboard DDR2 memory<br />
                                            • 2x Ethernet ports<br />
                                            • 8x GPIO<br />
                                            • VGA and 18/24-bit single channel LVDS<br />
                                            • HD Audio for CM1-86DX2-1G version<br />
                                            • PCI Express Mini Card and optional MicroSD slot<br />
                                          • Extreme temperature range: -40°C to +85°C<br>
											<br>
											For more information and to order <a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ADLINK-CoreModule1-86DX2-Vortex-86DX2-800-MHz-1GB-DRR2.html"><b>ADLINK's CoreModule1-86DX2 PC/104 SBC</b></a><b> </b>please visit <a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ADLINK-CoreModule1-86DX2-Vortex-86DX2-800-MHz-1GB-DRR2.html"><b>WDL Systems&#146; Online Catalog</b></a>. Visit <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink"><b>WDL&#146;s Vendor Page</b></a> for more ADLINK products. E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>. Phone: 800.548.2319.<br>
											<b> <br>
											</b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures.&nbsp; Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. <br />
											<br />
											Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
											<br>
									  </p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
