<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS NOW SHIPPING COMe-bSC6  FROM KONTRON<br>
											</b><br>
											<b>Pittsboro, NC - 3 December 2013 - </b>WDL Systems is now shipping <a href="http://www.wdlsystems.com/COMe-Basic/?search=COMe-bSC6+"><b>Kontron's COMe-bSC6</b></a> family of COM Express® basic (formerly known as ETXexpress®) Pin-out Type 6 modules. Measuring just 125 mm x 95 mm, <a href="http://www.wdlsystems.com/COMe-Basic/?search=COMe-bSC6+"><b>COMe-bSC6</b></a> modules are equipped with USB 3.0 for increased display output for interfaces requiring multiple display solutions and cost-efficient high-data transmission. COMe-bSC6 modules are ideal for applications such as industrial vision applications utilizing high-definition and high-speed video technology.
                                          <p>Kontron's COMe-bSC6 family is available with various CPUs: from Celeron®, to dual-core CPUs Core™ i3/i5/i7, to quad-core CPU Core™ i7-2715QE; allowing the COMe-bS6 series to meet many individual performance needs with revolutionary performance values, both for CPU and GPU rankings.</p>
                                            <p><strong>COMe-bSC6 Features:</strong><br />
                                                • Quad Core Performance and USB 3.0 for COM Express®<br />
                                                • COM Express® basic Pin-out Type 6<br />
                                                • Intel® Core™ i7, i5 and i3 with QM67<br />
                                                • Up to 16 GB DDR3 with ECC support<br />
                                                • New DDI graphic interfaces and optional USB 3.0<br />
                                                • SPI, LPC, SMB, Fast I²C, Staged Watchdog, RTC, MARS<br />
                                                • Dimensions: 125 x 95 mm<br />
                                                • Windows® 7, Windows® Vista, Windows® XP, WES 7, Linux, VxWorks<br />
                                            • Operating Temperature: 0°C to 60°C<br />
                                          <br />
                                          For more information and to order <a href="http://www.wdlsystems.com/COMe-Basic/?search=COMe-bSC6+"><b>Kontron's COMe-bSC6</b></a><b> </b>please visit <a href="http://www.wdlsystems.com/COMe-Basic/?search=COMe-bSC6+"><b>WDL Systems&#146; Online Catalog</b></a>. Visit <a href="http://www.wdlsystems.com/vendors/vendors.html#kontron"><b>WDL&#146;s Vendor Page</b></a> for more Kontron products. E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>. Phone: 800.548.2319.<br />
                                          <b><br>
										  </b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures.&nbsp; Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
											<br>
										</p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
