﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>WDL Systems | News | wdlsystems.com</title>
    <NLPAGEFULLHEAD>
</head>
<body bgcolor="#ffffff" bottommargin="0" leftmargin="0" link="black" rightmargin="0" topmargin="0" vlink="black" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td colspan="2"><table cellpadding="0" cellspacing="0" border="0"><NLPAGETOP></table></td>
    </tr>
    <tr>
        <!-- start left nav - Basic : Clean Lines -->
        <TD valign='top' width="14" bgColor="#0066cc">
            <%=include('/includes/left-navigation.html')%>
        </TD><!-- end left nav - Basic : Clean Lines -->
        <td valign="top" width="574"><br>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td rowspan="2" valign="bottom" width="3"></td>
							<td bgcolor="#003366" width="8"><img src="/images/headers/clear.gif" width="8" height="8" border="0"></td>
							<td valign="bottom" bgcolor="#003366" align="left" class="headertitle"><nobr><a class="headertitle" href="/news/news.html">NEWS</a></nobr></td>
							<td width="15%"><img src=/images/headers/edge.gif height="20" width="8"></td>
							<td width=75%>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="5" bgcolor="003366"><img src="/images/headers/clear.gif" height="3"></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="bottom" width="3"></td>
							<td colspan="5" bgcolor="66ccff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" nowrap bgcolor="#66ccff" width="25%"><a class="sublinkdark" href="/news/tradeshows.html"><b>TRADESHOWS</b></a></td>
										<td align="center" nowrap bgcolor="#0066cc" width="25%"><a class="sublink" href="/news/press.html"><b>PRESS RELEASES</b></a></td>
										<td bgcolor="#66ccff" width="35%"></td>
									</tr>
									<tr>
										<td align="center" nowrap bgcolor="white" width="25%">
											<div align="left">
												
											</div>
										</td>
										<td colspan="2" bgcolor="white">
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="1%"></td>
							<td class="bodytext" colspan="3">
								<table width="100%" border="0" cellspacing="2" cellpadding="2">
									<tr>
										<td class="checkoutbold" width="1%"></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"><b>FOR IMMEDIATE RELEASE<br>
											</b><br>
											<b>CONTACT</b>:<br>
											WDL Systems<br>
											Tel: 919-545-2500<br>
											Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<b>WDL SYSTEMS NOW SHIPPING M-5360 ARM CORTEX A8 SOM BY ARTILA<br>
											</b><br>
											<b>Pittsboro, NC - 1 November 2013 - </b>WDL Systems is now shipping the <a href="http://www.wdlsystems.com/Single-Board-Computers/?search=Artila+M-5360-A"><b>M-5360A</b></a> ARM Cortex A8 System On Module (SOM) from Artila, a leading designer and manufacturer of ARM based embedded computers.

											<p><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=Artila+M-5360-A"><b>M-5360A</b></a> is a credit card size SOM powered by Freescale 800MHz i.MX537 ARM Cortex A8 processor with 1GB DDR3 RAM and 4GB eMMC Flash. M-5360A features two independent LVDS channels for dual LCD displays and one VGA port for external monitor connection. </p>
											<p>The multimedia and graphic engine of i.MX537 supports OpenGLE 2.0, OpenVG 1.1 graphics acceleration and 1080P video decoding.  In addition to the multimedia features, M-5360A also provides powerful communication functionality such as Ethernet, RS-232, RS-485, CAN 2.0, 1-Wire and USB making the M-5360A suitable for multimedia applications as well as embedded networking.</p>
										  <p><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=Artila+M-5360-A"><b>M-5360A</b></a> uses reliable 128-pin 2.0 mm pin headers which enable easy design of an application board. The operating system supported and pre-installed can be Linux, Android and Windows CE.  In addition to the hardware building blocks, plenty of software utility and device drivers are available for users’ applications. </p>
											<p><strong>M-5360A Features Include:</strong><br />
											  • Freescale i.MX537 Cortex A8 800MHz<br />
											  • 1GB DDR3 RAM<br />
											  • 4GB eMMC Flash<br />
											  • 24-bit LCD LVDS x2<br />
											  • Analog VGA x1<br />
											  • Support full HD 1080P video decode<br />
											  • Support OpenGLE 2.0 &amp; Open-VG 1.1<br />
											  • 10/100 Mbps Ethernet x1 with Phy<br />
											  • UART ports x4<br />
											  • USB 2.0 host and USB OTG<br />
											  • SATA,SD,SPI,I2C,I2S,1-Wire,GPIO and CAN 2.0<br />
											  • OS: Linux, Android and Window Compact 7.0<br />
                                              <br />
                                          For more information and to order <a href="http://www.wdlsystems.com/Single-Board-Computers/?search=Artila+M-5360-A"><b>Artila's M-5360A</b></a><b> </b>please visit <a href="http://www.wdlsystems.com/Single-Board-Computers/?search=Artila+M-5360-A"><b>WDL Systems&#146; Online Catalog</b></a>. Visit <a href="http://www.wdlsystems.com/vendors/vendors.html#artila"><b>WDL&#146;s Vendor Page</b></a> for more Artila products. E-mail: <a href="mailto:sales@wdlsystems.com"><b>sales@wdlsystems.com</b></a>. Phone: 800.548.2319.</p>
											<p><strong>About Artila:</strong><br />
										  Artila Electronics Co., Ltd. is an emerging force in the industrial computer field, dedicated to minimizing mass while maximizing utility. Unlike other industrial computer providers in the market who mainly use x86 plus Windows solutions, Artila focuses on ARM-core RISC CPU with embedded Linux and WinCE solutions, matched with Artila's 10 plus years of experience in RS-232/422/485 industrial communication and TCP/IP networking. Artila's product range consists of Serial-to-Ethernet embedded modules, ARM9/Linux box computers, and ARM/Linux SOMs (system-on-modules). For more product information, please visit www.artila.com, or email to sales@artila.com.<br />
<b><br>
											</b><b>WDL Systems</b> is The Embedded Products Source. WDL Systems has distributed the latest technology to provide customers with Commercial-Off-The-Shelf (COTS) products for all embedded requirements since 1990. WDL Systems, distributes a full line of Embedded Single Board Computers, including COM, mITX, Nano and Pico ITX, and a full range of PC/104, PC/104-Plus and PCI/104 Embedded CPU Boards and many add on and peripheral boards including FPGA boards, Serial boards, Power supplies, Digital I/O boards and industrial&nbsp; PC/104 Enclosures.&nbsp; Additional products include, Flash Solutions, Embedded Modems, Embedded PCs, IPCs, Embedded Software, Alphanumeric Displays, Frame Grabbers and more. Visit <a href="http://www.wdlsystems.com">www.wdlsystems.com</a> for online ordering and product information. Email: <a href="mailto:sales@wdlsystems.com">sales@wdlsystems.com</a><br>
											<br>
											<a href="#top"><img src="/images/buttons/top.gif" width="22" height="17" align="BOTTOM" border="0" alt="top"></a><br>
											<br>
										</p></td>
									</tr>
									<tr>
										<td class="bodytext" width="1%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center">
								
							</td>
						</tr>
					</table>
				</td>
    </tr>
    <tr>
        <td colspan="2">
        <%=include('/includes/static-footer.html')%>
        </td>
    </tr>
</table>
</body>
</html>
