<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Free Complimentary Pass to Sensors Expo 2015 from WDL Systems</title>
</head>
<table style="background-color: #dedddd;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td valign="top"><br>
            <table id="templateContainer" style="background-color: #ffffff;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                    <tr>
                        <td valign="top">
                        <table id="templateHeader" align="center" border="0" cellpadding="20" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                                        <tbody>
                                            <tr>
                                                <td><img alt="" src="https://media.campaigner.com/campaigns/responsive/christmas/logo-placeholder.jpg" height="60" width="157"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" width="290">
                                        <tbody>
                                            <tr>
                                                <td class="headerText" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" align="right">DD/MM/YYYY</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                        <table id="templateBanner" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td style="padding-top: 0px; padding-bottom: 0px;" align="center"><img class="templateImage" style="border-width: 0px; border-style: solid;" alt="travel" src="https://media.campaigner.com/campaigns/responsive/travel2014/travel-postcard.jpg" height="378" width="600"></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                        <table id="templateBody" border="0" cellpadding="20" cellspacing="0" width="600">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                    <table id="bodyContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                        <tbody>
                                            <tr>
                                                <td class="bodyTitle" style="text-align: center; color: #1d5eac; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; font-size: 29px;" valign="top">FREE PASS to <strong>SENSORS EXPO&nbsp;</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                    <table id="bodyFeature" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                        <tbody>
                                            <tr>
                                                <td>
                                                <table align="left" border="0" cellpadding="8" cellspacing="0" width="276">
                                                    <tbody>
                                                        <tr>
                                                            <td class="bodyText" style="color: #333333; line-height: 1.5; font-family: Arial, Helvetica, sans-serif; font-size: 13px;" valign="top"><span style="color: #608d1f; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold;">Article One</span> <br>
                                                            <span class="bodyText" style="color: #333333; line-height: 1.5; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Inform your readers of upcoming
                                                            events, news or specials planned in the near future. You can even include a calendar of events as well as snippets of press releases or sneak-peak preview of planned specials. </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px;" valign="top">
                                                            <table style="background-color: #8d8474;" border="0" cellpadding="5" cellspacing="0" width="80">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;" align="center"><a name="# " style="color: #ffffff; text-decoration: none;" href="#">Read More</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="8" cellspacing="0" width="276">
                                                    <tbody>
                                                        <tr>
                                                            <td class="bodyText" style="color: #333333; line-height: 1.5; font-family: Arial, Helvetica, sans-serif; font-size: 13px;" valign="top"><span style="color: #608d1f; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold;">Article Two</span> <br>
                                                            <span class="bodyText" style="color: #333333; line-height: 1.5; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Inform your readers of upcoming
                                                            events, news or specials planned in the near future. You can even include a calendar of events as well as snippets of press releases or sneak-peak preview of planned specials. </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px;" valign="top">
                                                            <table style="background-color: #8d8474;" border="0" cellpadding="5" cellspacing="0" width="80">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;" align="center"><a name="# " style="color: #ffffff; text-decoration: none;" href="#">Read More</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                        <table id="bodyContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                            <tbody>
                                <tr>
                                    <td style="border-bottom: 1px solid #e8e7e7; background-color: #ffffff;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="bodyTitle" style="text-align: center; color: #666666; line-height: 1.3; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;" align="center" valign="top">
                                    <table align="center" border="0" cellpadding="2" width="120">
                                        <tbody>
                                            <tr>
                                                <td><img style="border: 0px none currentcolor; line-height: 100%; text-decoration: none; display: block; max-width: 28px;" alt="Facebook" src="https://media.campaigner.com/campaigns/responsive/health-and-family/bridal-shower/FB-f-Logo__blue_50.png" height="28" width="28"></td>
                                                <td><img style="border: 0px none currentcolor; line-height: 100%; text-decoration: none; display: block; max-width: 28px;" alt="LinkedIn" src="https://media.campaigner.com/campaigns/responsive/health-and-family/bridal-shower/LinkedIn-InBug-2C.fw.png" height="28" width="28"></td>
                                                <td><img style="border: 0px none currentcolor; line-height: 100%; text-decoration: none; display: block; max-width: 28px;" alt="Twitter" src="https://media.campaigner.com/campaigns/responsive/health-and-family/bridal-shower/twitter-bird.png" height="28" width="28"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="bodyText" style="text-align: center; color: #666666; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;" valign="top">Company Name| <a name="2" style="color: #666666; text-decoration: none;">Company Website</a> | <a name="3" style="color: #666666; text-decoration: none;">Visit Us  Online</a> <br>
                                    Company phone number and address</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #e8e7e7; background-color: #ffffff;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="bodyText" style="text-align: center; color: #666666; line-height: 1.3; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;">Copyright Information</td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #e8e7e7; background-color: #ffffff;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<br>
<br>
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* -------------------------------------
    MEDIA QUERIES STYLES
    ------------------------------------- */
    @media only screen and (min-device-width: 320px) and (max-width: 480px) {
    body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust:none !important;
    }
    table[id="templateContainer"] {
    width:100%!important;
    max-width:600px!important;
    }
    table[id="templateHeader"] {
    width:100%!important;
    max-width:600px!important;
    }
    table[id=templateBanner] {
    max-width:600px !important;
    width:100% !important;
    }
    table[id="templateBody"] {
    width:100%!important;
    max-width:600px!important;
    }
    table[id="bodyContainer"] {
    max-width:560px !important;
    width:100% !important;
    }
    table[id="bodyFeature"] {
    max-width:560px !important;
    width:100% !important;
    }
    table[id="templateFooter"] {
    width:100%!important;
    max-width:600px!important;
    }
    table[id="footerContainer"] {
    width:100%!important;
    max-width:500px!important;
    }
    /* -------------------------------------
    FONT STYLES
    ------------------------------------- */
    td[class="bodyTitle"] {
    font-size:22px!important;
    line-height:35px!important;
    }
    td[class="bodyText"] {
    font-size:14px!important;
    line-height:22px!important;
    }
    td[class="headerText"] {
    text-align: left!important;
    }
    img[class="templateImage"] {
    width:100% !important;
    display:inline;
    height: auto;
    border:0;
    text-decoration:none;
    }
    }
</style>
<body>
</body>
</html>
