<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded and PC/104 technology for embedded applications and industrial control.">
<title>WDL News on Motherboards / COMs/ SBCs</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
		<!-- BLACK BORDER AROUND ENTIRE MESSAGE -->
		<table border="0" cellpadding="1" cellspacing="0" bgcolor="#0066CC"
align="center" width="628">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center"><a title="WDL Systems home" href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/headers_3q10_SBC.gif"
alt="WDL Systems Motherboards / COMs/ SBCs  NEWSLETTER" border="0"></a><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
								</table>
								<p><!-- END HEADER --></p>
							</td>
						</tr>
					</table>
					<!-- BEGIN WRAPPED CONTENT -->
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="white">
									<tr>
										<td>
										  <table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table cellspacing="0" cellpadding="0" width="auto" align="right" border="1">
																<tbody>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="6" width="100%" align="right" border="0">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#CC0000">
																							<p align="center"><a href="http://www.wdlsystems.com/Computer-on-Module/?search=Express-HL" target="_blank"><strong><font size="2" color="white">NEW<br>
																							  Intel&reg; Core&trade;<br>
																											COM Express&reg; Module<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Computer-on-Module/?search=Express-HL" target="_blank"><img title="" alt="Express-HL COM Express Basic Size Type 6 Module from ADLINK" src="http://www.wdlsystems.com/graphics/newsletter/jul14/express-hl.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jul14/Express-HL_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_r.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
										  </table>July 2014<br>
											<br>
											<strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=Express-HL" target="_blank">Express-HL</a></strong> <a href="http://www.wdlsystems.com/Computer-on-Module/?search=Express-HL" target="_blank"><strong>COM Express&reg; Basic Size Type 6 Module</strong></a> from ADLINK features a 4th Generation Intel&reg; Core&trade; i7/i5/i3 Processor based on the latest Mobile Intel&reg; QM87 or HM86 Express chipset and is specifically designed for high-level processing and graphics performance in a long product life solution.										  
										    <p><strong><a href="http://www.wdlsystems.com/Computer-on-Module/?search=Express-HL" target="_blank">FEATURES :</a></strong><br>
											  &bull;	4th Generation Intel&reg; i7/i5/i3 Processor<br>
&bull;	Up to 16GB Dual Channel DDR3L SDRAM at 1600MHz<br>
&bull;	Three DDI channels supporting 3 independent displays<br>
&bull;	Seven PCIe x1, one PCIe x16<br>
&bull;	GbE, four SATA 6 Gb/s, four USB 3.0 and four USB 2.0<br>
&bull;	Smart Embedded Management Agent (SEMA) functions<br>
										  <a href="http://www.wdlsystems.com/vendors/vendors.html#ampro_adlink" target="_blank"><br>
									      <b>See MORE ADLINK Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#3399cc">
																							<p align="center"><a href="http://www.wdlsystems.com/ARM/?search=M-9G45A+" target="_blank"><strong><font size="2" color="white">Linux-Ready <br>
																						    ARM9 SoM<br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/ARM/?search=M-9G45A+" target="_blank"><img title="" alt="

ARM9
Modules














M-9G45A ARM9 Modules from Artila" src="http://www.wdlsystems.com/graphics/newsletter/jul14/M-9G45A.jpg" border="1"></a><a href="http://www.wdlsystems.com/Box-PC/?search=PPC-090T" target="_blank"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jul14/M-9G45A_s.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_c.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/ARM/?search=M-9G45A+" target="_blank"><strong>M-9G45A ARM9 Modules</strong></a> from Artila are credit card sized modules with Atmel 400MHz AT91SAM9G45 ARM9 Processor. The <a href="http://www.wdlsystems.com/ARM/?search=M-9G45A+" target="_blank"><strong>M-9G45A</strong></a> is perfect for Human Machine Interface (HMI) devices and is an ideal solution for M2M device management.
											<p><a href="http://www.wdlsystems.com/ARM/?search=M-9G45A+" target="_blank"><strong>FEATURES:</strong></a><br>
  &bull;	Linux kernel 2.6.38 with file system<br>
  &bull;	ATMEL AT91SAM9G45 CPU at 400MHz<br>
  &bull;	128MB Flash, NAND type, 128MB SDRAM<br>
  &bull;	TTL(24-bit), up to 1280 x 860 pixels<br>
  &bull;	USB 2.0, GbE, SD card (32GB max.)<br>
  &bull;	4x UART 921.6kbps w/ hardware flow control<br>
  &bull;	SPI interface: 2x chip select signals<br>
  &bull;	GPIO interface: 15x pins, CMOS/3.3V compatible<br>
  &bull;	Dimensions: 80mm x 50mm<br>
  <a href="http://www.wdlsystems.com/vendors/vendors.html#kontron" target="_blank"><br>
  <b>See MORE Artila Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" align="right" border="0">
												<tbody>
													<tr>
														<td width="10"></td>
														<td>
															<table width="auto" cellspacing="0" cellpadding="0" align="right"
border="1">
																<tbody>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="6" width="100%" align="right">
																				<tbody>
																					<tr>
																						<td valign="top" bgcolor="#ff6600">
																							<p align="center"><a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/Tibbo-TPS2L-Project-System-Collection-1.html" target="_blank"><strong><font size="2" color="white">Tibbo TPS for <br>
																						    Affordable Control<br>
&amp; Automation <br>
																										</font></strong></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<p align="center"><a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/" target="_blank"><img title="" alt="Tibbo Technology's Tibbo Project System (TPS) is a highly configurable and affordable automation platform" src="http://www.wdlsystems.com/graphics/newsletter/jul14/tibbo-tps.jpg" border="1"></a></p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" valign="top"><a href="http://www.wdlsystems.com/newsletter/jul14/Tibbo TPS Project System.pdf" target="_blank"><img title="" alt="Download Spec Sheet" src="http://www.wdlsystems.com/graphics/newsletter/buttons/button_download_o.jpg" border="0"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/" target="_blank"><strong>Tibbo Technology's Tibbo Project System (TPS) </strong></a> is a highly configurable and affordable automation controller platform. <a href="http://www.wdlsystems.com/Tibbo-Project-System/?search=TPS2L" target="_blank"><strong>											TPS TPS2L</strong></a> parts from WDL Systems feature a TPB2L Enclosure Box, TPP2 PCB Motherboard and Tibbit Remover. The <a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/Tibbo-TPS2L-Project-System-Collection-1.html" target="_blank"><strong>TPS2L Exploration Starter Kit 1</strong></a> includes a variety of Tibbits - so that you can start creating immediately!<br>
										  <p><a href="http://www.wdlsystems.com/Measurement-and-Automation/Tibbo-Project-System/Tibbo-TPS2L-Project-System-Collection-1.html" target="_blank"><strong>FEATURES:</strong></a><br>
  &bull;	320*240 3.5&rdquo; TFT LCD<br>
  &bull;	4 button sensor keypad<br>
  &bull;	LED light guide<br>
  &bull;	RST/MD buttons PCB<br>
  &bull;	DIN rail kit<br>
  &bull;	Vibration protection kit (Optional)<br>
  <br>
  <a href="http://www.wdlsystems.com/vendors/vendors.html#tibbo" target="_blank"><b><br>
  See MORE Tibbo Products distributed by&nbsp;WDL&nbsp;Systems.</b></a></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
									<tr>
										<td><b><font color="#cc0000">NOW SHIPPING:</font></b></td>
									</tr>
									<tr height="8">
										<td bgcolor="white" height="8"></td>
									</tr>
									<tr>
										<td valign="top" bgcolor="#cce3f6">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#icop" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/icop.gif" alt="ICOP Technology provides VDX-6554 PC/104 SBC" height="50" width="150" border="0"></b></a></td>
													<td width="75%"><a href="http://www.wdlsystems.com/Single-Board-Computers/PC-104_4/ICOP-Vortex86DX2-PC-104-CPU-Module-1GB-DDR2-40C-to-85C.html" target="_blank"><strong>&#149; VDX-6554 PC/104 SBC: Now with Extended Temp! </strong><b><br>
													</b>Vortex86DX2 SoC CPU at 800MHz, 1GB DDR2, Watchdog Timer.</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="16">
										<td bgcolor="white" height="16"> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				  <br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
				    <tr>
				      <td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
				        <tr>
				          <td><b><font color="#cc0000">NEW VENDOR:</font></b></td>
			            </tr>
				        <tr height="8">
				          <td bgcolor="white" height="8"></td>
			            </tr>
				        <tr>
				          <td valign="top" bgcolor="#ccffcc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				            <tr>
				              <td bgcolor="white" width="150"><a href="http://www.wdlsystems.com/vendors/vendors.html#perfectron" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/perfectron.gif" alt="PERFECTRON provides High Quality SBCs & Motherboards" height="50" width="150" border="0"></b></a></td>
				              <td width="75%"><p><a href="http://www.wdlsystems.com/Single-Board-Computers/?search=PERFECTRON" target="_blank"><strong>&#149; Rugged High Quality SBCs &amp; Motherboards
	                          </strong>that stand up to challenges like temperature extremes, shock, vibration, and EMI.</a></p></td>
			                </tr>
				            </table></td>
			            </tr>
				        <tr height="16">
				          <td bgcolor="white" height="16"></td>
			            </tr>
				        </table></td>
			        </tr>
			      </table>
				  <br>
				  <table cellpadding="8" cellspacing="0" border="0" width="628"
bgcolor="#FFFFFF">
					  <tr>
							<td valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center" bgcolor="#FFFFFF">
							  <tr>
							    <td><b><font color="#cc0000">MARK YOUR CALENDAR: </font></b><font color="#0066cc"><b><em>Visit WDL Systems at these  Upcoming Events!</em></b></font></td>
						      </tr>
							  <tr height="8">
							    <td bgcolor="white" height="8"></td>
						      </tr>
							  <tr>
							    <td bgcolor="#ffffcc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							      <tr>
							        <td colspan="2" align="center" bgcolor="white"><a href="http://www.wdlsystems.com/news/details.html#LA" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/RTECC_banner_CA_2014-600.gif"
alt="RTECC in Orange Co., CA on August 19 & San Diego, CA on August 21" border="0"></a></td>
						          </tr>
							      <tr>
							        <td colspan="2" align="center" bgcolor="#ffffff">&nbsp;</td>
						          </tr>
							      <tr>
							        <td colspan="2" align="center" bgcolor="#cccccc"><a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1512015" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/ottawa_banner-3_jul14.gif"
alt="RTECC in Ottawa, Ontario, October 9" border="0"></a></td>
						          </tr>
							      <tr>
							        <td colspan="2" bgcolor="white">&nbsp;</td>
						          </tr>
							      <tr>
							        <td bgcolor="" width="150"><a href="http://www.wdlsystems.com/news/details.html#ATXmid" target="_blank"><b><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/atx-midwest-170.jpg" alt="ATX Mid West is October 15-16, 2014! Visit WDL Systems in Booth #339" height="auto" width="auto" border="0"></b></a></td>
							        <td width="80%"><center style="color: #0066CC">
							          <p><a href="http://www.wdlsystems.com/news/details.html#ATXmid" target="_blank"><b><font color= "#c05925"> &bull; ATX Mid West is October 15-16, 2014 &bull;</font><br>
							            <font color= "#f0692c">Visit WDL Systems in Booth #339!</font></b></a></p>
							          </center></td>
						          </tr>
							      <tr>
							        <td colspan="2" bgcolor="white">&nbsp;</td>
						          </tr>
							      </table></td>
						      </tr>
						    </table></td>
					  </tr>
				  </table>
					<br>
					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
						<tr>
							<td align="center"><!-- BEGIN HEADER -->
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align=""><a href="http://www.wdlsystems.com" target="_blank"></a></td>
									</tr>
								</table>
								<!-- END HEADER --></td>
						</tr>
					</table>
					<br>
					<table cellspacing="0" cellpadding="0" width="100%" align=" "
border="0">
						<tbody>
							<tr>
								<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_yellow.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END WRAPPED CONTENT --></td>
			</tr>
			<tr>
			  <td>&nbsp;</td>
		  </tr>
		</table>
	</body>
</html>