<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="keywords" content="Embedded, PC/104, PC/104-plus, PC/104+, PCI-104, PCI Express, COM Express, ETX,ETX Express, Pico-ITX, Mini-ITX, Nano-ITX, ISA Bus, CAN Bus, Automation, Measurement,Connectivity, Computer On Modules, Data Acquisition, DAQ, Digital Signage, HMI, Displays, Embedded PC, Industrial PC, Rugged PC, Tablet PC, Military PC, Industrial Keyboard, Imaging Products, Medical Computing, MIL-SPEC Flash, DDR2, DDR1, DDR3, MSATA, Compact Flash, SD Memory, USB, Modems, Motherboards, FPGA, PC/104 Peripherals, PCI/104-Express Boards, Power Solutions, Rugged Storage, Serial Communications, Single Board Computers, SBCs, Software, multiport serial boards, flex boards, PICMG">
<meta name="decription" content="WDL Systems is a full service distributor of embedded technology for embedded applications and industrial control.">
<title>WDL News: QuickCarrier USB-D for M2M Applications</title>

<style type="text/css">
BODY, P, TD, TD P, TD UL, TD BLOCKQUOTE, BLOCKQUOTE {
    color: black;
    font-family: Verdana, "Trebuchet MS" , sans-serif;
    font-size: 10pt
}
A:link { color: #003366 }
A:visited { color: #003366 }
A:active { color: #0000FF }

<!--
A:link {text-decoration: none;}
A:visited {text-decoration: none;}
-->

.bodybold {  font-weight: bold} /* this is for making body text bold */
.bodybold10px {  font-weight: bold; font-size: 10px} /* this is for making body text bold at 10px */
.bodybold11px {  font-weight: bold; font-size: 11px} /* this is for making body text bold at 11px */
.bodybold12px {  font-weight: bold; font-size: 12px} /* this is for making body text bold at 12px */
.bodybold13px {  font-weight: bold; font-size: 13px}
.bodybold14px {  font-weight: bold; font-size: 14px}
.bodybold15px {  font-weight: bold; font-size: 15px}
.body8px {  font-size: 8px} /* this is for making body text smaller */
.body9px {  font-size: 9px} /* this is for making body text smaller */
.body10px {  font-size: 10px} /* this is for making body text smaller */
.body11px {  font-size: 11px} /* this is for making body text smaller */
.body12px {  font-size: 12px} /* this is for making body text smaller */
.body14px {  font-size: 14px} /* this is for making body text smaller */
.body16px {  font-size: 16px} /* this is for making body text smaller */
.body18px {  font-size: 18px} /* this is for making body text smaller */
.bodyunderline {  text-decoration: underline}
.bodyitalic {  font-style: italic}
.none {list-style-type: none}
.titleitalic {  font-weight: bold; font-style: italic}
.titlebold {  font-weight: bold} /* this is for making title text bold */
.titlebold10px {  font-weight: bold; font-size: 10px}
.titlebold11px {  font-weight: bold; font-size: 11px}
.titlebold12px {  font-weight: bold; font-size: 12px}
.titlebold13px {  font-weight: bold; font-size: 13px}
.titlebold14px {  font-weight: bold; font-size: 14px}
.titlebold15px {  font-weight: bold; font-size: 15px}
.titlebold16px {  font-weight: bold; font-size: 16px}
.titlebold17px {  font-weight: bold; font-size: 17px}
.titlebold18px {  font-weight: bold; font-size: 18px}
.titlebold19px {  font-weight: bold; font-size: 19px}
.titlebold20px {  font-weight: bold; font-size: 20px}
.titlebold21px {  font-weight: bold; font-size: 21px}
.titlebold22px {  font-weight: bold; font-size: 22px}
.titlebold23px {  font-weight: bold; font-size: 23px}
.titlebold24px {  font-weight: bold; font-size: 24px}
.titlebold25px {  font-weight: bold; font-size: 25px}
.titlebold26px {  font-weight: bold; font-size: 26px}
.titlebold27px {  font-weight: bold; font-size: 27px}
.titlebold28px {  font-weight: bold; font-size: 28px}
.titlebold29px {  font-weight: bold; font-size: 29px}
.titlebold30px {  font-weight: bold; font-size: 30px}
.flashtitle { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px} /* Used for Advocacy Campaign titles */
.monospace { font-family: Courier, monospace;}/* monospace fonts for input forms */
.roll   { text-decoration: none; font-weight: normal; color: black }/* rolling links */
a.roll:hover { text-decoration: none; font-weight: normal; color: D10000 }
</style>
</head>
<body>
 
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#0066CC"
align="center" width="650">
<tr>
<td>
	  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" border="0">
<tr>
<td align="center"> 
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a href="http://www.wdlsystems.com/Communications/?search=Cellular+Dongle" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/headers/header_M2M_650.jpg"
alt="WDL Systems Now Shipping Multi-Tech's QuickCarrier USB-D" border="0"></a></td>
<tr>
<td align="center"><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Cellular+Dongle" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/MTS_QuickCarrier_USB-D_650px.jpg"
alt="BUY NOW: Multi-Tech's QuickCarrier USB-D" usemap="#Map" border="0"></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" class="content" width="650">
  <tr>
    <td colspan="2" valign="top"><p align="center"><B><span class="subtitle"><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Cellular+Dongle" target="_blank">FIND OUT MORE ABOUT QUICKCARRIER&trade; USB-D HERE!</a></span></B> </p>
      <p>The <strong><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Cellular+Dongle" target="_blank">QuickCarrier&trade; USB-D</a></strong> from Multi-Tech is a cellular dongle designed and built for M2M (machine-to-machine) applications. That means it is built for long life while delivering reliable data connectivity. The QuickCarrier USB-D is designed for quick implementation of cellular technology &ndash; allowing customers to easily connect their devices to the internet.</p></td>
    </tr>
  <tr>
    <td valign="top" nowrap>
      <p><strong><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Cellular+Dongle" target="_blank"><br>
        FEATURES:</a></strong><br>
        &bull; 3G GSM and CDMA models available<br>
        &bull; Internal antenna<br>
        &bull; Short Message Services (SMS)<br>
        &bull; Drivers for Windows&reg; and Linux<br>
        &bull; AT command compatible<br>
        &bull; Certified and carrier approved<br>
        &bull; Two-year warranty</p>
      <p><strong><a href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Cellular+Dongle" target="_blank">APPLICATION EXAMPLES:</a></strong><br>
        &bull; Network Out of Band Management <br>
        &bull; Embedded Linux development platforms<br>
        &bull; POS kiosks/ATMs/SMS alerting</p></td>
    <td><a href="http://www.wdlsystems.com/vendors/vendors.html#multitech" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/jul14/MUL_M2M_logo_descrip.gif" alt="WDL Systems has proudly distributed
Multi-Tech's embedded device networking 
products for over 20 years."></a></p></td>
  </tr>
  </table>
<!-- END HEADER --></td>
</tr>
</table>
	  <table border="0" cellpadding="0" cellspacing="0" class="content" bgcolor="#ffffff">
						<tr>
							<td align="left" height="5"></td>
						</tr>
					</table>
				
					<table cellpadding="0" cellspacing="0" border="0" width="650"
bgcolor="#FFFFFF">
						<tr>
							<td valign="top" bgcolor="#ffffcc">
								<table border="0" width="100%" cellpadding="0" cellspacing="0"
align="center">
									<tr>
										<td height="30">
											<div align="center">
												&#149;  <a href="http://www.wdlsystems.com/vendors/vendors.html#multitech" target="_blank"><b>See Multi-Tech Products distributed by WDL Systems.</b></a></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<br>
					<table cellspacing="0" cellpadding="6" width="100%" align="right"
border="0">
<tbody>
<tr>
<td bgcolor="#FFCC33">
									<table border="0" cellpadding="2" cellspacing="" align="center">
										<tr>
											<td colspan="5" align="center"><b><font color="#0066CC">WDL Systems
is the Embedded Products Source</font></b></td>
											<td rowspan="2" align="center"><a href="http://www.wdlsystems.com" target="_blank"><img src="http://www.wdlsystems.com/graphics/newsletter/logos/wdllogo_40px_transp.gif" alt="WDL Systems Is The Embedded Products Source" border="0"></a></td>
											<td><a href="http://twitter.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/TWT_news1.gif" alt="Twitter"></a></td>
											<td><a href="http://www.facebook.com/wdlsystems" target="blank"><img src="http://www.wdlsystems.com/graphics/newsletter/buttons/FB_news.gif" alt="FaceBook"></a></td>
										</tr>
										<tr>
											<td align="center"><a href="http://www.wdlsystems.com/index.html"
target="_blank">Home</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Vendors</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/vendors/vendors.html" target="_blank">Products</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/news/news.html" target="_blank">News</a></td>
											<td align="center"><a href="http://www.wdlsystems.com/about/about.html" target="_blank">About</a></td>
											<td align="center"></td>
											<td></td>
										</tr>
									</table>
			</td>
</tr>
</tbody>
</table>
<!-- END WRAPPED CONTENT --></td>
</tr>
</table>


<map name="Map">
  <area shape="rect" coords="533,67,644,143" href="http://www.wdlsystems.com/Communications/?search=Multi-Tech+Cellular+Dongle+Modem" target="_blank" alt="Buy QuickCarrier USB-D from WDL Systems">
  <area shape="rect" coords="532,148,644,235" href="http://www.wdlsystems.com/newsletter/jun14/USB-D_s.pdf" target="_blank" alt="Download Datasheet for QuickCarrier USB-D by Multi-Tech">
</map>
</body>
</html>